{
glyphname = _doublef;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(187,440,l),
(411,440,l),
(411,490,l),
(186,490,l),
(186,600,o),
(186,660,o),
(313,660,cs),
(425,660,o),
(446,610,o),
(458,610,cs),
(479,610,o),
(486,606,o),
(485,664,c),
(437,693,o),
(367,710,o),
(293,710,cs),
(107,710,o),
(111,610,o),
(111,490,c),
(66,490,ls),
(57,490,o),
(51,484,o),
(51,475,cs),
(51,455,ls),
(51,446,o),
(57,440,o),
(66,440,cs),
(111,440,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 475;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(195,430,l),
(419,430,l),
(419,490,l),
(194,490,l),
(194,600,o),
(194,660,o),
(309,660,c),
(419,660,o),
(419,610,o),
(449,610,cs),
(464,610,o),
(489,597,o),
(489,660,c),
(489,660,o),
(418,710,o),
(289,710,cs),
(98,710,o),
(99,610,o),
(99,490,c),
(54,490,ls),
(45,490,o),
(39,484,o),
(39,475,cs),
(39,445,ls),
(39,436,o),
(45,430,o),
(54,430,cs),
(99,430,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (194,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 494;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(278,415,l),
(436,415,l),
(436,490,l),
(278,490,l),
(278,590,o),
(307,640,o),
(359,640,cs),
(439,640,o),
(440,550,o),
(490,550,cs),
(528,550,o),
(521,575,o),
(521,640,c),
(478,688,o),
(405,715,o),
(316,715,cs),
(155,715,o),
(79,646,o),
(79,490,c),
(44,490,ls),
(33,490,o),
(26,483,o),
(26,472,cs),
(26,433,ls),
(26,422,o),
(33,415,o),
(44,415,cs),
(79,415,l),
(79,0,l)
);
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 447;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(187,452,l),
(411,452,l),
(411,490,l),
(186,490,l),
(186,612,o),
(186,672,o),
(313,672,cs),
(425,672,o),
(446,610,o),
(458,610,cs),
(479,610,o),
(486,606,o),
(485,664,c),
(432,693,o),
(367,710,o),
(293,710,cs),
(107,710,o),
(111,610,o),
(111,490,c),
(66,490,ls),
(57,490,o),
(51,484,o),
(51,475,cs),
(51,467,ls),
(51,458,o),
(57,452,o),
(66,452,cs),
(111,452,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (390,95.5);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(195,446,l),
(419,446,l),
(419,490,l),
(194,490,l),
(194,606,o),
(194,666,o),
(309,666,c),
(419,666,o),
(419,610,o),
(449,610,cs),
(464,610,o),
(489,597,o),
(489,660,c),
(489,660,o),
(418,710,o),
(289,710,cs),
(98,710,o),
(99,610,o),
(99,490,c),
(54,490,ls),
(45,490,o),
(39,484,o),
(39,475,cs),
(39,461,ls),
(39,452,o),
(45,446,o),
(54,446,cs),
(99,446,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (194,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 504;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(268,440,l),
(426,440,l),
(426,490,l),
(268,490,l),
(268,615,o),
(297,665,o),
(349,665,cs),
(429,665,o),
(430,550,o),
(480,550,cs),
(518,550,o),
(511,575,o),
(511,640,c),
(468,688,o),
(395,715,o),
(306,715,cs),
(145,715,o),
(69,646,o),
(69,490,c),
(34,490,ls),
(23,490,o),
(16,483,o),
(16,472,cs),
(16,458,ls),
(16,447,o),
(23,440,o),
(34,440,cs),
(69,440,l),
(69,0,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 427;
}
);
metricLeft = "=f";
metricRight = "=f";
note = ff;
}
