{
glyphname = .notdef;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(545,700,l),
(50,700,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(75,675,l),
(525,675,l),
(525,25,l),
(75,25,l)
);
}
);
width = 600;
}
);
note = .notdef;
}
