{
glyphname = _serif.n;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,476,o),
(-69,467,cs),
(-69,459,o),
(-63,450,o),
(-50,450,cs),
(0,450,o),
(0,425,o),
(0,400,c),
(75,290,l),
(65,435,ls),
(62,485,o),
(48,502,o),
(35,499,cs),
(0,490,o),
(-17,485,o)
);
}
);
width = 98;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,476,o),
(-69,467,cs),
(-69,459,o),
(-63,450,o),
(-50,450,cs),
(0,450,o),
(0,425,o),
(0,400,c),
(200,272,l),
(170,435,ls),
(161,485,o),
(153,501,o),
(140,499,cs),
(77,490,o),
(13,485,o)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,476,o),
(-69,467,cs),
(-69,459,o),
(-63,450,o),
(-50,450,cs),
(0,450,o),
(0,425,o),
(0,400,c),
(100,290,l),
(90,435,ls),
(87,485,o),
(73,502,o),
(60,499,cs),
(17,490,o),
(-17,485,o)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,481,o),
(-69,472,cs),
(-69,464,o),
(-63,460,o),
(-50,460,cs),
(0,460,o),
(0,435,o),
(0,410,c),
(75,300,l),
(65,445,ls),
(62,495,o),
(48,502,o),
(35,499,cs),
(0,490,o),
(-17,485,o)
);
}
);
width = 98;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,481,o),
(-69,472,cs),
(-69,464,o),
(-63,460,o),
(-50,460,cs),
(0,460,o),
(0,435,o),
(0,410,c),
(100,300,l),
(90,445,ls),
(87,495,o),
(73,502,o),
(60,499,cs),
(17,490,o),
(-17,485,o)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,481,o),
(-69,472,cs),
(-69,464,o),
(-63,460,o),
(-50,460,cs),
(0,460,o),
(0,435,o),
(0,410,c),
(200,272,l),
(170,445,ls),
(161,494,o),
(153,501,o),
(140,499,cs),
(77,490,o),
(13,485,o)
);
}
);
width = 110;
}
);
}
