{
export = 0;
glyphname = _serif.xll;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(10,55,l),
(-70,35,l),
(-70,0,l)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(40,145,l),
(-70,120,l),
(-70,0,l)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(18,85,l),
(3,60,o),
(-23,35,o),
(-60,35,c),
(-72,35,o),
(-79,26,o),
(-79,18,cs),
(-79,9,o),
(-72,0,o),
(-60,0,c)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(10,55,l),
(-70,35,l),
(-70,0,l)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(18,85,l),
(3,60,o),
(-23,35,o),
(-60,35,c),
(-72,35,o),
(-79,26,o),
(-79,18,cs),
(-79,9,o),
(-72,0,o),
(-60,0,c)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(40,145,l),
(-70,120,l),
(-70,0,l)
);
}
);
width = 110;
}
);
}
