{
glyphname = _serif.a;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(115,-9,o),
(147,-3,o),
(160,0,cs),
(173,3,o),
(179,9,o),
(179,18,cs),
(179,26,o),
(173,35,o),
(160,35,cs),
(110,35,o),
(110,60,o),
(110,85,c),
(10,200,l),
(10,60,o),
(10,-9,o),
(90,-9,cs)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(167,-3,o),
(180,0,cs),
(193,3,o),
(199,9,o),
(199,18,cs),
(199,26,o),
(193,35,o),
(180,35,cs),
(130,35,o),
(130,60,o),
(130,85,c),
(-70,200,l),
(-70,60,o),
(-70,-10,o),
(55,-10,cs)
);
}
);
width = 110;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(115,-7,o),
(135,-3,o),
(148,0,cs),
(161,3,o),
(167,9,o),
(167,18,cs),
(167,26,o),
(161,35,o),
(148,35,cs),
(98,35,o),
(98,60,o),
(98,85,c),
(23,200,l),
(23,60,o),
(23,-7,o),
(90,-7,cs)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(115,-7,o),
(135,-3,o),
(148,0,cs),
(161,3,o),
(167,9,o),
(167,18,cs),
(167,26,o),
(161,25,o),
(148,25,cs),
(98,25,o),
(98,50,o),
(98,85,c),
(23,200,l),
(23,60,o),
(23,-7,o),
(90,-7,cs)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(115,-9,o),
(147,-3,o),
(160,0,cs),
(173,3,o),
(179,9,o),
(179,18,cs),
(179,26,o),
(173,25,o),
(160,25,cs),
(110,25,o),
(110,50,o),
(110,85,c),
(10,200,l),
(10,60,o),
(10,-9,o),
(90,-9,cs)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(167,-3,o),
(180,0,cs),
(193,3,o),
(199,9,o),
(199,18,cs),
(199,26,o),
(193,25,o),
(180,25,cs),
(130,25,o),
(130,50,o),
(130,85,c),
(-70,200,l),
(-70,60,o),
(-70,-10,o),
(55,-10,cs)
);
}
);
width = 110;
}
);
}
