{
glyphname = _serif.i;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,476,o),
(-69,467,cs),
(-69,459,o),
(-63,450,o),
(-50,450,cs),
(0,450,o),
(0,425,o),
(0,400,c),
(75,276,l),
(75,483,ls),
(75,495,o),
(68,502,o),
(55,499,cs),
(12,490,o),
(-7,485,o)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,476,o),
(-69,467,cs),
(-69,459,o),
(-63,450,o),
(-50,450,cs),
(0,450,o),
(0,425,o),
(0,400,c),
(200,276,l),
(200,483,ls),
(200,495,o),
(193,502,o),
(180,499,cs),
(137,490,o),
(-7,485,o)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,476,o),
(-69,467,cs),
(-69,459,o),
(-63,450,o),
(-50,450,cs),
(0,450,o),
(0,425,o),
(0,400,c),
(100,276,l),
(100,483,ls),
(100,495,o),
(93,502,o),
(80,499,cs),
(37,490,o),
(-7,485,o)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,481,o),
(-69,472,cs),
(-69,464,o),
(-63,460,o),
(-50,460,cs),
(0,460,o),
(0,435,o),
(0,410,c),
(75,276,l),
(75,483,ls),
(75,495,o),
(68,502,o),
(55,499,cs),
(12,490,o),
(-7,485,o)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,481,o),
(-69,472,cs),
(-69,464,o),
(-63,460,o),
(-50,460,cs),
(0,460,o),
(0,435,o),
(0,410,c),
(100,286,l),
(100,483,ls),
(100,495,o),
(93,502,o),
(80,499,cs),
(37,490,o),
(-7,485,o)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-50,485,cs),
(-64,485,o),
(-69,481,o),
(-69,472,cs),
(-69,464,o),
(-63,460,o),
(-50,460,cs),
(0,460,o),
(0,435,o),
(0,410,c),
(200,276,l),
(200,483,ls),
(200,495,o),
(193,502,o),
(180,499,cs),
(137,490,o),
(-7,485,o)
);
}
);
width = 110;
}
);
}
