{
export = 0;
glyphname = _serif.xlr;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(10,55,l),
(-70,35,l),
(-70,0,l)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(40,145,l),
(-70,120,l),
(-70,0,l)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(21,0,o),
(28,9,o),
(28,18,cs),
(28,26,o),
(21,35,o),
(9,35,c),
(-30,35,o),
(-36,60,o),
(-23,85,c),
(-81,0,l),
(9,0,l)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(10,55,l),
(-70,35,l),
(-70,0,l)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(21,0,o),
(28,9,o),
(28,18,cs),
(28,26,o),
(21,35,o),
(9,35,c),
(-30,35,o),
(-36,60,o),
(-23,85,c),
(-81,0,l),
(9,0,l)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(40,145,l),
(-70,120,l),
(-70,0,l)
);
}
);
width = 110;
}
);
}
