{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(312,55,o),
(325,92,c),
(331,55,o),
(368,30,o),
(368,0,c),
(398,0,l),
(398,275,ls),
(398,395,o),
(383,500,o),
(245,500,cs),
(160,500,o),
(105,465,o),
(105,465,c),
(105,415,o),
(105,370,o),
(128,370,c),
(151,370,o),
(160,450,o),
(230,450,cs),
(290,450,o),
(323,407,o),
(323,300,c),
(186,300,o),
(52,287,o),
(52,155,cs),
(52,59,o),
(67,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,45,o),
(117,92,o),
(117,155,cs),
(117,243,o),
(225,255,o),
(323,255,c),
(323,200,ls),
(323,112,o),
(283,45,o),
(195,45,cs)
);
},
{
pos = (300,0);
ref = _serif.a;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (65,155);
type = Stem;
},
{
horizontal = 1;
place = (325,135);
type = Stem;
},
{
horizontal = 1;
place = (510,150);
type = Stem;
},
{
place = (105,165);
type = Stem;
},
{
place = (375,170);
type = Stem;
},
{
horizontal = 1;
place = (75,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(312,55,o),
(320,80,c),
(331,43,o),
(355,30,o),
(355,0,c),
(410,0,l),
(410,270,ls),
(410,390,o),
(395,500,o),
(245,500,cs),
(160,500,o),
(93,465,o),
(93,465,c),
(93,415,o),
(93,370,o),
(128,370,c),
(163,370,o),
(160,440,o),
(230,440,cs),
(290,440,o),
(310,398,o),
(310,305,c),
(174,305,o),
(40,287,o),
(40,155,cs),
(40,59,o),
(55,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,55,o),
(130,102,o),
(130,155,cs),
(130,238,o),
(238,250,o),
(310,250,c),
(310,200,ls),
(310,115,o),
(270,55,o),
(195,55,cs)
);
},
{
pos = (300,0);
ref = _serif.a;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(275,41,o),
(285,80,c),
(295,80,o),
(375,26,o),
(375,0,c),
(480,0,l),
(480,275,ls),
(480,380,o),
(463,500,o),
(270,500,cs),
(145,500,o),
(64,450,o),
(64,450,c),
(64,450,o),
(40,340,o),
(98,340,c),
(156,340,o),
(170,425,o),
(220,425,cs),
(265,425,o),
(280,393,o),
(280,323,c),
(176,319,o),
(20,288,o),
(20,155,cs),
(20,43,o),
(60,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,80,o),
(190,99,o),
(190,155,cs),
(190,210,o),
(229,249,o),
(280,251,c),
(280,218,ls),
(280,139,o),
(254,80,o),
(220,80,cs)
);
},
{
pos = (350,0);
ref = _serif.a;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(307,55,o),
(325,92,c),
(331,55,o),
(368,30,o),
(368,0,c),
(398,0,l),
(398,275,ls),
(398,395,o),
(383,500,o),
(245,500,cs),
(160,500,o),
(105,465,o),
(105,465,c),
(105,415,o),
(105,370,o),
(128,370,c),
(151,370,o),
(160,462,o),
(230,462,cs),
(290,462,o),
(323,419,o),
(323,290,c),
(186,290,o),
(52,272,o),
(52,155,cs),
(52,59,o),
(67,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,33,o),
(117,80,o),
(117,155,cs),
(117,243,o),
(225,265,o),
(323,265,c),
(323,200,ls),
(323,107,o),
(283,33,o),
(195,33,cs)
);
},
{
pos = (300,0);
ref = _serif.a;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (65,155);
type = Stem;
},
{
horizontal = 1;
place = (325,135);
type = Stem;
},
{
horizontal = 1;
place = (510,150);
type = Stem;
},
{
place = (105,165);
type = Stem;
},
{
place = (375,170);
type = Stem;
},
{
horizontal = 1;
place = (75,21);
target = up;
type = BottomGhost;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(307,55,o),
(320,80,c),
(331,43,o),
(355,30,o),
(355,0,c),
(410,0,l),
(410,305,ls),
(410,395,o),
(395,500,o),
(245,500,cs),
(160,500,o),
(93,465,o),
(93,465,c),
(93,415,o),
(93,370,o),
(128,370,c),
(163,370,o),
(160,456,o),
(230,456,cs),
(290,456,o),
(310,386,o),
(310,300,c),
(174,300,o),
(40,280,o),
(40,155,cs),
(40,59,o),
(55,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,39,o),
(130,86,o),
(130,155,cs),
(130,248,o),
(238,265,o),
(310,265,c),
(310,200,ls),
(310,92,o),
(270,39,o),
(195,39,cs)
);
},
{
pos = (300,0);
ref = _serif.a;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (285,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(265,41,o),
(275,80,c),
(285,80,o),
(365,26,o),
(365,0,c),
(470,0,l),
(470,275,ls),
(470,380,o),
(453,500,o),
(260,500,cs),
(135,500,o),
(54,450,o),
(54,450,c),
(54,450,o),
(30,340,o),
(88,340,c),
(146,340,o),
(160,450,o),
(210,450,cs),
(255,450,o),
(270,405,o),
(270,311,c),
(166,307,o),
(10,288,o),
(10,155,cs),
(10,43,o),
(50,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,70,o),
(180,99,o),
(180,155,cs),
(180,222,o),
(219,261,o),
(270,263,c),
(270,218,ls),
(270,129,o),
(244,70,o),
(210,70,cs)
);
},
{
pos = (340,0);
ref = _serif.a;
}
);
width = 539;
}
);
metricLeft = "=o";
metricRight = "=n";
note = a;
unicode = 97;
}
