{
glyphname = a.ss02;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(331,55,o),
(344,92,c),
(344,92,o),
(399,45,o),
(399,0,c),
(416,0,l),
(417,488,l),
(370,483,o),
(320,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,49,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,45,o),
(127,102,o),
(127,245,cs),
(127,363,o),
(139,450,o),
(244,450,cs),
(292,450,o),
(335,441,o),
(342,437,c),
(342,245,ls),
(342,138,o),
(301,45,o),
(214,45,cs)
);
},
{
pos = (318,0);
ref = _serif.a;
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(331,54,o),
(339,79,c),
(348,79,o),
(393,31,o),
(393,0,c),
(430,0,l),
(430,490,l),
(380,480,o),
(334,500,o),
(245,500,c),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(140,109,o),
(140,245,cs),
(140,353,o),
(153,440,o),
(245,440,cs),
(295,440,o),
(330,430,o),
(330,430,c),
(330,245,ls),
(330,142,o),
(290,50,o),
(215,50,cs)
);
},
{
pos = (320,0);
ref = _serif.a;
}
);
width = 504;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(305,41,o),
(315,80,c),
(321,80,o),
(427,14,o),
(427,0,c),
(510,0,l),
(510,490,l),
(410,480,o),
(365,500,o),
(275,500,cs),
(102,500,o),
(20,427,o),
(20,245,cs),
(20,55,o),
(64,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,65,o),
(220,103,o),
(220,245,cs),
(220,376,o),
(239,425,o),
(280,425,cs),
(295,425,o),
(310,422,o),
(310,422,c),
(310,245,ls),
(310,114,o),
(291,65,o),
(250,65,cs)
);
},
{
pos = (380,0);
ref = _serif.a;
}
);
width = 589;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(326,55,o),
(344,92,c),
(383,92,o),
(366,0,o),
(400,0,cs),
(417,0,l),
(417,488,l),
(370,483,o),
(320,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,49,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,33,o),
(127,90,o),
(127,245,cs),
(127,375,o),
(139,462,o),
(244,462,cs),
(292,462,o),
(335,453,o),
(342,449,c),
(342,200,ls),
(342,126,o),
(301,33,o),
(214,33,cs)
);
},
{
pos = (319,0);
ref = _serif.a;
}
);
width = 503;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
},
{
horizontal = 1;
place = (-10,80);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(327,55,o),
(340,80,c),
(349,80,o),
(389,31,o),
(389,0,c),
(430,0,l),
(430,490,l),
(380,480,o),
(334,500,o),
(245,500,c),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,34,o),
(140,93,o),
(140,245,cs),
(140,369,o),
(153,456,o),
(245,456,cs),
(295,456,o),
(330,446,o),
(330,446,c),
(330,245,ls),
(330,126,o),
(290,34,o),
(215,34,cs)
);
},
{
pos = (320,0);
ref = _serif.a;
}
);
width = 504;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(295,41,o),
(305,80,c),
(311,80,o),
(405,14,o),
(405,0,c),
(500,0,l),
(500,490,l),
(400,480,o),
(355,500,o),
(265,500,cs),
(92,500,o),
(10,427,o),
(10,245,cs),
(10,55,o),
(54,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,40,o),
(210,78,o),
(210,245,cs),
(210,401,o),
(229,450,o),
(270,450,cs),
(285,450,o),
(300,447,o),
(300,447,c),
(300,245,ls),
(300,89,o),
(281,40,o),
(240,40,cs)
);
},
{
pos = (370,0);
ref = _serif.a;
}
);
width = 569;
}
);
metricLeft = "=o";
metricRight = "=a";
note = d;
}
