{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (587,10);
},
{
name = top;
pos = (324,625);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(185,262,o),
(272,483,o),
(324,616,c),
(380,484,o),
(437,263,o),
(484,0,c),
(570,0,l),
(523,206,o),
(461,462,o),
(384,655,cs),
(381,663,o),
(374,667,o),
(366,667,cs),
(291,667,l),
(206,461,o),
(131,222,o),
(81,0,c)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(101,84,l),
(95,60,o),
(89,35,o),
(39,35,c),
(27,35,o),
(20,26,o),
(20,18,cs),
(20,9,o),
(27,0,o),
(39,0,c)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(207,0,o),
(214,9,o),
(214,18,cs),
(214,26,o),
(207,35,o),
(195,35,c),
(145,35,o),
(150,60,o),
(156,85,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(468,86,l),
(473,60,o),
(478,35,o),
(428,35,c),
(416,35,o),
(409,26,o),
(409,18,cs),
(409,9,o),
(416,0,o),
(428,0,c)
);
},
{
closed = 1;
nodes = (
(473,167,l),
(473,217,l),
(167,217,l),
(167,167,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(624,0,o),
(631,9,o),
(631,18,cs),
(631,26,o),
(624,35,o),
(612,35,c),
(562,35,o),
(556,60,o),
(551,85,c),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(301,667,l),
(238,667,l),
(226,667,o),
(219,658,o),
(219,649,cs),
(219,641,o),
(226,632,o),
(238,632,c),
(288,632,o),
(267,607,o),
(258,582,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (532,10);
},
{
name = top;
pos = (312,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (175,100);
type = Stem;
},
{
horizontal = 1;
place = (582,135);
type = Stem;
},
{
place = (37,541);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(183,247,o),
(261,456,o),
(312,587,c),
(363,456,o),
(416,247,o),
(460,0,c),
(570,0,l),
(524,203,o),
(462,459,o),
(384,655,cs),
(381,663,o),
(374,667,o),
(366,667,cs),
(279,667,l),
(193,457,o),
(118,219,o),
(69,0,c)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(89,84,l),
(83,60,o),
(77,35,o),
(27,35,c),
(15,35,o),
(8,26,o),
(8,18,cs),
(8,9,o),
(15,0,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(208,0,o),
(215,9,o),
(215,18,cs),
(215,26,o),
(208,35,o),
(196,35,c),
(146,35,o),
(150,60,o),
(155,84,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(445,85,l),
(449,60,o),
(454,35,o),
(404,35,c),
(392,35,o),
(385,26,o),
(385,18,cs),
(385,9,o),
(392,0,o),
(404,0,c)
);
},
{
closed = 1;
nodes = (
(473,162,l),
(473,222,l),
(152,222,l),
(152,162,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(625,0,o),
(632,9,o),
(632,18,cs),
(632,26,o),
(625,35,o),
(613,35,c),
(563,35,o),
(557,60,o),
(550,87,c),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(289,667,l),
(215,667,l),
(203,667,o),
(196,658,o),
(196,649,cs),
(196,641,o),
(203,632,o),
(215,632,c),
(265,632,o),
(255,607,o),
(245,581,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (608,10);
},
{
name = top;
pos = (331,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(226,230,o),
(282,466,o),
(331,592,c),
(380,466,o),
(436,230,o),
(477,0,c),
(687,0,l),
(642,197,o),
(599,449,o),
(522,648,cs),
(517,661,o),
(507,667,o),
(493,667,cs),
(264,667,l),
(182,466,o),
(127,204,o),
(81,0,c)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(100,84,l),
(94,60,o),
(89,35,o),
(39,35,c),
(27,35,o),
(20,26,o),
(20,18,cs),
(20,9,o),
(27,0,o),
(39,0,c)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(253,0,o),
(260,9,o),
(260,18,cs),
(260,26,o),
(253,35,o),
(241,35,c),
(191,35,o),
(195,59,o),
(200,83,c),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(462,84,l),
(466,60,o),
(471,35,o),
(421,35,c),
(409,35,o),
(402,26,o),
(402,18,cs),
(402,9,o),
(409,0,o),
(421,0,c)
);
},
{
closed = 1;
nodes = (
(514,142,l),
(514,232,l),
(163,232,l),
(163,142,l)
);
},
{
closed = 1;
nodes = (
(729,0,l),
(741,0,o),
(748,9,o),
(748,18,cs),
(748,26,o),
(741,35,o),
(729,35,c),
(679,35,o),
(673,60,o),
(668,84,c),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(270,667,l),
(200,667,l),
(188,667,o),
(181,658,o),
(181,649,cs),
(181,641,o),
(188,632,o),
(200,632,c),
(250,632,o),
(241,607,o),
(232,582,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (585,10);
},
{
name = top;
pos = (320,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(183,262,o),
(270,483,o),
(322,616,c),
(378,484,o),
(435,263,o),
(482,0,c),
(568,0,l),
(521,206,o),
(459,462,o),
(382,655,cs),
(379,663,o),
(372,667,o),
(364,667,cs),
(291,667,l),
(206,461,o),
(131,222,o),
(81,0,c)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(101,84,l),
(95,60,o),
(89,25,o),
(39,25,c),
(27,25,o),
(20,21,o),
(20,13,cs),
(20,4,o),
(27,0,o),
(39,0,c)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(205,0,o),
(212,4,o),
(212,13,cs),
(212,21,o),
(205,25,o),
(193,25,c),
(143,25,o),
(148,60,o),
(154,85,c),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(466,86,l),
(471,60,o),
(476,25,o),
(426,25,c),
(414,25,o),
(407,21,o),
(407,13,cs),
(407,4,o),
(414,0,o),
(426,0,c)
);
},
{
closed = 1;
nodes = (
(471,173,l),
(471,211,l),
(165,211,l),
(165,173,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(622,0,o),
(629,4,o),
(629,13,cs),
(629,21,o),
(622,24,o),
(610,24,c),
(560,24,o),
(554,60,o),
(549,85,c),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(301,667,l),
(226,667,l),
(214,667,o),
(207,663,o),
(207,654,cs),
(207,646,o),
(214,642,o),
(226,642,c),
(276,642,o),
(267,607,o),
(258,582,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (532,10);
},
{
name = top;
pos = (312,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (175,100);
type = Stem;
},
{
horizontal = 1;
place = (582,135);
type = Stem;
},
{
place = (37,541);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(183,247,o),
(261,456,o),
(312,587,c),
(363,456,o),
(416,247,o),
(460,0,c),
(570,0,l),
(524,203,o),
(462,459,o),
(384,655,cs),
(381,663,o),
(374,667,o),
(366,667,cs),
(279,667,l),
(193,457,o),
(118,219,o),
(69,0,c)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(89,84,l),
(83,60,o),
(77,25,o),
(27,25,c),
(15,25,o),
(8,21,o),
(8,13,cs),
(8,4,o),
(15,0,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(208,0,o),
(215,4,o),
(215,13,cs),
(215,21,o),
(208,25,o),
(196,25,c),
(146,25,o),
(150,60,o),
(155,84,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(445,85,l),
(449,60,o),
(454,25,o),
(404,25,c),
(392,25,o),
(385,21,o),
(385,13,cs),
(385,4,o),
(392,0,o),
(404,0,c)
);
},
{
closed = 1;
nodes = (
(473,170,l),
(473,214,l),
(152,214,l),
(152,170,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(625,0,o),
(632,4,o),
(632,13,cs),
(632,21,o),
(625,25,o),
(613,25,c),
(563,25,o),
(557,60,o),
(550,87,c),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(289,667,l),
(215,667,l),
(203,667,o),
(196,663,o),
(196,654,cs),
(196,646,o),
(203,642,o),
(215,642,c),
(265,642,o),
(255,607,o),
(245,581,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (578,10);
},
{
name = top;
pos = (301,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(196,230,o),
(252,466,o),
(301,592,c),
(350,466,o),
(406,230,o),
(447,0,c),
(657,0,l),
(612,197,o),
(569,449,o),
(492,648,cs),
(487,661,o),
(477,667,o),
(463,667,cs),
(264,667,l),
(182,466,o),
(127,204,o),
(81,0,c)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(100,84,l),
(94,60,o),
(89,35,o),
(39,35,c),
(27,35,o),
(20,26,o),
(20,18,cs),
(20,9,o),
(27,0,o),
(39,0,c)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(223,0,o),
(230,9,o),
(230,18,cs),
(230,26,o),
(223,35,o),
(211,35,c),
(161,35,o),
(165,59,o),
(170,83,c),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(432,84,l),
(436,60,o),
(441,35,o),
(391,35,c),
(379,35,o),
(372,26,o),
(372,18,cs),
(372,9,o),
(379,0,o),
(391,0,c)
);
},
{
closed = 1;
nodes = (
(484,157,l),
(484,217,l),
(133,217,l),
(133,157,l)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(711,0,o),
(718,9,o),
(718,18,cs),
(718,26,o),
(711,35,o),
(699,35,c),
(649,35,o),
(643,60,o),
(638,84,c),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(270,667,l),
(200,667,l),
(188,667,o),
(181,658,o),
(181,649,cs),
(181,641,o),
(188,632,o),
(200,632,c),
(250,632,o),
(241,607,o),
(232,582,c)
);
}
);
width = 738;
}
);
note = A;
unicode = 65;
}
