{
glyphname = aacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (44,0);
ref = acutecomb;
}
);
width = 559;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 484;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (34,0);
ref = acutecomb;
}
);
width = 539;
}
);
unicode = 225;
}
