{
glyphname = abreve;
layers = (
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (93,0);
ref = brevecomb;
}
);
width = 559;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (42,10);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (42,0);
ref = brevecomb;
}
);
width = 484;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (83,0);
ref = brevecomb;
}
);
width = 539;
}
);
unicode = 259;
}
