{
glyphname = agrave;
layers = (
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (-5,0);
ref = gravecomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (-5,0);
ref = gravecomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (46,0);
ref = gravecomb;
}
);
width = 559;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (-5,0);
ref = gravecomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (-5,0);
ref = gravecomb;
}
);
width = 484;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (36,0);
ref = gravecomb;
}
);
width = 539;
}
);
unicode = 224;
}
