{
glyphname = approxequal;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(104,286,l),
(129,306,o),
(168,324,o),
(210,324,cs),
(280,324,o),
(319,264,o),
(390,264,cs),
(435,264,o),
(479,289,o),
(509,315,c),
(496,352,l),
(471,332,o),
(432,314,o),
(390,314,cs),
(320,314,o),
(281,374,o),
(210,374,cs),
(165,374,o),
(121,349,o),
(91,323,c)
);
},
{
closed = 1;
nodes = (
(104,150,l),
(129,170,o),
(168,188,o),
(210,188,cs),
(280,188,o),
(319,128,o),
(390,128,cs),
(435,128,o),
(479,153,o),
(509,179,c),
(496,216,l),
(471,196,o),
(432,178,o),
(390,178,cs),
(320,178,o),
(281,238,o),
(210,238,cs),
(165,238,o),
(121,213,o),
(91,187,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,281,l),
(100,281,o),
(145,326,o),
(210,326,cs),
(275,326,o),
(315,266,o),
(390,266,cs),
(465,266,o),
(525,326,o),
(525,326,c),
(500,371,l),
(500,371,o),
(455,326,o),
(390,326,cs),
(325,326,o),
(285,386,o),
(210,386,cs),
(135,386,o),
(75,326,o),
(75,326,c)
);
},
{
closed = 1;
nodes = (
(100,131,l),
(100,131,o),
(145,176,o),
(210,176,cs),
(275,176,o),
(315,116,o),
(390,116,cs),
(465,116,o),
(525,176,o),
(525,176,c),
(500,221,l),
(500,221,o),
(455,176,o),
(390,176,cs),
(325,176,o),
(285,236,o),
(210,236,cs),
(135,236,o),
(75,176,o),
(75,176,c)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,251,l),
(100,251,o),
(145,296,o),
(210,296,cs),
(275,296,o),
(315,236,o),
(390,236,cs),
(465,236,o),
(525,296,o),
(525,296,c),
(500,371,l),
(500,371,o),
(455,326,o),
(390,326,cs),
(325,326,o),
(285,386,o),
(210,386,cs),
(135,386,o),
(75,326,o),
(75,326,c)
);
},
{
closed = 1;
nodes = (
(100,131,l),
(100,131,o),
(145,176,o),
(210,176,cs),
(275,176,o),
(315,116,o),
(390,116,cs),
(465,116,o),
(525,176,o),
(525,176,c),
(500,251,l),
(500,251,o),
(455,206,o),
(390,206,cs),
(325,206,o),
(285,266,o),
(210,266,cs),
(135,266,o),
(75,206,o),
(75,206,c)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(104,300,l),
(129,320,o),
(168,338,o),
(210,338,cs),
(280,338,o),
(319,278,o),
(390,278,cs),
(435,278,o),
(479,303,o),
(509,329,c),
(496,352,l),
(471,332,o),
(432,314,o),
(390,314,cs),
(320,314,o),
(281,374,o),
(210,374,cs),
(165,374,o),
(121,349,o),
(91,323,c)
);
},
{
closed = 1;
nodes = (
(104,150,l),
(129,170,o),
(168,188,o),
(210,188,cs),
(280,188,o),
(319,128,o),
(390,128,cs),
(435,128,o),
(479,153,o),
(509,179,c),
(496,202,l),
(471,182,o),
(432,164,o),
(390,164,cs),
(320,164,o),
(281,224,o),
(210,224,cs),
(165,224,o),
(121,199,o),
(91,173,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (171,65);
type = Stem;
},
{
horizontal = 1;
place = (321,65);
type = Stem;
},
{
place = (80,450);
type = Stem;
},
{
horizontal = 1;
place = (266,65);
type = Stem;
},
{
horizontal = 1;
place = (116,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(100,287,l),
(100,287,o),
(145,332,o),
(210,332,cs),
(275,332,o),
(315,272,o),
(390,272,cs),
(465,272,o),
(525,332,o),
(525,332,c),
(500,371,l),
(500,371,o),
(455,326,o),
(390,326,cs),
(325,326,o),
(285,386,o),
(210,386,cs),
(135,386,o),
(75,326,o),
(75,326,c)
);
},
{
closed = 1;
nodes = (
(100,131,l),
(100,131,o),
(145,176,o),
(210,176,cs),
(275,176,o),
(315,116,o),
(390,116,cs),
(465,116,o),
(525,176,o),
(525,176,c),
(500,215,l),
(500,215,o),
(455,170,o),
(390,170,cs),
(325,170,o),
(285,230,o),
(210,230,cs),
(135,230,o),
(75,170,o),
(75,170,c)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(100,266,l),
(100,266,o),
(145,311,o),
(210,311,cs),
(275,311,o),
(315,251,o),
(390,251,cs),
(465,251,o),
(525,311,o),
(525,311,c),
(500,371,l),
(500,371,o),
(455,326,o),
(390,326,cs),
(325,326,o),
(285,386,o),
(210,386,cs),
(135,386,o),
(75,326,o),
(75,326,c)
);
},
{
closed = 1;
nodes = (
(100,131,l),
(100,131,o),
(145,176,o),
(210,176,cs),
(275,176,o),
(315,116,o),
(390,116,cs),
(465,116,o),
(525,176,o),
(525,176,c),
(500,236,l),
(500,236,o),
(455,191,o),
(390,191,cs),
(325,191,o),
(285,251,o),
(210,251,cs),
(135,251,o),
(75,191,o),
(75,191,c)
);
}
);
width = 600;
}
);
note = approxequal;
unicode = 8776;
}
