{
glyphname = asciicircum;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(277,710,l),
(136,410,l),
(184,410,l),
(300,654,l),
(416,410,l),
(465,410,l),
(324,710,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(266,710,l),
(125,410,l),
(195,410,l),
(300,630,l),
(405,410,l),
(476,410,l),
(335,710,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(266,710,l),
(125,410,l),
(265,410,l),
(300,530,l),
(335,410,l),
(476,410,l),
(335,710,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(277,710,l),
(136,410,l),
(184,410,l),
(300,666,l),
(416,410,l),
(465,410,l),
(324,710,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (500,300);
type = Stem;
},
{
place = (80,351);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(266,710,l),
(125,410,l),
(195,410,l),
(300,636,l),
(405,410,l),
(476,410,l),
(335,710,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(266,710,l),
(125,410,l),
(265,410,l),
(300,580,l),
(335,410,l),
(476,410,l),
(335,710,l)
);
}
);
width = 600;
}
);
note = asciicircum;
unicode = 94;
}
