{
glyphname = asterisk;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(228,325,o),
(273,325,o),
(273,350,c),
(263,467,o),
(263,583,o),
(273,700,c),
(273,725,o),
(228,725,o),
(228,700,c),
(238,583,o),
(238,467,o),
(228,350,c)
);
},
{
closed = 1;
nodes = (
(66,444,o),
(89,406,o),
(110,418,c),
(207,485,o),
(307,543,o),
(413,593,c),
(435,606,o),
(412,644,o),
(391,632,c),
(294,565,o),
(194,507,o),
(88,457,c)
);
},
{
closed = 1;
nodes = (
(89,644,o),
(66,606,o),
(88,593,c),
(194,543,o),
(294,485,o),
(391,418,c),
(412,406,o),
(435,444,o),
(413,457,c),
(307,507,o),
(207,565,o),
(110,632,c)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(212,325,o),
(288,325,o),
(285,350,cs),
(270,467,o),
(270,583,o),
(285,700,cs),
(288,725,o),
(212,725,o),
(215,700,cs),
(230,583,o),
(230,467,o),
(215,350,cs)
);
},
{
closed = 1;
nodes = (
(58,458,o),
(96,392,o),
(116,407,cs),
(210,479,o),
(310,537,o),
(419,582,cs),
(442,592,o),
(404,658,o),
(384,643,cs),
(290,571,o),
(190,513,o),
(81,468,cs)
);
},
{
closed = 1;
nodes = (
(96,658,o),
(58,592,o),
(81,582,cs),
(190,537,o),
(290,479,o),
(384,407,cs),
(404,392,o),
(442,458,o),
(419,468,cs),
(310,513,o),
(210,571,o),
(116,643,cs)
);
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(193,301,o),
(308,301,o),
(298,350,cs),
(273,467,o),
(273,583,o),
(298,700,cs),
(308,749,o),
(193,749,o),
(203,700,cs),
(228,583,o),
(228,467,o),
(203,350,cs)
);
},
{
closed = 1;
nodes = (
(28,463,o),
(85,363,o),
(123,396,cs),
(212,477,o),
(312,535,o),
(426,571,cs),
(473,587,o),
(416,687,o),
(378,654,cs),
(289,573,o),
(189,515,o),
(75,479,cs)
);
},
{
closed = 1;
nodes = (
(85,687,o),
(28,587,o),
(75,571,cs),
(189,535,o),
(289,477,o),
(378,396,cs),
(416,363,o),
(473,463,o),
(426,479,cs),
(312,515,o),
(212,573,o),
(123,654,cs)
);
}
);
width = 500;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(238,325,o),
(263,325,o),
(263,350,c),
(263,467,o),
(263,583,o),
(263,700,c),
(263,725,o),
(238,725,o),
(238,700,c),
(238,583,o),
(238,467,o),
(238,350,c)
);
},
{
closed = 1;
nodes = (
(417,414,o),
(430,436,o),
(408,448,c),
(307,507,o),
(207,565,o),
(105,623,c),
(84,636,o),
(71,614,o),
(93,602,c),
(194,543,o),
(294,485,o),
(396,427,c)
);
},
{
closed = 1;
nodes = (
(430,614,o),
(417,636,o),
(396,623,c),
(294,565,o),
(194,507,o),
(93,448,c),
(71,436,o),
(84,414,o),
(105,427,c),
(207,485,o),
(307,543,o),
(408,602,c)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (350,400);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(222,325,o),
(278,325,o),
(275,350,cs),
(260,467,o),
(260,583,o),
(275,700,cs),
(278,725,o),
(222,725,o),
(225,700,cs),
(240,583,o),
(240,467,o),
(225,350,cs)
);
},
{
closed = 1;
nodes = (
(409,401,o),
(437,449,o),
(414,459,cs),
(305,505,o),
(205,563,o),
(111,634,cs),
(91,649,o),
(63,601,o),
(86,591,cs),
(195,545,o),
(295,487,o),
(389,416,cs)
);
},
{
closed = 1;
nodes = (
(437,601,o),
(409,649,o),
(389,634,cs),
(295,563,o),
(195,505,o),
(86,459,cs),
(63,449,o),
(91,401,o),
(111,416,cs),
(205,487,o),
(305,545,o),
(414,591,cs)
);
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(203,301,o),
(298,301,o),
(288,350,cs),
(263,467,o),
(263,583,o),
(288,700,cs),
(298,749,o),
(203,749,o),
(213,700,cs),
(238,583,o),
(238,467,o),
(213,350,cs)
);
},
{
closed = 1;
nodes = (
(421,372,o),
(468,454,o),
(421,470,cs),
(307,507,o),
(207,565,o),
(118,645,cs),
(80,678,o),
(33,596,o),
(80,580,cs),
(194,543,o),
(294,485,o),
(383,405,cs)
);
},
{
closed = 1;
nodes = (
(468,596,o),
(421,678,o),
(383,645,cs),
(294,565,o),
(194,507,o),
(80,470,cs),
(33,454,o),
(80,372,o),
(118,405,cs),
(207,485,o),
(307,543,o),
(421,580,cs)
);
}
);
width = 500;
}
);
note = asterisk;
unicode = 42;
}
