{
glyphname = at;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(511,-107,o),
(605,-80,o),
(683,4,c),
(652,34,l),
(607,-10,o),
(530,-57,o),
(435,-57,cs),
(261,-57,o),
(127,50,o),
(127,250,cs),
(127,450,o),
(261,552,o),
(419,557,c),
(434,607,l),
(234,603,o),
(67,495,o),
(67,250,cs),
(67,5,o),
(245,-107,o),
(436,-107,cs)
);
},
{
closed = 1;
nodes = (
(468,97,o),
(501,162,o),
(514,199,c),
(520,162,o),
(557,137,o),
(557,107,c),
(587,107,l),
(587,382,ls),
(587,502,o),
(572,607,o),
(434,607,c),
(419,557,l),
(479,557,o),
(512,514,o),
(512,407,c),
(375,407,o),
(241,394,o),
(241,262,cs),
(241,166,o),
(256,97,o),
(354,97,cs)
);
},
{
closed = 1;
nodes = (
(321,152,o),
(306,199,o),
(306,262,cs),
(306,350,o),
(414,362,o),
(512,362,c),
(512,307,ls),
(512,219,o),
(472,152,o),
(384,152,cs)
);
},
{
pos = (489,107);
ref = _serif.a;
}
);
width = 762;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(512,-107,o),
(606,-63,o),
(668,4,c),
(628,44,l),
(570,-20,o),
(489,-47,o),
(411,-47,cs),
(247,-47,o),
(115,45,o),
(115,250,cs),
(115,452,o),
(247,547,o),
(407,547,c),
(422,607,l),
(212,607,o),
(40,502,o),
(40,250,cs),
(40,-2,o),
(212,-107,o),
(412,-107,cs)
);
},
{
closed = 1;
nodes = (
(446,97,o),
(489,162,o),
(497,187,c),
(508,150,o),
(532,137,o),
(532,107,c),
(587,107,l),
(587,377,ls),
(587,497,o),
(572,607,o),
(422,607,c),
(407,547,l),
(467,547,o),
(487,505,o),
(487,412,c),
(351,412,o),
(217,394,o),
(217,262,cs),
(217,166,o),
(232,97,o),
(342,97,cs)
);
},
{
closed = 1;
nodes = (
(322,162,o),
(307,209,o),
(307,262,cs),
(307,345,o),
(415,357,o),
(487,357,c),
(487,307,ls),
(487,222,o),
(447,162,o),
(372,162,cs)
);
},
{
pos = (477,107);
ref = _serif.a;
}
);
width = 708;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(517,-107,o),
(611,-63,o),
(673,4,c),
(603,82,l),
(560,41,o),
(493,18,o),
(416,18,cs),
(287,18,o),
(183,71,o),
(183,252,cs),
(183,433,o),
(293,532,o),
(422,532,c),
(472,607,l),
(205,607,o),
(33,502,o),
(33,250,cs),
(33,-2,o),
(205,-107,o),
(417,-107,cs)
);
},
{
closed = 1;
nodes = (
(452,97,o),
(477,148,o),
(487,187,c),
(497,187,o),
(577,133,o),
(577,107,c),
(682,107,l),
(682,382,ls),
(682,487,o),
(665,607,o),
(472,607,c),
(422,532,l),
(467,532,o),
(482,500,o),
(482,430,c),
(378,426,o),
(222,395,o),
(222,262,cs),
(222,150,o),
(262,97,o),
(347,97,cs)
);
},
{
closed = 1;
nodes = (
(400,187,o),
(392,206,o),
(392,262,cs),
(392,317,o),
(431,356,o),
(482,358,c),
(482,325,ls),
(482,246,o),
(456,187,o),
(422,187,cs)
);
},
{
pos = (552,107);
ref = _serif.a;
}
);
width = 715;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(532,-107,o),
(626,-63,o),
(688,4,c),
(673,21,l),
(610,-45,o),
(523,-69,o),
(431,-69,cs),
(256,-69,o),
(105,24,o),
(105,250,cs),
(105,476,o),
(251,569,o),
(412,569,c),
(427,607,l),
(232,607,o),
(60,502,o),
(60,250,cs),
(60,-2,o),
(232,-107,o),
(432,-107,cs)
);
},
{
closed = 1;
nodes = (
(441,97,o),
(489,162,o),
(507,199,c),
(513,162,o),
(550,137,o),
(550,107,c),
(580,107,l),
(580,382,ls),
(580,502,o),
(565,607,o),
(427,607,c),
(412,569,l),
(472,569,o),
(505,526,o),
(505,397,c),
(368,397,o),
(234,379,o),
(234,262,cs),
(234,166,o),
(249,97,o),
(347,97,cs)
);
},
{
closed = 1;
nodes = (
(314,140,o),
(299,187,o),
(299,262,cs),
(299,350,o),
(407,372,o),
(505,372,c),
(505,307,ls),
(505,214,o),
(465,140,o),
(377,140,cs)
);
},
{
pos = (482,107);
ref = _serif.a;
}
);
width = 748;
},
{
hints = (
{
horizontal = 1;
place = (-107,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (87,80);
type = Stem;
},
{
horizontal = 1;
place = (347,60);
type = Stem;
},
{
horizontal = 1;
place = (532,75);
type = Stem;
},
{
place = (70,78);
type = Stem;
},
{
place = (247,90);
type = Stem;
},
{
place = (517,95);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,-107,o),
(606,-63,o),
(668,4,c),
(636,31,l),
(582,-28,o),
(499,-63,o),
(411,-63,cs),
(242,-63,o),
(100,28,o),
(100,250,cs),
(100,472,o),
(242,563,o),
(407,563,c),
(422,607,l),
(212,607,o),
(40,502,o),
(40,250,cs),
(40,-2,o),
(212,-107,o),
(412,-107,cs)
);
},
{
closed = 1;
nodes = (
(436,97,o),
(484,162,o),
(497,187,c),
(508,150,o),
(532,137,o),
(532,107,c),
(587,107,l),
(587,412,ls),
(587,502,o),
(572,607,o),
(422,607,c),
(407,563,l),
(467,563,o),
(487,493,o),
(487,407,c),
(351,407,o),
(217,387,o),
(217,262,cs),
(217,166,o),
(232,97,o),
(342,97,cs)
);
},
{
closed = 1;
nodes = (
(322,146,o),
(307,193,o),
(307,262,cs),
(307,355,o),
(415,372,o),
(487,372,c),
(487,307,ls),
(487,199,o),
(447,146,o),
(372,146,cs)
);
},
{
pos = (477,107);
ref = _serif.a;
}
);
width = 708;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(504,-107,o),
(598,-63,o),
(660,4,c),
(631,32,l),
(571,-25,o),
(476,-57,o),
(403,-57,cs),
(224,-57,o),
(120,71,o),
(120,252,cs),
(120,433,o),
(224,557,o),
(422,557,c),
(472,607,l),
(192,607,o),
(20,502,o),
(20,250,cs),
(20,-2,o),
(192,-107,o),
(404,-107,cs)
);
},
{
closed = 1;
nodes = (
(452,97,o),
(477,148,o),
(487,187,c),
(497,187,o),
(577,133,o),
(577,107,c),
(682,107,l),
(682,382,ls),
(682,487,o),
(665,607,o),
(472,607,c),
(422,557,l),
(467,557,o),
(482,512,o),
(482,418,c),
(378,414,o),
(222,395,o),
(222,262,cs),
(222,150,o),
(262,97,o),
(347,97,cs)
);
},
{
closed = 1;
nodes = (
(400,177,o),
(392,206,o),
(392,262,cs),
(392,329,o),
(431,368,o),
(482,370,c),
(482,325,ls),
(482,236,o),
(456,177,o),
(422,177,cs)
);
},
{
pos = (552,107);
ref = _serif.a;
}
);
width = 702;
}
);
note = at;
unicode = 64;
}
