{
glyphname = b;
kernRight = o;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(441,103,o),
(441,245,cs),
(441,449,o),
(408,500,o),
(301,500,cs),
(212,500,o),
(170,439,o),
(161,439,cs),
(152,439,o),
(151,459,o),
(151,490,cs),
(151,700,l),
(76,700,l),
(76,0,l),
(136,10,o),
(162,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,43,o),
(151,56,o),
(151,56,c),
(151,245,ls),
(151,370,o),
(218,450,o),
(279,450,cs),
(354,450,o),
(366,400,o),
(366,245,cs),
(366,71,o),
(319,43,o),
(248,43,cs)
);
},
{
pos = (76,0);
ref = _serif.l;
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
place = (15,95);
type = Stem;
},
{
horizontal = 1;
place = (455,105);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
},
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(454,95,o),
(454,245,cs),
(454,440,o),
(411,500,o),
(304,500,cs),
(215,500,o),
(183,450,o),
(174,450,cs),
(165,450,o),
(164,459,o),
(164,490,cs),
(164,700,l),
(64,700,l),
(64,0,l),
(124,10,o),
(162,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,50,o),
(164,60,o),
(164,60,c),
(164,245,ls),
(164,370,o),
(204,440,o),
(279,440,cs),
(354,440,o),
(354,380,o),
(354,245,cs),
(354,107,o),
(341,50,o),
(249,50,cs)
);
},
{
pos = (64,0);
ref = _serif.l;
}
);
width = 494;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(534,63,o),
(534,245,cs),
(534,435,o),
(490,500,o),
(379,500,cs),
(300,500,o),
(263,468,o),
(254,468,cs),
(248,468,o),
(244,476,o),
(244,490,cs),
(244,700,l),
(44,700,l),
(44,0,l),
(144,0,o),
(244,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,65,o),
(244,68,o),
(244,68,c),
(244,245,ls),
(244,376,o),
(263,425,o),
(304,425,cs),
(327,425,o),
(334,387,o),
(334,245,cs),
(334,114,o),
(316,65,o),
(279,65,cs)
);
},
{
pos = (44,0);
ref = _serif.l;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(441,103,o),
(441,245,cs),
(441,449,o),
(408,500,o),
(301,500,cs),
(212,500,o),
(170,429,o),
(161,429,cs),
(152,429,o),
(151,459,o),
(151,490,cs),
(151,700,l),
(76,700,l),
(76,0,l),
(136,10,o),
(162,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,33,o),
(151,46,o),
(151,46,c),
(151,245,ls),
(151,382,o),
(218,462,o),
(279,462,cs),
(354,462,o),
(366,412,o),
(366,245,cs),
(366,61,o),
(319,33,o),
(248,33,cs)
);
},
{
pos = (76,0);
ref = _serif.l;
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
place = (15,95);
type = Stem;
},
{
horizontal = 1;
place = (455,105);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
},
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(454,95,o),
(454,245,cs),
(454,440,o),
(411,500,o),
(304,500,cs),
(215,500,o),
(183,450,o),
(174,450,cs),
(165,450,o),
(164,459,o),
(164,490,cs),
(164,700,l),
(64,700,l),
(64,0,l),
(124,10,o),
(162,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,34,o),
(164,44,o),
(164,44,c),
(164,245,ls),
(164,376,o),
(204,456,o),
(279,456,cs),
(354,456,o),
(354,397,o),
(354,245,cs),
(354,107,o),
(341,34,o),
(249,34,cs)
);
},
{
pos = (64,0);
ref = _serif.l;
}
);
width = 494;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(524,63,o),
(524,245,cs),
(524,435,o),
(480,500,o),
(369,500,cs),
(290,500,o),
(253,468,o),
(244,468,cs),
(238,468,o),
(234,476,o),
(234,490,cs),
(234,700,l),
(34,700,l),
(34,0,l),
(134,0,o),
(234,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,45,o),
(234,48,o),
(234,48,c),
(234,245,ls),
(234,396,o),
(253,445,o),
(294,445,cs),
(317,445,o),
(324,407,o),
(324,245,cs),
(324,94,o),
(306,45,o),
(269,45,cs)
);
},
{
pos = (34,0);
ref = _serif.l;
}
);
width = 534;
}
);
metricLeft = "=n-35";
metricRight = "=o";
note = b;
unicode = 98;
}
