{
glyphname = B;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,667,l),
(112,0,l),
(187,0,l),
(187,325,l),
(294,325,ls),
(441,325,o),
(523,377,o),
(523,491,cs),
(523,605,o),
(443,667,o),
(294,667,cs)
);
},
{
closed = 1;
nodes = (
(188,365,l),
(188,617,l),
(295,617,ls),
(399,617,o),
(448,575,o),
(448,491,cs),
(448,408,o),
(399,365,o),
(295,365,cs)
);
},
{
closed = 1;
nodes = (
(182,315,l),
(295,315,ls),
(405,315,o),
(463,273,o),
(463,183,cs),
(463,93,o),
(405,50,o),
(295,50,cs),
(185,50,l),
(105,0,l),
(294,0,ls),
(453,0,o),
(538,64,o),
(538,183,cs),
(538,302,o),
(451,355,o),
(294,355,cs),
(182,355,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 581;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,92);
type = Stem;
},
{
horizontal = 1;
place = (623,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,667,l),
(99,0,l),
(199,0,l),
(199,325,l),
(294,325,ls),
(448,325,o),
(535,378,o),
(535,491,cs),
(535,604,o),
(448,667,o),
(294,667,cs)
);
},
{
closed = 1;
nodes = (
(200,370,l),
(200,607,l),
(295,607,ls),
(390,607,o),
(435,567,o),
(435,491,cs),
(435,411,o),
(390,370,o),
(295,370,cs)
);
},
{
closed = 1;
nodes = (
(199,310,l),
(295,310,ls),
(400,310,o),
(450,268,o),
(450,183,cs),
(450,103,o),
(400,60,o),
(295,60,cs),
(199,60,l),
(99,0,l),
(294,0,ls),
(458,0,o),
(550,65,o),
(550,183,cs),
(550,301,o),
(458,355,o),
(294,355,cs),
(199,355,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 580;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,667,l),
(69,0,l),
(269,0,l),
(269,315,l),
(314,315,ls),
(500,315,o),
(605,361,o),
(605,481,cs),
(605,601,o),
(500,667,o),
(314,667,cs)
);
},
{
closed = 1;
nodes = (
(270,385,l),
(270,577,l),
(315,577,ls),
(376,577,o),
(405,546,o),
(405,481,cs),
(405,416,o),
(376,385,o),
(315,385,cs)
);
},
{
closed = 1;
nodes = (
(269,295,l),
(315,295,ls),
(386,295,o),
(420,262,o),
(420,193,cs),
(420,123,o),
(386,90,o),
(315,90,cs),
(269,90,l),
(69,0,l),
(314,0,ls),
(510,0,o),
(620,69,o),
(620,193,cs),
(620,317,o),
(510,365,o),
(314,365,cs),
(269,365,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 620;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(112,667,l),
(112,0,l),
(187,0,l),
(187,331,l),
(294,331,ls),
(441,331,o),
(523,377,o),
(523,491,cs),
(523,605,o),
(443,667,o),
(294,667,cs)
);
},
{
closed = 1;
nodes = (
(188,359,l),
(188,629,l),
(295,629,ls),
(399,629,o),
(448,587,o),
(448,491,cs),
(448,402,o),
(399,359,o),
(295,359,cs)
);
},
{
closed = 1;
nodes = (
(182,321,l),
(295,321,ls),
(405,321,o),
(463,279,o),
(463,183,cs),
(463,81,o),
(405,38,o),
(295,38,cs),
(185,38,l),
(105,0,l),
(294,0,ls),
(453,0,o),
(538,64,o),
(538,183,cs),
(538,302,o),
(451,349,o),
(294,349,cs),
(182,349,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 581;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,92);
type = Stem;
},
{
horizontal = 1;
place = (623,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(99,667,l),
(99,0,l),
(199,0,l),
(199,333,l),
(294,333,ls),
(448,333,o),
(534,378,o),
(534,491,cs),
(534,604,o),
(448,667,o),
(294,667,cs)
);
},
{
closed = 1;
nodes = (
(200,362,l),
(200,623,l),
(295,623,ls),
(390,623,o),
(435,583,o),
(435,491,cs),
(435,403,o),
(390,362,o),
(295,362,cs)
);
},
{
closed = 1;
nodes = (
(199,318,l),
(295,318,ls),
(400,318,o),
(450,276,o),
(450,183,cs),
(450,87,o),
(400,44,o),
(295,44,cs),
(199,44,l),
(99,0,l),
(294,0,ls),
(458,0,o),
(549,65,o),
(549,183,cs),
(549,301,o),
(458,347,o),
(294,347,cs),
(199,347,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 579;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(69,667,l),
(69,0,l),
(269,0,l),
(269,325,l),
(314,325,ls),
(500,325,o),
(604,361,o),
(604,481,cs),
(604,601,o),
(500,667,o),
(314,667,cs)
);
},
{
closed = 1;
nodes = (
(270,370,l),
(270,607,l),
(315,607,ls),
(376,607,o),
(405,576,o),
(405,481,cs),
(405,401,o),
(376,370,o),
(315,370,cs)
);
},
{
closed = 1;
nodes = (
(269,310,l),
(315,310,ls),
(386,310,o),
(420,277,o),
(420,193,cs),
(420,93,o),
(386,60,o),
(315,60,cs),
(269,60,l),
(69,0,l),
(314,0,ls),
(510,0,o),
(619,69,o),
(619,193,cs),
(619,317,o),
(510,355,o),
(314,355,cs),
(269,355,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 619;
}
);
metricLeft = "=H";
metricRight = "=H";
note = P;
unicode = 66;
}
