{
glyphname = braceleft;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(131,340,l),
(175,359,o),
(193,424,o),
(193,479,cs),
(193,506,o),
(191,530,o),
(191,559,cs),
(191,662,o),
(203,695,o),
(267,695,cs),
(277,695,o),
(290,693,o),
(306,691,c),
(306,717,l),
(291,720,o),
(271,723,o),
(250,723,cs),
(195,723,o),
(131,707,o),
(131,618,cs),
(131,577,o),
(136,542,o),
(136,499,cs),
(136,427,o),
(122,353,o),
(42,353,c),
(42,340,l)
);
},
{
closed = 1;
nodes = (
(42,327,l),
(122,327,o),
(136,253,o),
(136,181,cs),
(136,138,o),
(131,103,o),
(131,62,cs),
(131,-27,o),
(195,-43,o),
(250,-43,cs),
(271,-43,o),
(291,-40,o),
(306,-37,c),
(306,-11,l),
(290,-13,o),
(277,-15,o),
(267,-15,cs),
(203,-15,o),
(191,18,o),
(191,121,cs),
(191,150,o),
(193,174,o),
(193,201,cs),
(193,256,o),
(175,321,o),
(131,340,c),
(42,340,l)
);
}
);
width = 315;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,340,l),
(210,364,o),
(221,421,o),
(221,479,cs),
(221,507,o),
(219,531,o),
(219,559,cs),
(219,662,o),
(234,690,o),
(280,690,cs),
(293,690,o),
(314,686,o),
(344,681,c),
(344,731,l),
(331,736,o),
(296,743,o),
(263,743,cs),
(204,743,o),
(119,722,o),
(119,618,cs),
(119,576,o),
(124,541,o),
(124,499,cs),
(124,404,o),
(110,353,o),
(30,353,c),
(30,340,l)
);
},
{
closed = 1;
nodes = (
(30,327,l),
(110,327,o),
(124,276,o),
(124,181,cs),
(124,139,o),
(119,104,o),
(119,62,cs),
(119,-42,o),
(204,-63,o),
(263,-63,cs),
(296,-63,o),
(331,-56,o),
(344,-51,c),
(344,-1,l),
(314,-6,o),
(293,-10,o),
(280,-10,cs),
(234,-10,o),
(219,18,o),
(219,121,cs),
(219,149,o),
(221,173,o),
(221,201,cs),
(221,259,o),
(210,316,o),
(150,340,c),
(30,340,l)
);
}
);
width = 347;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,340,l),
(263,357,o),
(301,406,o),
(301,479,cs),
(301,507,o),
(299,531,o),
(299,559,cs),
(299,657,o),
(318,680,o),
(345,680,cs),
(370,680,o),
(394,674,o),
(424,662,c),
(424,737,l),
(382,753,o),
(334,763,o),
(293,763,cs),
(220,763,o),
(99,736,o),
(99,618,cs),
(99,577,o),
(104,542,o),
(104,499,cs),
(104,393,o),
(96,368,o),
(10,368,c),
(10,340,l)
);
},
{
closed = 1;
nodes = (
(10,312,l),
(96,312,o),
(104,287,o),
(104,181,cs),
(104,138,o),
(99,103,o),
(99,62,cs),
(99,-56,o),
(220,-83,o),
(293,-83,cs),
(334,-83,o),
(382,-73,o),
(424,-57,c),
(424,18,l),
(394,6,o),
(370,0,o),
(345,0,cs),
(318,0,o),
(299,23,o),
(299,121,cs),
(299,149,o),
(301,173,o),
(301,201,cs),
(301,274,o),
(263,323,o),
(195,340,c),
(10,340,l)
);
}
);
width = 429;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(131,340,l),
(175,359,o),
(188,424,o),
(188,479,cs),
(188,506,o),
(186,530,o),
(186,559,cs),
(186,662,o),
(203,695,o),
(267,695,cs),
(277,695,o),
(290,693,o),
(306,691,c),
(306,717,l),
(291,720,o),
(271,723,o),
(250,723,cs),
(195,723,o),
(131,707,o),
(131,618,cs),
(131,577,o),
(136,542,o),
(136,499,cs),
(136,427,o),
(122,353,o),
(42,353,c),
(42,340,l)
);
},
{
closed = 1;
nodes = (
(42,327,l),
(122,327,o),
(136,253,o),
(136,181,cs),
(136,138,o),
(131,103,o),
(131,62,cs),
(131,-27,o),
(195,-43,o),
(250,-43,cs),
(271,-43,o),
(291,-40,o),
(306,-37,c),
(306,-11,l),
(290,-13,o),
(277,-15,o),
(267,-15,cs),
(203,-15,o),
(186,18,o),
(186,121,cs),
(186,150,o),
(188,174,o),
(188,201,cs),
(188,256,o),
(175,321,o),
(131,340,c),
(42,340,l)
);
}
);
width = 315;
},
{
hints = (
{
horizontal = 1;
place = (-67,57);
type = Stem;
},
{
horizontal = 1;
place = (313,50);
type = Stem;
},
{
horizontal = 1;
place = (677,57);
type = Stem;
},
{
place = (184,72);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(150,340,l),
(210,364,o),
(221,421,o),
(221,479,cs),
(221,507,o),
(219,531,o),
(219,559,cs),
(219,662,o),
(234,690,o),
(280,690,cs),
(293,690,o),
(314,686,o),
(344,681,c),
(344,731,l),
(331,736,o),
(296,743,o),
(263,743,cs),
(204,743,o),
(119,722,o),
(119,618,cs),
(119,576,o),
(124,541,o),
(124,499,cs),
(124,404,o),
(110,353,o),
(30,353,c),
(30,340,l)
);
},
{
closed = 1;
nodes = (
(30,327,l),
(110,327,o),
(124,276,o),
(124,181,cs),
(124,139,o),
(119,104,o),
(119,62,cs),
(119,-42,o),
(204,-63,o),
(263,-63,cs),
(296,-63,o),
(331,-56,o),
(344,-51,c),
(344,-1,l),
(314,-6,o),
(293,-10,o),
(280,-10,cs),
(234,-10,o),
(219,18,o),
(219,121,cs),
(219,149,o),
(221,173,o),
(221,201,cs),
(221,259,o),
(210,316,o),
(150,340,c),
(30,340,l)
);
}
);
width = 347;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(185,340,l),
(253,357,o),
(291,406,o),
(291,479,cs),
(291,507,o),
(289,531,o),
(289,559,cs),
(289,657,o),
(308,680,o),
(335,680,cs),
(360,680,o),
(384,674,o),
(414,662,c),
(414,737,l),
(372,753,o),
(324,763,o),
(283,763,cs),
(210,763,o),
(89,736,o),
(89,618,cs),
(89,577,o),
(94,542,o),
(94,499,cs),
(94,393,o),
(86,368,o),
(0,368,c),
(0,340,l)
);
},
{
closed = 1;
nodes = (
(0,312,l),
(86,312,o),
(94,287,o),
(94,181,cs),
(94,138,o),
(89,103,o),
(89,62,cs),
(89,-56,o),
(210,-83,o),
(283,-83,cs),
(324,-83,o),
(372,-73,o),
(414,-57,c),
(414,18,l),
(384,6,o),
(360,0,o),
(335,0,cs),
(308,0,o),
(289,23,o),
(289,121,cs),
(289,149,o),
(291,173,o),
(291,201,cs),
(291,274,o),
(253,323,o),
(185,340,c),
(0,340,l)
);
}
);
width = 414;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = braceleft;
unicode = 123;
}
