{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(53,700,l),
(53,607,o),
(122,538,o),
(202,538,cs),
(282,538,o),
(353,607,o),
(353,700,c),
(313,700,l),
(313,649,o),
(266,603,o),
(202,603,cs),
(138,603,o),
(93,649,o),
(93,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,610,o),
(112,538,o),
(202,538,cs),
(292,538,o),
(365,610,o),
(365,700,c),
(300,700,l),
(300,646,o),
(256,603,o),
(202,603,cs),
(148,603,o),
(105,646,o),
(105,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (202,500);
},
{
name = top;
pos = (202,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(5,594,o),
(90,502,o),
(202,502,cs),
(313,502,o),
(400,594,o),
(389,700,c),
(274,700,l),
(282,641,o),
(249,603,o),
(202,603,cs),
(155,603,o),
(123,641,o),
(131,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,490);
},
{
name = top;
pos = (203,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(53,700,l),
(53,607,o),
(122,538,o),
(202,538,cs),
(282,538,o),
(353,607,o),
(353,700,c),
(313,700,l),
(313,649,o),
(266,603,o),
(202,603,cs),
(138,603,o),
(93,649,o),
(93,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (203,500);
},
{
name = top;
pos = (203,700);
}
);
hints = (
{
horizontal = 1;
place = (538,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,610,o),
(112,538,o),
(202,538,cs),
(292,538,o),
(365,610,o),
(365,700,c),
(300,700,l),
(300,646,o),
(256,603,o),
(202,603,cs),
(148,603,o),
(105,646,o),
(105,700,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (202,500);
},
{
name = top;
pos = (202,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(5,594,o),
(90,502,o),
(202,502,cs),
(313,502,o),
(400,594,o),
(389,700,c),
(274,700,l),
(282,641,o),
(249,603,o),
(202,603,cs),
(155,603,o),
(123,641,o),
(131,700,c)
);
}
);
width = 405;
}
);
note = breve;
unicode = 774;
}
