{
glyphname = brokenbar;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(118,400,l),
(118,700,l),
(43,700,l),
(43,400,l)
);
},
{
closed = 1;
nodes = (
(43,100,l),
(43,-200,l),
(118,-200,l),
(118,100,l)
);
}
);
width = 161;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,400,l),
(130,700,l),
(30,700,l),
(30,400,l)
);
},
{
closed = 1;
nodes = (
(30,100,l),
(30,-200,l),
(130,-200,l),
(130,100,l)
);
}
);
width = 160;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(200,400,l),
(200,700,l),
(0,700,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(0,100,l),
(0,-200,l),
(200,-200,l),
(200,100,l)
);
}
);
width = 200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(118,400,l),
(118,700,l),
(43,700,l),
(43,400,l)
);
},
{
closed = 1;
nodes = (
(43,100,l),
(43,-200,l),
(118,-200,l),
(118,100,l)
);
}
);
width = 161;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(130,400,l),
(130,700,l),
(30,700,l),
(30,400,l)
);
},
{
closed = 1;
nodes = (
(30,100,l),
(30,-200,l),
(130,-200,l),
(130,100,l)
);
}
);
width = 160;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,400,l),
(200,700,l),
(0,700,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(0,100,l),
(0,-200,l),
(200,-200,l),
(200,100,l)
);
}
);
width = 200;
}
);
metricLeft = "=H";
metricRight = "=H";
note = bar;
unicode = 166;
}
