{
glyphname = bullet;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,143,o),
(358,189,o),
(358,250,cs),
(358,309,o),
(309,358,o),
(250,358,cs),
(189,358,o),
(143,309,o),
(143,250,cs),
(143,189,o),
(189,143,o),
(250,143,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(316,130,o),
(370,182,o),
(370,250,cs),
(370,316,o),
(316,370,o),
(250,370,cs),
(182,370,o),
(130,316,o),
(130,250,cs),
(130,182,o),
(182,130,o),
(250,130,cs)
);
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,56,o),
(450,145,o),
(450,256,cs),
(450,366,o),
(360,456,o),
(250,456,cs),
(139,456,o),
(50,366,o),
(50,256,cs),
(50,145,o),
(139,56,o),
(250,56,cs)
);
}
);
width = 500;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(309,143,o),
(358,189,o),
(358,250,cs),
(358,309,o),
(309,358,o),
(250,358,cs),
(189,358,o),
(143,309,o),
(143,250,cs),
(143,189,o),
(189,143,o),
(250,143,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (193,120);
type = Stem;
},
{
place = (78,120);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(316,130,o),
(370,182,o),
(370,250,cs),
(370,316,o),
(316,370,o),
(250,370,cs),
(182,370,o),
(130,316,o),
(130,250,cs),
(130,182,o),
(182,130,o),
(250,130,cs)
);
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,50,o),
(450,139,o),
(450,250,cs),
(450,360,o),
(360,450,o),
(250,450,cs),
(139,450,o),
(50,360,o),
(50,250,cs),
(50,139,o),
(139,50,o),
(250,50,cs)
);
}
);
width = 500;
}
);
note = periodcentered;
unicode = 8226;
}
