{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(245,40,l),
(142,40,o),
(127,116,o),
(127,245,cs),
(127,366,o),
(136,450,o),
(245,450,c),
(245,500,l),
(99,500,o),
(52,411,o),
(52,245,cs),
(52,84,o),
(95,-10,o),
(245,-10,c)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(331,6,o),
(372,22,c),
(372,22,o),
(373,75,o),
(351,75,cs),
(332,75,o),
(302,40,o),
(245,40,c),
(245,-10,l)
);
},
{
closed = 1;
nodes = (
(344,411,o),
(373,431,o),
(373,459,cs),
(373,477,o),
(325,500,o),
(245,500,c),
(245,450,l),
(312,450,o),
(308,411,o),
(329,411,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (65,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(245,50,l),
(155,50,o),
(140,117,o),
(140,245,cs),
(140,373,o),
(155,440,o),
(245,440,c),
(245,500,l),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,95,o),
(85,-10,o),
(245,-10,c)
);
},
{
closed = 1;
nodes = (
(332,-10,o),
(391,40,o),
(391,40,c),
(391,40,o),
(390,95,o),
(370,95,cs),
(343,95,o),
(320,50,o),
(245,50,c),
(245,-10,l)
);
},
{
closed = 1;
nodes = (
(384,370,o),
(394,415,o),
(394,455,cs),
(394,485,o),
(315,500,o),
(245,500,c),
(245,440,l),
(315,440,o),
(314,370,o),
(349,370,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(275,65,l),
(241,65,o),
(230,103,o),
(230,245,cs),
(230,387,o),
(241,425,o),
(275,425,c),
(275,500,l),
(102,500,o),
(20,427,o),
(20,245,cs),
(20,63,o),
(102,-10,o),
(275,-10,c)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(436,40,o),
(436,40,c),
(436,40,o),
(460,150,o),
(402,150,c),
(344,150,o),
(345,65,o),
(275,65,c),
(275,-10,l)
);
},
{
closed = 1;
nodes = (
(405,340,o),
(433,393,o),
(433,443,cs),
(433,493,o),
(355,500,o),
(275,500,c),
(275,425,l),
(345,425,o),
(305,340,o),
(355,340,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(245,28,l),
(142,28,o),
(127,104,o),
(127,245,cs),
(127,378,o),
(136,463,o),
(245,463,c),
(245,500,l),
(99,500,o),
(52,411,o),
(52,245,cs),
(52,84,o),
(95,-10,o),
(245,-10,c)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(331,6,o),
(372,22,c),
(372,22,o),
(373,75,o),
(351,75,cs),
(332,75,o),
(302,28,o),
(245,28,c),
(245,-10,l)
);
},
{
closed = 1;
nodes = (
(344,411,o),
(373,431,o),
(373,459,cs),
(373,477,o),
(325,500,o),
(245,500,c),
(245,463,l),
(312,463,o),
(308,411,o),
(329,411,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (65,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(245,34,l),
(155,34,o),
(140,101,o),
(140,245,cs),
(140,389,o),
(155,456,o),
(245,456,c),
(245,500,l),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,95,o),
(85,-10,o),
(245,-10,c)
);
},
{
closed = 1;
nodes = (
(332,-10,o),
(391,40,o),
(391,40,c),
(391,40,o),
(390,95,o),
(370,95,cs),
(343,95,o),
(320,34,o),
(245,34,c),
(245,-10,l)
);
},
{
closed = 1;
nodes = (
(384,370,o),
(394,415,o),
(394,455,cs),
(394,485,o),
(315,500,o),
(245,500,c),
(245,456,l),
(315,456,o),
(314,370,o),
(349,370,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,40,l),
(231,40,o),
(220,78,o),
(220,245,cs),
(220,412,o),
(231,450,o),
(265,450,c),
(265,500,l),
(92,500,o),
(10,427,o),
(10,245,cs),
(10,63,o),
(92,-10,o),
(265,-10,c)
);
},
{
closed = 1;
nodes = (
(345,-10,o),
(426,40,o),
(426,40,c),
(426,40,o),
(450,150,o),
(392,150,c),
(334,150,o),
(335,40,o),
(265,40,c),
(265,-10,l)
);
},
{
closed = 1;
nodes = (
(395,340,o),
(423,393,o),
(423,443,cs),
(423,493,o),
(345,500,o),
(265,500,c),
(265,450,l),
(335,450,o),
(295,340,o),
(345,340,cs)
);
}
);
width = 436;
}
);
metricLeft = "=o";
metricRight = "=o/2";
note = c;
unicode = 99;
}
