{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,40,l),
(164,40,o),
(118,172,o),
(118,334,cs),
(118,495,o),
(164,627,o),
(299,627,c),
(299,677,l),
(116,677,o),
(33,522,o),
(33,334,cs),
(33,144,o),
(116,-10,o),
(299,-10,c)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(435,2,o),
(488,30,c),
(490,105,o),
(489,150,o),
(464,150,cs),
(439,150,o),
(394,40,o),
(299,40,c),
(299,-10,l)
);
},
{
closed = 1;
nodes = (
(472,533,o),
(482,584,o),
(482,630,cs),
(482,660,o),
(380,677,o),
(299,677,c),
(299,627,l),
(384,627,o),
(421,533,o),
(447,533,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,40,l),
(164,40,o),
(130,172,o),
(130,334,cs),
(130,495,o),
(164,627,o),
(299,627,c),
(299,677,l),
(109,677,o),
(20,522,o),
(20,334,cs),
(20,144,o),
(109,-10,o),
(299,-10,c)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(448,5,o),
(501,33,c),
(503,108,o),
(489,150,o),
(464,150,cs),
(439,150,o),
(394,40,o),
(299,40,c),
(299,-10,l)
);
},
{
closed = 1;
nodes = (
(472,533,o),
(495,584,o),
(495,630,cs),
(495,660,o),
(380,677,o),
(299,677,c),
(299,627,l),
(384,627,o),
(421,533,o),
(447,533,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(300,80,l),
(236,80,o),
(210,131,o),
(210,334,cs),
(210,536,o),
(236,587,o),
(300,587,c),
(300,677,l),
(103,677,o),
(10,581,o),
(10,334,cs),
(10,86,o),
(103,-10,o),
(300,-10,c)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(479,0,o),
(532,31,c),
(532,100,o),
(521,170,o),
(485,170,cs),
(449,170,o),
(364,80,o),
(300,80,c),
(300,-10,l)
);
},
{
closed = 1;
nodes = (
(492,493,o),
(525,534,o),
(525,610,cs),
(525,657,o),
(400,677,o),
(300,677,c),
(300,587,l),
(364,587,o),
(390,493,o),
(450,493,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(299,28,l),
(164,28,o),
(118,160,o),
(118,334,cs),
(118,507,o),
(164,639,o),
(299,639,c),
(299,677,l),
(116,677,o),
(33,522,o),
(33,334,cs),
(33,144,o),
(116,-10,o),
(299,-10,c)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(435,2,o),
(488,30,c),
(490,105,o),
(489,150,o),
(464,150,cs),
(439,150,o),
(394,28,o),
(299,28,c),
(299,-10,l)
);
},
{
closed = 1;
nodes = (
(472,533,o),
(482,584,o),
(482,630,cs),
(482,660,o),
(380,677,o),
(299,677,c),
(299,639,l),
(384,639,o),
(421,533,o),
(447,533,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(299,34,l),
(164,34,o),
(130,166,o),
(130,334,cs),
(130,501,o),
(164,633,o),
(299,633,c),
(299,677,l),
(109,677,o),
(20,522,o),
(20,334,cs),
(20,144,o),
(109,-10,o),
(299,-10,c)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(448,5,o),
(501,33,c),
(503,108,o),
(489,150,o),
(464,150,cs),
(439,150,o),
(394,34,o),
(299,34,c),
(299,-10,l)
);
},
{
closed = 1;
nodes = (
(472,533,o),
(495,584,o),
(495,630,cs),
(495,660,o),
(380,677,o),
(299,677,c),
(299,633,l),
(384,633,o),
(421,533,o),
(447,533,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(300,55,l),
(236,55,o),
(210,106,o),
(210,334,cs),
(210,561,o),
(236,612,o),
(300,612,c),
(300,677,l),
(103,677,o),
(10,581,o),
(10,334,cs),
(10,86,o),
(103,-10,o),
(300,-10,c)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(479,0,o),
(532,31,c),
(532,100,o),
(521,170,o),
(485,170,cs),
(449,170,o),
(364,55,o),
(300,55,c),
(300,-10,l)
);
},
{
closed = 1;
nodes = (
(492,493,o),
(525,534,o),
(525,610,cs),
(525,657,o),
(400,677,o),
(300,677,c),
(300,612,l),
(364,612,o),
(390,493,o),
(450,493,cs)
);
}
);
width = 537;
}
);
metricLeft = "=O";
metricRight = "=O/2";
note = C;
unicode = 67;
}
