{
glyphname = Cdotaccent;
layers = (
{
layerId = m004;
shapes = (
{
ref = C;
},
{
pos = (59,167);
ref = dotaccentcomb;
}
);
width = 506;
},
{
layerId = m005;
shapes = (
{
ref = C;
},
{
pos = (49,167);
ref = dotaccentcomb;
}
);
width = 511;
},
{
layerId = m006;
shapes = (
{
ref = C;
},
{
pos = (50,167);
ref = dotaccentcomb;
}
);
width = 537;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (59,167);
ref = dotaccentcomb;
}
);
width = 506;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (49,167);
ref = dotaccentcomb;
}
);
width = 511;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (50,167);
ref = dotaccentcomb;
}
);
width = 537;
}
);
unicode = 266;
}
