{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(381,723,l),
(250,643,l),
(119,723,l),
(103,696,l),
(250,593,l),
(397,696,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(390,745,l),
(250,660,l),
(110,745,l),
(80,700,l),
(250,575,l),
(420,700,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(399,773,l),
(250,683,l),
(101,773,l),
(50,697,l),
(250,550,l),
(450,697,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(381,723,l),
(250,643,l),
(119,723,l),
(103,696,l),
(250,593,l),
(397,696,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (555,170);
type = Stem;
},
{
place = (80,340);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(390,745,l),
(250,660,l),
(110,745,l),
(80,700,l),
(250,575,l),
(420,700,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(399,773,l),
(250,683,l),
(101,773,l),
(50,697,l),
(250,550,l),
(450,697,l)
);
}
);
width = 500;
}
);
note = circumflex;
unicode = 711;
}
