{
glyphname = ccedilla;
layers = (
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = cedillacomb;
}
);
width = 399;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = cedillacomb;
}
);
width = 414;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (35,0);
ref = cedillacomb;
}
);
width = 451;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = cedillacomb;
}
);
width = 399;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = cedillacomb;
}
);
width = 414;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (25,0);
ref = cedillacomb;
}
);
width = 436;
}
);
unicode = 231;
}
