{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-138);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,-58,o),
(277,-67,o),
(277,-84,cs),
(277,-101,o),
(263,-111,o),
(243,-111,cs),
(226,-111,o),
(219,-94,o),
(212,-106,c),
(201,-127,l),
(212,-132,o),
(229,-138,o),
(243,-138,cs),
(283,-138,o),
(310,-121,o),
(310,-84,cs),
(310,-48,o),
(279,-34,o),
(254,-36,c),
(254,0,l),
(226,0,l),
(226,-60,l),
(231,-58,o),
(237,-58,o),
(243,-58,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,-70,o),
(271,-77,o),
(271,-90,cs),
(271,-103,o),
(260,-111,o),
(243,-111,cs),
(233,-111,o),
(214,-108,o),
(209,-104,c),
(193,-135,l),
(203,-141,o),
(225,-150,o),
(243,-150,cs),
(285,-150,o),
(316,-130,o),
(316,-90,cs),
(316,-53,o),
(285,-36,o),
(260,-36,c),
(260,0,l),
(220,0,l),
(220,-70,l),
(220,-70,o),
(233,-70,o),
(243,-70,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-162);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(258,-82,o),
(265,-86,o),
(265,-96,cs),
(265,-106,o),
(258,-111,o),
(243,-111,cs),
(233,-111,o),
(217,-108,o),
(207,-101,c),
(185,-143,l),
(190,-148,o),
(220,-162,o),
(243,-162,cs),
(287,-162,o),
(322,-140,o),
(322,-96,cs),
(322,-58,o),
(292,-39,o),
(266,-36,c),
(266,0,l),
(214,0,l),
(214,-82,l),
(214,-82,o),
(233,-82,o),
(243,-82,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-138);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(262,-58,o),
(277,-67,o),
(277,-84,cs),
(277,-101,o),
(263,-111,o),
(243,-111,cs),
(226,-111,o),
(219,-94,o),
(212,-106,c),
(201,-127,l),
(212,-132,o),
(229,-138,o),
(243,-138,cs),
(283,-138,o),
(310,-121,o),
(310,-84,cs),
(310,-48,o),
(279,-34,o),
(254,-36,c),
(254,0,l),
(226,0,l),
(226,-60,l),
(231,-58,o),
(237,-58,o),
(243,-58,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-150);
}
);
hints = (
{
horizontal = 1;
place = (-150,39);
type = Stem;
},
{
horizontal = 1;
place = (-70,70);
type = Stem;
},
{
place = (220,40);
type = Stem;
},
{
place = (271,45);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(260,-70,o),
(271,-77,o),
(271,-90,cs),
(271,-103,o),
(260,-111,o),
(243,-111,cs),
(233,-111,o),
(214,-108,o),
(209,-104,c),
(193,-135,l),
(203,-141,o),
(225,-150,o),
(243,-150,cs),
(285,-150,o),
(316,-130,o),
(316,-90,cs),
(316,-53,o),
(285,-36,o),
(260,-36,c),
(260,0,l),
(220,0,l),
(220,-70,l),
(220,-70,o),
(233,-70,o),
(243,-70,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-162);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,-82,o),
(265,-86,o),
(265,-96,cs),
(265,-106,o),
(258,-111,o),
(243,-111,cs),
(233,-111,o),
(217,-108,o),
(207,-101,c),
(185,-143,l),
(190,-148,o),
(220,-162,o),
(243,-162,cs),
(287,-162,o),
(322,-140,o),
(322,-96,cs),
(322,-58,o),
(292,-39,o),
(266,-36,c),
(266,0,l),
(214,0,l),
(214,-82,l),
(214,-82,o),
(233,-82,o),
(243,-82,cs)
);
}
);
width = 480;
}
);
note = cedilla;
unicode = 807;
}
