{
glyphname = d;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (396,560);
},
{
name = top;
pos = (264,490);
},
{
name = topright;
pos = (508,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(344,89,o),
(344,89,c),
(364,50,o),
(392,33,o),
(392,0,c),
(417,0,l),
(417,700,l),
(342,700,l),
(342,485,l),
(321,492,o),
(287,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,49,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,45,o),
(127,102,o),
(127,245,cs),
(127,363,o),
(139,450,o),
(244,450,cs),
(292,450,o),
(336,436,o),
(341,431,c),
(342,245,ls),
(342,138,o),
(301,45,o),
(214,45,cs)
);
},
{
pos = (342,0);
ref = _serif.l;
},
{
pos = (319,0);
ref = _serif.a;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (397,560);
},
{
name = top;
pos = (265,490);
},
{
name = topright;
pos = (509,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (65,125);
type = Stem;
},
{
place = (355,120);
type = Stem;
},
{
horizontal = 1;
place = (15,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(327,55,o),
(340,80,c),
(356,55,o),
(380,31,o),
(380,0,c),
(430,0,l),
(430,700,l),
(330,700,l),
(330,490,l),
(330,490,o),
(295,500,o),
(245,500,cs),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(140,109,o),
(140,245,cs),
(140,353,o),
(153,440,o),
(245,440,cs),
(295,440,o),
(330,425,o),
(330,425,c),
(330,245,ls),
(330,142,o),
(290,50,o),
(215,50,cs)
);
},
{
pos = (330,0);
ref = _serif.l;
},
{
pos = (320,0);
ref = _serif.a;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (442,560);
},
{
name = top;
pos = (295,490);
},
{
name = topright;
pos = (569,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(320,45,o),
(340,45,cs),
(350,45,o),
(385,26,o),
(385,0,c),
(510,0,l),
(510,700,l),
(310,690,l),
(310,498,l),
(310,498,o),
(288,500,o),
(265,500,cs),
(99,500,o),
(20,427,o),
(20,245,cs),
(20,55,o),
(64,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,65,o),
(220,103,o),
(220,245,cs),
(220,376,o),
(239,425,o),
(280,425,cs),
(295,425,o),
(310,420,o),
(310,420,c),
(310,245,ls),
(310,114,o),
(291,65,o),
(250,65,cs)
);
},
{
pos = (310,0);
ref = _serif.l;
},
{
pos = (380,0);
ref = _serif.a;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (396,560);
},
{
name = top;
pos = (264,490);
},
{
name = topright;
pos = (508,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(342,93,o),
(344,99,c),
(364,60,o),
(392,33,o),
(392,0,c),
(417,0,l),
(417,700,l),
(342,700,l),
(342,485,l),
(321,492,o),
(287,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,49,o),
(92,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,34,o),
(127,91,o),
(127,245,cs),
(127,375,o),
(139,462,o),
(244,462,cs),
(292,462,o),
(336,448,o),
(341,443,c),
(342,245,ls),
(342,133,o),
(301,34,o),
(214,34,cs)
);
},
{
pos = (342,0);
ref = _serif.l;
},
{
pos = (319,0);
ref = _serif.a;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (397,560);
},
{
name = top;
pos = (265,490);
},
{
name = topright;
pos = (509,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (65,125);
type = Stem;
},
{
place = (355,120);
type = Stem;
},
{
horizontal = 1;
place = (15,105);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(327,55,o),
(340,80,c),
(356,55,o),
(380,31,o),
(380,0,c),
(430,0,l),
(430,700,l),
(330,700,l),
(330,490,l),
(330,490,o),
(295,500,o),
(245,500,cs),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(140,99,o),
(140,245,cs),
(140,369,o),
(153,456,o),
(245,456,cs),
(295,456,o),
(330,441,o),
(330,441,c),
(330,245,ls),
(330,132,o),
(290,40,o),
(215,40,cs)
);
},
{
pos = (330,0);
ref = _serif.l;
},
{
pos = (320,0);
ref = _serif.a;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (432,560);
},
{
name = top;
pos = (285,490);
},
{
name = topright;
pos = (559,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(310,45,o),
(330,45,cs),
(340,45,o),
(375,26,o),
(375,0,c),
(500,0,l),
(500,700,l),
(300,700,l),
(300,498,l),
(300,498,o),
(278,500,o),
(255,500,cs),
(89,500,o),
(10,427,o),
(10,245,cs),
(10,55,o),
(54,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,45,o),
(210,83,o),
(210,245,cs),
(210,401,o),
(229,450,o),
(270,450,cs),
(285,450,o),
(300,445,o),
(300,445,c),
(300,245,ls),
(300,94,o),
(281,45,o),
(240,45,cs)
);
},
{
pos = (300,0);
ref = _serif.l;
},
{
pos = (370,0);
ref = _serif.a;
}
);
width = 569;
}
);
metricLeft = "=o";
metricRight = "=n";
note = d;
unicode = 100;
}
