{
glyphname = daggerdbl;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,200,l),
(230,700,l),
(155,700,l),
(155,200,l)
);
},
{
closed = 1;
nodes = (
(343,325,l),
(343,375,l),
(43,375,l),
(43,325,l)
);
},
{
closed = 1;
nodes = (
(343,525,l),
(343,575,l),
(43,575,l),
(43,525,l)
);
}
);
width = 386;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,200,l),
(240,700,l),
(140,700,l),
(140,200,l)
);
},
{
closed = 1;
nodes = (
(350,320,l),
(350,380,l),
(30,380,l),
(30,320,l)
);
},
{
closed = 1;
nodes = (
(350,520,l),
(350,580,l),
(30,580,l),
(30,520,l)
);
}
);
width = 380;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(290,200,l),
(290,700,l),
(90,700,l),
(90,200,l)
);
},
{
closed = 1;
nodes = (
(380,312,l),
(380,387,l),
(0,387,l),
(0,312,l)
);
},
{
closed = 1;
nodes = (
(380,513,l),
(380,588,l),
(0,588,l),
(0,513,l)
);
}
);
width = 380;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(231,200,l),
(231,700,l),
(156,700,l),
(156,200,l)
);
},
{
closed = 1;
nodes = (
(343,331,l),
(343,369,l),
(43,369,l),
(43,331,l)
);
},
{
closed = 1;
nodes = (
(343,531,l),
(343,569,l),
(43,569,l),
(43,531,l)
);
}
);
width = 386;
},
{
hints = (
{
horizontal = 1;
place = (-200,900);
type = Stem;
},
{
place = (95,85);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(240,200,l),
(240,700,l),
(140,700,l),
(140,200,l)
);
},
{
closed = 1;
nodes = (
(350,328,l),
(350,372,l),
(30,372,l),
(30,328,l)
);
},
{
closed = 1;
nodes = (
(350,528,l),
(350,572,l),
(30,572,l),
(30,528,l)
);
}
);
width = 380;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(210,200,l),
(210,700,l),
(90,700,l),
(90,200,l)
);
},
{
closed = 1;
nodes = (
(300,319,l),
(300,379,l),
(0,379,l),
(0,319,l)
);
},
{
closed = 1;
nodes = (
(300,521,l),
(300,581,l),
(0,581,l),
(0,521,l)
);
}
);
width = 300;
}
);
metricLeft = "=H";
metricRight = "=H";
note = bar;
unicode = 8225;
}
