{
glyphname = degree;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(61,482,o),
(116,427,o),
(185,427,cs),
(254,427,o),
(311,482,o),
(311,552,cs),
(311,621,o),
(254,677,o),
(185,677,cs),
(116,677,o),
(61,621,o),
(61,552,cs)
);
},
{
closed = 1;
nodes = (
(144,477,o),
(112,510,o),
(112,552,cs),
(112,594,o),
(144,628,o),
(185,628,cs),
(226,628,o),
(258,594,o),
(258,552,cs),
(258,510,o),
(226,477,o),
(185,477,cs)
);
}
);
width = 370;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,482,o),
(105,427,o),
(174,427,cs),
(243,427,o),
(300,482,o),
(300,552,cs),
(300,621,o),
(243,677,o),
(174,677,cs),
(105,677,o),
(50,621,o),
(50,552,cs)
);
},
{
closed = 1;
nodes = (
(138,485,o),
(109,515,o),
(109,552,cs),
(109,589,o),
(138,620,o),
(174,620,cs),
(210,620,o),
(239,589,o),
(239,552,cs),
(239,515,o),
(210,485,o),
(174,485,cs)
);
}
);
width = 350;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(15,451,o),
(79,387,o),
(159,387,cs),
(239,387,o),
(305,451,o),
(305,532,cs),
(305,612,o),
(239,677,o),
(159,677,cs),
(79,677,o),
(15,612,o),
(15,532,cs)
);
},
{
closed = 1;
nodes = (
(120,457,o),
(90,490,o),
(90,532,cs),
(90,573,o),
(120,605,o),
(160,605,cs),
(199,605,o),
(230,573,o),
(230,532,cs),
(230,490,o),
(199,457,o),
(160,457,cs)
);
}
);
width = 320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(61,482,o),
(116,427,o),
(185,427,cs),
(254,427,o),
(311,482,o),
(311,552,cs),
(311,621,o),
(254,677,o),
(185,677,cs),
(116,677,o),
(61,621,o),
(61,552,cs)
);
},
{
closed = 1;
nodes = (
(138,465,o),
(100,503,o),
(100,552,cs),
(100,601,o),
(138,641,o),
(185,641,cs),
(232,641,o),
(270,601,o),
(270,552,cs),
(270,503,o),
(232,465,o),
(185,465,cs)
);
}
);
width = 371;
},
{
hints = (
{
horizontal = 1;
place = (400,65);
type = Stem;
},
{
horizontal = 1;
place = (660,65);
type = Stem;
},
{
place = (40,65);
type = Stem;
},
{
place = (300,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,482,o),
(105,427,o),
(174,427,cs),
(243,427,o),
(300,482,o),
(300,552,cs),
(300,621,o),
(243,677,o),
(174,677,cs),
(105,677,o),
(50,621,o),
(50,552,cs)
);
},
{
closed = 1;
nodes = (
(130,470,o),
(95,507,o),
(95,552,cs),
(95,597,o),
(130,635,o),
(174,635,cs),
(218,635,o),
(253,597,o),
(253,552,cs),
(253,507,o),
(218,470,o),
(174,470,cs)
);
}
);
width = 350;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,451,o),
(104,387,o),
(184,387,cs),
(264,387,o),
(330,451,o),
(330,532,cs),
(330,612,o),
(264,677,o),
(184,677,cs),
(104,677,o),
(40,612,o),
(40,532,cs)
);
},
{
closed = 1;
nodes = (
(134,437,o),
(96,479,o),
(96,532,cs),
(96,584,o),
(134,625,o),
(185,625,cs),
(235,625,o),
(274,584,o),
(274,532,cs),
(274,479,o),
(235,437,o),
(185,437,cs)
);
}
);
width = 370;
}
);
metricLeft = "=period";
metricRight = "=period";
note = degree;
unicode = 176;
}
