{
glyphname = divide;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,225,l),
(500,275,l),
(100,275,l),
(100,225,l)
);
},
{
closed = 1;
nodes = (
(326,-10,o),
(348,10,o),
(348,37,cs),
(348,63,o),
(326,85,o),
(300,85,cs),
(273,85,o),
(253,63,o),
(253,37,cs),
(253,10,o),
(273,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,415,o),
(348,435,o),
(348,462,cs),
(348,488,o),
(326,510,o),
(300,510,cs),
(273,510,o),
(253,488,o),
(253,462,cs),
(253,435,o),
(273,415,o),
(300,415,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,220,l),
(500,280,l),
(100,280,l),
(100,220,l)
);
},
{
closed = 1;
nodes = (
(336,-10,o),
(365,18,o),
(365,55,cs),
(365,91,o),
(336,120,o),
(300,120,cs),
(263,120,o),
(235,91,o),
(235,55,cs),
(235,18,o),
(263,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,380,o),
(365,408,o),
(365,445,cs),
(365,481,o),
(336,510,o),
(300,510,cs),
(263,510,o),
(235,481,o),
(235,445,cs),
(235,408,o),
(263,380,o),
(300,380,cs)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(500,206,l),
(500,296,l),
(100,296,l),
(100,206,l)
);
},
{
closed = 1;
nodes = (
(362,-10,o),
(410,34,o),
(410,90,cs),
(410,146,o),
(362,190,o),
(300,190,cs),
(238,190,o),
(190,146,o),
(190,90,cs),
(190,34,o),
(238,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,310,o),
(410,354,o),
(410,410,cs),
(410,466,o),
(362,510,o),
(300,510,cs),
(238,510,o),
(190,466,o),
(190,410,cs),
(190,354,o),
(238,310,o),
(300,310,cs)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(500,231,l),
(500,269,l),
(100,269,l),
(100,231,l)
);
},
{
closed = 1;
nodes = (
(326,-10,o),
(348,10,o),
(348,37,cs),
(348,63,o),
(326,85,o),
(300,85,cs),
(273,85,o),
(253,63,o),
(253,37,cs),
(253,10,o),
(273,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,415,o),
(348,435,o),
(348,462,cs),
(348,488,o),
(326,510,o),
(300,510,cs),
(273,510,o),
(253,488,o),
(253,462,cs),
(253,435,o),
(273,415,o),
(300,415,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,228,l),
(500,272,l),
(100,272,l),
(100,228,l)
);
},
{
closed = 1;
nodes = (
(336,-10,o),
(365,18,o),
(365,55,cs),
(365,91,o),
(336,120,o),
(300,120,cs),
(263,120,o),
(235,91,o),
(235,55,cs),
(235,18,o),
(263,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,380,o),
(365,408,o),
(365,445,cs),
(365,481,o),
(336,510,o),
(300,510,cs),
(263,510,o),
(235,481,o),
(235,445,cs),
(235,408,o),
(263,380,o),
(300,380,cs)
);
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(500,221,l),
(500,281,l),
(100,281,l),
(100,221,l)
);
},
{
closed = 1;
nodes = (
(362,-10,o),
(410,34,o),
(410,90,cs),
(410,146,o),
(362,190,o),
(300,190,cs),
(238,190,o),
(190,146,o),
(190,90,cs),
(190,34,o),
(238,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,310,o),
(410,354,o),
(410,410,cs),
(410,466,o),
(362,510,o),
(300,510,cs),
(238,510,o),
(190,466,o),
(190,410,cs),
(190,354,o),
(238,310,o),
(300,310,cs)
);
}
);
width = 600;
}
);
note = plus;
unicode = 247;
}
