{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,610,o),
(290,633,o),
(290,660,cs),
(290,687,o),
(267,710,o),
(240,710,cs),
(213,710,o),
(190,687,o),
(190,660,cs),
(190,633,o),
(213,610,o),
(240,610,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(198,629,o),
(222,605,o),
(250,605,cs),
(279,605,o),
(303,629,o),
(303,658,cs),
(303,687,o),
(279,710,o),
(250,710,cs),
(222,710,o),
(198,687,o),
(198,658,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(179,601,o),
(212,568,o),
(250,568,cs),
(290,568,o),
(321,601,o),
(321,639,cs),
(321,679,o),
(290,710,o),
(250,710,cs),
(212,710,o),
(179,679,o),
(179,639,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(267,610,o),
(290,633,o),
(290,660,cs),
(290,687,o),
(267,710,o),
(240,710,cs),
(213,710,o),
(190,687,o),
(190,660,cs),
(190,633,o),
(213,610,o),
(240,610,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,629,o),
(222,605,o),
(250,605,cs),
(279,605,o),
(303,629,o),
(303,658,cs),
(303,687,o),
(279,710,o),
(250,710,cs),
(222,710,o),
(198,687,o),
(198,658,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(179,601,o),
(212,568,o),
(250,568,cs),
(290,568,o),
(321,601,o),
(321,639,cs),
(321,679,o),
(290,710,o),
(250,710,cs),
(212,710,o),
(179,679,o),
(179,639,cs)
);
}
);
width = 500;
}
);
note = dotaccent;
unicode = 775;
}
