{
glyphname = Ecircumflex;
layers = (
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (12,167);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (15,167);
ref = circumflexcomb;
}
);
width = 529;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (42,167);
ref = circumflexcomb;
}
);
width = 583;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (12,167);
ref = circumflexcomb;
}
);
width = 524;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (15,167);
ref = circumflexcomb;
}
);
width = 529;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (50,125);
ref = circumflexcomb;
}
);
width = 545;
}
);
unicode = 202;
}
