{
glyphname = Edieresis;
layers = (
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (22,167);
ref = dieresiscomb;
}
);
width = 524;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (25,167);
ref = dieresiscomb;
}
);
width = 529;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (52,167);
ref = dieresiscomb;
}
);
width = 583;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (22,167);
ref = dieresiscomb;
}
);
width = 524;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (25,167);
ref = dieresiscomb;
}
);
width = 529;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (60,125);
ref = dieresiscomb;
}
);
width = 545;
}
);
unicode = 203;
}
