{
glyphname = Eogonek;
layers = (
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (47,10);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (25,10);
ref = ogonekcomb;
}
);
width = 529;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (49,10);
ref = ogonekcomb;
}
);
width = 583;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (47,10);
ref = ogonekcomb;
}
);
width = 524;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (25,10);
ref = ogonekcomb;
}
);
width = 529;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (49,10);
ref = ogonekcomb;
}
);
width = 583;
}
);
unicode = 280;
}
