{
glyphname = egrave;
layers = (
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = gravecomb;
}
);
width = 464;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (-5,0);
ref = gravecomb;
}
);
width = 465;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (26,0);
ref = gravecomb;
}
);
width = 525;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = gravecomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-5,-50);
ref = gravecomb;
}
);
width = 465;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (16,0);
ref = gravecomb;
}
);
width = 505;
}
);
unicode = 232;
}
