{
glyphname = endash;
kernRight = hyphen;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(401,280,l),
(61,280,l),
(61,230,l),
(401,230,l)
);
}
);
width = 460;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,285,l),
(50,285,l),
(50,225,l),
(440,225,l)
);
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(505,300,l),
(15,300,l),
(15,210,l),
(505,210,l)
);
}
);
width = 520;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(401,274,l),
(61,274,l),
(61,236,l),
(401,236,l)
);
}
);
width = 461;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,277,l),
(50,277,l),
(50,233,l),
(440,233,l)
);
}
);
width = 490;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(530,285,l),
(40,285,l),
(40,225,l),
(530,225,l)
);
}
);
width = 570;
}
);
metricLeft = "=period";
metricRight = "=period";
note = emdash;
unicode = 8211;
}
