{
glyphname = f;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(187,440,l),
(281,440,ls),
(290,440,o),
(296,446,o),
(296,455,cs),
(296,475,ls),
(296,484,o),
(290,490,o),
(281,490,cs),
(186,490,l),
(186,601,o),
(183,660,o),
(248,660,cs),
(308,660,o),
(293,610,o),
(308,610,cs),
(323,610,o),
(336,628,o),
(335,693,c),
(308,704,o),
(273,710,o),
(228,710,cs),
(110,710,o),
(111,610,o),
(111,490,c),
(57,490,ls),
(48,490,o),
(42,484,o),
(42,475,cs),
(42,455,ls),
(42,446,o),
(48,440,o),
(57,440,cs),
(111,440,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 325;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,90);
type = Stem;
},
{
horizontal = 1;
place = (665,86);
type = Stem;
},
{
place = (105,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(200,430,l),
(294,430,ls),
(303,430,o),
(309,436,o),
(309,445,cs),
(309,475,ls),
(309,484,o),
(303,490,o),
(294,490,cs),
(199,490,l),
(199,590,o),
(199,650,o),
(249,650,c),
(304,650,o),
(279,610,o),
(309,610,cs),
(324,610,o),
(349,627,o),
(349,690,c),
(349,690,o),
(309,710,o),
(229,710,cs),
(98,710,o),
(99,610,o),
(99,490,c),
(45,490,ls),
(36,490,o),
(30,484,o),
(30,475,cs),
(30,445,ls),
(30,436,o),
(36,430,o),
(45,430,cs),
(99,430,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 354;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,415,l),
(371,415,ls),
(380,415,o),
(386,421,o),
(386,430,cs),
(386,475,ls),
(386,484,o),
(380,490,o),
(371,490,cs),
(279,490,l),
(279,568,o),
(287,640,o),
(314,640,cs),
(364,640,o),
(336,550,o),
(386,550,cs),
(424,550,o),
(461,615,o),
(461,680,c),
(417,703,o),
(350,715,o),
(271,715,cs),
(141,715,o),
(79,646,o),
(79,490,c),
(25,490,ls),
(16,490,o),
(10,484,o),
(10,475,cs),
(10,430,ls),
(10,421,o),
(16,415,o),
(25,415,cs),
(79,415,l),
(79,0,l)
);
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 386;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(187,452,l),
(281,452,ls),
(290,452,o),
(296,458,o),
(296,467,cs),
(296,475,ls),
(296,484,o),
(290,490,o),
(281,490,cs),
(186,490,l),
(186,613,o),
(183,672,o),
(248,672,cs),
(308,672,o),
(293,610,o),
(308,610,cs),
(323,610,o),
(336,628,o),
(335,693,c),
(308,704,o),
(273,710,o),
(228,710,cs),
(110,710,o),
(111,610,o),
(111,490,c),
(57,490,ls),
(48,490,o),
(42,484,o),
(42,475,cs),
(42,467,ls),
(42,458,o),
(48,452,o),
(57,452,cs),
(111,452,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 335;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,90);
type = Stem;
},
{
horizontal = 1;
place = (665,86);
type = Stem;
},
{
place = (105,121);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,446,l),
(294,446,ls),
(303,446,o),
(309,452,o),
(309,461,cs),
(309,475,ls),
(309,484,o),
(303,490,o),
(294,490,cs),
(199,490,l),
(199,636,o),
(199,666,o),
(249,666,c),
(304,666,o),
(279,610,o),
(309,610,cs),
(324,610,o),
(349,627,o),
(349,690,c),
(349,690,o),
(309,710,o),
(229,710,cs),
(98,710,o),
(99,640,o),
(99,490,c),
(45,490,ls),
(36,490,o),
(30,484,o),
(30,475,cs),
(30,461,ls),
(30,452,o),
(36,446,o),
(45,446,cs),
(99,446,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 364;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,440,l),
(361,440,ls),
(370,440,o),
(376,446,o),
(376,455,cs),
(376,475,ls),
(376,484,o),
(370,490,o),
(361,490,cs),
(269,490,l),
(269,593,o),
(277,665,o),
(304,665,cs),
(354,665,o),
(326,550,o),
(376,550,cs),
(414,550,o),
(451,615,o),
(451,680,c),
(407,703,o),
(340,715,o),
(261,715,cs),
(131,715,o),
(69,646,o),
(69,490,c),
(15,490,ls),
(6,490,o),
(0,484,o),
(0,475,cs),
(0,455,ls),
(0,446,o),
(6,440,o),
(15,440,cs),
(69,440,l),
(69,0,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 366;
}
);
metricLeft = "=n";
note = f;
unicode = 102;
}
