{
glyphname = f_f_l;
layers = (
{
layerId = m004;
shapes = (
{
ref = _doublef;
},
{
alignment = -1;
pos = (326,0);
ref = f_l;
}
);
width = 883;
},
{
layerId = m005;
shapes = (
{
ref = _doublef;
},
{
alignment = -1;
pos = (319,0);
ref = f_l;
}
);
width = 877;
},
{
layerId = m006;
shapes = (
{
ref = _doublef;
},
{
alignment = -1;
pos = (385,0);
ref = f_l;
}
);
width = 1094;
},
{
layerId = m007;
shapes = (
{
ref = _doublef;
},
{
alignment = -1;
pos = (335,0);
ref = f_l;
}
);
width = 892;
},
{
layerId = m008;
shapes = (
{
ref = _doublef;
},
{
alignment = -1;
pos = (330,0);
ref = f_l;
}
);
width = 888;
},
{
layerId = m009;
shapes = (
{
ref = _doublef;
},
{
alignment = -1;
pos = (366,0);
ref = f_l;
}
);
width = 1055;
}
);
metricLeft = "=f";
metricRight = "=l";
note = ffi;
}
