{
glyphname = five;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(362,-77,o),
(447,13,o),
(447,146,cs),
(447,275,o),
(357,358,o),
(213,358,cs),
(181,358,o),
(151,355,o),
(120,351,c),
(120,550,l),
(402,550,l),
(402,600,l),
(45,600,l),
(45,289,l),
(91,300,o),
(151,308,o),
(213,308,cs),
(303,308,o),
(372,262,o),
(372,146,cs),
(372,36,o),
(320,-27,o),
(223,-27,cs),
(118,-27,o),
(79,78,o),
(54,78,cs),
(33,78,o),
(33,34,o),
(33,-42,c),
(93,-68,o),
(157,-77,o),
(223,-77,cs)
);
},
{
pos = (402,100);
ref = _serif.Z;
scale = (-1,1);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-53,95);
type = Stem;
},
{
horizontal = 1;
place = (322,97);
type = Stem;
},
{
horizontal = 1;
place = (555,95);
type = Stem;
},
{
place = (54,122);
type = Stem;
},
{
place = (365,141);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(365,-77,o),
(458,11,o),
(458,146,cs),
(458,275,o),
(361,358,o),
(212,358,cs),
(184,358,o),
(157,356,o),
(131,353,c),
(131,540,l),
(413,540,l),
(413,600,l),
(31,600,l),
(31,275,l),
(80,288,o),
(145,298,o),
(212,298,cs),
(306,298,o),
(358,240,o),
(358,146,cs),
(358,35,o),
(309,-27,o),
(222,-27,cs),
(127,-27,o),
(86,78,o),
(53,78,c),
(20,78,o),
(20,36,o),
(20,-39,c),
(75,-64,o),
(147,-77,o),
(222,-77,cs)
);
},
{
pos = (414,-67);
ref = _serif.Z;
scale = (-1,1);
}
);
width = 478;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(438,-77,o),
(550,14,o),
(550,157,cs),
(550,300,o),
(434,370,o),
(254,370,cs),
(244,370,o),
(233,370,o),
(223,369,c),
(223,510,l),
(505,510,l),
(505,600,l),
(23,600,l),
(23,253,l),
(91,278,o),
(167,295,o),
(239,295,cs),
(314,295,o),
(350,251,o),
(350,157,cs),
(350,55,o),
(310,-2,o),
(239,-2,cs),
(161,-2,o),
(129,97,o),
(67,97,cs),
(24,97,o),
(10,20,o),
(10,-19,c),
(69,-55,o),
(173,-77,o),
(264,-77,cs)
);
},
{
pos = (505,-67);
ref = _serif.Z;
scale = (-1,1);
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(362,-77,o),
(447,13,o),
(447,146,cs),
(447,275,o),
(357,358,o),
(213,358,cs),
(181,358,o),
(151,355,o),
(120,351,c),
(120,562,l),
(402,562,l),
(402,600,l),
(45,600,l),
(45,289,l),
(91,300,o),
(151,308,o),
(213,308,cs),
(303,308,o),
(372,262,o),
(372,146,cs),
(372,24,o),
(320,-39,o),
(223,-39,cs),
(118,-39,o),
(79,78,o),
(54,78,cs),
(29,78,o),
(33,34,o),
(33,-42,c),
(93,-68,o),
(157,-77,o),
(223,-77,cs)
);
},
{
pos = (402,-67);
ref = _serif.Z;
scale = (-1,1);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-53,95);
type = Stem;
},
{
horizontal = 1;
place = (322,97);
type = Stem;
},
{
horizontal = 1;
place = (555,95);
type = Stem;
},
{
place = (54,122);
type = Stem;
},
{
place = (365,141);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(365,-77,o),
(458,11,o),
(458,146,cs),
(458,275,o),
(361,358,o),
(212,358,cs),
(184,358,o),
(157,356,o),
(131,353,c),
(131,556,l),
(413,556,l),
(413,600,l),
(31,600,l),
(31,282,l),
(80,295,o),
(145,305,o),
(212,305,cs),
(306,305,o),
(358,247,o),
(358,146,cs),
(358,29,o),
(309,-33,o),
(222,-33,cs),
(127,-33,o),
(86,78,o),
(53,78,c),
(20,78,o),
(20,36,o),
(20,-39,c),
(75,-64,o),
(147,-77,o),
(222,-77,cs)
);
},
{
pos = (413,-67);
ref = _serif.Z;
scale = (-1,1);
}
);
width = 478;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(438,-77,o),
(550,14,o),
(550,157,cs),
(550,300,o),
(434,370,o),
(254,370,cs),
(244,370,o),
(233,370,o),
(223,369,c),
(223,540,l),
(505,540,l),
(505,600,l),
(23,600,l),
(23,253,l),
(91,278,o),
(167,295,o),
(239,295,cs),
(314,295,o),
(350,251,o),
(350,157,cs),
(350,30,o),
(310,-27,o),
(239,-27,cs),
(161,-27,o),
(129,97,o),
(67,97,cs),
(24,97,o),
(10,20,o),
(10,-19,c),
(69,-55,o),
(173,-77,o),
(264,-77,cs)
);
},
{
pos = (505,-67);
ref = _serif.Z;
scale = (-1,1);
}
);
width = 560;
}
);
metricLeft = "=O";
metricRight = "=S";
note = five;
unicode = 53;
}
