{
glyphname = four.lf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (0,67);
ref = four;
}
);
width = 519;
},
{
layerId = m005;
shapes = (
{
pos = (0,67);
ref = four;
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
pos = (0,67);
ref = four;
}
);
width = 622;
},
{
layerId = m007;
shapes = (
{
pos = (0,67);
ref = four;
}
);
width = 519;
},
{
layerId = m008;
shapes = (
{
pos = (0,67);
ref = four;
}
);
width = 525;
},
{
layerId = m009;
shapes = (
{
pos = (0,67);
ref = four;
}
);
width = 622;
}
);
metricLeft = four;
metricRight = four;
}
