{
glyphname = four;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,-67,l),
(410,108,l),
(497,108,l),
(497,158,l),
(410,158,l),
(410,600,l),
(355,600,l),
(217,480,o),
(91,328,o),
(32,189,cs),
(24,171,o),
(20,152,o),
(20,128,cs),
(20,108,l),
(335,108,l),
(335,-67,l)
);
},
{
closed = 1;
nodes = (
(144,292,o),
(247,414,o),
(334,503,c),
(335,158,l),
(105,158,l)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (135,95);
type = Stem;
},
{
place = (340,127);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,-67,l),
(423,103,l),
(510,103,l),
(510,163,l),
(423,163,l),
(423,600,l),
(348,600,l),
(201,472,o),
(76,319,o),
(22,189,cs),
(13,167,o),
(8,151,o),
(8,128,cs),
(8,103,l),
(323,103,l),
(323,-67,l)
);
},
{
closed = 1;
nodes = (
(155,292,o),
(246,400,o),
(323,481,c),
(323,163,l),
(118,163,l)
);
}
);
width = 525;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(535,-67,l),
(535,85,l),
(622,85,l),
(622,175,l),
(535,175,l),
(535,600,l),
(384,600,l),
(220,483,o),
(102,327,o),
(39,200,cs),
(24,170,o),
(20,156,o),
(20,128,cs),
(20,85,l),
(335,85,l),
(335,-67,l)
);
},
{
closed = 1;
nodes = (
(244,254,o),
(285,329,o),
(335,385,c),
(335,175,l),
(220,175,l)
);
}
);
width = 622;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(410,-67,l),
(410,114,l),
(497,114,l),
(497,152,l),
(410,152,l),
(410,600,l),
(355,600,l),
(217,480,o),
(91,328,o),
(32,189,cs),
(24,171,o),
(20,152,o),
(20,128,cs),
(20,114,l),
(335,114,l),
(335,-67,l)
);
},
{
closed = 1;
nodes = (
(144,286,o),
(247,414,o),
(334,503,c),
(335,152,l),
(105,152,l)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (135,95);
type = Stem;
},
{
place = (340,127);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(423,-67,l),
(423,111,l),
(510,111,l),
(510,155,l),
(423,155,l),
(423,600,l),
(348,600,l),
(201,472,o),
(76,319,o),
(22,189,cs),
(13,167,o),
(8,151,o),
(8,128,cs),
(8,111,l),
(323,111,l),
(323,-67,l)
);
},
{
closed = 1;
nodes = (
(155,284,o),
(246,400,o),
(323,481,c),
(323,155,l),
(118,155,l)
);
}
);
width = 525;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(535,-67,l),
(535,108,l),
(622,108,l),
(622,168,l),
(535,168,l),
(535,600,l),
(384,600,l),
(220,483,o),
(102,327,o),
(39,200,cs),
(24,170,o),
(20,156,o),
(20,128,cs),
(20,108,l),
(335,108,l),
(335,-67,l)
);
},
{
closed = 1;
nodes = (
(244,247,o),
(285,329,o),
(335,385,c),
(335,168,l),
(220,168,l)
);
}
);
width = 622;
}
);
metricLeft = "=A";
metricRight = "=F";
note = four;
unicode = 52;
}
