{
glyphname = four.tf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (76,0);
ref = four.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (236,129);
type = Stem;
},
{
place = (374,161);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (75,0);
ref = four.lf;
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
pos = (13,0);
ref = four.lf;
}
);
width = 667;
},
{
layerId = m007;
shapes = (
{
pos = (76,0);
ref = four.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (236,129);
type = Stem;
},
{
place = (374,161);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (75,0);
ref = four.lf;
}
);
width = 667;
},
{
layerId = m009;
shapes = (
{
pos = (13,0);
ref = four.lf;
}
);
width = 667;
}
);
}
