{
glyphname = g;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(52,226,o),
(104,160,o),
(229,160,cs),
(354,160,o),
(407,227,o),
(407,330,cs),
(407,369,o),
(392,403,o),
(365,440,c),
(454,440,ls),
(484,440,o),
(483,498,o),
(458,490,cs),
(372,462,o),
(307,500,o),
(229,500,cs),
(107,500,o),
(52,438,o),
(52,330,cs)
);
},
{
closed = 1;
nodes = (
(163,210,o),
(127,248,o),
(127,330,cs),
(127,412,o),
(163,450,o),
(229,450,cs),
(295,450,o),
(332,412,o),
(332,330,cs),
(332,248,o),
(295,210,o),
(229,210,cs)
);
},
{
closed = 1;
nodes = (
(360,-210,o),
(432,-138,o),
(432,-40,cs),
(432,52,o),
(385,75,o),
(230,65,cs),
(162,61,o),
(127,65,o),
(127,120,cs),
(127,138,o),
(132,151,o),
(144,171,cs),
(158,194,o),
(162,236,o),
(133,194,c),
(123,193,o),
(87,153,o),
(87,105,cs),
(87,28,o),
(123,0,o),
(229,0,cs),
(323,0,o),
(362,-13,o),
(362,-40,cs),
(362,-115,o),
(312,-160,o),
(229,-160,c),
(229,-210,l)
);
},
{
closed = 1;
nodes = (
(229,-160,l),
(141,-160,o),
(131,-80,o),
(99,-80,cs),
(79,-80,o),
(77,-135,o),
(90,-179,c),
(124,-194,o),
(169,-210,o),
(229,-210,c)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-185,95);
type = Stem;
},
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (185,95);
type = Stem;
},
{
horizontal = 1;
place = (465,75);
type = Stem;
},
{
place = (65,120);
type = Stem;
},
{
place = (370,120);
type = Stem;
},
{
place = (85,100);
type = Stem;
},
{
place = (340,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,213,o),
(98,160,o),
(220,160,cs),
(342,160,o),
(400,213,o),
(400,330,cs),
(400,372,o),
(397,398,o),
(366,440,c),
(445,440,l),
(495,440,o),
(485,503,o),
(445,490,cs),
(360,462,o),
(303,500,o),
(220,500,cs),
(98,500,o),
(40,448,o),
(40,330,cs)
);
},
{
closed = 1;
nodes = (
(162,220,o),
(130,255,o),
(130,330,cs),
(130,405,o),
(162,440,o),
(220,440,cs),
(278,440,o),
(310,405,o),
(310,330,cs),
(310,255,o),
(278,220,o),
(220,220,cs)
);
},
{
closed = 1;
nodes = (
(353,-210,o),
(435,-140,o),
(435,-40,cs),
(435,50,o),
(381,85,o),
(220,75,cs),
(153,71,o),
(130,75,o),
(130,120,cs),
(130,140,o),
(137,156,o),
(146,171,cs),
(162,197,o),
(168,274,o),
(114,194,c),
(115,194,o),
(65,150,o),
(65,105,cs),
(65,30,o),
(109,0,o),
(220,0,cs),
(310,0,o),
(340,-10,o),
(340,-40,cs),
(340,-114,o),
(297,-150,o),
(220,-150,c),
(220,-210,l)
);
},
{
closed = 1;
nodes = (
(220,-150,l),
(143,-150,o),
(140,-80,o),
(90,-80,cs),
(40,-80,o),
(68,-175,o),
(68,-175,c),
(68,-175,o),
(135,-210,o),
(220,-210,c)
);
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,177,o),
(105,115,o),
(257,115,cs),
(409,115,o),
(494,177,o),
(494,307,cs),
(494,328,o),
(488,346,o),
(475,375,c),
(509,375,ls),
(609,375,o),
(576,530,o),
(509,490,cs),
(393,421,o),
(421,499,o),
(257,499,cs),
(105,499,o),
(20,437,o),
(20,307,cs)
);
},
{
closed = 1;
nodes = (
(229,190,o),
(220,199,o),
(220,307,cs),
(220,415,o),
(229,424,o),
(257,424,cs),
(285,424,o),
(294,415,o),
(294,307,cs),
(294,199,o),
(285,190,o),
(257,190,cs)
);
},
{
closed = 1;
nodes = (
(419,-215,o),
(525,-151,o),
(525,-58,cs),
(525,61,o),
(449,101,o),
(254,89,cs),
(190,86,o),
(169,90,o),
(169,105,cs),
(169,118,o),
(176,123,o),
(177,127,c),
(225,241,o),
(148,226,o),
(104,171,cs),
(104,171,o),
(52,115,o),
(52,80,cs),
(52,45,o),
(46,-26,o),
(257,-26,cs),
(308,-26,o),
(325,-38,o),
(325,-73,cs),
(325,-113,o),
(307,-140,o),
(257,-140,c),
(257,-215,l)
);
},
{
closed = 1;
nodes = (
(257,-140,l),
(190,-140,o),
(185,-55,o),
(85,-55,cs),
(10,-55,o),
(51,-165,o),
(51,-165,c),
(51,-165,o),
(132,-215,o),
(257,-215,c)
);
}
);
width = 582;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(52,226,o),
(104,160,o),
(229,160,cs),
(354,160,o),
(407,227,o),
(407,330,cs),
(407,369,o),
(392,403,o),
(358,450,c),
(454,450,ls),
(484,450,o),
(483,498,o),
(458,490,cs),
(372,462,o),
(307,500,o),
(229,500,cs),
(107,500,o),
(52,438,o),
(52,330,cs)
);
},
{
closed = 1;
nodes = (
(163,198,o),
(127,236,o),
(127,330,cs),
(127,424,o),
(163,462,o),
(229,462,cs),
(295,462,o),
(332,424,o),
(332,330,cs),
(332,236,o),
(295,198,o),
(229,198,cs)
);
},
{
closed = 1;
nodes = (
(360,-210,o),
(432,-138,o),
(432,-40,cs),
(432,52,o),
(385,73,o),
(230,63,cs),
(162,59,o),
(127,63,o),
(127,120,cs),
(127,138,o),
(132,151,o),
(144,171,cs),
(158,194,o),
(162,236,o),
(133,194,c),
(123,193,o),
(87,153,o),
(87,105,cs),
(87,28,o),
(123,0,o),
(229,0,cs),
(323,0,o),
(362,-13,o),
(362,-40,cs),
(362,-115,o),
(312,-172,o),
(229,-172,c),
(229,-210,l)
);
},
{
closed = 1;
nodes = (
(229,-172,l),
(141,-172,o),
(131,-80,o),
(99,-80,cs),
(79,-80,o),
(77,-135,o),
(90,-179,c),
(124,-194,o),
(169,-210,o),
(229,-210,c)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-185,95);
type = Stem;
},
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (185,95);
type = Stem;
},
{
horizontal = 1;
place = (465,75);
type = Stem;
},
{
place = (65,120);
type = Stem;
},
{
place = (370,120);
type = Stem;
},
{
place = (85,100);
type = Stem;
},
{
place = (340,120);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(40,223,o),
(98,160,o),
(220,160,cs),
(342,160,o),
(400,223,o),
(400,330,cs),
(400,377,o),
(388,418,o),
(365,445,c),
(445,445,l),
(495,445,o),
(485,503,o),
(445,490,cs),
(360,462,o),
(303,500,o),
(220,500,cs),
(98,500,o),
(40,438,o),
(40,330,cs)
);
},
{
closed = 1;
nodes = (
(162,204,o),
(130,249,o),
(130,330,cs),
(130,411,o),
(162,456,o),
(220,456,cs),
(278,456,o),
(310,411,o),
(310,330,cs),
(310,249,o),
(278,204,o),
(220,204,cs)
);
},
{
closed = 1;
nodes = (
(353,-210,o),
(435,-140,o),
(435,-40,cs),
(435,50,o),
(381,79,o),
(220,69,cs),
(153,65,o),
(130,69,o),
(130,120,cs),
(130,140,o),
(137,156,o),
(146,171,cs),
(162,197,o),
(168,274,o),
(114,194,c),
(115,194,o),
(65,150,o),
(65,105,cs),
(65,30,o),
(109,0,o),
(220,0,cs),
(310,0,o),
(340,-10,o),
(340,-40,cs),
(340,-114,o),
(297,-166,o),
(220,-166,c),
(220,-210,l)
);
},
{
closed = 1;
nodes = (
(220,-166,l),
(143,-166,o),
(140,-80,o),
(90,-80,cs),
(40,-80,o),
(68,-175,o),
(68,-175,c),
(68,-175,o),
(135,-210,o),
(220,-210,c)
);
}
);
width = 484;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(10,172,o),
(95,115,o),
(247,115,cs),
(399,115,o),
(484,172,o),
(484,302,cs),
(484,347,o),
(465,375,o),
(447,410,c),
(499,410,ls),
(599,410,o),
(566,530,o),
(499,490,cs),
(383,421,o),
(411,499,o),
(247,499,cs),
(95,499,o),
(10,432,o),
(10,302,cs)
);
},
{
closed = 1;
nodes = (
(219,165,o),
(210,169,o),
(210,302,cs),
(210,435,o),
(219,449,o),
(247,449,cs),
(275,449,o),
(284,435,o),
(284,302,cs),
(284,169,o),
(275,165,o),
(247,165,cs)
);
},
{
closed = 1;
nodes = (
(409,-215,o),
(515,-151,o),
(515,-58,cs),
(515,61,o),
(439,76,o),
(244,64,cs),
(180,61,o),
(159,65,o),
(159,105,cs),
(159,118,o),
(166,123,o),
(167,127,c),
(215,241,o),
(138,226,o),
(94,171,cs),
(94,171,o),
(42,115,o),
(42,80,cs),
(42,45,o),
(36,-26,o),
(247,-26,cs),
(298,-26,o),
(315,-38,o),
(315,-73,cs),
(315,-113,o),
(297,-165,o),
(247,-165,c),
(247,-215,l)
);
},
{
closed = 1;
nodes = (
(247,-165,l),
(180,-165,o),
(175,-55,o),
(75,-55,cs),
(0,-55,o),
(41,-165,o),
(41,-165,c),
(41,-165,o),
(122,-215,o),
(247,-215,c)
);
}
);
width = 562;
}
);
metricLeft = "=o";
metricRight = "=n";
note = g;
unicode = 103;
}
