{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,667);
}
);
layerId = m004;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(488,30,l),
(488,365,l),
(413,365,l),
(413,27,l),
(472,26,l)
);
},
{
closed = 1;
nodes = (
(326,365,o),
(319,356,o),
(319,347,cs),
(319,339,o),
(326,330,o),
(338,330,cs),
(413,330,o),
(413,305,o),
(413,280,c),
(423,365,l),
(338,365,ls)
);
},
{
angle = 180;
pos = (488,365);
ref = _serif.H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(501,33,l),
(501,365,l),
(401,365,l),
(401,27,l),
(476,26,l)
);
},
{
closed = 1;
nodes = (
(314,365,o),
(307,356,o),
(307,347,cs),
(307,339,o),
(314,330,o),
(326,330,c),
(401,330,o),
(401,305,o),
(401,280,c),
(411,365,l),
(326,365,l)
);
},
{
angle = 180;
pos = (501,365);
ref = _serif.H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m006;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(532,31,l),
(532,365,l),
(352,365,l),
(352,65,l),
(464,31,l)
);
},
{
closed = 1;
nodes = (
(265,365,o),
(258,356,o),
(258,347,cs),
(258,339,o),
(265,330,o),
(277,330,cs),
(352,330,o),
(352,305,o),
(352,280,c),
(362,365,l),
(277,365,ls)
);
},
{
angle = 180;
pos = (532,365);
ref = _serif.H;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,667);
}
);
layerId = m007;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(488,30,l),
(488,365,l),
(413,365,l),
(413,27,l),
(472,26,l)
);
},
{
closed = 1;
nodes = (
(326,365,o),
(319,361,o),
(319,352,cs),
(319,344,o),
(326,340,o),
(338,340,cs),
(413,340,o),
(413,305,o),
(413,280,c),
(423,365,l),
(338,365,ls)
);
},
{
angle = 180;
pos = (488,365);
ref = _serif.H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(501,33,l),
(501,365,l),
(401,365,l),
(401,27,l),
(476,26,l)
);
},
{
closed = 1;
nodes = (
(314,365,o),
(307,361,o),
(307,352,cs),
(307,344,o),
(314,340,o),
(326,340,c),
(401,340,o),
(401,305,o),
(401,280,c),
(411,365,l),
(326,365,l)
);
},
{
angle = 180;
pos = (501,365);
ref = _serif.H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m009;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(532,31,l),
(532,365,l),
(352,365,l),
(352,65,l),
(464,31,l)
);
},
{
closed = 1;
nodes = (
(265,365,o),
(258,361,o),
(258,352,cs),
(258,344,o),
(265,340,o),
(277,340,cs),
(352,340,o),
(352,305,o),
(352,280,c),
(362,365,l),
(277,365,ls)
);
},
{
angle = 180;
pos = (532,365);
ref = _serif.H;
}
);
width = 601;
}
);
metricLeft = "=O";
metricRight = "=H";
note = C;
unicode = 71;
}
