{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,732,l),
(157,673,l),
(313,582,l),
(342,634,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(184,740,l),
(147,675,l),
(320,575,l),
(352,632,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,500);
},
{
name = top;
pos = (249,770);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(174,770,l),
(117,669,l),
(331,546,l),
(381,637,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,732,l),
(157,673,l),
(313,582,l),
(342,634,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,740);
}
);
hints = (
{
horizontal = 1;
place = (575,165);
type = Stem;
},
{
place = (147,205);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(184,740,l),
(147,675,l),
(320,575,l),
(352,632,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,500);
},
{
name = top;
pos = (249,770);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,770,l),
(117,669,l),
(331,546,l),
(381,637,l)
);
}
);
width = 498;
}
);
note = grave;
unicode = 768;
}
