{
glyphname = guilsinglright;
layers = (
{
layerId = m004;
shapes = (
{
pos = (312,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 310;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (305,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 305;
},
{
layerId = m006;
shapes = (
{
pos = (280,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 280;
},
{
layerId = m007;
shapes = (
{
pos = (312,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 311;
},
{
hints = (
{
horizontal = 1;
place = (60,379);
type = Stem;
},
{
place = (80,190);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (305,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 305;
},
{
layerId = m009;
shapes = (
{
pos = (330,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 330;
}
);
metricLeft = "=period";
metricRight = "=period";
note = guilsinglright;
unicode = 8250;
}
