{
glyphname = ij;
layers = (
{
layerId = m004;
shapes = (
{
ref = i;
},
{
pos = (272,0);
ref = j;
}
);
width = 519;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (273,0);
ref = j;
}
);
width = 521;
},
{
layerId = m006;
shapes = (
{
ref = i;
},
{
pos = (358,0);
ref = j;
}
);
width = 693;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (272,0);
ref = j;
}
);
width = 519;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (273,0);
ref = j;
}
);
width = 521;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (338,0);
ref = j;
}
);
width = 653;
}
);
unicode = 307;
}
