{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(351,93,o),
(351,270,cs),
(351,667,l),
(276,667,l),
(276,270,ls),
(276,121,o),
(245,40,o),
(147,40,c),
(148,-10,l)
);
},
{
closed = 1;
nodes = (
(147,40,l),
(68,40,o),
(58,150,o),
(33,150,cs),
(8,150,o),
(6,46,o),
(9,29,c),
(57,4,o),
(89,-8,o),
(148,-10,c)
);
},
{
closed = 1;
nodes = (
(189,667,o),
(182,658,o),
(182,649,cs),
(182,641,o),
(189,632,o),
(201,632,cs),
(276,632,o),
(276,607,o),
(276,582,c),
(286,667,l),
(201,667,ls)
);
},
{
angle = 180;
pos = (351,667);
ref = _serif.H;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(373,90,o),
(373,270,cs),
(373,667,l),
(273,667,l),
(273,270,ls),
(273,124,o),
(240,50,o),
(158,50,c),
(158,-10,l)
);
},
{
closed = 1;
nodes = (
(158,50,l),
(76,50,o),
(80,150,o),
(43,150,cs),
(6,150,o),
(4,58,o),
(6,33,c),
(59,5,o),
(98,-10,o),
(158,-10,c)
);
},
{
closed = 1;
nodes = (
(186,667,o),
(179,658,o),
(179,649,cs),
(179,641,o),
(186,632,o),
(198,632,c),
(273,632,o),
(273,607,o),
(273,582,c),
(283,667,l),
(198,667,l)
);
},
{
angle = 180;
pos = (373,667);
ref = _serif.H;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(510,86,o),
(510,290,cs),
(510,667,l),
(310,667,l),
(310,290,ls),
(310,131,o),
(284,80,o),
(220,80,c),
(220,-10,l)
);
},
{
closed = 1;
nodes = (
(220,80,l),
(156,80,o),
(96,170,o),
(60,170,cs),
(24,170,o),
(-16,100,o),
(13,31,c),
(66,0,o),
(160,-10,o),
(220,-10,c)
);
},
{
closed = 1;
nodes = (
(223,667,o),
(216,658,o),
(216,649,cs),
(216,641,o),
(223,632,o),
(235,632,c),
(310,632,o),
(310,607,o),
(310,582,c),
(320,667,l),
(235,667,l)
);
},
{
angle = 180;
pos = (510,667);
ref = _serif.H;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(351,93,o),
(351,270,cs),
(351,667,l),
(276,667,l),
(276,270,ls),
(276,109,o),
(245,28,o),
(147,28,c),
(148,-10,l)
);
},
{
closed = 1;
nodes = (
(147,28,l),
(68,28,o),
(58,150,o),
(33,150,cs),
(8,150,o),
(6,46,o),
(9,29,c),
(57,4,o),
(89,-8,o),
(148,-10,c)
);
},
{
closed = 1;
nodes = (
(189,667,o),
(182,663,o),
(182,654,cs),
(182,646,o),
(189,642,o),
(201,642,cs),
(276,642,o),
(276,607,o),
(276,582,c),
(286,667,l),
(201,667,ls)
);
},
{
angle = 180;
pos = (351,667);
ref = _serif.H;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(373,90,o),
(373,270,cs),
(373,667,l),
(273,667,l),
(273,270,ls),
(273,108,o),
(240,34,o),
(158,34,c),
(158,-10,l)
);
},
{
closed = 1;
nodes = (
(158,34,l),
(76,34,o),
(80,150,o),
(43,150,cs),
(6,150,o),
(4,58,o),
(6,33,c),
(59,5,o),
(98,-10,o),
(158,-10,c)
);
},
{
closed = 1;
nodes = (
(186,667,o),
(179,663,o),
(179,654,cs),
(179,646,o),
(186,642,o),
(198,642,c),
(273,642,o),
(273,607,o),
(273,582,c),
(283,667,l),
(198,667,l)
);
},
{
angle = 180;
pos = (373,667);
ref = _serif.H;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(510,86,o),
(510,290,cs),
(510,667,l),
(310,667,l),
(310,290,ls),
(310,101,o),
(284,50,o),
(220,50,c),
(220,-10,l)
);
},
{
closed = 1;
nodes = (
(220,50,l),
(156,50,o),
(96,170,o),
(60,170,cs),
(24,170,o),
(-16,100,o),
(13,31,c),
(66,0,o),
(160,-10,o),
(220,-10,c)
);
},
{
closed = 1;
nodes = (
(223,667,o),
(216,663,o),
(216,654,cs),
(216,646,o),
(223,642,o),
(235,642,c),
(310,642,o),
(310,607,o),
(310,582,c),
(320,667,l),
(235,667,l)
);
},
{
angle = 180;
pos = (510,667);
ref = _serif.H;
}
);
width = 579;
}
);
metricLeft = "=O/4";
metricRight = "=U";
note = C;
unicode = 74;
}
