{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,334);
},
{
name = top;
pos = (237,667);
},
{
name = topright;
pos = (454,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,667,l),
(112,0,l),
(437,0,l),
(437,50,l),
(187,50,l),
(187,667,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (437,500);
ref = _serif.z;
},
{
angle = 180;
pos = (187,667);
ref = _serif.H;
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,334);
},
{
name = top;
pos = (232,667);
},
{
name = topright;
pos = (444,667);
}
);
hints = (
{
horizontal = 1;
place = (25,100);
type = Stem;
},
{
horizontal = 1;
place = (330,99);
type = Stem;
},
{
horizontal = 1;
place = (617,100);
type = Stem;
},
{
place = (95,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,667,l),
(99,0,l),
(449,0,l),
(449,60,l),
(199,60,l),
(199,667,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (449,500);
ref = _serif.z;
},
{
angle = 180;
pos = (199,667);
ref = _serif.H;
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,334);
},
{
name = top;
pos = (267,667);
},
{
name = topright;
pos = (514,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,667,l),
(69,0,l),
(519,0,l),
(519,90,l),
(269,90,l),
(269,667,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (519,500);
ref = _serif.z;
},
{
angle = 180;
pos = (269,667);
ref = _serif.H;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,334);
},
{
name = top;
pos = (237,667);
},
{
name = topright;
pos = (454,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(112,667,l),
(112,0,l),
(437,0,l),
(437,38,l),
(187,38,l),
(187,667,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (437,500);
ref = _serif.z;
},
{
angle = 180;
pos = (187,667);
ref = _serif.H;
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,334);
},
{
name = top;
pos = (240,667);
},
{
name = topright;
pos = (459,667);
}
);
hints = (
{
horizontal = 1;
place = (25,100);
type = Stem;
},
{
horizontal = 1;
place = (330,99);
type = Stem;
},
{
horizontal = 1;
place = (617,100);
type = Stem;
},
{
place = (95,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(99,667,l),
(99,0,l),
(449,0,l),
(449,44,l),
(199,44,l),
(199,667,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (449,500);
ref = _serif.z;
},
{
angle = 180;
pos = (199,667);
ref = _serif.H;
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,334);
},
{
name = top;
pos = (267,667);
},
{
name = topright;
pos = (514,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(69,667,l),
(69,0,l),
(519,0,l),
(519,60,l),
(269,60,l),
(269,667,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (519,500);
ref = _serif.z;
},
{
angle = 180;
pos = (269,667);
ref = _serif.H;
}
);
width = 534;
}
);
metricLeft = "=H";
metricRight = "=H/2";
note = E;
unicode = 76;
}
