{
glyphname = Lacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = L;
},
{
pos = (-14,167);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = m005;
shapes = (
{
ref = L;
},
{
pos = (-19,167);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (16,167);
ref = acutecomb;
}
);
width = 534;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (-14,167);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (-11,167);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (16,167);
ref = acutecomb;
}
);
width = 534;
}
);
unicode = 313;
}
