{
glyphname = minus;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,225,l),
(500,275,l),
(100,275,l),
(100,225,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,220,l),
(500,280,l),
(100,280,l),
(100,220,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(500,206,l),
(500,296,l),
(100,296,l),
(100,206,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(500,231,l),
(500,269,l),
(100,269,l),
(100,231,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,228,l),
(500,272,l),
(100,272,l),
(100,228,l)
);
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(500,221,l),
(500,281,l),
(100,281,l),
(100,221,l)
);
}
);
width = 600;
}
);
note = plus;
unicode = 8722;
}
