{
glyphname = multiply;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,215,l),
(424,91,l),
(459,126,l),
(335,250,l),
(459,374,l),
(424,409,l),
(300,285,l),
(176,409,l),
(141,374,l),
(265,250,l),
(141,126,l),
(176,91,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(300,208,l),
(420,87,l),
(463,130,l),
(342,250,l),
(463,370,l),
(420,413,l),
(300,292,l),
(180,413,l),
(137,370,l),
(258,250,l),
(137,130,l),
(180,87,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(300,188,l),
(410,77,l),
(474,141,l),
(364,251,l),
(473,360,l),
(409,424,l),
(300,315,l),
(191,424,l),
(127,360,l),
(236,251,l),
(126,141,l),
(190,77,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,223,l),
(428,95,l),
(455,122,l),
(327,250,l),
(455,378,l),
(428,405,l),
(300,277,l),
(172,405,l),
(145,378,l),
(273,250,l),
(145,122,l),
(172,95,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(300,219,l),
(426,93,l),
(457,124,l),
(331,250,l),
(457,376,l),
(426,407,l),
(300,281,l),
(174,407,l),
(143,376,l),
(269,250,l),
(143,124,l),
(174,93,l)
);
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(300,209,l),
(421,88,l),
(463,130,l),
(342,251,l),
(462,371,l),
(420,413,l),
(300,294,l),
(180,413,l),
(138,371,l),
(258,251,l),
(137,130,l),
(179,88,l)
);
}
);
width = 600;
}
);
note = plus;
unicode = 215;
}
