{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(531,0,ls),
(542,0,o),
(549,7,o),
(549,18,cs),
(549,667,l),
(449,667,l),
(449,200,l),
(425,333,o),
(255,597,o),
(217,655,cs),
(211,663,o),
(204,667,o),
(195,667,cs),
(99,667,l),
(99,0,l),
(199,0,l),
(199,517,l),
(199,517,o),
(322,355,o),
(434,16,cs),
(437,5,o),
(445,0,o),
(455,0,cs)
);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.H;
},
{
angle = 180;
pos = (549,667);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (449,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(519,0,ls),
(530,0,o),
(537,7,o),
(537,18,cs),
(537,667,l),
(462,667,l),
(462,162,l),
(418,308,o),
(305,505,o),
(207,655,cs),
(201,664,o),
(194,667,o),
(185,667,cs),
(112,667,l),
(112,0,l),
(187,0,l),
(186,547,l),
(262,452,o),
(363,265,o),
(446,15,cs),
(449,5,o),
(457,0,o),
(467,0,cs)
);
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (112,0);
ref = _serif.H;
},
{
angle = 180;
pos = (537,667);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (462,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(612,0,o),
(619,7,o),
(619,18,cs),
(619,667,l),
(444,667,l),
(444,290,l),
(429,385,o),
(323,599,o),
(296,654,cs),
(291,663,o),
(284,667,o),
(274,667,cs),
(69,667,l),
(69,0,l),
(244,0,l),
(244,417,l),
(244,417,o),
(303,352,o),
(394,17,cs),
(398,5,o),
(405,0,o),
(415,0,cs)
);
},
{
pos = (244,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.H;
},
{
angle = 180;
pos = (619,667);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (444,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(532,0,o),
(537,5,o),
(537,13,cs),
(537,667,l),
(482,667,l),
(482,132,l),
(438,279,o),
(304,507,o),
(205,659,cs),
(201,665,o),
(196,667,o),
(189,667,cs),
(112,667,l),
(112,0,l),
(167,0,l),
(166,577,l),
(243,481,o),
(364,264,o),
(447,11,cs),
(450,3,o),
(455,0,o),
(462,0,cs)
);
},
{
pos = (167,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (112,0);
ref = _serif.H;
},
{
angle = 180;
pos = (537,667);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (482,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,667);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (70,100);
type = Stem;
},
{
place = (452.5,97.5);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(544,0,o),
(549,5,o),
(549,13,cs),
(549,667,l),
(474,667,l),
(474,150,l),
(426,331,o),
(249,607,o),
(215,658,cs),
(211,664,o),
(206,667,o),
(199,667,cs),
(99,667,l),
(99,0,l),
(174,0,l),
(174,567,l),
(174,567,o),
(323,355,o),
(435,11,cs),
(438,4,o),
(443,0,o),
(450,0,cs)
);
},
{
pos = (174,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.H;
},
{
angle = 180;
pos = (549,667);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (474,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(606,0,ls),
(614,0,o),
(619,5,o),
(619,13,cs),
(619,667,l),
(469,667,l),
(469,240,l),
(454,339,o),
(321,604,o),
(294,658,cs),
(291,664,o),
(285,667,o),
(278,667,cs),
(69,667,l),
(69,0,l),
(219,0,l),
(219,467,l),
(219,467,o),
(303,353,o),
(396,12,cs),
(398,4,o),
(403,0,o),
(410,0,cs)
);
},
{
pos = (219,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.H;
},
{
angle = 180;
pos = (619,667);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (469,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 688;
}
);
metricLeft = "=H";
metricRight = "=H";
note = N;
unicode = 78;
}
