{
glyphname = o;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,245);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,490);
},
{
name = topright;
pos = (470,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(438,95,o),
(438,245,cs),
(438,395,o),
(399,500,o),
(245,500,cs),
(91,500,o),
(52,395,o),
(52,245,cs),
(52,95,o),
(91,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,40,o),
(127,107,o),
(127,245,cs),
(127,383,o),
(161,450,o),
(245,450,cs),
(329,450,o),
(363,383,o),
(363,245,cs),
(363,107,o),
(329,40,o),
(245,40,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,245);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,490);
},
{
name = topright;
pos = (470,490);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (465,95);
type = Stem;
},
{
place = (65,125);
type = Stem;
},
{
place = (375,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(450,95,o),
(450,245,cs),
(450,395,o),
(405,500,o),
(245,500,cs),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,95,o),
(85,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,50,o),
(140,117,o),
(140,245,cs),
(140,373,o),
(155,440,o),
(245,440,cs),
(335,440,o),
(350,373,o),
(350,245,cs),
(350,117,o),
(335,50,o),
(245,50,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,245);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (275,490);
},
{
name = topright;
pos = (530,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(530,63,o),
(530,245,cs),
(530,427,o),
(448,500,o),
(275,500,cs),
(102,500,o),
(20,427,o),
(20,245,cs),
(20,63,o),
(102,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,65,o),
(230,103,o),
(230,245,cs),
(230,387,o),
(241,425,o),
(275,425,cs),
(309,425,o),
(320,387,o),
(320,245,cs),
(320,103,o),
(309,65,o),
(275,65,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,245);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,490);
},
{
name = topright;
pos = (470,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(438,95,o),
(438,245,cs),
(438,395,o),
(399,500,o),
(245,500,cs),
(91,500,o),
(52,395,o),
(52,245,cs),
(52,95,o),
(91,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,28,o),
(127,95,o),
(127,245,cs),
(127,395,o),
(161,462,o),
(245,462,cs),
(329,462,o),
(363,395,o),
(363,245,cs),
(363,95,o),
(329,28,o),
(245,28,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,245);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (245,490);
},
{
name = topright;
pos = (470,490);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (465,95);
type = Stem;
},
{
place = (65,125);
type = Stem;
},
{
place = (375,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(450,95,o),
(450,245,cs),
(450,395,o),
(405,500,o),
(245,500,cs),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,95,o),
(85,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,34,o),
(140,101,o),
(140,245,cs),
(140,389,o),
(155,456,o),
(245,456,cs),
(335,456,o),
(350,389,o),
(350,245,cs),
(350,101,o),
(335,34,o),
(245,34,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,245);
},
{
name = ogonek;
pos = (485,10);
},
{
name = top;
pos = (265,490);
},
{
name = topright;
pos = (520,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(520,63,o),
(520,245,cs),
(520,427,o),
(438,500,o),
(265,500,cs),
(92,500,o),
(10,427,o),
(10,245,cs),
(10,63,o),
(92,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,40,o),
(220,78,o),
(220,245,cs),
(220,412,o),
(231,450,o),
(265,450,cs),
(299,450,o),
(310,412,o),
(310,245,cs),
(310,78,o),
(299,40,o),
(265,40,cs)
);
}
);
width = 530;
}
);
note = o;
unicode = 111;
}
