{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,334);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (299,625);
},
{
name = topleft;
pos = (34,667);
},
{
name = topright;
pos = (564,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(565,143,o),
(565,334,cs),
(565,523,o),
(478,677,o),
(299,677,cs),
(120,677,o),
(33,524,o),
(33,334,cs),
(33,141,o),
(120,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,40,o),
(118,172,o),
(118,334,cs),
(118,495,o),
(151,627,o),
(299,627,cs),
(446,627,o),
(480,495,o),
(480,334,cs),
(480,173,o),
(446,40,o),
(299,40,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,334);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (299,625);
},
{
name = topleft;
pos = (34,667);
},
{
name = topright;
pos = (564,667);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(577,144,o),
(577,334,cs),
(577,522,o),
(488,677,o),
(299,677,cs),
(109,677,o),
(20,522,o),
(20,334,cs),
(20,144,o),
(109,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,50,o),
(130,182,o),
(130,334,cs),
(130,485,o),
(164,617,o),
(299,617,cs),
(433,617,o),
(467,485,o),
(467,334,cs),
(467,182,o),
(433,50,o),
(299,50,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,334);
},
{
name = ogonek;
pos = (609,10);
},
{
name = top;
pos = (339,667);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (657,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(667,144,o),
(667,334,cs),
(667,522,o),
(578,677,o),
(339,677,cs),
(99,677,o),
(10,522,o),
(10,334,cs),
(10,144,o),
(99,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,80,o),
(220,212,o),
(220,334,cs),
(220,455,o),
(254,587,o),
(339,587,cs),
(423,587,o),
(457,455,o),
(457,334,cs),
(457,212,o),
(423,80,o),
(339,80,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,334);
},
{
name = ogonek;
pos = (538,10);
},
{
name = top;
pos = (299,667);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (578,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(565,143,o),
(565,334,cs),
(565,523,o),
(478,677,o),
(299,677,cs),
(120,677,o),
(33,524,o),
(33,334,cs),
(33,141,o),
(120,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,28,o),
(118,160,o),
(118,334,cs),
(118,507,o),
(151,639,o),
(299,639,cs),
(446,639,o),
(480,507,o),
(480,334,cs),
(480,161,o),
(446,28,o),
(299,28,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,334);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (299,625);
},
{
name = topleft;
pos = (34,667);
},
{
name = topright;
pos = (564,667);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(577,144,o),
(577,334,cs),
(577,522,o),
(488,677,o),
(299,677,cs),
(109,677,o),
(20,522,o),
(20,334,cs),
(20,144,o),
(109,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,34,o),
(130,166,o),
(130,334,cs),
(130,501,o),
(164,633,o),
(299,633,cs),
(433,633,o),
(467,501,o),
(467,334,cs),
(467,166,o),
(433,34,o),
(299,34,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,334);
},
{
name = ogonek;
pos = (609,10);
},
{
name = top;
pos = (339,667);
},
{
name = topleft;
pos = (20,667);
},
{
name = topright;
pos = (657,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(667,144,o),
(667,334,cs),
(667,522,o),
(578,677,o),
(339,677,cs),
(99,677,o),
(10,522,o),
(10,334,cs),
(10,144,o),
(99,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,50,o),
(220,182,o),
(220,334,cs),
(220,485,o),
(254,617,o),
(339,617,cs),
(423,617,o),
(457,485,o),
(457,334,cs),
(457,182,o),
(423,50,o),
(339,50,cs)
);
}
);
width = 677;
}
);
note = O;
unicode = 79;
}
