{
glyphname = Oacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (48,125);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (48,125);
ref = acutecomb;
}
);
width = 597;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (88,167);
ref = acutecomb;
}
);
width = 677;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (48,167);
ref = acutecomb;
}
);
width = 598;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (48,125);
ref = acutecomb;
}
);
width = 597;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (88,167);
ref = acutecomb;
}
);
width = 677;
}
);
unicode = 211;
}
