{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,667);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (310,0);
ref = E;
},
{
closed = 1;
nodes = (
(478,-10,o),
(497,143,o),
(497,334,cs),
(497,523,o),
(478,677,o),
(299,677,cs),
(120,677,o),
(33,524,o),
(33,334,cs),
(33,141,o),
(120,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,40,o),
(118,172,o),
(118,334,cs),
(118,495,o),
(151,627,o),
(299,627,cs),
(446,627,o),
(480,495,o),
(480,334,cs),
(480,173,o),
(446,40,o),
(299,40,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,667);
}
);
hints = (
{
horizontal = 1;
place = (25,100);
type = Stem;
},
{
horizontal = 1;
place = (330,99);
type = Stem;
},
{
horizontal = 1;
place = (617,100);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,125);
type = Stem;
},
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (569,135);
type = Stem;
},
{
place = (959,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (318,0);
ref = E;
},
{
closed = 1;
nodes = (
(488,-10,o),
(517,144,o),
(517,334,cs),
(517,522,o),
(488,677,o),
(299,677,cs),
(109,677,o),
(20,522,o),
(20,334,cs),
(20,144,o),
(109,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,50,o),
(130,182,o),
(130,334,cs),
(130,485,o),
(164,617,o),
(299,617,cs),
(433,617,o),
(467,485,o),
(467,334,cs),
(467,182,o),
(433,50,o),
(299,50,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,667);
}
);
layerId = m006;
shapes = (
{
pos = (388,0);
ref = E;
},
{
closed = 1;
nodes = (
(578,-10,o),
(657,144,o),
(657,334,cs),
(657,522,o),
(578,677,o),
(339,677,cs),
(99,677,o),
(10,522,o),
(10,334,cs),
(10,144,o),
(99,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,80,o),
(220,212,o),
(220,334,cs),
(220,455,o),
(254,587,o),
(339,587,cs),
(423,587,o),
(457,455,o),
(457,334,cs),
(457,212,o),
(423,80,o),
(339,80,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,667);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (310,0);
ref = E;
},
{
closed = 1;
nodes = (
(478,-10,o),
(497,143,o),
(497,334,cs),
(497,523,o),
(478,677,o),
(299,677,cs),
(120,677,o),
(33,524,o),
(33,334,cs),
(33,141,o),
(120,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,28,o),
(118,160,o),
(118,334,cs),
(118,507,o),
(151,639,o),
(299,639,cs),
(446,639,o),
(480,507,o),
(480,334,cs),
(480,161,o),
(446,28,o),
(299,28,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,667);
}
);
hints = (
{
horizontal = 1;
place = (25,100);
type = Stem;
},
{
horizontal = 1;
place = (330,99);
type = Stem;
},
{
horizontal = 1;
place = (617,100);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,125);
type = Stem;
},
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (318,0);
ref = E;
},
{
closed = 1;
nodes = (
(488,-10,o),
(517,144,o),
(517,334,cs),
(517,522,o),
(488,677,o),
(299,677,cs),
(109,677,o),
(20,522,o),
(20,334,cs),
(20,144,o),
(109,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,34,o),
(130,166,o),
(130,334,cs),
(130,501,o),
(164,633,o),
(299,633,cs),
(433,633,o),
(467,501,o),
(467,334,cs),
(467,166,o),
(433,34,o),
(299,34,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,667);
}
);
layerId = m009;
shapes = (
{
pos = (388,0);
ref = E;
},
{
closed = 1;
nodes = (
(578,-10,o),
(657,144,o),
(657,334,cs),
(657,522,o),
(578,677,o),
(339,677,cs),
(99,677,o),
(10,522,o),
(10,334,cs),
(10,144,o),
(99,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,50,o),
(220,182,o),
(220,334,cs),
(220,485,o),
(254,617,o),
(339,617,cs),
(423,617,o),
(457,485,o),
(457,334,cs),
(457,182,o),
(423,50,o),
(339,50,cs)
);
}
);
width = 971;
}
);
metricLeft = "=O";
metricRight = "=E";
note = OE;
unicode = 338;
}
