{
glyphname = Ograve;
layers = (
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (49,125);
ref = gravecomb;
}
);
width = 598;
},
{
layerId = m005;
shapes = (
{
ref = O;
},
{
pos = (49,125);
ref = gravecomb;
}
);
width = 597;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
pos = (90,167);
ref = gravecomb;
}
);
width = 677;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (49,167);
ref = gravecomb;
}
);
width = 598;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (49,125);
ref = gravecomb;
}
);
width = 597;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (90,167);
ref = gravecomb;
}
);
width = 677;
}
);
unicode = 210;
}
