{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(466,-106,l),
(444,-112,o),
(401,-111,o),
(401,-59,cs),
(401,-30,o),
(411,-11,o),
(425,0,c),
(418,0,ls),
(395,0,o),
(368,-25,o),
(368,-59,cs),
(368,-111,o),
(395,-138,o),
(435,-138,cs),
(449,-138,o),
(466,-132,o),
(477,-127,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (451,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(462,-104,l),
(446,-113,o),
(400,-120,o),
(400,-65,cs),
(400,0,o),
(451,0,o),
(451,0,c),
(411,0,ls),
(386,0,o),
(355,-28,o),
(355,-65,cs),
(355,-120,o),
(386,-150,o),
(428,-150,cs),
(446,-150,o),
(468,-141,o),
(478,-135,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (476,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(489,-100,l),
(489,-100,o),
(431,-129,o),
(431,-71,cs),
(431,-31,o),
(453,-1,o),
(476,0,c),
(436,0,ls),
(408,0,o),
(374,-31,o),
(374,-71,cs),
(374,-129,o),
(408,-162,o),
(453,-162,cs),
(476,-162,o),
(506,-148,o),
(511,-143,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (425,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(466,-106,l),
(444,-112,o),
(401,-111,o),
(401,-59,cs),
(401,-30,o),
(411,-11,o),
(425,0,c),
(418,0,ls),
(395,0,o),
(368,-25,o),
(368,-59,cs),
(368,-111,o),
(395,-138,o),
(435,-138,cs),
(449,-138,o),
(466,-132,o),
(477,-127,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (451,0);
}
);
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,-104,l),
(446,-113,o),
(400,-120,o),
(400,-65,cs),
(400,0,o),
(451,0,o),
(451,0,c),
(411,0,ls),
(386,0,o),
(355,-28,o),
(355,-65,cs),
(355,-120,o),
(386,-150,o),
(428,-150,cs),
(446,-150,o),
(468,-141,o),
(478,-135,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = _ogonek;
pos = (476,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(489,-100,l),
(489,-100,o),
(431,-129,o),
(431,-71,cs),
(431,-31,o),
(453,-1,o),
(476,0,c),
(436,0,ls),
(408,0,o),
(374,-31,o),
(374,-71,cs),
(374,-129,o),
(408,-162,o),
(453,-162,cs),
(476,-162,o),
(511,-143,o),
(511,-143,c)
);
}
);
width = 510;
}
);
note = ogonek;
unicode = 808;
}
