{
glyphname = ogonek;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,-106,l),
(276,-112,o),
(233,-102,o),
(233,-59,cs),
(233,-30,o),
(243,-11,o),
(257,0,c),
(250,0,ls),
(227,0,o),
(200,-25,o),
(200,-59,cs),
(200,-111,o),
(227,-138,o),
(267,-138,cs),
(281,-138,o),
(298,-132,o),
(309,-127,c)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-104,l),
(285,-113,o),
(239,-107,o),
(239,-65,cs),
(239,0,o),
(290,0,o),
(290,0,c),
(250,0,ls),
(225,0,o),
(194,-28,o),
(194,-65,cs),
(194,-120,o),
(225,-150,o),
(267,-150,cs),
(285,-150,o),
(307,-141,o),
(317,-135,c)
);
}
);
width = 430;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,-100,l),
(297,-114,o),
(245,-113,o),
(245,-71,cs),
(245,-21,o),
(267,-1,o),
(290,0,c),
(250,0,ls),
(222,0,o),
(188,-31,o),
(188,-71,cs),
(188,-129,o),
(222,-162,o),
(267,-162,cs),
(290,-162,o),
(320,-148,o),
(325,-143,c)
);
}
);
width = 513;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,-106,l),
(276,-112,o),
(233,-102,o),
(233,-59,cs),
(233,-30,o),
(243,-11,o),
(257,0,c),
(250,0,ls),
(227,0,o),
(200,-25,o),
(200,-59,cs),
(200,-111,o),
(227,-138,o),
(267,-138,cs),
(281,-138,o),
(298,-132,o),
(309,-127,c)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (-150,42.4);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (194,45);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(301,-104,l),
(285,-113,o),
(239,-107,o),
(239,-65,cs),
(239,0,o),
(290,0,o),
(290,0,c),
(250,0,ls),
(225,0,o),
(194,-28,o),
(194,-65,cs),
(194,-120,o),
(225,-150,o),
(267,-150,cs),
(285,-150,o),
(307,-141,o),
(317,-135,c)
);
}
);
width = 430;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(303,-100,l),
(297,-114,o),
(245,-113,o),
(245,-71,cs),
(245,-21,o),
(267,-1,o),
(290,0,c),
(250,0,ls),
(222,0,o),
(188,-31,o),
(188,-71,cs),
(188,-129,o),
(222,-162,o),
(267,-162,cs),
(290,-162,o),
(320,-148,o),
(325,-143,c)
);
}
);
width = 513;
}
);
note = ogonek;
unicode = 731;
}
