{
glyphname = ograve;
layers = (
{
layerId = m004;
shapes = (
{
ref = o;
},
{
pos = (-5,-10);
ref = gravecomb;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
ref = o;
},
{
pos = (-5,-10);
ref = gravecomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
ref = o;
},
{
pos = (26,-10);
ref = gravecomb;
}
);
width = 550;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (-5,-10);
ref = gravecomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (-5,-10);
ref = gravecomb;
}
);
width = 490;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (16,-10);
ref = gravecomb;
}
);
width = 530;
}
);
unicode = 242;
}
