{
glyphname = one.tf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (139,0);
ref = one.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (132,202);
type = Stem;
},
{
place = (309,239);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (134,0);
ref = one.lf;
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
pos = (99,0);
ref = one.lf;
}
);
width = 667;
},
{
layerId = m007;
shapes = (
{
pos = (139,0);
ref = one.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (132,202);
type = Stem;
},
{
place = (309,239);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (134,0);
ref = one.lf;
}
);
width = 667;
},
{
layerId = m009;
shapes = (
{
pos = (99,0);
ref = one.lf;
}
);
width = 667;
}
);
note = one;
}
