{
glyphname = one;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(233,0,l),
(233,590,ls),
(233,612,o),
(230,614,o),
(223,610,c),
(157,560,o),
(92,530,o),
(22,522,c),
(32,477,ls),
(45,421,o),
(121,498,o),
(157,512,c)
);
},
{
pos = (158,0);
ref = _serif.H;
},
{
pos = (233,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 345;
},
{
hints = (
{
horizontal = 1;
place = (25,95);
type = Stem;
},
{
place = (202,132);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,590,ls),
(250,608,o),
(236,621,o),
(221,610,cs),
(146,554,o),
(83,526,o),
(15,521,c),
(25,477,ls),
(36,428,o),
(113,487,o),
(150,506,c)
);
},
{
pos = (150,0);
ref = _serif.H;
},
{
pos = (250,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 349;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(335,0,l),
(335,566,ls),
(335,601,o),
(311,627,o),
(279,610,cs),
(176,557,o),
(90,530,o),
(0,528,c),
(10,453,ls),
(20,379,o),
(88,448,o),
(135,470,c)
);
},
{
pos = (135,0);
ref = _serif.H;
},
{
pos = (335,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 404;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(233,0,l),
(233,590,ls),
(233,612,o),
(230,614,o),
(223,610,c),
(157,560,o),
(92,530,o),
(22,522,c),
(32,489,ls),
(49,434,o),
(121,510,o),
(157,524,c)
);
},
{
pos = (158,0);
ref = _serif.H;
},
{
pos = (233,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 345;
},
{
hints = (
{
horizontal = 1;
place = (25,95);
type = Stem;
},
{
place = (202,132);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,590,ls),
(250,608,o),
(236,621,o),
(221,610,cs),
(146,554,o),
(83,526,o),
(15,521,c),
(25,493,ls),
(42,445,o),
(113,503,o),
(150,522,c)
);
},
{
pos = (150,0);
ref = _serif.H;
},
{
pos = (250,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 349;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(335,0,l),
(335,566,ls),
(335,601,o),
(311,627,o),
(279,610,cs),
(176,557,o),
(90,530,o),
(0,528,c),
(10,483,ls),
(26,410,o),
(88,478,o),
(135,500,c)
);
},
{
pos = (135,0);
ref = _serif.H;
},
{
pos = (335,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 404;
}
);
metricLeft = "=H/2";
metricRight = "=H";
note = one;
unicode = 49;
}
