{
glyphname = one.lf;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(233,0,l),
(233,657,ls),
(233,679,o),
(230,682,o),
(223,677,cs),
(156,627,o),
(93,597,o),
(22,589,c),
(32,544,ls),
(45,487,o),
(121,565,o),
(157,579,c)
);
},
{
pos = (158,0);
ref = _serif.H;
},
{
pos = (233,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 345;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,657,ls),
(250,675,o),
(236,688,o),
(221,677,cs),
(146,621,o),
(83,593,o),
(15,588,c),
(25,534,ls),
(34,485,o),
(113,544,o),
(150,563,c)
);
},
{
pos = (150,0);
ref = _serif.H;
},
{
pos = (250,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 349;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(335,0,l),
(335,633,ls),
(335,668,o),
(311,694,o),
(279,677,cs),
(176,624,o),
(90,597,o),
(0,595,c),
(10,520,ls),
(20,446,o),
(88,525,o),
(135,537,c)
);
},
{
pos = (135,0);
ref = _serif.H;
},
{
pos = (335,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 404;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(233,0,l),
(233,657,ls),
(233,679,o),
(230,682,o),
(223,677,cs),
(156,627,o),
(93,597,o),
(22,589,c),
(32,556,ls),
(49,500,o),
(121,577,o),
(157,591,c)
);
},
{
pos = (158,0);
ref = _serif.H;
},
{
pos = (233,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 345;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
place = (177,107);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,657,ls),
(250,675,o),
(236,688,o),
(221,677,cs),
(146,621,o),
(83,593,o),
(15,588,c),
(25,540,ls),
(35,491,o),
(113,550,o),
(150,569,c)
);
},
{
pos = (150,0);
ref = _serif.H;
},
{
pos = (250,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 349;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(335,0,l),
(335,633,ls),
(335,668,o),
(311,694,o),
(279,677,cs),
(176,624,o),
(90,597,o),
(0,595,c),
(10,545,ls),
(25,471,o),
(88,550,o),
(135,562,c)
);
},
{
pos = (135,0);
ref = _serif.H;
},
{
pos = (335,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 404;
}
);
metricLeft = "=H/2";
metricRight = "=I";
note = one;
}
