{
glyphname = p;
kernRight = o;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(259,500,o),
(193,410,o),
(178,410,cs),
(152,410,o),
(156,451,o),
(156,488,c),
(111,482,l),
(111,-200,l),
(186,-200,l),
(185,5,l),
(206,-2,o),
(240,-10,o),
(283,-10,cs),
(435,-10,o),
(476,96,o),
(476,245,cs),
(476,441,o),
(446,500,o),
(338,500,cs)
);
},
{
closed = 1;
nodes = (
(401,450,o),
(401,393,o),
(401,245,cs),
(401,127,o),
(388,40,o),
(283,40,cs),
(235,40,o),
(191,54,o),
(186,59,c),
(186,245,ls),
(186,357,o),
(239,450,o),
(313,450,cs)
);
},
{
pos = (111,-200);
ref = _serif.H;
},
{
pos = (186,-200);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.n;
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (15,88);
type = Stem;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(239,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l),
(99,-200,l),
(199,-200,l),
(199,0,l),
(199,0,o),
(234,-10,o),
(284,-10,cs),
(444,-10,o),
(489,95,o),
(489,245,cs),
(489,440,o),
(446,500,o),
(339,500,cs)
);
},
{
closed = 1;
nodes = (
(389,440,o),
(389,381,o),
(389,245,cs),
(389,137,o),
(376,50,o),
(284,50,cs),
(234,50,o),
(199,65,o),
(199,65,c),
(199,245,ls),
(199,370,o),
(239,440,o),
(314,440,cs)
);
},
{
pos = (99,-200);
ref = _serif.H;
},
{
pos = (199,-200);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.n;
}
);
width = 529;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(309,500,o),
(269,445,o),
(249,445,cs),
(239,445,o),
(234,444,o),
(234,470,c),
(79,470,l),
(79,-200,l),
(279,-200,l),
(279,-8,l),
(279,-8,o),
(301,-10,o),
(324,-10,cs),
(490,-10,o),
(569,63,o),
(569,245,cs),
(569,435,o),
(525,500,o),
(414,500,cs)
);
},
{
closed = 1;
nodes = (
(361,425,o),
(369,387,o),
(369,245,cs),
(369,114,o),
(350,65,o),
(309,65,cs),
(294,65,o),
(279,70,o),
(279,70,c),
(279,245,ls),
(279,376,o),
(298,425,o),
(339,425,cs)
);
},
{
pos = (79,-200);
ref = _serif.H;
},
{
pos = (279,-200);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (79,0);
ref = _serif.n;
}
);
width = 589;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(239,500,o),
(193,410,o),
(178,410,cs),
(152,410,o),
(156,451,o),
(156,488,c),
(111,482,l),
(111,-200,l),
(186,-200,l),
(185,5,l),
(206,-2,o),
(240,-10,o),
(283,-10,cs),
(435,-10,o),
(476,96,o),
(476,245,cs),
(476,441,o),
(446,500,o),
(338,500,cs)
);
},
{
closed = 1;
nodes = (
(389,462,o),
(401,405,o),
(401,245,cs),
(401,115,o),
(388,28,o),
(283,28,cs),
(235,28,o),
(191,42,o),
(186,47,c),
(186,245,ls),
(186,369,o),
(239,462,o),
(313,462,cs)
);
},
{
pos = (111,-200);
ref = _serif.H;
},
{
pos = (186,-200);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.n;
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (15,88);
type = Stem;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l),
(99,-200,l),
(199,-200,l),
(199,0,l),
(199,0,o),
(234,-10,o),
(284,-10,cs),
(444,-10,o),
(489,95,o),
(489,245,cs),
(489,440,o),
(446,500,o),
(339,500,cs)
);
},
{
closed = 1;
nodes = (
(389,456,o),
(389,397,o),
(389,245,cs),
(389,121,o),
(376,34,o),
(284,34,cs),
(234,34,o),
(199,49,o),
(199,49,c),
(199,245,ls),
(199,364,o),
(239,456,o),
(314,456,cs)
);
},
{
pos = (99,-200);
ref = _serif.H;
},
{
pos = (199,-200);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.n;
}
);
width = 529;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(299,500,o),
(259,445,o),
(239,445,cs),
(229,445,o),
(224,444,o),
(224,470,c),
(69,470,l),
(69,-200,l),
(269,-200,l),
(269,-8,l),
(269,-8,o),
(291,-10,o),
(314,-10,cs),
(480,-10,o),
(559,63,o),
(559,245,cs),
(559,435,o),
(515,500,o),
(404,500,cs)
);
},
{
closed = 1;
nodes = (
(351,450,o),
(359,412,o),
(359,245,cs),
(359,89,o),
(340,40,o),
(299,40,cs),
(284,40,o),
(269,45,o),
(269,45,c),
(269,245,ls),
(269,401,o),
(288,450,o),
(329,450,cs)
);
},
{
pos = (69,-200);
ref = _serif.H;
},
{
pos = (269,-200);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.n;
}
);
width = 569;
}
);
metricLeft = "=n";
metricRight = "=o";
note = p;
unicode = 112;
}
