{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,302,l),
(293,302,ls),
(452,302,o),
(537,365,o),
(537,484,cs),
(537,603,o),
(452,667,o),
(293,667,cs),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(294,617,ls),
(404,617,o),
(462,574,o),
(462,484,cs),
(462,394,o),
(404,352,o),
(294,352,cs),
(186,352,l),
(186,617,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,92);
type = Stem;
},
{
horizontal = 1;
place = (623,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,302,l),
(293,302,ls),
(457,302,o),
(549,367,o),
(549,484,cs),
(549,602,o),
(457,667,o),
(293,667,cs),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(294,607,ls),
(399,607,o),
(449,564,o),
(449,484,cs),
(449,404,o),
(399,362,o),
(294,362,cs),
(198,362,l),
(198,607,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,282,l),
(314,282,ls),
(510,282,o),
(620,351,o),
(620,474,cs),
(620,598,o),
(510,667,o),
(314,667,cs),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(315,577,ls),
(386,577,o),
(420,544,o),
(420,474,cs),
(420,405,o),
(386,372,o),
(315,372,cs),
(269,372,l),
(269,577,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (270,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,302,l),
(293,302,ls),
(452,302,o),
(536,365,o),
(536,484,cs),
(536,603,o),
(452,667,o),
(293,667,cs),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(294,629,ls),
(404,629,o),
(462,586,o),
(462,484,cs),
(462,382,o),
(404,340,o),
(294,340,cs),
(186,340,l),
(186,629,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,92);
type = Stem;
},
{
horizontal = 1;
place = (623,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,302,l),
(293,302,ls),
(457,302,o),
(549,367,o),
(549,484,cs),
(549,602,o),
(457,667,o),
(293,667,cs),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(294,623,ls),
(399,623,o),
(449,580,o),
(449,484,cs),
(449,388,o),
(399,346,o),
(294,346,cs),
(198,346,l),
(198,623,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,282,l),
(314,282,ls),
(510,282,o),
(620,351,o),
(620,474,cs),
(620,598,o),
(510,667,o),
(314,667,cs),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(315,607,ls),
(386,607,o),
(420,574,o),
(420,474,cs),
(420,375,o),
(386,342,o),
(315,342,cs),
(269,342,l),
(269,607,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (270,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 620;
}
);
metricLeft = "=H";
metricRight = "=H/4";
note = P;
unicode = 80;
}
