{
glyphname = period;
kernLeft = period;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(161,11,o),
(161,39,cs),
(161,67,o),
(137,90,o),
(110,90,cs),
(82,90,o),
(61,67,o),
(61,39,cs),
(61,11,o),
(82,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(143,-10,o),
(170,16,o),
(170,50,cs),
(170,83,o),
(143,110,o),
(110,110,cs),
(76,110,o),
(50,83,o),
(50,50,cs),
(50,16,o),
(76,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(235,34,o),
(235,90,cs),
(235,146,o),
(187,190,o),
(125,190,cs),
(63,190,o),
(15,146,o),
(15,90,cs),
(15,34,o),
(63,-10,o),
(125,-10,cs)
);
}
);
width = 250;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(161,11,o),
(161,39,cs),
(161,67,o),
(137,90,o),
(110,90,cs),
(82,90,o),
(61,67,o),
(61,39,cs),
(61,11,o),
(82,-10,o),
(110,-10,cs)
);
}
);
width = 221;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(143,-10,o),
(170,16,o),
(170,50,cs),
(170,83,o),
(143,110,o),
(110,110,cs),
(76,110,o),
(50,83,o),
(50,50,cs),
(50,16,o),
(76,-10,o),
(110,-10,cs)
);
}
);
width = 220;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(210,24,o),
(210,67,cs),
(210,111,o),
(173,145,o),
(125,145,cs),
(77,145,o),
(40,111,o),
(40,67,cs),
(40,24,o),
(77,-10,o),
(125,-10,cs)
);
}
);
width = 250;
}
);
note = period;
unicode = 46;
}
