{
glyphname = plus;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,275,l),
(100,275,l),
(100,225,l),
(275,225,l),
(275,50,l),
(325,50,l),
(325,225,l),
(500,225,l),
(500,275,l),
(325,275,l),
(325,450,l),
(275,450,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(270,280,l),
(100,280,l),
(100,220,l),
(270,220,l),
(270,50,l),
(330,50,l),
(330,220,l),
(500,220,l),
(500,280,l),
(330,280,l),
(330,450,l),
(270,450,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(256,296,l),
(100,296,l),
(100,206,l),
(256,206,l),
(256,50,l),
(346,50,l),
(346,206,l),
(500,206,l),
(500,296,l),
(346,296,l),
(346,450,l),
(256,450,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(281,269,l),
(100,269,l),
(100,231,l),
(281,231,l),
(281,50,l),
(319,50,l),
(319,231,l),
(500,231,l),
(500,269,l),
(319,269,l),
(319,450,l),
(281,450,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(278,272,l),
(100,272,l),
(100,228,l),
(278,228,l),
(278,50,l),
(322,50,l),
(322,228,l),
(500,228,l),
(500,272,l),
(322,272,l),
(322,450,l),
(278,450,l)
);
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(271,281,l),
(100,281,l),
(100,221,l),
(271,221,l),
(271,50,l),
(331,50,l),
(331,221,l),
(500,221,l),
(500,281,l),
(331,281,l),
(331,450,l),
(271,450,l)
);
}
);
width = 600;
}
);
note = plus;
unicode = 43;
}
