{
glyphname = question;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(168,175,o),
(230,175,o),
(230,225,cs),
(230,309,o),
(258,324,o),
(281,340,cs),
(324,369,o),
(371,411,o),
(371,499,cs),
(371,607,o),
(302,677,o),
(194,677,c),
(194,627,l),
(250,627,o),
(281,582,o),
(281,500,cs),
(281,438,o),
(244,420,o),
(194,385,cs),
(154,357,o),
(144,309,o),
(159,225,cs)
);
},
{
pos = (84,0);
ref = period;
},
{
closed = 1;
nodes = (
(134,558,o),
(134,627,o),
(194,627,c),
(194,677,l),
(113,677,o),
(33,646,o),
(33,615,cs),
(33,584,o),
(65,558,o),
(96,558,cs)
);
}
);
width = 404;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(153,176,o),
(222,175,o),
(222,225,cs),
(222,309,o),
(245,324,o),
(268,340,cs),
(311,369,o),
(358,411,o),
(358,499,cs),
(358,607,o),
(289,677,o),
(181,677,c),
(181,617,l),
(237,617,o),
(268,572,o),
(268,500,cs),
(268,438,o),
(231,420,o),
(181,385,cs),
(141,357,o),
(121,309,o),
(141,225,cs)
);
},
{
pos = (71,0);
ref = period;
},
{
closed = 1;
nodes = (
(121,558,o),
(121,617,o),
(181,617,c),
(181,677,l),
(100,677,o),
(20,646,o),
(20,615,cs),
(20,584,o),
(52,558,o),
(83,558,cs)
);
}
);
width = 378;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(157,196,o),
(286,196,o),
(286,250,cs),
(286,275,o),
(300,293,o),
(347,315,cs),
(428,353,o),
(497,391,o),
(497,499,cs),
(497,607,o),
(384,677,o),
(210,677,c),
(210,587,l),
(266,587,o),
(297,547,o),
(297,475,cs),
(297,433,o),
(256,421,o),
(210,400,cs),
(142,369,o),
(115,305,o),
(136,250,cs)
);
},
{
pos = (86,0);
ref = period;
},
{
closed = 1;
nodes = (
(145,493,o),
(146,587,o),
(210,587,c),
(210,677,l),
(110,677,o),
(10,637,o),
(10,596,cs),
(10,554,o),
(43,493,o),
(85,493,cs)
);
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(174,175,o),
(221,175,o),
(221,225,cs),
(221,309,o),
(258,324,o),
(281,340,cs),
(324,369,o),
(371,411,o),
(371,499,cs),
(371,607,o),
(302,677,o),
(194,677,c),
(194,639,l),
(250,639,o),
(281,594,o),
(281,500,cs),
(281,438,o),
(244,420,o),
(194,385,cs),
(154,357,o),
(158,309,o),
(168,225,cs)
);
},
{
pos = (84,0);
ref = period;
},
{
closed = 1;
nodes = (
(134,558,o),
(134,639,o),
(194,639,c),
(194,677,l),
(113,677,o),
(33,646,o),
(33,615,cs),
(33,584,o),
(65,558,o),
(96,558,cs)
);
}
);
width = 404;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
horizontal = 1;
place = (597,70);
type = Stem;
},
{
place = (188,93);
type = Stem;
},
{
place = (313,100);
type = Stem;
},
{
place = (178,120);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(159,176,o),
(215,175,o),
(216,225,cs),
(217,309,o),
(245,324,o),
(268,340,cs),
(311,369,o),
(358,411,o),
(358,499,cs),
(358,607,o),
(289,677,o),
(181,677,c),
(181,633,l),
(237,633,o),
(268,588,o),
(268,500,cs),
(268,438,o),
(231,420,o),
(181,385,cs),
(141,357,o),
(127,309,o),
(147,225,cs)
);
},
{
pos = (71,0);
ref = period;
},
{
closed = 1;
nodes = (
(121,558,o),
(121,633,o),
(181,633,c),
(181,677,l),
(100,677,o),
(20,646,o),
(20,615,cs),
(20,584,o),
(52,558,o),
(83,558,cs)
);
}
);
width = 378;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(167,176,o),
(273,184,o),
(273,250,cs),
(273,275,o),
(300,293,o),
(347,315,cs),
(428,353,o),
(497,391,o),
(497,499,cs),
(497,607,o),
(384,677,o),
(210,677,c),
(210,612,l),
(266,612,o),
(297,572,o),
(297,475,cs),
(297,433,o),
(256,421,o),
(210,400,cs),
(142,369,o),
(135,309,o),
(149,250,cs)
);
},
{
pos = (86,0);
ref = period;
},
{
closed = 1;
nodes = (
(145,493,o),
(146,612,o),
(210,612,c),
(210,677,l),
(110,677,o),
(10,637,o),
(10,596,cs),
(10,554,o),
(43,493,o),
(85,493,cs)
);
}
);
width = 507;
}
);
metricLeft = "=S";
metricRight = "=|S";
note = question;
unicode = 63;
}
