{
glyphname = ring;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(175,594,o),
(209,560,o),
(250,560,cs),
(291,560,o),
(325,594,o),
(325,635,cs),
(325,676,o),
(291,710,o),
(250,710,cs),
(209,710,o),
(175,676,o),
(175,635,cs)
);
},
{
closed = 1;
nodes = (
(205,659,o),
(226,680,o),
(250,680,cs),
(274,680,o),
(295,659,o),
(295,635,cs),
(295,611,o),
(274,590,o),
(250,590,cs),
(226,590,o),
(205,611,o),
(205,635,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,594,o),
(209,560,o),
(250,560,cs),
(291,560,o),
(325,594,o),
(325,635,cs),
(325,676,o),
(291,710,o),
(250,710,cs),
(209,710,o),
(175,676,o),
(175,635,cs)
);
},
{
closed = 1;
nodes = (
(215,654,o),
(231,670,o),
(250,670,cs),
(269,670,o),
(285,654,o),
(285,635,cs),
(285,616,o),
(269,600,o),
(250,600,cs),
(231,600,o),
(215,616,o),
(215,635,cs)
);
}
);
width = 500;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(165,579,o),
(204,540,o),
(250,540,cs),
(296,540,o),
(335,579,o),
(335,625,cs),
(335,671,o),
(296,710,o),
(250,710,cs),
(204,710,o),
(165,671,o),
(165,625,cs)
);
},
{
closed = 1;
nodes = (
(215,644,o),
(231,660,o),
(250,660,cs),
(269,660,o),
(285,644,o),
(285,625,cs),
(285,606,o),
(269,590,o),
(250,590,cs),
(231,590,o),
(215,606,o),
(215,625,cs)
);
}
);
width = 500;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(175,594,o),
(209,560,o),
(250,560,cs),
(291,560,o),
(325,594,o),
(325,635,cs),
(325,676,o),
(291,710,o),
(250,710,cs),
(209,710,o),
(175,676,o),
(175,635,cs)
);
},
{
closed = 1;
nodes = (
(205,659,o),
(226,680,o),
(250,680,cs),
(274,680,o),
(295,659,o),
(295,635,cs),
(295,611,o),
(274,590,o),
(250,590,cs),
(226,590,o),
(205,611,o),
(205,635,cs)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
place = (565,40);
type = Stem;
},
{
horizontal = 1;
place = (675,40);
type = Stem;
},
{
place = (175,40);
type = Stem;
},
{
place = (285,40);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,594,o),
(209,560,o),
(250,560,cs),
(291,560,o),
(325,594,o),
(325,635,cs),
(325,676,o),
(291,710,o),
(250,710,cs),
(209,710,o),
(175,676,o),
(175,635,cs)
);
},
{
closed = 1;
nodes = (
(215,654,o),
(231,670,o),
(250,670,cs),
(269,670,o),
(285,654,o),
(285,635,cs),
(285,616,o),
(269,600,o),
(250,600,cs),
(231,600,o),
(215,616,o),
(215,635,cs)
);
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(165,579,o),
(204,540,o),
(250,540,cs),
(296,540,o),
(335,579,o),
(335,625,cs),
(335,671,o),
(296,710,o),
(250,710,cs),
(204,710,o),
(165,671,o),
(165,625,cs)
);
},
{
closed = 1;
nodes = (
(215,644,o),
(231,660,o),
(250,660,cs),
(269,660,o),
(285,644,o),
(285,625,cs),
(285,606,o),
(269,590,o),
(250,590,cs),
(231,590,o),
(215,606,o),
(215,625,cs)
);
}
);
width = 500;
}
);
note = ring;
unicode = 730;
}
