{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (211,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(364,56,o),
(364,142,cs),
(364,237,o),
(306,294,o),
(235,302,cs),
(160,311,o),
(134,338,o),
(134,378,cs),
(134,420,o),
(159,449,o),
(211,449,c),
(211,500,l),
(120,500,o),
(69,447,o),
(69,378,cs),
(69,289,o),
(122,236,o),
(187,228,cs),
(262,219,o),
(289,190,o),
(289,142,cs),
(289,82,o),
(257,40,o),
(191,40,c),
(191,-10,l)
);
},
{
closed = 1;
nodes = (
(191,40,l),
(86,41,o),
(99,140,o),
(84,140,cs),
(69,140,o),
(50,75,o),
(52,22,c),
(86,6,o),
(130,-10,o),
(191,-10,c)
);
},
{
closed = 1;
nodes = (
(328,370,o),
(336,418,o),
(335,468,c),
(302,484,o),
(262,500,o),
(211,500,c),
(211,449,l),
(290,449,o),
(298,370,o),
(313,370,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (212,490);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (465,95);
type = Stem;
},
{
place = (65,115);
type = Stem;
},
{
place = (285,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(377,55,o),
(377,142,cs),
(377,234,o),
(318,293,o),
(237,302,cs),
(170,310,o),
(147,336,o),
(147,378,cs),
(147,410,o),
(170,440,o),
(212,440,c),
(212,500,l),
(118,500,o),
(57,447,o),
(57,378,cs),
(57,292,o),
(112,237,o),
(187,228,cs),
(254,220,o),
(277,191,o),
(277,142,cs),
(277,91,o),
(247,50,o),
(192,50,c),
(192,-10,l)
);
},
{
closed = 1;
nodes = (
(192,50,l),
(97,50,o),
(110,140,o),
(85,140,c),
(60,140,o),
(40,72,o),
(40,25,c),
(40,25,o),
(107,-10,o),
(192,-10,c)
);
},
{
closed = 1;
nodes = (
(339,370,o),
(349,415,o),
(349,465,c),
(349,465,o),
(282,500,o),
(212,500,c),
(212,440,l),
(282,440,o),
(289,370,o),
(314,370,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(440,43,o),
(440,155,cs),
(440,256,o),
(387,286,o),
(275,310,cs),
(210,324,o),
(170,335,o),
(170,375,cs),
(170,406,o),
(194,425,o),
(225,425,c),
(225,500,l),
(86,500,o),
(20,449,o),
(20,340,cs),
(20,244,o),
(70,210,o),
(175,190,cs),
(236,178,o),
(265,164,o),
(265,130,cs),
(265,88,o),
(235,65,o),
(205,65,c),
(205,-10,l)
);
},
{
closed = 1;
nodes = (
(205,65,l),
(135,65,o),
(121,150,o),
(63,150,c),
(5,150,o),
(29,40,o),
(29,40,c),
(29,40,o),
(110,-10,o),
(205,-10,c)
);
},
{
closed = 1;
nodes = (
(410,340,o),
(386,450,o),
(386,450,c),
(386,450,o),
(305,500,o),
(225,500,c),
(225,425,l),
(295,425,o),
(294,340,o),
(352,340,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (211,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(364,56,o),
(364,142,cs),
(364,237,o),
(306,294,o),
(235,302,cs),
(160,311,o),
(134,338,o),
(134,378,cs),
(134,432,o),
(159,461,o),
(211,461,c),
(211,500,l),
(120,500,o),
(69,447,o),
(69,378,cs),
(69,289,o),
(122,236,o),
(187,228,cs),
(262,219,o),
(289,190,o),
(289,142,cs),
(289,70,o),
(257,28,o),
(191,28,c),
(191,-10,l)
);
},
{
closed = 1;
nodes = (
(191,28,l),
(86,29,o),
(99,140,o),
(84,140,cs),
(69,140,o),
(50,75,o),
(52,22,c),
(86,6,o),
(130,-10,o),
(191,-10,c)
);
},
{
closed = 1;
nodes = (
(328,370,o),
(336,418,o),
(335,468,c),
(302,484,o),
(262,500,o),
(211,500,c),
(211,461,l),
(290,461,o),
(298,370,o),
(313,370,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (212,490);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (465,95);
type = Stem;
},
{
place = (65,115);
type = Stem;
},
{
place = (285,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(377,55,o),
(377,142,cs),
(377,234,o),
(318,293,o),
(237,302,cs),
(170,310,o),
(147,336,o),
(147,378,cs),
(147,426,o),
(170,456,o),
(212,456,c),
(212,500,l),
(118,500,o),
(57,447,o),
(57,378,cs),
(57,292,o),
(112,237,o),
(187,228,cs),
(254,220,o),
(277,191,o),
(277,142,cs),
(277,75,o),
(247,34,o),
(192,34,c),
(192,-10,l)
);
},
{
closed = 1;
nodes = (
(192,34,l),
(97,34,o),
(110,140,o),
(85,140,c),
(60,140,o),
(40,72,o),
(40,25,c),
(40,25,o),
(107,-10,o),
(192,-10,c)
);
},
{
closed = 1;
nodes = (
(339,370,o),
(349,415,o),
(349,465,c),
(349,465,o),
(282,500,o),
(212,500,c),
(212,456,l),
(282,456,o),
(289,370,o),
(314,370,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (215,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(430,43,o),
(430,155,cs),
(430,256,o),
(377,286,o),
(265,310,cs),
(200,324,o),
(160,335,o),
(160,388,cs),
(160,431,o),
(184,450,o),
(215,450,c),
(215,500,l),
(76,500,o),
(10,449,o),
(10,340,cs),
(10,244,o),
(60,210,o),
(165,190,cs),
(226,178,o),
(255,164,o),
(255,117,cs),
(255,63,o),
(225,40,o),
(195,40,c),
(195,-10,l)
);
},
{
closed = 1;
nodes = (
(195,40,l),
(125,40,o),
(111,150,o),
(53,150,c),
(-5,150,o),
(19,40,o),
(19,40,c),
(19,40,o),
(100,-10,o),
(195,-10,c)
);
},
{
closed = 1;
nodes = (
(400,340,o),
(376,450,o),
(376,450,c),
(376,450,o),
(295,500,o),
(215,500,c),
(215,450,l),
(285,450,o),
(284,340,o),
(342,340,c)
);
}
);
width = 440;
}
);
metricLeft = "=o";
metricRight = "=o";
note = s;
unicode = 115;
}
