{
glyphname = seven;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(182,-67,l),
(182,107,o),
(304,354,o),
(426,539,cs),
(436,554,o),
(433,600,o),
(424,600,cs),
(37,600,l),
(37,550,l),
(365,550,l),
(240,372,o),
(106,118,o),
(106,-67,c)
);
},
{
pos = (37,100);
ref = _serif.Z;
}
);
width = 454;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (550,100);
type = Stem;
},
{
place = (119,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,-67,l),
(200,183,o),
(442,539,o),
(442,539,cs),
(456,560,o),
(455,600,o),
(430,600,cs),
(30,600,l),
(30,540,l),
(361,540,l),
(361,540,o),
(100,191,o),
(100,-67,c)
);
},
{
pos = (30,-67);
ref = _serif.Z;
}
);
width = 466;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(271,-67,l),
(271,110,o),
(387,307,o),
(504,485,cs),
(531,527,o),
(529,600,o),
(479,600,cs),
(15,600,l),
(15,510,l),
(340,510,l),
(198,322,o),
(71,132,o),
(71,-67,c)
);
},
{
pos = (15,-67);
ref = _serif.Z;
}
);
width = 521;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(182,-67,l),
(182,107,o),
(304,365,o),
(426,550,cs),
(436,565,o),
(433,600,o),
(424,600,cs),
(37,600,l),
(37,561,l),
(365,561,l),
(240,383,o),
(106,118,o),
(106,-67,c)
);
},
{
pos = (37,-68);
ref = _serif.Z;
}
);
width = 454;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (550,100);
type = Stem;
},
{
place = (119,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-67,l),
(200,183,o),
(442,555,o),
(442,555,cs),
(456,576,o),
(455,600,o),
(430,600,cs),
(30,600,l),
(30,556,l),
(361,556,l),
(361,556,o),
(100,191,o),
(100,-67,c)
);
},
{
pos = (30,-67);
ref = _serif.Z;
}
);
width = 466;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(271,-67,l),
(271,110,o),
(387,337,o),
(504,515,cs),
(531,557,o),
(529,600,o),
(479,600,cs),
(15,600,l),
(15,540,l),
(340,540,l),
(198,352,o),
(71,132,o),
(71,-67,c)
);
},
{
pos = (15,-67);
ref = _serif.Z;
}
);
width = 521;
}
);
metricLeft = "=Z";
metricRight = "=Z";
note = seven;
unicode = 55;
}
