{
glyphname = seven.tf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (107,0);
ref = seven.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (175,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (700,183);
type = Stem;
},
{
place = (202,218);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (101,0);
ref = seven.lf;
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
pos = (74,0);
ref = seven.lf;
}
);
width = 667;
},
{
layerId = m007;
shapes = (
{
pos = (107,0);
ref = seven.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (175,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (700,183);
type = Stem;
},
{
place = (202,218);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (101,0);
ref = seven.lf;
}
);
width = 667;
},
{
layerId = m009;
shapes = (
{
pos = (74,0);
ref = seven.lf;
}
);
width = 667;
}
);
}
