{
glyphname = six.lf;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(32,82,o),
(106,-10,o),
(246,-10,cs),
(378,-10,o),
(460,74,o),
(460,200,cs),
(460,326,o),
(379,410,o),
(246,410,cs),
(215,410,o),
(177,402,o),
(132,376,cs),
(92,353,o),
(66,308,o),
(33,274,c)
);
},
{
closed = 1;
nodes = (
(108,297,o),
(161,360,o),
(246,360,cs),
(332,360,o),
(385,297,o),
(385,200,cs),
(385,103,o),
(332,40,o),
(246,40,cs),
(161,40,o),
(108,103,o),
(108,200,cs)
);
},
{
closed = 1;
nodes = (
(108,270,l),
(108,397,ls),
(108,554,o),
(155,627,o),
(260,627,cs),
(330,627,o),
(330,558,o),
(358,558,cs),
(381,558,o),
(409,581,o),
(409,615,cs),
(409,654,o),
(330,677,o),
(260,677,cs),
(113,677,o),
(33,576,o),
(33,397,cs),
(33,270,l)
);
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(98,-10,o),
(246,-10,cs),
(383,-10,o),
(472,73,o),
(472,200,cs),
(472,328,o),
(383,410,o),
(246,410,cs),
(211,410,o),
(165,400,o),
(120,373,c),
(87,339,o),
(53,304,o),
(20,270,c)
);
},
{
closed = 1;
nodes = (
(120,287,o),
(170,350,o),
(246,350,cs),
(323,350,o),
(372,287,o),
(372,200,cs),
(372,113,o),
(323,50,o),
(246,50,cs),
(170,50,o),
(120,113,o),
(120,200,cs)
);
},
{
closed = 1;
nodes = (
(120,270,l),
(120,397,ls),
(120,543,o),
(165,617,o),
(260,617,cs),
(320,617,o),
(320,558,o),
(358,558,cs),
(389,558,o),
(421,584,o),
(421,615,cs),
(421,646,o),
(341,677,o),
(260,677,cs),
(106,677,o),
(20,577,o),
(20,397,cs),
(20,270,l)
);
}
);
width = 492;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(10,83,o),
(105,-10,o),
(286,-10,cs),
(463,-10,o),
(562,70,o),
(562,213,cs),
(562,356,o),
(463,435,o),
(286,435,cs),
(261,435,o),
(230,428,o),
(209,418,c),
(143,375,o),
(76,333,o),
(10,290,c)
);
},
{
closed = 1;
nodes = (
(210,325,o),
(237,360,o),
(286,360,cs),
(335,360,o),
(362,325,o),
(362,213,cs),
(362,100,o),
(335,65,o),
(286,65,cs),
(237,65,o),
(210,100,o),
(210,213,cs)
);
},
{
closed = 1;
nodes = (
(210,290,l),
(210,377,ls),
(210,536,o),
(236,587,o),
(300,587,cs),
(364,587,o),
(365,493,o),
(425,493,cs),
(467,493,o),
(500,554,o),
(500,596,cs),
(500,637,o),
(400,677,o),
(300,677,cs),
(103,677,o),
(10,581,o),
(10,377,cs),
(10,290,l)
);
}
);
width = 572;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(32,82,o),
(106,-10,o),
(246,-10,cs),
(378,-10,o),
(460,74,o),
(460,200,cs),
(460,326,o),
(379,410,o),
(246,410,cs),
(215,410,o),
(177,402,o),
(132,376,cs),
(92,353,o),
(66,308,o),
(33,274,c)
);
},
{
closed = 1;
nodes = (
(108,309,o),
(161,372,o),
(246,372,cs),
(332,372,o),
(385,309,o),
(385,200,cs),
(385,91,o),
(332,28,o),
(246,28,cs),
(161,28,o),
(108,91,o),
(108,200,cs)
);
},
{
closed = 1;
nodes = (
(108,270,l),
(108,397,ls),
(108,566,o),
(155,639,o),
(260,639,cs),
(330,639,o),
(330,558,o),
(358,558,cs),
(381,558,o),
(409,581,o),
(409,615,cs),
(409,654,o),
(330,677,o),
(260,677,cs),
(113,677,o),
(33,576,o),
(33,397,cs),
(33,270,l)
);
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
place = (-10,70);
type = Stem;
},
{
horizontal = 1;
place = (340,70);
type = Stem;
},
{
horizontal = 1;
place = (612,65);
type = Stem;
},
{
place = (24,117);
type = Stem;
},
{
place = (369,112);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(98,-10,o),
(246,-10,cs),
(383,-10,o),
(472,73,o),
(472,200,cs),
(472,328,o),
(383,410,o),
(246,410,cs),
(211,410,o),
(165,400,o),
(120,373,c),
(87,339,o),
(53,304,o),
(20,270,c)
);
},
{
closed = 1;
nodes = (
(120,293,o),
(170,356,o),
(246,356,cs),
(323,356,o),
(372,293,o),
(372,200,cs),
(372,107,o),
(323,44,o),
(246,44,cs),
(170,44,o),
(120,107,o),
(120,200,cs)
);
},
{
closed = 1;
nodes = (
(120,270,l),
(120,397,ls),
(120,559,o),
(165,633,o),
(260,633,cs),
(320,633,o),
(320,558,o),
(358,558,cs),
(389,558,o),
(421,584,o),
(421,615,cs),
(421,646,o),
(341,677,o),
(260,677,cs),
(106,677,o),
(20,577,o),
(20,397,cs),
(20,270,l)
);
}
);
width = 492;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(10,83,o),
(105,-10,o),
(286,-10,cs),
(463,-10,o),
(562,70,o),
(562,213,cs),
(562,356,o),
(463,435,o),
(286,435,cs),
(261,435,o),
(230,428,o),
(209,418,c),
(143,375,o),
(76,333,o),
(10,290,c)
);
},
{
closed = 1;
nodes = (
(210,350,o),
(237,385,o),
(286,385,cs),
(335,385,o),
(362,350,o),
(362,213,cs),
(362,75,o),
(335,40,o),
(286,40,cs),
(237,40,o),
(210,75,o),
(210,213,cs)
);
},
{
closed = 1;
nodes = (
(210,290,l),
(210,377,ls),
(210,561,o),
(236,612,o),
(300,612,cs),
(364,612,o),
(365,493,o),
(425,493,cs),
(467,493,o),
(500,554,o),
(500,596,cs),
(500,637,o),
(400,677,o),
(300,677,cs),
(103,677,o),
(10,581,o),
(10,377,cs),
(10,290,l)
);
}
);
width = 572;
}
);
metricLeft = "=O";
metricRight = "=S";
note = six;
}
