{
glyphname = sterling;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,50,ls),
(480,105,o),
(380,49,o),
(112,50,c),
(131,72,o),
(178,148,o),
(178,270,cs),
(179,397,ls),
(179,564,o),
(226,627,o),
(331,627,cs),
(401,627,o),
(409,558,o),
(429,558,cs),
(452,558,o),
(480,581,o),
(480,615,cs),
(480,654,o),
(401,677,o),
(331,677,cs),
(184,677,o),
(104,576,o),
(104,397,cs),
(104,270,ls),
(104,183,o),
(78,107,o),
(33,54,c),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(319,315,l),
(319,365,l),
(34,365,l),
(34,315,l)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,50,ls),
(491,100,o),
(375,60,o),
(120,60,c),
(120,60,o),
(190,133,o),
(190,270,cs),
(190,397,ls),
(190,553,o),
(235,617,o),
(330,617,cs),
(390,617,o),
(390,558,o),
(428,558,cs),
(459,558,o),
(491,584,o),
(491,615,cs),
(491,646,o),
(411,677,o),
(330,677,cs),
(176,677,o),
(90,577,o),
(90,397,cs),
(90,270,ls),
(90,133,o),
(20,60,o),
(20,60,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(330,315,l),
(330,365,l),
(20,365,l),
(20,315,l)
);
}
);
width = 501;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,75,ls),
(583,265,o),
(467,90,o),
(210,90,c),
(210,90,o),
(280,170,o),
(280,290,cs),
(280,377,ls),
(280,539,o),
(309,587,o),
(370,587,cs),
(434,587,o),
(435,493,o),
(495,493,cs),
(537,493,o),
(570,554,o),
(570,596,cs),
(570,637,o),
(470,677,o),
(370,677,cs),
(173,677,o),
(80,581,o),
(80,377,cs),
(80,290,ls),
(80,170,o),
(10,90,o),
(10,90,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(370,296,l),
(370,386,l),
(10,386,l),
(10,296,l)
);
}
);
width = 588;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,50,ls),
(480,105,o),
(380,37,o),
(112,38,c),
(131,60,o),
(177,136,o),
(178,270,cs),
(179,397,ls),
(180,576,o),
(226,639,o),
(331,639,cs),
(401,639,o),
(409,558,o),
(429,558,cs),
(452,558,o),
(480,581,o),
(480,615,cs),
(480,654,o),
(401,677,o),
(331,677,cs),
(184,677,o),
(104,576,o),
(104,397,cs),
(104,270,ls),
(104,171,o),
(78,95,o),
(33,42,c),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(319,321,l),
(319,359,l),
(34,359,l),
(34,321,l)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (-10,105);
type = Stem;
},
{
horizontal = 1;
place = (300,50);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (98.21,106.79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,50,ls),
(491,100,o),
(375,54,o),
(120,54,c),
(120,54,o),
(190,127,o),
(190,270,cs),
(190,397,ls),
(190,559,o),
(235,623,o),
(330,623,cs),
(390,623,o),
(390,558,o),
(428,558,cs),
(459,558,o),
(491,584,o),
(491,615,cs),
(491,646,o),
(411,677,o),
(330,677,cs),
(176,677,o),
(90,577,o),
(90,397,cs),
(90,270,ls),
(90,127,o),
(20,54,o),
(20,54,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(330,318,l),
(330,362,l),
(20,362,l),
(20,318,l)
);
}
);
width = 501;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,75,ls),
(583,265,o),
(467,65,o),
(210,65,c),
(210,65,o),
(280,145,o),
(280,290,cs),
(280,377,ls),
(280,564,o),
(309,612,o),
(370,612,cs),
(434,612,o),
(435,493,o),
(495,493,cs),
(537,493,o),
(570,554,o),
(570,596,cs),
(570,637,o),
(470,677,o),
(370,677,cs),
(173,677,o),
(80,581,o),
(80,377,cs),
(80,290,ls),
(80,145,o),
(10,65,o),
(10,65,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(370,312,l),
(370,372,l),
(10,372,l),
(10,312,l)
);
}
);
width = 588;
}
);
metricLeft = "=O";
metricRight = "=C";
note = sterling;
unicode = 163;
}
