{
export = 0;
glyphname = threequarters;
layers = (
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (67,242);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
place = (248,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(640,664,l),
(588,698,l),
(175,-2,l),
(227,-36,l)
);
},
{
closed = 1;
nodes = (
(309,690,l),
(67,690,l),
(67,640,l),
(221,639,l),
(123,538,l),
(123,492,l),
(135,493,o),
(147,495,o),
(156,495,cs),
(229,495,o),
(248,460,o),
(248,422,cs),
(248,384,o),
(228,336,o),
(156,336,cs),
(139,336,o),
(116,340,o),
(85,356,c),
(59,311,l),
(83,300,o),
(118,285,o),
(156,285,cs),
(291,285,o),
(336,363,o),
(336,421,cs),
(336,470,o),
(313,536,o),
(208,542,c),
(309,643,l)
);
},
{
closed = 1;
nodes = (
(429,103,l),
(612,103,l),
(612,0,l),
(692,0,l),
(692,103,l),
(741,103,l),
(741,154,l),
(692,154,l),
(692,405,l),
(631,404,l),
(631,404,o),
(570,358,o),
(501,266,cs),
(429,170,o),
(429,149,o),
(429,149,c)
);
},
{
closed = 1;
nodes = (
(614,154,l),
(512,154,l),
(520,168,o),
(540,201,o),
(559,228,cs),
(576,252,o),
(599,277,o),
(614,294,c)
);
}
);
width = 811;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (67,242);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
place = (248,88);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(640,664,l),
(588,698,l),
(175,-2,l),
(227,-36,l)
);
},
{
closed = 1;
nodes = (
(309,690,l),
(67,690,l),
(67,640,l),
(221,639,l),
(123,538,l),
(123,492,l),
(135,493,o),
(147,495,o),
(156,495,cs),
(229,495,o),
(248,460,o),
(248,422,cs),
(248,384,o),
(228,336,o),
(156,336,cs),
(139,336,o),
(116,340,o),
(85,356,c),
(59,311,l),
(83,300,o),
(118,285,o),
(156,285,cs),
(291,285,o),
(336,363,o),
(336,421,cs),
(336,470,o),
(313,536,o),
(208,542,c),
(309,643,l)
);
},
{
closed = 1;
nodes = (
(429,103,l),
(612,103,l),
(612,0,l),
(692,0,l),
(692,103,l),
(741,103,l),
(741,154,l),
(692,154,l),
(692,405,l),
(631,404,l),
(631,404,o),
(570,358,o),
(501,266,cs),
(429,170,o),
(429,149,o),
(429,149,c)
);
},
{
closed = 1;
nodes = (
(614,154,l),
(512,154,l),
(520,168,o),
(540,201,o),
(559,228,cs),
(576,252,o),
(599,277,o),
(614,294,c)
);
}
);
width = 811;
},
{
layerId = m009;
width = 600;
}
);
note = threequarters;
unicode = 190;
}
