{
glyphname = three;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(345,-77,o),
(430,13,o),
(430,146,cs),
(430,278,o),
(349,367,o),
(202,334,c),
(385,539,ls),
(403,558,o),
(409,600,o),
(368,600,cs),
(44,600,l),
(44,550,l),
(325,550,l),
(138,335,ls),
(125,320,o),
(105,302,o),
(105,285,cs),
(105,265,l),
(130,271,o),
(163,277,o),
(190,279,cs),
(292,286,o),
(355,254,o),
(355,146,cs),
(355,36,o),
(303,-27,o),
(206,-27,cs),
(101,-27,o),
(62,78,o),
(37,78,cs),
(17,78,o),
(16,33,o),
(17,-43,c),
(76,-68,o),
(143,-77,o),
(206,-77,cs)
);
},
{
pos = (43,100);
ref = _serif.Z;
}
);
width = 463;
},
{
hints = (
{
horizontal = 1;
place = (-53,95);
type = Stem;
},
{
horizontal = 1;
place = (307,89);
type = Stem;
},
{
horizontal = 1;
place = (556,94);
type = Stem;
},
{
place = (365,141);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(355,-77,o),
(448,11,o),
(448,146,cs),
(448,279,o),
(358,362,o),
(220,337,c),
(400,539,ls),
(431,571,o),
(418,600,o),
(374,600,cs),
(37,600,l),
(37,540,l),
(313,540,l),
(135,335,ls),
(118,315,o),
(98,298,o),
(98,273,cs),
(98,249,l),
(127,257,o),
(166,265,o),
(197,267,cs),
(294,274,o),
(348,242,o),
(348,146,cs),
(348,35,o),
(299,-27,o),
(212,-27,cs),
(127,-27,o),
(76,78,o),
(43,78,cs),
(10,78,o),
(10,35,o),
(10,-40,c),
(66,-65,o),
(140,-77,o),
(212,-77,cs)
);
},
{
pos = (36,-67);
ref = _serif.Z;
}
);
width = 468;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(430,-77,o),
(544,16,o),
(544,159,cs),
(544,274,o),
(462,355,o),
(326,341,c),
(482,497,ls),
(544,559,o),
(518,600,o),
(420,600,cs),
(33,600,l),
(33,510,l),
(324,510,l),
(131,326,ls),
(104,301,o),
(94,280,o),
(94,248,cs),
(94,236,l),
(150,255,o),
(209,267,o),
(246,267,cs),
(309,267,o),
(344,237,o),
(344,159,cs),
(344,42,o),
(308,-2,o),
(228,-2,cs),
(150,-2,o),
(123,100,o),
(61,100,cs),
(18,100,o),
(5,22,o),
(5,-17,c),
(64,-53,o),
(162,-77,o),
(253,-77,cs)
);
},
{
pos = (32,-67);
ref = _serif.Z;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(345,-77,o),
(430,13,o),
(430,146,cs),
(430,278,o),
(349,367,o),
(202,334,c),
(385,539,ls),
(403,558,o),
(409,600,o),
(368,600,cs),
(44,600,l),
(44,562,l),
(342,562,l),
(138,335,ls),
(124,320,o),
(105,302,o),
(105,285,cs),
(105,265,l),
(130,271,o),
(163,277,o),
(190,279,cs),
(292,286,o),
(355,254,o),
(355,146,cs),
(355,24,o),
(303,-39,o),
(206,-39,cs),
(101,-39,o),
(57,78,o),
(37,78,cs),
(18,78,o),
(16,33,o),
(17,-43,c),
(76,-68,o),
(143,-77,o),
(206,-77,cs)
);
},
{
pos = (43,-67);
ref = _serif.Z;
}
);
width = 463;
},
{
hints = (
{
horizontal = 1;
place = (-53,95);
type = Stem;
},
{
horizontal = 1;
place = (307,89);
type = Stem;
},
{
horizontal = 1;
place = (556,94);
type = Stem;
},
{
place = (365,141);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(355,-77,o),
(448,11,o),
(448,146,cs),
(448,279,o),
(358,362,o),
(220,337,c),
(400,539,ls),
(431,571,o),
(418,600,o),
(374,600,cs),
(37,600,l),
(37,556,l),
(338,556,l),
(135,335,ls),
(116,315,o),
(98,298,o),
(98,273,cs),
(98,249,l),
(127,257,o),
(166,265,o),
(197,267,cs),
(294,274,o),
(348,242,o),
(348,146,cs),
(348,29,o),
(299,-33,o),
(212,-33,cs),
(117,-33,o),
(76,78,o),
(43,78,cs),
(10,78,o),
(10,35,o),
(10,-40,c),
(66,-65,o),
(140,-77,o),
(212,-77,cs)
);
},
{
pos = (36,-67);
ref = _serif.Z;
}
);
width = 468;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(430,-77,o),
(544,16,o),
(544,159,cs),
(544,274,o),
(462,355,o),
(326,341,c),
(482,497,ls),
(544,559,o),
(518,600,o),
(420,600,cs),
(33,600,l),
(33,540,l),
(339,540,l),
(131,326,ls),
(105,299,o),
(94,280,o),
(94,248,cs),
(94,236,l),
(150,255,o),
(209,267,o),
(246,267,cs),
(309,267,o),
(344,237,o),
(344,159,cs),
(344,27,o),
(308,-17,o),
(228,-17,cs),
(150,-17,o),
(123,100,o),
(61,100,cs),
(18,100,o),
(5,22,o),
(5,-17,c),
(64,-53,o),
(162,-77,o),
(253,-77,cs)
);
},
{
pos = (32,-67);
ref = _serif.Z;
}
);
width = 554;
}
);
metricLeft = "=T";
metricRight = "=S";
note = three;
unicode = 51;
}
