{
glyphname = two;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,50,l),
(96,50,l),
(96,123,o),
(145,184,o),
(221,220,cs),
(292,254,o),
(446,309,o),
(446,430,cs),
(446,545,o),
(372,610,o),
(226,610,cs),
(170,610,o),
(100,599,o),
(25,560,c),
(24,535,o),
(35,487,o),
(44,487,cs),
(59,487,o),
(116,560,o),
(226,560,cs),
(289,560,o),
(371,538,o),
(371,430,cs),
(371,353,o),
(275,326,o),
(189,282,cs),
(107,241,o),
(21,153,o),
(21,0,c)
);
},
{
angle = 180;
pos = (446,500);
ref = _serif.Z;
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (25,95);
type = Stem;
},
{
horizontal = 1;
place = (560,100);
type = Stem;
},
{
place = (39,143);
type = Stem;
},
{
place = (367,147);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,60,l),
(115,60,l),
(115,125,o),
(165,188,o),
(233,220,cs),
(308,256,o),
(465,314,o),
(465,430,cs),
(465,546,o),
(382,610,o),
(233,610,cs),
(160,610,o),
(83,591,o),
(19,557,c),
(19,532,o),
(26,487,o),
(51,487,cs),
(76,487,o),
(133,550,o),
(233,550,cs),
(294,550,o),
(365,526,o),
(365,430,cs),
(365,349,o),
(275,325,o),
(190,282,cs),
(101,237,o),
(15,150,o),
(15,0,c)
);
},
{
angle = 180;
pos = (464,667);
ref = _serif.Z;
}
);
width = 494;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,90,l),
(200,90,l),
(200,198,o),
(249,203,o),
(289,219,cs),
(372,252,o),
(550,301,o),
(550,430,cs),
(550,559,o),
(449,630,o),
(268,630,cs),
(202,630,o),
(91,608,o),
(4,558,c),
(4,528,o),
(6,424,o),
(71,424,cs),
(137,424,o),
(168,540,o),
(268,540,cs),
(324,540,o),
(350,500,o),
(350,445,cs),
(350,376,o),
(287,357,o),
(202,317,cs),
(65,252,o),
(0,200,o),
(0,0,c)
);
},
{
angle = 180;
pos = (549,667);
ref = _serif.Z;
}
);
width = 564;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,38,l),
(96,38,l),
(96,123,o),
(145,184,o),
(221,220,cs),
(292,254,o),
(446,309,o),
(446,430,cs),
(446,545,o),
(372,610,o),
(226,610,cs),
(170,610,o),
(100,599,o),
(25,560,c),
(24,535,o),
(35,487,o),
(44,487,cs),
(59,487,o),
(116,572,o),
(226,572,cs),
(289,572,o),
(371,550,o),
(371,442,cs),
(371,353,o),
(275,326,o),
(189,282,cs),
(107,241,o),
(21,153,o),
(21,0,c)
);
},
{
angle = 180;
pos = (446,667);
ref = _serif.Z;
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (25,95);
type = Stem;
},
{
horizontal = 1;
place = (560,100);
type = Stem;
},
{
place = (39,143);
type = Stem;
},
{
place = (367,147);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,44,l),
(115,44,l),
(115,125,o),
(165,188,o),
(233,220,cs),
(308,256,o),
(465,314,o),
(465,430,cs),
(465,546,o),
(382,610,o),
(233,610,cs),
(160,610,o),
(83,591,o),
(19,557,c),
(19,532,o),
(26,487,o),
(51,487,cs),
(76,487,o),
(133,566,o),
(233,566,cs),
(294,566,o),
(365,542,o),
(365,446,cs),
(365,349,o),
(275,325,o),
(190,282,cs),
(101,237,o),
(15,150,o),
(15,0,c)
);
},
{
angle = 180;
pos = (465,667);
ref = _serif.Z;
}
);
width = 495;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,60,l),
(200,60,l),
(200,168,o),
(249,203,o),
(289,219,cs),
(372,252,o),
(550,301,o),
(550,430,cs),
(550,559,o),
(449,630,o),
(268,630,cs),
(202,630,o),
(91,608,o),
(4,558,c),
(4,528,o),
(6,424,o),
(71,424,cs),
(137,424,o),
(168,570,o),
(268,570,cs),
(324,570,o),
(350,530,o),
(350,460,cs),
(350,376,o),
(287,357,o),
(202,317,cs),
(65,252,o),
(0,200,o),
(0,0,c)
);
},
{
angle = 180;
pos = (549,667);
ref = _serif.Z;
}
);
width = 564;
}
);
metricLeft = "=H/2";
metricRight = "=Z";
note = two;
unicode = 50;
}
