{
glyphname = two.lf;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,50,l),
(97,50,l),
(97,172,o),
(145,218,o),
(222,254,cs),
(295,289,o),
(447,328,o),
(447,497,cs),
(447,612,o),
(373,677,o),
(227,677,cs),
(171,677,o),
(100,665,o),
(26,627,c),
(25,603,o),
(36,554,o),
(45,554,cs),
(60,554,o),
(117,627,o),
(227,627,cs),
(290,627,o),
(372,605,o),
(372,497,cs),
(372,368,o),
(273,358,o),
(190,316,cs),
(107,274,o),
(22,202,o),
(22,0,c)
);
},
{
angle = 180;
pos = (446,500);
ref = _serif.Z;
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,60,l),
(115,60,l),
(115,175,o),
(165,222,o),
(233,254,cs),
(308,290,o),
(465,331,o),
(465,497,cs),
(465,613,o),
(382,677,o),
(233,677,cs),
(160,677,o),
(83,658,o),
(19,624,c),
(19,599,o),
(26,554,o),
(51,554,cs),
(76,554,o),
(133,627,o),
(233,627,cs),
(294,627,o),
(365,603,o),
(365,497,cs),
(365,366,o),
(275,359,o),
(190,316,cs),
(101,271,o),
(15,200,o),
(15,0,c)
);
},
{
angle = 180;
pos = (464,667);
ref = _serif.Z;
}
);
width = 499;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,90,l),
(200,90,l),
(200,203,o),
(249,227,o),
(289,243,cs),
(372,276,o),
(550,308,o),
(550,457,cs),
(550,606,o),
(449,677,o),
(268,677,cs),
(202,677,o),
(91,655,o),
(4,605,c),
(4,575,o),
(6,471,o),
(71,471,cs),
(137,471,o),
(168,602,o),
(268,602,cs),
(324,602,o),
(350,562,o),
(350,472,cs),
(350,383,o),
(287,381,o),
(202,341,cs),
(65,276,o),
(0,220,o),
(0,0,c)
);
},
{
angle = 180;
pos = (549,667);
ref = _serif.Z;
}
);
width = 574;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,38,l),
(97,38,l),
(97,172,o),
(145,218,o),
(222,254,cs),
(295,289,o),
(447,328,o),
(447,497,cs),
(447,612,o),
(373,677,o),
(227,677,cs),
(171,677,o),
(100,665,o),
(26,627,c),
(25,603,o),
(36,554,o),
(45,554,cs),
(60,554,o),
(117,639,o),
(227,639,cs),
(290,639,o),
(372,617,o),
(372,497,cs),
(372,368,o),
(273,358,o),
(190,316,cs),
(107,274,o),
(22,202,o),
(22,0,c)
);
},
{
angle = 180;
pos = (446,667);
ref = _serif.Z;
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (0,70);
type = Stem;
},
{
horizontal = 1;
place = (535,75);
type = Stem;
},
{
place = (14,118);
type = Stem;
},
{
place = (342,122);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,44,l),
(115,44,l),
(115,175,o),
(165,222,o),
(233,254,cs),
(308,290,o),
(465,331,o),
(465,497,cs),
(465,613,o),
(382,677,o),
(233,677,cs),
(160,677,o),
(83,658,o),
(19,624,c),
(19,599,o),
(26,554,o),
(51,554,cs),
(76,554,o),
(133,633,o),
(233,633,cs),
(294,633,o),
(365,609,o),
(365,497,cs),
(365,366,o),
(275,359,o),
(190,316,cs),
(101,271,o),
(15,200,o),
(15,0,c)
);
},
{
angle = 180;
pos = (464,667);
ref = _serif.Z;
}
);
width = 499;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,60,l),
(200,60,l),
(200,198,o),
(249,227,o),
(289,243,cs),
(372,276,o),
(550,308,o),
(550,457,cs),
(550,606,o),
(449,677,o),
(268,677,cs),
(202,677,o),
(91,655,o),
(4,605,c),
(4,575,o),
(6,471,o),
(71,471,cs),
(137,471,o),
(168,627,o),
(268,627,cs),
(324,627,o),
(350,587,o),
(350,485,cs),
(350,383,o),
(287,381,o),
(202,341,cs),
(65,276,o),
(0,220,o),
(0,0,c)
);
},
{
angle = 180;
pos = (549,667);
ref = _serif.Z;
}
);
width = 574;
}
);
metricLeft = "=H/2";
metricRight = "=O";
note = two;
}
