{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (281,490);
},
{
name = topright;
pos = (542,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(451,480,l),
(376,480,l),
(376,245,ls),
(376,138,o),
(335,45,o),
(248,45,cs),
(160,45,o),
(161,102,o),
(161,200,cs),
(161,480,l),
(86,480,l),
(86,200,ls),
(86,49,o),
(117,-10,o),
(223,-10,cs),
(323,-10,o),
(378,89,o),
(378,89,c),
(418,106,o),
(426,28,o),
(426,0,c),
(451,0,l)
);
},
{
pos = (376,0);
ref = _serif.i;
},
{
pos = (86,0);
ref = _serif.i;
},
{
pos = (353,0);
ref = _serif.a;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (282,490);
},
{
name = topright;
pos = (543,490);
}
);
hints = (
{
horizontal = 1;
place = (65,155);
type = Stem;
},
{
place = (135,175);
type = Stem;
},
{
place = (425,170);
type = Stem;
},
{
horizontal = 1;
place = (75,21);
target = up;
type = BottomGhost;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(464,480,l),
(364,480,l),
(364,245,ls),
(364,132,o),
(324,40,o),
(249,40,cs),
(174,40,o),
(174,99,o),
(174,200,cs),
(174,480,l),
(74,480,l),
(74,200,ls),
(74,50,o),
(117,-10,o),
(224,-10,cs),
(313,-10,o),
(361,55,o),
(374,80,c),
(389,80,o),
(414,31,o),
(414,0,c),
(464,0,l)
);
},
{
pos = (364,0);
ref = _serif.i;
},
{
pos = (74,0);
ref = _serif.i;
},
{
pos = (354,0);
ref = _serif.a;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (324,490);
},
{
name = topright;
pos = (628,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(569,480,l),
(369,480,l),
(369,245,ls),
(369,114,o),
(350,65,o),
(309,65,cs),
(286,65,o),
(279,103,o),
(279,218,cs),
(279,480,l),
(79,480,l),
(79,218,ls),
(79,55,o),
(123,-10,o),
(234,-10,cs),
(339,-10,o),
(379,45,o),
(399,45,cs),
(409,45,o),
(444,26,o),
(444,0,c),
(569,0,l)
);
},
{
pos = (369,0);
ref = _serif.i;
},
{
pos = (79,0);
ref = _serif.i;
},
{
pos = (439,0);
ref = _serif.a;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (281,490);
},
{
name = topright;
pos = (542,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(451,480,l),
(376,480,l),
(376,245,ls),
(376,127,o),
(335,34,o),
(248,34,cs),
(160,34,o),
(161,91,o),
(161,200,cs),
(161,480,l),
(86,480,l),
(86,200,ls),
(86,49,o),
(126,-10,o),
(223,-10,cs),
(327,-10,o),
(378,89,o),
(378,89,c),
(418,106,o),
(426,28,o),
(426,0,c),
(451,0,l)
);
},
{
pos = (376,0);
ref = _serif.i;
},
{
pos = (86,0);
ref = _serif.i;
},
{
pos = (353,0);
ref = _serif.a;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (269,500);
},
{
name = topright;
pos = (504,500);
}
);
hints = (
{
horizontal = 1;
place = (65,155);
type = Stem;
},
{
place = (135,175);
type = Stem;
},
{
place = (425,170);
type = Stem;
},
{
horizontal = 1;
place = (75,21);
target = up;
type = BottomGhost;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(464,470,l),
(364,470,l),
(364,245,ls),
(364,132,o),
(324,40,o),
(249,40,cs),
(174,40,o),
(174,99,o),
(174,200,cs),
(174,470,l),
(74,470,l),
(74,200,ls),
(74,50,o),
(117,-10,o),
(224,-10,cs),
(313,-10,o),
(361,55,o),
(374,80,c),
(389,80,o),
(414,31,o),
(414,0,c),
(464,0,l)
);
},
{
pos = (364,0);
ref = _serif.i;
},
{
pos = (74,0);
ref = _serif.i;
},
{
pos = (354,0);
ref = _serif.a;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (609,0);
},
{
name = top;
pos = (314,490);
},
{
name = topright;
pos = (618,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(559,480,l),
(359,480,l),
(359,245,ls),
(359,114,o),
(340,65,o),
(299,65,cs),
(276,65,o),
(269,103,o),
(269,218,cs),
(269,480,l),
(69,480,l),
(69,218,ls),
(69,55,o),
(113,-10,o),
(224,-10,cs),
(329,-10,o),
(369,45,o),
(389,45,cs),
(399,45,o),
(434,26,o),
(434,0,c),
(559,0,l)
);
},
{
pos = (359,0);
ref = _serif.i;
},
{
pos = (69,0);
ref = _serif.i;
},
{
pos = (429,0);
ref = _serif.a;
}
);
width = 628;
}
);
metricLeft = "=|n";
metricRight = "=|n";
note = u;
unicode = 117;
}
