{
glyphname = Ugrave;
layers = (
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (79,167);
ref = gravecomb;
}
);
width = 620;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (84,167);
ref = gravecomb;
}
);
width = 618;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (132,167);
ref = gravecomb;
}
);
width = 638;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (79,167);
ref = gravecomb;
}
);
width = 620;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (84,167);
ref = gravecomb;
}
);
width = 618;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (132,167);
ref = gravecomb;
}
);
width = 638;
}
);
unicode = 217;
}
