{
glyphname = udieresis;
layers = (
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (41,-10);
ref = dieresiscomb;
}
);
width = 562;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (42,-10);
ref = dieresiscomb;
}
);
width = 563;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (84,-10);
ref = dieresiscomb;
}
);
width = 648;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (41,-10);
ref = dieresiscomb;
}
);
width = 562;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (29,0);
ref = dieresiscomb;
}
);
width = 563;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (74,-10);
ref = dieresiscomb;
}
);
width = 628;
}
);
unicode = 252;
}
