{
glyphname = ugrave;
layers = (
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (31,-10);
ref = gravecomb;
}
);
width = 562;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (32,-10);
ref = gravecomb;
}
);
width = 563;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (75,-10);
ref = gravecomb;
}
);
width = 648;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (31,-10);
ref = gravecomb;
}
);
width = 562;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (19,0);
ref = gravecomb;
}
);
width = 563;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (65,-10);
ref = gravecomb;
}
);
width = 628;
}
);
unicode = 249;
}
