{
glyphname = uring;
layers = (
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (31,-10);
ref = ringcomb;
}
);
width = 562;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (32,-10);
ref = ringcomb;
}
);
width = 563;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (74,-10);
ref = ringcomb;
}
);
width = 648;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (31,-10);
ref = ringcomb;
}
);
width = 562;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (19,0);
ref = ringcomb;
}
);
width = 563;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (64,-10);
ref = ringcomb;
}
);
width = 628;
}
);
unicode = 367;
}
