{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(309,0,o),
(316,4,o),
(320,13,cs),
(395,171,o),
(431,325,o),
(463,490,c),
(404,490,l),
(381,334,o),
(346,187,o),
(276,24,c),
(196,189,o),
(167,336,o),
(145,490,c),
(56,490,l),
(88,325,o),
(124,171,o),
(199,13,cs),
(203,4,o),
(210,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(342,490,o),
(335,481,o),
(335,472,cs),
(335,464,o),
(342,455,o),
(354,455,cs),
(399,455,o),
(395,430,o),
(391,405,c),
(414,490,l),
(354,490,ls)
);
},
{
closed = 1;
nodes = (
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,cs),
(63,455,o),
(68,430,o),
(73,405,c),
(79,490,l),
(19,490,ls)
);
},
{
closed = 1;
nodes = (
(135,490,l),
(158,405,l),
(154,430,o),
(150,455,o),
(195,455,cs),
(207,455,o),
(214,464,o),
(214,472,cs),
(214,481,o),
(207,490,o),
(195,490,cs)
);
},
{
closed = 1;
nodes = (
(440,490,l),
(446,405,l),
(451,430,o),
(456,455,o),
(500,455,cs),
(512,455,o),
(519,464,o),
(519,472,cs),
(519,481,o),
(512,490,o),
(500,490,cs)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (35,475);
type = Stem;
},
{
horizontal = 1;
place = (25,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(312,0,o),
(319,4,o),
(323,13,cs),
(401,175,o),
(436,327,o),
(467,490,c),
(404,490,l),
(382,340,o),
(349,200,o),
(287,50,c),
(219,200,o),
(191,340,o),
(169,490,c),
(56,490,l),
(87,327,o),
(122,175,o),
(200,13,cs),
(204,4,o),
(211,0,o),
(221,0,cs)
);
},
{
closed = 1;
nodes = (
(342,490,o),
(335,481,o),
(335,472,cs),
(335,464,o),
(342,455,o),
(354,455,c),
(399,455,o),
(395,430,o),
(391,405,c),
(414,490,l),
(354,490,l)
);
},
{
closed = 1;
nodes = (
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,c),
(63,455,o),
(68,430,o),
(73,405,c),
(79,490,l),
(19,490,l)
);
},
{
closed = 1;
nodes = (
(159,490,l),
(182,405,l),
(178,430,o),
(174,455,o),
(219,455,c),
(231,455,o),
(238,464,o),
(238,472,cs),
(238,481,o),
(231,490,o),
(219,490,c)
);
},
{
closed = 1;
nodes = (
(444,490,l),
(450,405,l),
(455,430,o),
(460,455,o),
(504,455,c),
(516,455,o),
(523,464,o),
(523,472,cs),
(523,481,o),
(516,490,o),
(504,490,c)
);
}
);
width = 523;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(428,0,o),
(435,4,o),
(439,14,cs),
(505,176,o),
(531,328,o),
(570,490,c),
(425,490,l),
(418,288,o),
(370,147,o),
(348,77,c),
(326,147,o),
(278,288,o),
(271,490,c),
(51,490,l),
(90,327,o),
(121,175,o),
(206,13,cs),
(211,4,o),
(217,0,o),
(227,0,cs)
);
},
{
closed = 1;
nodes = (
(371,490,o),
(364,481,o),
(364,472,cs),
(364,464,o),
(371,455,o),
(383,455,c),
(428,455,o),
(423,430,o),
(420,405,c),
(443,490,l),
(383,490,l)
);
},
{
closed = 1;
nodes = (
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,c),
(63,455,o),
(67,430,o),
(73,405,c),
(79,490,l),
(19,490,l)
);
},
{
closed = 1;
nodes = (
(253,490,l),
(276,405,l),
(273,430,o),
(268,455,o),
(313,455,c),
(325,455,o),
(332,464,o),
(332,472,cs),
(332,481,o),
(325,490,o),
(313,490,c)
);
},
{
closed = 1;
nodes = (
(544,490,l),
(550,405,l),
(556,430,o),
(560,455,o),
(604,455,c),
(616,455,o),
(623,464,o),
(623,472,cs),
(623,481,o),
(616,490,o),
(604,490,c)
);
}
);
width = 623;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(302,0,o),
(307,3,o),
(311,10,cs),
(386,168,o),
(423,323,o),
(455,490,c),
(406,490,l),
(383,334,o),
(348,187,o),
(278,24,c),
(198,189,o),
(169,336,o),
(147,490,c),
(58,490,l),
(90,323,o),
(127,168,o),
(202,10,cs),
(206,3,o),
(211,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(345,490,o),
(338,486,o),
(338,477,cs),
(338,469,o),
(345,465,o),
(357,465,cs),
(402,465,o),
(398,440,o),
(394,415,c),
(417,490,l),
(357,490,ls)
);
},
{
closed = 1;
nodes = (
(7,490,o),
(0,486,o),
(0,477,cs),
(0,469,o),
(7,465,o),
(19,465,cs),
(63,465,o),
(68,440,o),
(73,415,c),
(79,490,l),
(19,490,ls)
);
},
{
closed = 1;
nodes = (
(135,490,l),
(158,415,l),
(154,440,o),
(150,465,o),
(195,465,cs),
(207,465,o),
(214,469,o),
(214,477,cs),
(214,486,o),
(207,490,o),
(195,490,cs)
);
},
{
closed = 1;
nodes = (
(434,490,l),
(440,415,l),
(445,440,o),
(450,465,o),
(494,465,cs),
(506,465,o),
(513,469,o),
(513,477,cs),
(513,486,o),
(506,490,o),
(494,490,cs)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (35,475);
type = Stem;
},
{
horizontal = 1;
place = (25,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(315,0,o),
(320,3,o),
(324,10,cs),
(402,173,o),
(438,326,o),
(469,490,c),
(406,490,l),
(384,340,o),
(351,200,o),
(289,50,c),
(221,200,o),
(193,340,o),
(171,490,c),
(58,490,l),
(89,326,o),
(125,173,o),
(203,10,cs),
(207,3,o),
(212,0,o),
(219,0,cs)
);
},
{
closed = 1;
nodes = (
(345,490,o),
(338,486,o),
(338,477,cs),
(338,469,o),
(345,465,o),
(357,465,c),
(402,465,o),
(398,440,o),
(394,415,c),
(417,490,l),
(357,490,l)
);
},
{
closed = 1;
nodes = (
(7,490,o),
(0,486,o),
(0,477,cs),
(0,469,o),
(7,465,o),
(19,465,c),
(63,465,o),
(68,440,o),
(73,415,c),
(79,490,l),
(19,490,l)
);
},
{
closed = 1;
nodes = (
(159,490,l),
(182,415,l),
(178,440,o),
(174,465,o),
(219,465,c),
(231,465,o),
(238,469,o),
(238,477,cs),
(238,486,o),
(231,490,o),
(219,490,c)
);
},
{
closed = 1;
nodes = (
(448,490,l),
(454,415,l),
(459,440,o),
(464,465,o),
(508,465,c),
(520,465,o),
(527,469,o),
(527,477,cs),
(527,486,o),
(520,490,o),
(508,490,c)
);
}
);
width = 527;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(422,0,o),
(427,3,o),
(430,10,cs),
(497,173,o),
(524,326,o),
(563,490,c),
(418,490,l),
(411,288,o),
(363,147,o),
(341,77,c),
(319,147,o),
(271,288,o),
(264,490,c),
(44,490,l),
(83,326,o),
(115,173,o),
(201,9,cs),
(204,3,o),
(209,0,o),
(216,0,cs)
);
},
{
closed = 1;
nodes = (
(365,490,o),
(358,486,o),
(358,477,cs),
(358,469,o),
(365,465,o),
(377,465,c),
(422,465,o),
(417,440,o),
(414,415,c),
(437,490,l),
(377,490,l)
);
},
{
closed = 1;
nodes = (
(-3,490,o),
(-10,486,o),
(-10,477,cs),
(-10,469,o),
(-3,465,o),
(9,465,c),
(53,465,o),
(57,440,o),
(63,415,c),
(69,490,l),
(9,490,l)
);
},
{
closed = 1;
nodes = (
(245,490,l),
(268,415,l),
(265,440,o),
(260,465,o),
(305,465,c),
(317,465,o),
(324,469,o),
(324,477,cs),
(324,486,o),
(317,490,o),
(305,490,c)
);
},
{
closed = 1;
nodes = (
(539,490,l),
(545,415,l),
(551,440,o),
(555,465,o),
(599,465,c),
(611,465,o),
(618,469,o),
(618,477,cs),
(618,486,o),
(611,490,o),
(599,490,c)
);
}
);
width = 608;
}
);
note = v;
unicode = 118;
}
