{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(632,0,ls),
(642,0,o),
(649,5,o),
(652,15,cs),
(717,232,o),
(778,486,o),
(808,667,c),
(744,667,l),
(726,480,o),
(666,245,o),
(615,55,c),
(564,245,o),
(510,480,o),
(492,667,c),
(417,667,l),
(453,437,o),
(506,183,o),
(553,15,cs),
(556,5,o),
(563,0,o),
(573,0,cs)
);
},
{
closed = 1;
nodes = (
(325,0,ls),
(335,0,o),
(342,5,o),
(345,15,cs),
(392,183,o),
(445,437,o),
(481,667,c),
(417,667,l),
(399,480,o),
(359,245,o),
(308,55,c),
(257,245,o),
(203,480,o),
(185,667,c),
(100,667,l),
(130,486,o),
(182,232,o),
(246,15,cs),
(249,5,o),
(256,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(678,667,o),
(671,658,o),
(671,649,cs),
(671,641,o),
(678,632,o),
(690,632,c),
(740,632,o),
(737,608,o),
(734,584,c),
(750,667,l),
(690,667,l)
);
},
{
closed = 1;
nodes = (
(792,667,l),
(793,584,l),
(798,607,o),
(802,632,o),
(852,632,c),
(864,632,o),
(871,641,o),
(871,649,cs),
(871,658,o),
(864,667,o),
(852,667,c)
);
},
{
closed = 1;
nodes = (
(44,667,o),
(37,658,o),
(37,649,cs),
(37,641,o),
(44,632,o),
(56,632,c),
(106,632,o),
(110,607,o),
(115,583,c),
(116,667,l),
(56,667,l)
);
},
{
closed = 1;
nodes = (
(179,667,l),
(195,583,l),
(192,607,o),
(189,632,o),
(239,632,c),
(251,632,o),
(258,641,o),
(258,649,cs),
(258,658,o),
(251,667,o),
(239,667,c)
);
},
{
closed = 1;
nodes = (
(351,667,o),
(344,658,o),
(344,649,cs),
(344,641,o),
(351,632,o),
(363,632,c),
(413,632,o),
(411,607,o),
(408,582,c),
(423,667,l),
(363,667,l)
);
},
{
closed = 1;
nodes = (
(486,667,l),
(502,582,l),
(499,607,o),
(496,632,o),
(546,632,c),
(558,632,o),
(565,641,o),
(565,649,cs),
(565,658,o),
(558,667,o),
(546,667,c)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (60,749);
type = Stem;
},
{
horizontal = 1;
place = (25,175);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(661,0,ls),
(671,0,o),
(678,5,o),
(681,15,cs),
(745,232,o),
(797,486,o),
(827,667,c),
(753,667,l),
(735,480,o),
(685,245,o),
(634,55,c),
(583,245,o),
(529,480,o),
(511,667,c),
(411,667,l),
(457,437,o),
(500,183,o),
(547,15,cs),
(550,5,o),
(557,0,o),
(567,0,cs)
);
},
{
closed = 1;
nodes = (
(329,0,ls),
(339,0,o),
(346,5,o),
(349,15,cs),
(396,183,o),
(449,437,o),
(485,667,c),
(411,667,l),
(393,480,o),
(353,245,o),
(302,55,c),
(251,245,o),
(197,480,o),
(179,667,c),
(69,667,l),
(99,486,o),
(151,232,o),
(215,15,cs),
(218,5,o),
(225,0,o),
(235,0,cs)
);
},
{
closed = 1;
nodes = (
(687,667,o),
(680,658,o),
(680,649,cs),
(680,641,o),
(687,632,o),
(699,632,c),
(749,632,o),
(746,608,o),
(743,584,c),
(759,667,l),
(699,667,l)
);
},
{
closed = 1;
nodes = (
(811,667,l),
(812,584,l),
(817,607,o),
(821,632,o),
(871,632,c),
(883,632,o),
(890,641,o),
(890,649,cs),
(890,658,o),
(883,667,o),
(871,667,c)
);
},
{
closed = 1;
nodes = (
(13,667,o),
(6,658,o),
(6,649,cs),
(6,641,o),
(13,632,o),
(25,632,c),
(75,632,o),
(79,607,o),
(84,583,c),
(85,667,l),
(25,667,l)
);
},
{
closed = 1;
nodes = (
(173,667,l),
(189,583,l),
(186,607,o),
(183,632,o),
(233,632,c),
(245,632,o),
(252,641,o),
(252,649,cs),
(252,658,o),
(245,667,o),
(233,667,c)
);
},
{
closed = 1;
nodes = (
(345,667,o),
(338,658,o),
(338,649,cs),
(338,641,o),
(345,632,o),
(357,632,c),
(407,632,o),
(405,607,o),
(402,582,c),
(417,667,l),
(357,667,l)
);
},
{
closed = 1;
nodes = (
(505,667,l),
(521,582,l),
(518,607,o),
(515,632,o),
(565,632,c),
(577,632,o),
(584,641,o),
(584,649,cs),
(584,658,o),
(577,667,o),
(565,667,c)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(915,0,ls),
(925,0,o),
(932,5,o),
(935,15,cs),
(999,232,o),
(1051,486,o),
(1081,667,c),
(977,667,l),
(959,480,o),
(909,245,o),
(858,55,c),
(807,245,o),
(753,480,o),
(735,667,c),
(505,667,l),
(580,437,o),
(624,183,o),
(671,15,cs),
(674,5,o),
(681,0,o),
(691,0,cs)
);
},
{
closed = 1;
nodes = (
(453,0,ls),
(463,0,o),
(470,5,o),
(473,15,cs),
(520,183,o),
(573,437,o),
(609,667,c),
(505,667,l),
(487,480,o),
(447,245,o),
(396,55,c),
(345,245,o),
(291,480,o),
(273,667,c),
(63,667,l),
(93,486,o),
(145,232,o),
(209,15,cs),
(212,5,o),
(219,0,o),
(229,0,cs)
);
},
{
closed = 1;
nodes = (
(911,667,o),
(904,658,o),
(904,649,cs),
(904,641,o),
(911,632,o),
(923,632,c),
(973,632,o),
(970,608,o),
(967,584,c),
(983,667,l),
(923,667,l)
);
},
{
closed = 1;
nodes = (
(1065,667,l),
(1066,584,l),
(1071,607,o),
(1075,632,o),
(1125,632,c),
(1137,632,o),
(1144,641,o),
(1144,649,cs),
(1144,658,o),
(1137,667,o),
(1125,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,658,o),
(0,649,cs),
(0,641,o),
(7,632,o),
(19,632,c),
(69,632,o),
(73,607,o),
(78,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(267,667,l),
(283,583,l),
(280,607,o),
(277,632,o),
(327,632,c),
(339,632,o),
(346,641,o),
(346,649,cs),
(346,658,o),
(339,667,o),
(327,667,c)
);
},
{
closed = 1;
nodes = (
(439,667,o),
(432,658,o),
(432,649,cs),
(432,641,o),
(439,632,o),
(451,632,c),
(501,632,o),
(499,607,o),
(496,582,c),
(511,667,l),
(451,667,l)
);
},
{
closed = 1;
nodes = (
(729,667,l),
(745,582,l),
(742,607,o),
(739,632,o),
(789,632,c),
(801,632,o),
(808,641,o),
(808,649,cs),
(808,658,o),
(801,667,o),
(789,667,c)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (442,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(613,0,ls),
(620,0,o),
(625,3,o),
(627,11,cs),
(692,229,o),
(754,485,o),
(784,667,c),
(732,667,l),
(714,480,o),
(654,245,o),
(603,55,c),
(552,245,o),
(498,480,o),
(480,667,c),
(417,667,l),
(441,435,o),
(495,179,o),
(542,11,cs),
(544,3,o),
(549,0,o),
(556,0,cs)
);
},
{
closed = 1;
nodes = (
(318,0,ls),
(325,0,o),
(330,3,o),
(332,11,cs),
(379,179,o),
(433,435,o),
(469,667,c),
(417,667,l),
(399,480,o),
(359,245,o),
(308,55,c),
(257,245,o),
(203,480,o),
(185,667,c),
(100,667,l),
(130,485,o),
(182,229,o),
(247,11,cs),
(249,3,o),
(254,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(666,667,o),
(659,663,o),
(659,654,cs),
(659,646,o),
(666,642,o),
(678,642,c),
(728,642,o),
(725,608,o),
(722,584,c),
(738,667,l),
(678,667,l)
);
},
{
closed = 1;
nodes = (
(768,667,l),
(769,584,l),
(774,607,o),
(778,642,o),
(828,642,c),
(840,642,o),
(847,646,o),
(847,654,cs),
(847,663,o),
(840,667,o),
(828,667,c)
);
},
{
closed = 1;
nodes = (
(44,667,o),
(37,663,o),
(37,654,cs),
(37,646,o),
(44,642,o),
(56,642,c),
(106,642,o),
(110,607,o),
(115,583,c),
(116,667,l),
(56,667,l)
);
},
{
closed = 1;
nodes = (
(179,667,l),
(195,583,l),
(192,607,o),
(189,642,o),
(239,642,c),
(251,642,o),
(258,646,o),
(258,654,cs),
(258,663,o),
(251,667,o),
(239,667,c)
);
},
{
closed = 1;
nodes = (
(351,667,o),
(344,663,o),
(344,654,cs),
(344,646,o),
(351,642,o),
(363,642,c),
(413,642,o),
(411,607,o),
(408,582,c),
(423,667,l),
(363,667,l)
);
},
{
closed = 1;
nodes = (
(474,667,l),
(490,582,l),
(487,607,o),
(484,642,o),
(534,642,c),
(546,642,o),
(553,646,o),
(553,654,cs),
(553,663,o),
(546,667,o),
(534,667,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (60,749);
type = Stem;
},
{
horizontal = 1;
place = (25,175);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(640,0,ls),
(647,0,o),
(652,3,o),
(654,11,cs),
(719,229,o),
(771,485,o),
(801,667,c),
(737,667,l),
(719,480,o),
(669,245,o),
(618,55,c),
(567,245,o),
(513,480,o),
(495,667,c),
(405,667,l),
(441,435,o),
(485,179,o),
(532,11,cs),
(534,3,o),
(539,0,o),
(546,0,cs)
);
},
{
closed = 1;
nodes = (
(318,0,ls),
(325,0,o),
(330,3,o),
(332,11,cs),
(379,179,o),
(433,435,o),
(469,667,c),
(405,667,l),
(387,480,o),
(347,245,o),
(296,55,c),
(245,245,o),
(191,480,o),
(173,667,c),
(63,667,l),
(93,485,o),
(145,229,o),
(210,11,cs),
(212,3,o),
(217,0,o),
(224,0,cs)
);
},
{
closed = 1;
nodes = (
(671,667,o),
(664,663,o),
(664,654,cs),
(664,646,o),
(671,642,o),
(683,642,c),
(733,642,o),
(730,608,o),
(727,584,c),
(743,667,l),
(683,667,l)
);
},
{
closed = 1;
nodes = (
(785,667,l),
(786,584,l),
(791,607,o),
(795,642,o),
(845,642,c),
(857,642,o),
(864,646,o),
(864,654,cs),
(864,663,o),
(857,667,o),
(845,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,663,o),
(0,654,cs),
(0,646,o),
(7,642,o),
(19,642,c),
(69,642,o),
(73,607,o),
(78,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(167,667,l),
(183,583,l),
(180,607,o),
(177,642,o),
(227,642,c),
(239,642,o),
(246,646,o),
(246,654,cs),
(246,663,o),
(239,667,o),
(227,667,c)
);
},
{
closed = 1;
nodes = (
(339,667,o),
(332,663,o),
(332,654,cs),
(332,646,o),
(339,642,o),
(351,642,c),
(401,642,o),
(399,607,o),
(396,582,c),
(411,667,l),
(351,667,l)
);
},
{
closed = 1;
nodes = (
(489,667,l),
(505,582,l),
(502,607,o),
(499,642,o),
(549,642,c),
(561,642,o),
(568,646,o),
(568,654,cs),
(568,663,o),
(561,667,o),
(549,667,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (542,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(867,0,o),
(872,3,o),
(874,11,cs),
(939,229,o),
(991,485,o),
(1021,667,c),
(947,667,l),
(929,480,o),
(879,245,o),
(828,55,c),
(777,245,o),
(723,480,o),
(705,667,c),
(505,667,l),
(551,435,o),
(595,179,o),
(642,11,cs),
(644,3,o),
(649,0,o),
(656,0,cs)
);
},
{
closed = 1;
nodes = (
(428,0,ls),
(435,0,o),
(440,3,o),
(442,11,cs),
(489,179,o),
(543,435,o),
(579,667,c),
(505,667,l),
(487,480,o),
(447,245,o),
(396,55,c),
(345,245,o),
(291,480,o),
(273,667,c),
(63,667,l),
(93,485,o),
(145,229,o),
(210,11,cs),
(212,3,o),
(217,0,o),
(224,0,cs)
);
},
{
closed = 1;
nodes = (
(881,667,o),
(874,663,o),
(874,654,cs),
(874,646,o),
(881,642,o),
(893,642,c),
(943,642,o),
(940,608,o),
(937,584,c),
(953,667,l),
(893,667,l)
);
},
{
closed = 1;
nodes = (
(1005,667,l),
(1006,584,l),
(1011,607,o),
(1015,642,o),
(1065,642,c),
(1077,642,o),
(1084,646,o),
(1084,654,cs),
(1084,663,o),
(1077,667,o),
(1065,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,663,o),
(0,654,cs),
(0,646,o),
(7,642,o),
(19,642,c),
(69,642,o),
(73,607,o),
(78,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(267,667,l),
(283,583,l),
(280,607,o),
(277,642,o),
(327,642,c),
(339,642,o),
(346,646,o),
(346,654,cs),
(346,663,o),
(339,667,o),
(327,667,c)
);
},
{
closed = 1;
nodes = (
(439,667,o),
(432,663,o),
(432,654,cs),
(432,646,o),
(439,642,o),
(451,642,c),
(501,642,o),
(499,607,o),
(496,582,c),
(511,667,l),
(451,667,l)
);
},
{
closed = 1;
nodes = (
(699,667,l),
(715,582,l),
(712,607,o),
(709,642,o),
(759,642,c),
(771,642,o),
(778,646,o),
(778,654,cs),
(778,663,o),
(771,667,o),
(759,667,c)
);
}
);
width = 1084;
}
);
metricLeft = "=V";
metricRight = "=V";
note = W;
unicode = 87;
}
