{
glyphname = wgrave;
layers = (
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (105,-10);
ref = gravecomb;
}
);
width = 709;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (116,-10);
ref = gravecomb;
}
);
width = 719;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (156,-10);
ref = gravecomb;
}
);
width = 810;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (107,-10);
ref = gravecomb;
}
);
width = 713;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (111,-10);
ref = gravecomb;
}
);
width = 722;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (146,-10);
ref = gravecomb;
}
);
width = 790;
}
);
unicode = 7809;
}
