{
glyphname = ycircumflex;
layers = (
{
layerId = m004;
shapes = (
{
ref = y;
},
{
pos = (10,-10);
ref = circumflexcomb;
}
);
width = 519;
},
{
layerId = m005;
shapes = (
{
ref = y;
},
{
pos = (12,-10);
ref = circumflexcomb;
}
);
width = 523;
},
{
layerId = m006;
shapes = (
{
ref = y;
},
{
pos = (62,-10);
ref = circumflexcomb;
}
);
width = 623;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (10,-10);
ref = circumflexcomb;
}
);
width = 519;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (12,-10);
ref = circumflexcomb;
}
);
width = 523;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (52,-10);
ref = circumflexcomb;
}
);
width = 603;
}
);
unicode = 375;
}
