{
glyphname = Zcaron;
layers = (
{
layerId = m004;
shapes = (
{
ref = Z;
},
{
pos = (2,167);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = m005;
shapes = (
{
ref = Z;
},
{
pos = (8,167);
ref = caroncomb;
}
);
width = 515;
},
{
layerId = m006;
shapes = (
{
ref = Z;
},
{
pos = (34,167);
ref = caroncomb;
}
);
width = 568;
},
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (2,167);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (8,167);
ref = caroncomb;
}
);
width = 515;
},
{
layerId = m009;
shapes = (
{
ref = Z;
},
{
pos = (34,167);
ref = caroncomb;
}
);
width = 567;
}
);
unicode = 381;
}
