{
glyphname = zero;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,300,cs),
(488,479,o),
(407,610,o),
(260,610,cs),
(113,610,o),
(33,479,o),
(33,300,cs),
(33,109,o),
(106,-10,o),
(260,-10,cs),
(414,-10,o),
(488,109,o)
);
},
{
closed = 1;
nodes = (
(108,300,cs),
(108,457,o),
(155,560,o),
(260,560,cs),
(365,560,o),
(413,457,o),
(413,300,cs),
(413,143,o),
(365,40,o),
(260,40,cs),
(155,40,o),
(108,143,o)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(550,300,cs),
(550,480,o),
(464,610,o),
(310,610,cs),
(156,610,o),
(70,480,o),
(70,300,cs),
(70,110,o),
(147,-10,o),
(310,-10,cs),
(473,-10,o),
(550,110,o)
);
},
{
closed = 1;
nodes = (
(170,300,cs),
(170,446,o),
(215,550,o),
(310,550,cs),
(405,550,o),
(450,446,o),
(450,300,cs),
(450,154,o),
(405,50,o),
(310,50,cs),
(215,50,o),
(170,154,o)
);
}
);
width = 620;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(610,300,cs),
(610,504,o),
(507,610,o),
(310,610,cs),
(113,610,o),
(10,504,o),
(10,300,cs),
(10,96,o),
(113,-10,o),
(310,-10,cs),
(507,-10,o),
(610,96,o)
);
},
{
closed = 1;
nodes = (
(220,300,cs),
(220,450,o),
(246,520,o),
(310,520,cs),
(374,520,o),
(400,450,o),
(400,300,cs),
(400,150,o),
(374,90,o),
(310,90,cs),
(246,90,o),
(220,150,o)
);
}
);
width = 620;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(488,300,cs),
(488,479,o),
(407,610,o),
(260,610,cs),
(113,610,o),
(33,479,o),
(33,300,cs),
(33,109,o),
(106,-10,o),
(260,-10,cs),
(414,-10,o),
(488,109,o)
);
},
{
closed = 1;
nodes = (
(108,300,cs),
(108,469,o),
(155,572,o),
(260,572,cs),
(365,572,o),
(413,469,o),
(413,300,cs),
(413,131,o),
(365,28,o),
(260,28,cs),
(155,28,o),
(108,131,o)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(550,300,cs),
(550,480,o),
(464,610,o),
(310,610,cs),
(156,610,o),
(70,480,o),
(70,300,cs),
(70,110,o),
(147,-10,o),
(310,-10,cs),
(473,-10,o),
(550,110,o)
);
},
{
closed = 1;
nodes = (
(170,300,cs),
(170,462,o),
(215,566,o),
(310,566,cs),
(405,566,o),
(450,462,o),
(450,300,cs),
(450,138,o),
(405,34,o),
(310,34,cs),
(215,34,o),
(170,138,o)
);
}
);
width = 620;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(610,300,cs),
(610,504,o),
(507,610,o),
(310,610,cs),
(113,610,o),
(10,504,o),
(10,300,cs),
(10,96,o),
(113,-10,o),
(310,-10,cs),
(507,-10,o),
(610,96,o)
);
},
{
closed = 1;
nodes = (
(220,300,cs),
(220,480,o),
(246,550,o),
(310,550,cs),
(374,550,o),
(400,480,o),
(400,300,cs),
(400,120,o),
(374,60,o),
(310,60,cs),
(246,60,o),
(220,120,o)
);
}
);
width = 620;
}
);
note = O;
unicode = 48;
}
