{
glyphname = zero.lf;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,397,ls),
(488,576,o),
(407,677,o),
(260,677,cs),
(113,677,o),
(33,576,o),
(33,397,cs),
(33,270,ls),
(33,79,o),
(106,-10,o),
(260,-10,cs),
(414,-10,o),
(488,79,o),
(488,270,cs)
);
},
{
closed = 1;
nodes = (
(108,397,ls),
(108,554,o),
(155,627,o),
(260,627,cs),
(365,627,o),
(413,554,o),
(413,397,cs),
(413,270,ls),
(413,113,o),
(365,40,o),
(260,40,cs),
(155,40,o),
(108,113,o),
(108,270,cs)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,397,ls),
(500,577,o),
(414,677,o),
(260,677,cs),
(106,677,o),
(20,577,o),
(20,397,cs),
(20,270,ls),
(20,80,o),
(97,-10,o),
(260,-10,cs),
(423,-10,o),
(500,80,o),
(500,270,cs)
);
},
{
closed = 1;
nodes = (
(120,397,ls),
(120,543,o),
(165,617,o),
(260,617,cs),
(355,617,o),
(400,543,o),
(400,397,cs),
(400,270,ls),
(400,124,o),
(355,50,o),
(260,50,cs),
(165,50,o),
(120,124,o),
(120,270,cs)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(590,377,ls),
(590,581,o),
(497,677,o),
(300,677,cs),
(103,677,o),
(10,581,o),
(10,377,cs),
(10,290,ls),
(10,86,o),
(103,-10,o),
(300,-10,cs),
(497,-10,o),
(590,86,o),
(590,290,cs)
);
},
{
closed = 1;
nodes = (
(210,377,ls),
(210,527,o),
(236,587,o),
(300,587,cs),
(364,587,o),
(390,527,o),
(390,377,cs),
(390,290,ls),
(390,140,o),
(364,80,o),
(300,80,cs),
(236,80,o),
(210,140,o),
(210,290,cs)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(488,397,ls),
(488,576,o),
(407,677,o),
(260,677,cs),
(113,677,o),
(33,576,o),
(33,397,cs),
(33,270,ls),
(33,79,o),
(106,-10,o),
(260,-10,cs),
(414,-10,o),
(488,79,o),
(488,270,cs)
);
},
{
closed = 1;
nodes = (
(108,397,ls),
(108,566,o),
(155,639,o),
(260,639,cs),
(365,639,o),
(413,566,o),
(413,397,cs),
(413,270,ls),
(413,101,o),
(365,28,o),
(260,28,cs),
(155,28,o),
(108,101,o),
(108,270,cs)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (597,80);
type = Stem;
},
{
place = (35,110);
type = Stem;
},
{
place = (425,110);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,397,ls),
(500,577,o),
(414,677,o),
(260,677,cs),
(106,677,o),
(20,577,o),
(20,397,cs),
(20,270,ls),
(20,80,o),
(97,-10,o),
(260,-10,cs),
(423,-10,o),
(500,80,o),
(500,270,cs)
);
},
{
closed = 1;
nodes = (
(120,397,ls),
(120,549,o),
(165,623,o),
(260,623,cs),
(355,623,o),
(400,549,o),
(400,397,cs),
(400,270,ls),
(400,118,o),
(355,44,o),
(260,44,cs),
(165,44,o),
(120,118,o),
(120,270,cs)
);
}
);
width = 520;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(590,377,ls),
(590,581,o),
(497,677,o),
(300,677,cs),
(103,677,o),
(10,581,o),
(10,377,cs),
(10,290,ls),
(10,86,o),
(103,-10,o),
(300,-10,cs),
(497,-10,o),
(590,86,o),
(590,290,cs)
);
},
{
closed = 1;
nodes = (
(210,377,ls),
(210,552,o),
(236,612,o),
(300,612,cs),
(364,612,o),
(390,552,o),
(390,377,cs),
(390,290,ls),
(390,115,o),
(364,55,o),
(300,55,cs),
(236,55,o),
(210,115,o),
(210,290,cs)
);
}
);
width = 600;
}
);
metricLeft = "=O";
metricRight = "=O";
note = O;
}
