{
glyphname = _serif.l;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(75,700,ls),
(75,712,o),
(68,720,o),
(55,716,cs),
(22,707,o),
(-17,699,o),
(-50,697,cs),
(-64,696,o),
(-69,688,o),
(-69,679,cs),
(-69,671,o),
(-63,662,o),
(-50,662,cs),
(0,662,o),
(0,637,o),
(0,612,c),
(75,493,l)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(200,700,ls),
(200,712,o),
(193,718,o),
(180,716,cs),
(117,707,o),
(13,699,o),
(-50,697,cs),
(-64,697,o),
(-69,688,o),
(-69,679,cs),
(-69,671,o),
(-63,662,o),
(-50,662,cs),
(0,662,o),
(0,637,o),
(0,612,c),
(200,493,l)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,700,ls),
(100,712,o),
(93,719,o),
(80,716,cs),
(37,707,o),
(-17,699,o),
(-50,697,cs),
(-64,696,o),
(-69,688,o),
(-69,679,cs),
(-69,671,o),
(-63,662,o),
(-50,662,cs),
(0,662,o),
(0,637,o),
(0,612,c),
(100,493,l)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(75,700,ls),
(75,712,o),
(68,720,o),
(55,716,cs),
(22,707,o),
(-17,699,o),
(-50,697,cs),
(-64,696,o),
(-69,693,o),
(-69,684,cs),
(-69,676,o),
(-63,672,o),
(-50,672,cs),
(0,672,o),
(0,647,o),
(0,622,c),
(75,493,l)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(100,700,ls),
(100,712,o),
(93,719,o),
(80,716,cs),
(37,707,o),
(-17,699,o),
(-50,697,cs),
(-64,696,o),
(-69,693,o),
(-69,684,cs),
(-69,676,o),
(-63,672,o),
(-50,672,cs),
(0,672,o),
(0,647,o),
(0,622,c),
(100,493,l)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,700,ls),
(200,712,o),
(193,718,o),
(180,716,cs),
(117,707,o),
(13,699,o),
(-50,697,cs),
(-64,697,o),
(-69,693,o),
(-69,684,cs),
(-69,676,o),
(-63,672,o),
(-50,672,cs),
(0,672,o),
(0,647,o),
(0,622,c),
(200,493,l)
);
}
);
width = 600;
}
);
}
