{
glyphname = _serif.H;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(0,85,l),
(0,60,o),
(0,35,o),
(-50,35,c),
(-62,35,o),
(-69,26,o),
(-69,18,cs),
(-69,9,o),
(-62,0,o),
(-50,0,c)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(0,85,l),
(0,60,o),
(0,35,o),
(-50,35,c),
(-62,35,o),
(-69,26,o),
(-69,18,cs),
(-69,9,o),
(-62,0,o),
(-50,0,c)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(0,85,l),
(0,60,o),
(0,35,o),
(-50,35,c),
(-62,35,o),
(-69,26,o),
(-69,18,cs),
(-69,9,o),
(-62,0,o),
(-50,0,c)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(0,75,l),
(0,50,o),
(0,25,o),
(-50,25,c),
(-62,25,o),
(-69,21,o),
(-69,13,cs),
(-69,4,o),
(-62,0,o),
(-50,0,c)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(0,75,l),
(0,50,o),
(0,25,o),
(-50,25,c),
(-62,25,o),
(-69,21,o),
(-69,13,cs),
(-69,4,o),
(-62,0,o),
(-50,0,c)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(0,75,l),
(0,50,o),
(0,25,o),
(-50,25,c),
(-62,25,o),
(-69,21,o),
(-69,13,cs),
(-69,4,o),
(-62,0,o),
(-50,0,c)
);
}
);
width = 110;
}
);
}
