{
glyphname = _serif.z;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-15,367,o),
(-10,358,o),
(-1,356,cs),
(7,354,o),
(17,359,o),
(20,371,cs),
(32,419,o),
(60,450,o),
(135,450,c),
(0,500,l),
(-10,459,o),
(-15,419,o),
(-15,378,cs)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-15,352,o),
(-10,343,o),
(-1,341,cs),
(7,339,o),
(17,344,o),
(20,356,cs),
(32,404,o),
(60,425,o),
(135,425,c),
(0,500,l),
(-10,459,o),
(-15,404,o),
(-15,363,cs)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-15,357,o),
(-10,348,o),
(-1,346,cs),
(7,344,o),
(17,349,o),
(20,361,cs),
(32,409,o),
(60,440,o),
(135,440,c),
(0,500,l),
(-10,459,o),
(-15,409,o),
(-15,368,cs)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-15,367,o),
(-15,358,o),
(-6,356,cs),
(2,354,o),
(7,359,o),
(10,371,cs),
(22,419,o),
(60,462,o),
(135,462,c),
(0,500,l),
(-10,459,o),
(-15,419,o),
(-15,378,cs)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-15,367,o),
(-15,358,o),
(-6,356,cs),
(2,354,o),
(7,359,o),
(10,371,cs),
(22,419,o),
(60,456,o),
(135,456,c),
(0,500,l),
(-10,459,o),
(-15,419,o),
(-15,378,cs)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-15,296,o),
(-15,287,o),
(-6,285,cs),
(2,283,o),
(7,288,o),
(10,300,cs),
(22,348,o),
(60,450,o),
(135,450,c),
(0,500,l),
(-10,459,o),
(-15,348,o),
(-15,307,cs)
);
}
);
width = 110;
}
);
}
