{
glyphname = _serif.Z;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-15,367,o),
(-10,358,o),
(-1,356,cs),
(7,354,o),
(17,359,o),
(20,371,cs),
(32,419,o),
(60,450,o),
(135,450,c),
(0,500,l),
(-10,459,o),
(-15,419,o),
(-15,378,cs)
);
}
);
width = 110;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-15,463,o),
(-10,454,o),
(-1,452,cs),
(7,450,o),
(17,455,o),
(20,467,cs),
(32,515,o),
(60,577,o),
(135,577,c),
(0,667,l),
(-10,626,o),
(-15,515,o),
(-15,474,cs)
);
}
);
width = 110;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-15,524,o),
(-10,515,o),
(-1,513,cs),
(7,511,o),
(17,516,o),
(20,528,cs),
(32,576,o),
(60,607,o),
(135,607,c),
(0,667,l),
(-10,626,o),
(-15,576,o),
(-15,535,cs)
);
}
);
width = 110;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-15,534,o),
(-15,525,o),
(-6,523,cs),
(2,521,o),
(7,526,o),
(10,538,cs),
(22,586,o),
(60,629,o),
(135,629,c),
(0,667,l),
(-10,626,o),
(-15,586,o),
(-15,545,cs)
);
}
);
width = 110;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-15,534,o),
(-15,525,o),
(-6,523,cs),
(2,521,o),
(7,526,o),
(10,538,cs),
(22,586,o),
(60,623,o),
(135,623,c),
(0,667,l),
(-10,626,o),
(-15,586,o),
(-15,545,cs)
);
}
);
width = 110;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-15,463,o),
(-15,454,o),
(-6,452,cs),
(2,450,o),
(7,455,o),
(10,467,cs),
(22,515,o),
(60,607,o),
(135,607,c),
(0,667,l),
(-10,626,o),
(-15,515,o),
(-15,474,cs)
);
}
);
width = 110;
}
);
}
