{
glyphname = Agrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m004;
shapes = (
{
ref = A;
},
{
pos = (74,125);
ref = gravecomb;
}
);
width = 651;
},
{
layerId = m005;
shapes = (
{
ref = A;
},
{
pos = (62,167);
ref = gravecomb;
}
);
width = 640;
},
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (82,167);
ref = gravecomb;
}
);
width = 768;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (70,167);
ref = gravecomb;
}
);
width = 649;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (62,167);
ref = gravecomb;
}
);
width = 640;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (52,167);
ref = gravecomb;
}
);
width = 738;
}
);
unicode = 192;
}
