{
glyphname = adieresis;
layers = (
{
layerId = m004;
shapes = (
{
ref = a;
},
{
pos = (5,0);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = m005;
shapes = (
{
ref = a;
},
{
pos = (5,0);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (55,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (5,0);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (5,0);
ref = dieresiscomb;
}
);
width = 484;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (45,0);
ref = dieresiscomb;
}
);
width = 539;
}
);
unicode = 228;
}
