{
glyphname = asciitilde;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(104,217,l),
(129,237,o),
(168,255,o),
(210,255,cs),
(280,255,o),
(319,195,o),
(390,195,cs),
(435,195,o),
(479,220,o),
(509,246,c),
(496,283,l),
(471,263,o),
(432,245,o),
(390,245,cs),
(320,245,o),
(281,305,o),
(210,305,cs),
(165,305,o),
(121,280,o),
(91,254,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(100,205,l),
(100,205,o),
(145,250,o),
(210,250,cs),
(275,250,o),
(315,190,o),
(390,190,cs),
(465,190,o),
(525,250,o),
(525,250,c),
(500,295,l),
(500,295,o),
(455,250,o),
(390,250,cs),
(325,250,o),
(285,310,o),
(210,310,cs),
(135,310,o),
(75,250,o),
(75,250,c)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,190,l),
(100,190,o),
(145,235,o),
(210,235,cs),
(275,235,o),
(315,175,o),
(390,175,cs),
(465,175,o),
(525,235,o),
(525,235,c),
(500,310,l),
(500,310,o),
(455,265,o),
(390,265,cs),
(325,265,o),
(285,325,o),
(210,325,cs),
(135,325,o),
(75,265,o),
(75,265,c)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(104,224,l),
(129,244,o),
(168,262,o),
(210,262,cs),
(280,262,o),
(319,202,o),
(390,202,cs),
(435,202,o),
(479,227,o),
(509,253,c),
(496,276,l),
(471,256,o),
(432,238,o),
(390,238,cs),
(320,238,o),
(281,298,o),
(210,298,cs),
(165,298,o),
(121,273,o),
(91,247,c)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (245,65);
type = Stem;
},
{
place = (25,450);
type = Stem;
},
{
horizontal = 1;
place = (190,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(100,208,l),
(100,208,o),
(145,253,o),
(210,253,cs),
(275,253,o),
(315,193,o),
(390,193,cs),
(465,193,o),
(525,253,o),
(525,253,c),
(500,292,l),
(500,292,o),
(455,247,o),
(390,247,cs),
(325,247,o),
(285,307,o),
(210,307,cs),
(135,307,o),
(75,247,o),
(75,247,c)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(100,198,l),
(100,198,o),
(145,243,o),
(210,243,cs),
(275,243,o),
(315,183,o),
(390,183,cs),
(465,183,o),
(525,243,o),
(525,243,c),
(500,303,l),
(500,303,o),
(455,258,o),
(390,258,cs),
(325,258,o),
(285,318,o),
(210,318,cs),
(135,318,o),
(75,258,o),
(75,258,c)
);
}
);
width = 600;
}
);
note = asciitilde;
unicode = 126;
}
