{
glyphname = cacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 399;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 414;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 451;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 399;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 414;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (14,0);
ref = acutecomb;
}
);
width = 436;
}
);
unicode = 263;
}
