{
glyphname = cdotaccent;
layers = (
{
layerId = m004;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = dotaccentcomb;
}
);
width = 399;
},
{
layerId = m005;
shapes = (
{
ref = c;
},
{
pos = (-5,0);
ref = dotaccentcomb;
}
);
width = 414;
},
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (25,0);
ref = dotaccentcomb;
}
);
width = 451;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = dotaccentcomb;
}
);
width = 399;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (-5,0);
ref = dotaccentcomb;
}
);
width = 414;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (15,0);
ref = dotaccentcomb;
}
);
width = 436;
}
);
unicode = 267;
}
