{
glyphname = colon;
layers = (
{
layerId = m004;
shapes = (
{
pos = (0,415);
ref = period;
},
{
ref = period;
}
);
width = 220;
},
{
layerId = m005;
shapes = (
{
pos = (0,381);
ref = period;
},
{
ref = period;
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
pos = (0,310);
ref = period;
},
{
ref = period;
}
);
width = 250;
},
{
layerId = m007;
shapes = (
{
pos = (0,439);
ref = period;
},
{
ref = period;
}
);
width = 221;
},
{
hints = (
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (45,121);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (0,392);
ref = period;
},
{
ref = period;
}
);
width = 220;
},
{
layerId = m009;
shapes = (
{
pos = (0,355);
ref = period;
},
{
ref = period;
}
);
width = 250;
}
);
metricLeft = "=period";
metricRight = "=period";
note = period;
unicode = 58;
}
