{
glyphname = comma;
kernLeft = period;
layers = (
{
layerId = m004;
shapes = (
{
pos = (3,0);
ref = period;
},
{
closed = 1;
nodes = (
(113,-10,l),
(132,-10,o),
(143,-21,o),
(143,-40,cs),
(143,-81,o),
(109,-115,o),
(63,-115,c),
(63,-140,l),
(129,-140,o),
(178,-84,o),
(178,-10,cs),
(178,60,o),
(150,90,o),
(113,90,c)
);
}
);
width = 208;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(110,-10,l),
(127,-10,o),
(140,-23,o),
(140,-40,cs),
(140,-80,o),
(106,-110,o),
(60,-110,c),
(60,-150,l),
(137,-150,o),
(195,-86,o),
(195,0,cs),
(195,53,o),
(159,110,o),
(110,110,c)
);
}
);
width = 245;
},
{
layerId = m006;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(125,-10,l),
(138,-10,o),
(145,-17,o),
(145,-30,cs),
(145,-59,o),
(102,-90,o),
(45,-90,c),
(45,-170,l),
(168,-170,o),
(260,-93,o),
(260,17,cs),
(260,127,o),
(212,190,o),
(125,190,c)
);
}
);
width = 275;
},
{
layerId = m007;
shapes = (
{
pos = (3,0);
ref = period;
},
{
closed = 1;
nodes = (
(113,-10,l),
(132,-10,o),
(143,-21,o),
(143,-40,cs),
(143,-81,o),
(109,-115,o),
(63,-115,c),
(63,-140,l),
(129,-140,o),
(178,-84,o),
(178,-10,cs),
(178,60,o),
(150,90,o),
(113,90,c)
);
}
);
width = 265;
},
{
hints = (
{
horizontal = 1;
place = (-150,35);
type = Stem;
},
{
horizontal = 1;
place = (-5,120);
type = Stem;
},
{
place = (125,51);
type = Stem;
}
);
layerId = m008;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(110,-10,l),
(127,-10,o),
(140,-23,o),
(140,-40,cs),
(140,-80,o),
(106,-110,o),
(60,-110,c),
(60,-150,l),
(137,-150,o),
(195,-86,o),
(195,0,cs),
(195,53,o),
(159,110,o),
(110,110,c)
);
}
);
width = 245;
},
{
layerId = m009;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(125,-10,l),
(138,-10,o),
(145,-17,o),
(145,-30,cs),
(145,-59,o),
(102,-90,o),
(45,-90,c),
(45,-170,l),
(168,-170,o),
(260,-93,o),
(260,17,cs),
(260,82,o),
(212,145,o),
(125,145,c)
);
}
);
width = 275;
}
);
note = comma;
unicode = 44;
}
