{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (157,334);
},
{
name = top;
pos = (313,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(482,0,o),
(566,146,o),
(566,334,cs),
(566,520,o),
(482,667,o),
(299,667,cs),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(187,617,l),
(299,617,ls),
(449,617,o),
(481,490,o),
(481,334,cs),
(481,177,o),
(449,50,o),
(299,50,cs),
(187,50,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (150,334);
},
{
name = top;
pos = (299,667);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(489,0,o),
(578,144,o),
(578,334,cs),
(578,522,o),
(489,667,o),
(299,667,cs),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(199,617,l),
(299,617,ls),
(434,617,o),
(468,495,o),
(468,334,cs),
(468,172,o),
(434,50,o),
(299,50,cs),
(199,50,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (164,334);
},
{
name = top;
pos = (327,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(541,0,o),
(634,93,o),
(634,334,cs),
(634,574,o),
(541,667,o),
(344,667,cs),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(269,577,l),
(344,577,ls),
(408,577,o),
(434,520,o),
(434,334,cs),
(434,147,o),
(408,90,o),
(344,90,cs),
(269,90,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (157,334);
},
{
name = top;
pos = (313,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(482,0,o),
(566,146,o),
(566,334,cs),
(566,520,o),
(482,667,o),
(299,667,cs),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(187,629,l),
(299,629,ls),
(449,629,o),
(481,502,o),
(481,334,cs),
(481,165,o),
(449,38,o),
(299,38,cs),
(187,38,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (150,334);
},
{
name = top;
pos = (299,667);
}
);
hints = (
{
horizontal = 1;
place = (15,105);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(489,0,o),
(578,144,o),
(578,334,cs),
(578,522,o),
(489,667,o),
(299,667,cs),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(199,623,l),
(299,623,ls),
(434,623,o),
(468,501,o),
(468,334,cs),
(468,166,o),
(434,44,o),
(299,44,cs),
(199,44,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (164,334);
},
{
name = top;
pos = (327,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(541,0,o),
(634,93,o),
(634,334,cs),
(634,574,o),
(541,667,o),
(344,667,cs),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(269,602,l),
(344,602,ls),
(408,602,o),
(434,545,o),
(434,334,cs),
(434,122,o),
(408,65,o),
(344,65,cs),
(269,65,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 644;
}
);
metricLeft = "=H";
metricRight = "=O";
note = O;
unicode = 68;
}
