{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(188,610,o),
(210,631,o),
(210,660,cs),
(210,688,o),
(188,710,o),
(160,710,cs),
(131,710,o),
(110,688,o),
(110,660,cs),
(110,631,o),
(131,610,o),
(160,610,cs)
);
},
{
closed = 1;
nodes = (
(348,610,o),
(370,631,o),
(370,660,cs),
(370,688,o),
(348,710,o),
(320,710,cs),
(291,710,o),
(270,688,o),
(270,660,cs),
(270,631,o),
(291,610,o),
(320,610,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,605,o),
(212,628,o),
(212,658,cs),
(212,687,o),
(189,710,o),
(160,710,cs),
(130,710,o),
(107,687,o),
(107,658,cs),
(107,628,o),
(130,605,o),
(160,605,cs)
);
},
{
closed = 1;
nodes = (
(349,605,o),
(372,628,o),
(372,658,cs),
(372,687,o),
(349,710,o),
(320,710,cs),
(290,710,o),
(267,687,o),
(267,658,cs),
(267,628,o),
(290,605,o),
(320,605,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(199,568,o),
(231,599,o),
(231,640,cs),
(231,679,o),
(199,710,o),
(160,710,cs),
(120,710,o),
(89,679,o),
(89,640,cs),
(89,599,o),
(120,568,o),
(160,568,cs)
);
},
{
closed = 1;
nodes = (
(359,568,o),
(391,599,o),
(391,640,cs),
(391,679,o),
(359,710,o),
(320,710,cs),
(280,710,o),
(249,679,o),
(249,640,cs),
(249,599,o),
(280,568,o),
(320,568,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(188,610,o),
(210,631,o),
(210,660,cs),
(210,688,o),
(188,710,o),
(160,710,cs),
(131,710,o),
(110,688,o),
(110,660,cs),
(110,631,o),
(131,610,o),
(160,610,cs)
);
},
{
closed = 1;
nodes = (
(348,610,o),
(370,631,o),
(370,660,cs),
(370,688,o),
(348,710,o),
(320,710,cs),
(291,710,o),
(270,688,o),
(270,660,cs),
(270,631,o),
(291,610,o),
(320,610,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
hints = (
{
horizontal = 1;
place = (600,105);
type = Stem;
},
{
place = (118,105);
type = Stem;
},
{
place = (268,105);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(189,605,o),
(212,628,o),
(212,658,cs),
(212,687,o),
(189,710,o),
(160,710,cs),
(130,710,o),
(107,687,o),
(107,658,cs),
(107,628,o),
(130,605,o),
(160,605,cs)
);
},
{
closed = 1;
nodes = (
(349,605,o),
(372,628,o),
(372,658,cs),
(372,687,o),
(349,710,o),
(320,710,cs),
(290,710,o),
(267,687,o),
(267,658,cs),
(267,628,o),
(290,605,o),
(320,605,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (240,710);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(199,568,o),
(231,599,o),
(231,640,cs),
(231,679,o),
(199,710,o),
(160,710,cs),
(120,710,o),
(89,679,o),
(89,640,cs),
(89,599,o),
(120,568,o),
(160,568,cs)
);
},
{
closed = 1;
nodes = (
(359,568,o),
(391,599,o),
(391,640,cs),
(391,679,o),
(359,710,o),
(320,710,cs),
(280,710,o),
(249,679,o),
(249,640,cs),
(249,599,o),
(280,568,o),
(320,568,cs)
);
}
);
width = 480;
}
);
note = dieresis;
unicode = 776;
}
