{
glyphname = dotaccent;
layers = (
{
layerId = m004;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = m006;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = m007;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (606,100);
type = Stem;
},
{
place = (200,100);
type = Stem;
}
);
layerId = m008;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 500;
}
);
note = dotaccent;
unicode = 729;
}
