{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (372,22);
},
{
name = top;
pos = (244,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(335,0,o),
(372,22,cs),
(372,22,o),
(373,75,o),
(351,75,cs),
(332,75,o),
(302,40,o),
(244,40,cs),
(141,40,o),
(127,102,o),
(127,223,c),
(412,223,l),
(412,290,ls),
(412,395,o),
(380,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,96,o),
(92,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,290,ls),
(127,382,o),
(140,450,o),
(244,450,cs),
(328,450,o),
(337,362,o),
(337,290,cs),
(337,273,l),
(127,273,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (391,40);
},
{
name = top;
pos = (245,500);
}
);
hints = (
{
horizontal = 1;
place = (15,100);
type = Stem;
},
{
horizontal = 1;
place = (240,90);
type = Stem;
},
{
horizontal = 1;
place = (465,95);
type = Stem;
},
{
place = (65,125);
type = Stem;
},
{
place = (350,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(391,40,o),
(391,40,c),
(391,40,o),
(390,95,o),
(370,95,cs),
(343,95,o),
(320,50,o),
(245,50,cs),
(155,50,o),
(140,106,o),
(140,218,c),
(425,218,l),
(425,290,ls),
(425,395,o),
(391,500,o),
(245,500,cs),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,95,o),
(85,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,290,ls),
(140,373,o),
(153,440,o),
(245,440,cs),
(314,440,o),
(325,353,o),
(325,290,cs),
(325,278,l),
(140,278,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (481,40);
},
{
name = top;
pos = (275,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(481,40,o),
(481,40,c),
(481,40,o),
(505,150,o),
(447,150,c),
(389,150,o),
(345,65,o),
(275,65,cs),
(234,65,o),
(220,98,o),
(220,208,c),
(505,208,l),
(505,272,ls),
(505,427,o),
(448,500,o),
(275,500,cs),
(102,500,o),
(20,427,o),
(20,245,cs),
(20,63,o),
(102,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,295,ls),
(220,393,o),
(234,425,o),
(275,425,cs),
(316,425,o),
(330,393,o),
(330,295,cs),
(330,283,l),
(220,283,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (372,22);
},
{
name = top;
pos = (244,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(332,6,o),
(372,22,cs),
(372,22,o),
(373,75,o),
(351,75,cs),
(333,75,o),
(302,28,o),
(244,28,cs),
(141,28,o),
(127,90,o),
(127,229,c),
(412,229,l),
(412,290,ls),
(412,395,o),
(380,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,96,o),
(92,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,290,ls),
(127,394,o),
(140,462,o),
(244,462,cs),
(328,462,o),
(337,374,o),
(337,290,cs),
(337,267,l),
(127,267,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (391,40);
},
{
name = top;
pos = (245,450);
}
);
hints = (
{
horizontal = 1;
place = (15,100);
type = Stem;
},
{
horizontal = 1;
place = (240,90);
type = Stem;
},
{
horizontal = 1;
place = (465,95);
type = Stem;
},
{
place = (65,125);
type = Stem;
},
{
place = (350,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(391,40,o),
(391,40,c),
(391,40,o),
(390,95,o),
(370,95,cs),
(343,95,o),
(320,34,o),
(245,34,cs),
(155,34,o),
(140,98,o),
(140,226,c),
(425,226,l),
(425,300,ls),
(425,395,o),
(391,500,o),
(245,500,cs),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,95,o),
(85,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,300,ls),
(140,389,o),
(153,456,o),
(245,456,cs),
(314,456,o),
(325,369,o),
(325,300,cs),
(325,270,l),
(140,270,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (471,40);
},
{
name = top;
pos = (265,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(471,40,o),
(471,40,c),
(471,40,o),
(495,150,o),
(437,150,c),
(379,150,o),
(335,40,o),
(265,40,cs),
(224,40,o),
(210,73,o),
(210,221,c),
(495,221,l),
(495,272,ls),
(495,427,o),
(438,500,o),
(265,500,cs),
(92,500,o),
(10,427,o),
(10,245,cs),
(10,63,o),
(92,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,295,ls),
(210,418,o),
(224,450,o),
(265,450,cs),
(306,450,o),
(320,418,o),
(320,295,cs),
(320,271,l),
(210,271,l)
);
}
);
width = 505;
}
);
metricLeft = "=o";
metricRight = "=o";
note = e;
unicode = 101;
}
