{
glyphname = Eacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (11,167);
ref = acutecomb;
}
);
width = 524;
},
{
layerId = m005;
shapes = (
{
ref = E;
},
{
pos = (14,167);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = m006;
shapes = (
{
ref = E;
},
{
pos = (41,167);
ref = acutecomb;
}
);
width = 583;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (11,167);
ref = acutecomb;
}
);
width = 524;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (14,167);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (49,125);
ref = acutecomb;
}
);
width = 545;
}
);
unicode = 201;
}
