{
glyphname = eacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = e;
},
{
pos = (-7,0);
ref = acutecomb;
}
);
width = 464;
},
{
layerId = m005;
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 465;
},
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (-7,0);
ref = acutecomb;
}
);
width = 464;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-6,-50);
ref = acutecomb;
}
);
width = 465;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (14,0);
ref = acutecomb;
}
);
width = 505;
}
);
unicode = 233;
}
