{
glyphname = eight;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,432,o),
(113,382,o),
(162,364,c),
(100,340,o),
(43,276,o),
(43,194,cs),
(43,72,o),
(123,-10,o),
(256,-10,cs),
(389,-10,o),
(470,72,o),
(470,194,cs),
(470,277,o),
(411,341,o),
(348,365,c),
(398,385,o),
(444,435,o),
(444,500,cs),
(444,606,o),
(373,677,o),
(256,677,cs),
(138,677,o),
(68,606,o),
(68,500,cs)
);
},
{
closed = 1;
nodes = (
(133,579,o),
(183,627,o),
(256,627,cs),
(329,627,o),
(379,580,o),
(379,500,cs),
(379,429,o),
(328,386,o),
(256,386,cs),
(183,386,o),
(133,429,o),
(133,500,cs)
);
},
{
closed = 1;
nodes = (
(118,282,o),
(174,336,o),
(256,336,cs),
(338,336,o),
(395,283,o),
(395,194,cs),
(395,102,o),
(343,40,o),
(256,40,cs),
(172,40,o),
(118,100,o),
(118,194,cs)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (15,95);
type = Stem;
},
{
horizontal = 1;
place = (351,95);
type = Stem;
},
{
horizontal = 1;
place = (633,94);
type = Stem;
},
{
place = (74,130);
type = Stem;
},
{
place = (389,137);
type = Stem;
},
{
place = (49,137);
type = Stem;
},
{
place = (370,130);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(55,440,o),
(95,387,o),
(158,364,c),
(80,334,o),
(30,267,o),
(30,194,cs),
(30,70,o),
(119,-10,o),
(256,-10,cs),
(393,-10,o),
(482,70,o),
(482,194,cs),
(482,268,o),
(431,335,o),
(353,365,c),
(416,390,o),
(456,443,o),
(456,500,cs),
(456,607,o),
(377,677,o),
(256,677,cs),
(134,677,o),
(55,607,o),
(55,500,cs)
);
},
{
closed = 1;
nodes = (
(145,567,o),
(189,617,o),
(256,617,cs),
(323,617,o),
(366,567,o),
(366,500,cs),
(366,436,o),
(323,391,o),
(256,391,cs),
(189,391,o),
(145,436,o),
(145,500,cs)
);
},
{
closed = 1;
nodes = (
(130,275,o),
(180,331,o),
(256,331,cs),
(333,331,o),
(382,275,o),
(382,194,cs),
(382,111,o),
(333,50,o),
(256,50,cs),
(180,50,o),
(130,111,o),
(130,194,cs)
);
}
);
width = 512;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(25,432,o),
(56,388,o),
(111,364,c),
(40,332,o),
(0,276,o),
(0,207,cs),
(0,68,o),
(99,-10,o),
(276,-10,cs),
(453,-10,o),
(552,68,o),
(552,207,cs),
(552,279,o),
(512,335,o),
(439,365,c),
(495,390,o),
(526,434,o),
(526,487,cs),
(526,609,o),
(437,677,o),
(276,677,cs),
(115,677,o),
(25,609,o),
(25,487,cs)
);
},
{
closed = 1;
nodes = (
(215,565,o),
(237,602,o),
(276,602,cs),
(315,602,o),
(336,565,o),
(336,498,cs),
(336,431,o),
(315,394,o),
(276,394,cs),
(237,394,o),
(215,431,o),
(215,498,cs)
);
},
{
closed = 1;
nodes = (
(200,274,o),
(227,319,o),
(276,319,cs),
(325,319,o),
(352,274,o),
(352,192,cs),
(352,110,o),
(325,65,o),
(276,65,cs),
(227,65,o),
(200,110,o),
(200,192,cs)
);
}
);
width = 552;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(68,432,o),
(113,382,o),
(162,364,c),
(100,340,o),
(43,276,o),
(43,194,cs),
(43,72,o),
(123,-10,o),
(256,-10,cs),
(389,-10,o),
(470,72,o),
(470,194,cs),
(470,277,o),
(411,341,o),
(348,365,c),
(398,385,o),
(444,435,o),
(444,500,cs),
(444,606,o),
(373,677,o),
(256,677,cs),
(138,677,o),
(68,606,o),
(68,500,cs)
);
},
{
closed = 1;
nodes = (
(133,591,o),
(183,639,o),
(256,639,cs),
(329,639,o),
(379,592,o),
(379,500,cs),
(379,423,o),
(328,380,o),
(256,380,cs),
(183,380,o),
(133,423,o),
(133,500,cs)
);
},
{
closed = 1;
nodes = (
(118,288,o),
(174,342,o),
(256,342,cs),
(338,342,o),
(395,289,o),
(395,194,cs),
(395,90,o),
(343,28,o),
(256,28,cs),
(172,28,o),
(118,88,o),
(118,194,cs)
);
}
);
width = 513;
},
{
hints = (
{
horizontal = 1;
place = (15,95);
type = Stem;
},
{
horizontal = 1;
place = (351,95);
type = Stem;
},
{
horizontal = 1;
place = (633,94);
type = Stem;
},
{
place = (74,130);
type = Stem;
},
{
place = (389,137);
type = Stem;
},
{
place = (49,137);
type = Stem;
},
{
place = (370,130);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,440,o),
(95,387,o),
(158,364,c),
(80,334,o),
(30,267,o),
(30,194,cs),
(30,70,o),
(119,-10,o),
(256,-10,cs),
(393,-10,o),
(482,70,o),
(482,194,cs),
(482,268,o),
(431,335,o),
(353,365,c),
(416,390,o),
(456,443,o),
(456,500,cs),
(456,607,o),
(377,677,o),
(256,677,cs),
(134,677,o),
(55,607,o),
(55,500,cs)
);
},
{
closed = 1;
nodes = (
(145,573,o),
(189,623,o),
(256,623,cs),
(323,623,o),
(366,573,o),
(366,500,cs),
(366,433,o),
(323,388,o),
(256,388,cs),
(189,388,o),
(145,433,o),
(145,500,cs)
);
},
{
closed = 1;
nodes = (
(130,278,o),
(180,334,o),
(256,334,cs),
(333,334,o),
(382,278,o),
(382,194,cs),
(382,105,o),
(333,44,o),
(256,44,cs),
(180,44,o),
(130,105,o),
(130,194,cs)
);
}
);
width = 512;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(25,432,o),
(56,388,o),
(111,364,c),
(40,332,o),
(0,276,o),
(0,207,cs),
(0,68,o),
(99,-10,o),
(276,-10,cs),
(453,-10,o),
(552,68,o),
(552,207,cs),
(552,279,o),
(512,335,o),
(439,365,c),
(495,390,o),
(526,434,o),
(526,487,cs),
(526,609,o),
(437,677,o),
(276,677,cs),
(115,677,o),
(25,609,o),
(25,487,cs)
);
},
{
closed = 1;
nodes = (
(215,590,o),
(237,627,o),
(276,627,cs),
(315,627,o),
(336,590,o),
(336,498,cs),
(336,419,o),
(315,382,o),
(276,382,cs),
(237,382,o),
(215,419,o),
(215,498,cs)
);
},
{
closed = 1;
nodes = (
(200,287,o),
(227,332,o),
(276,332,cs),
(325,332,o),
(352,287,o),
(352,192,cs),
(352,85,o),
(325,40,o),
(276,40,cs),
(227,40,o),
(200,85,o),
(200,192,cs)
);
}
);
width = 552;
}
);
metricLeft = "=|B";
metricRight = "=B";
note = eight;
unicode = 56;
}
