{
glyphname = emdash;
kernRight = hyphen;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(691,280,l),
(61,280,l),
(61,230,l),
(691,230,l)
);
}
);
width = 750;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,285,l),
(50,285,l),
(50,225,l),
(730,225,l)
);
}
);
width = 780;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(795,300,l),
(15,300,l),
(15,210,l),
(795,210,l)
);
}
);
width = 810;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(691,274,l),
(61,274,l),
(61,236,l),
(691,236,l)
);
}
);
width = 751;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (80,650);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(730,277,l),
(50,277,l),
(50,233,l),
(730,233,l)
);
}
);
width = 780;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(820,285,l),
(40,285,l),
(40,225,l),
(820,225,l)
);
}
);
width = 860;
}
);
metricLeft = "=period";
metricRight = "=period";
note = emdash;
unicode = 8212;
}
