{
glyphname = exclamdown;
layers = (
{
layerId = m004;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m005;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m006;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 250;
},
{
layerId = m007;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m008;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 220;
},
{
layerId = m009;
shapes = (
{
pos = (0,500);
ref = exclam;
scale = (1,-1);
}
);
width = 250;
}
);
unicode = 161;
}
