{
glyphname = f_l;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (139,0);
},
{
name = bottom_2;
pos = (418,0);
},
{
name = caret_1;
pos = (278,0);
},
{
name = top_1;
pos = (139,700);
},
{
name = top_2;
pos = (418,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,440,l),
(282,440,ls),
(291,440,o),
(297,446,o),
(297,455,cs),
(297,475,ls),
(297,484,o),
(291,490,o),
(282,490,cs),
(187,490,l),
(187,602,o),
(179,660,o),
(249,660,cs),
(309,660,o),
(308,645,o),
(396,654,c),
(396,654,o),
(367,695,o),
(367,700,c),
(308,695,o),
(288,710,o),
(229,710,cs),
(111,710,o),
(112,609,o),
(112,490,c),
(57,490,ls),
(48,490,o),
(42,484,o),
(42,475,cs),
(42,455,ls),
(42,446,o),
(48,440,o),
(57,440,cs),
(112,440,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(471,85,l),
(471,700,ls),
(471,715,o),
(471,717,o),
(466,716,cs),
(424,707,o),
(368,699,o),
(334,697,cs),
(326,696,o),
(327,690,o),
(327,679,cs),
(327,667,o),
(328,661,o),
(334,662,c),
(396,654,l),
(396,196,l)
);
},
{
pos = (373,0);
ref = _serif.a;
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 557;
},
{
anchors = (
{
name = bottom_1;
pos = (140,0);
},
{
name = bottom_2;
pos = (419,0);
},
{
name = caret_1;
pos = (279,0);
},
{
name = top_1;
pos = (140,700);
},
{
name = top_2;
pos = (419,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,430,l),
(295,430,ls),
(304,430,o),
(310,436,o),
(310,445,cs),
(310,475,ls),
(310,484,o),
(304,490,o),
(295,490,cs),
(200,490,l),
(200,600,o),
(195,660,o),
(250,660,c),
(305,660,o),
(310,645,o),
(384,655,c),
(384,655,o),
(380,700,o),
(380,700,c),
(310,695,o),
(300,710,o),
(230,710,cs),
(99,710,o),
(100,610,o),
(100,490,c),
(45,490,ls),
(36,490,o),
(30,484,o),
(30,475,cs),
(30,445,ls),
(30,436,o),
(36,430,o),
(45,430,cs),
(100,430,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(484,84,l),
(484,700,ls),
(484,712,o),
(477,719,o),
(464,716,cs),
(421,707,o),
(367,699,o),
(334,697,cs),
(320,696,o),
(315,688,o),
(315,679,cs),
(315,671,o),
(321,662,o),
(334,662,c),
(384,655,l),
(384,200,l)
);
},
{
pos = (374,0);
ref = _serif.a;
},
{
pos = (100,0);
ref = _serif.H;
},
{
pos = (200,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 558;
},
{
anchors = (
{
name = bottom_1;
pos = (194,0);
},
{
name = bottom_2;
pos = (529,0);
},
{
name = caret_1;
pos = (361,0);
},
{
name = top_1;
pos = (194,700);
},
{
name = top_2;
pos = (529,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,415,l),
(368,415,ls),
(379,415,o),
(386,422,o),
(386,433,cs),
(386,472,ls),
(386,483,o),
(379,490,o),
(368,490,cs),
(279,490,l),
(279,568,o),
(287,640,o),
(314,640,cs),
(341,640,o),
(366,621,o),
(430,625,c),
(430,625,o),
(416,698,o),
(416,698,c),
(366,694,o),
(350,715,o),
(271,715,cs),
(141,715,o),
(79,646,o),
(79,490,c),
(44,490,ls),
(33,490,o),
(26,483,o),
(26,472,cs),
(26,433,ls),
(26,422,o),
(33,415,o),
(44,415,cs),
(79,415,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(630,85,l),
(630,700,ls),
(630,712,o),
(623,718,o),
(610,716,cs),
(547,707,o),
(442,697,o),
(380,697,cs),
(366,697,o),
(361,688,o),
(361,679,cs),
(361,671,o),
(367,662,o),
(380,662,c),
(430,625,l),
(430,200,l)
);
},
{
pos = (500,0);
ref = _serif.a;
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 709;
},
{
anchors = (
{
name = bottom_1;
pos = (139,0);
},
{
name = bottom_2;
pos = (418,0);
},
{
name = caret_1;
pos = (278,0);
},
{
name = top_1;
pos = (139,700);
},
{
name = top_2;
pos = (418,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,452,l),
(282,452,ls),
(291,452,o),
(297,458,o),
(297,467,cs),
(297,475,ls),
(297,484,o),
(291,490,o),
(282,490,cs),
(187,490,l),
(187,614,o),
(179,672,o),
(249,672,cs),
(309,672,o),
(308,655,o),
(396,666,c),
(396,666,o),
(367,695,o),
(367,700,c),
(308,693,o),
(288,710,o),
(229,710,cs),
(111,710,o),
(112,609,o),
(112,490,c),
(57,490,ls),
(48,490,o),
(42,484,o),
(42,475,cs),
(42,467,ls),
(42,458,o),
(48,452,o),
(57,452,cs),
(112,452,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(471,85,l),
(471,700,ls),
(471,715,o),
(471,717,o),
(466,716,cs),
(424,707,o),
(368,699,o),
(334,697,cs),
(326,696,o),
(327,690,o),
(327,679,cs),
(327,667,o),
(328,673,o),
(334,674,c),
(396,666,l),
(396,196,l)
);
},
{
pos = (373,0);
ref = _serif.a;
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 557;
},
{
anchors = (
{
name = bottom_1;
pos = (140,0);
},
{
name = bottom_2;
pos = (419,0);
},
{
name = caret_1;
pos = (279,0);
},
{
name = top_1;
pos = (140,700);
},
{
name = top_2;
pos = (419,700);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (80,95.5);
type = Stem;
},
{
place = (370,95);
type = Stem;
},
{
horizontal = 1;
place = (-3,63);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,446,l),
(295,446,ls),
(304,446,o),
(310,452,o),
(310,461,cs),
(310,475,ls),
(310,484,o),
(304,490,o),
(295,490,cs),
(200,490,l),
(200,606,o),
(195,666,o),
(250,666,c),
(305,666,o),
(310,651,o),
(384,661,c),
(384,661,o),
(380,700,o),
(380,700,c),
(310,695,o),
(300,710,o),
(230,710,cs),
(99,710,o),
(100,610,o),
(100,490,c),
(45,490,ls),
(36,490,o),
(30,484,o),
(30,475,cs),
(30,461,ls),
(30,452,o),
(36,446,o),
(45,446,cs),
(100,446,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(484,84,l),
(484,700,ls),
(484,712,o),
(477,719,o),
(464,716,cs),
(421,707,o),
(367,699,o),
(334,697,cs),
(320,696,o),
(315,688,o),
(315,679,cs),
(315,671,o),
(321,662,o),
(334,662,c),
(384,661,l),
(384,200,l)
);
},
{
pos = (374,0);
ref = _serif.a;
},
{
pos = (100,0);
ref = _serif.H;
},
{
pos = (200,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 558;
},
{
anchors = (
{
name = bottom_1;
pos = (184,0);
},
{
name = bottom_2;
pos = (519,0);
},
{
name = caret_1;
pos = (351,0);
},
{
name = top_1;
pos = (184,700);
},
{
name = top_2;
pos = (519,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,440,l),
(358,440,ls),
(369,440,o),
(376,447,o),
(376,458,cs),
(376,472,ls),
(376,483,o),
(369,490,o),
(358,490,cs),
(269,490,l),
(269,593,o),
(277,665,o),
(304,665,cs),
(331,665,o),
(356,646,o),
(420,650,c),
(420,650,o),
(406,698,o),
(406,698,c),
(356,694,o),
(340,715,o),
(261,715,cs),
(131,715,o),
(69,646,o),
(69,490,c),
(34,490,ls),
(23,490,o),
(16,483,o),
(16,472,cs),
(16,458,ls),
(16,447,o),
(23,440,o),
(34,440,cs),
(69,440,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(620,85,l),
(620,700,ls),
(620,712,o),
(613,718,o),
(600,716,cs),
(537,707,o),
(432,697,o),
(370,697,cs),
(356,697,o),
(351,688,o),
(351,679,cs),
(351,671,o),
(357,662,o),
(370,662,c),
(420,650,l),
(420,200,l)
);
},
{
pos = (490,0);
ref = _serif.a;
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 689;
}
);
metricLeft = "=f";
metricRight = "=l";
note = fl;
unicode = 64258;
}
