{
glyphname = five.lf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 478;
},
{
layerId = m006;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 560;
},
{
layerId = m007;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 480;
},
{
layerId = m008;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 478;
},
{
layerId = m009;
shapes = (
{
pos = (0,67);
ref = five;
}
);
width = 560;
}
);
metricLeft = five;
metricRight = five;
}
