{
glyphname = florin;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(281,440,l),
(375,440,ls),
(384,440,o),
(391,446,o),
(393,455,cs),
(397,475,ls),
(399,484,o),
(394,490,o),
(385,490,cs),
(290,490,l),
(314,601,o),
(323,660,o),
(388,660,cs),
(448,660,o),
(423,610,o),
(438,610,cs),
(453,610,o),
(469,628,o),
(482,693,c),
(458,704,o),
(424,710,o),
(379,710,cs),
(261,710,o),
(241,610,o),
(215,490,c),
(161,490,ls),
(152,490,o),
(145,484,o),
(143,475,cs),
(139,455,ls),
(137,446,o),
(142,440,o),
(151,440,cs),
(205,440,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(87,-111,o),
(78,-170,o),
(13,-170,cs),
(-47,-170,o),
(-22,-120,o),
(-37,-120,cs),
(-52,-120,o),
(-68,-138,o),
(-81,-203,c),
(-57,-214,o),
(-23,-220,o),
(22,-220,cs),
(140,-220,o),
(160,-120,o),
(186,0,c)
);
}
);
width = 442;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
},
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,90);
type = Stem;
},
{
horizontal = 1;
place = (665,86);
type = Stem;
},
{
place = (105,121);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(291,430,l),
(385,430,ls),
(394,430,o),
(402,436,o),
(404,445,cs),
(410,475,ls),
(412,484,o),
(407,490,o),
(398,490,cs),
(303,490,l),
(324,590,o),
(337,650,o),
(387,650,c),
(442,650,o),
(409,610,o),
(439,610,cs),
(454,610,o),
(482,627,o),
(496,690,c),
(496,690,o),
(460,710,o),
(380,710,cs),
(249,710,o),
(229,610,o),
(203,490,c),
(149,490,ls),
(140,490,o),
(133,484,o),
(131,475,cs),
(125,445,ls),
(123,436,o),
(127,430,o),
(136,430,cs),
(190,430,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(78,-100,o),
(65,-160,o),
(15,-160,c),
(-40,-160,o),
(-7,-120,o),
(-37,-120,cs),
(-52,-120,o),
(-80,-137,o),
(-94,-200,c),
(-94,-200,o),
(-58,-220,o),
(22,-220,cs),
(153,-220,o),
(173,-120,o),
(199,0,c)
);
}
);
width = 449;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(367,415,l),
(459,415,ls),
(468,415,o),
(475,421,o),
(477,430,cs),
(487,475,ls),
(489,484,o),
(484,490,o),
(475,490,cs),
(383,490,l),
(400,568,o),
(423,640,o),
(450,640,cs),
(500,640,o),
(453,550,o),
(503,550,cs),
(541,550,o),
(592,615,o),
(606,680,c),
(566,703,o),
(502,715,o),
(423,715,cs),
(293,715,o),
(216,646,o),
(183,490,c),
(129,490,ls),
(120,490,o),
(113,484,o),
(111,475,cs),
(101,430,ls),
(99,421,o),
(104,415,o),
(113,415,cs),
(167,415,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(62,-78,o),
(39,-150,o),
(12,-150,cs),
(-38,-150,o),
(9,-60,o),
(-41,-60,cs),
(-79,-60,o),
(-130,-125,o),
(-144,-190,c),
(-104,-213,o),
(-40,-225,o),
(39,-225,cs),
(169,-225,o),
(246,-156,o),
(279,0,c)
);
}
);
width = 534;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(283,452,l),
(377,452,ls),
(386,452,o),
(393,458,o),
(395,467,cs),
(397,475,ls),
(399,484,o),
(394,490,o),
(385,490,cs),
(290,490,l),
(316,613,o),
(326,672,o),
(391,672,cs),
(451,672,o),
(423,610,o),
(438,610,cs),
(453,610,o),
(469,628,o),
(482,693,c),
(458,704,o),
(424,710,o),
(379,710,cs),
(261,710,o),
(241,610,o),
(215,490,c),
(161,490,ls),
(152,490,o),
(145,484,o),
(143,475,cs),
(141,467,ls),
(139,458,o),
(144,452,o),
(153,452,cs),
(207,452,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(85,-123,o),
(75,-182,o),
(10,-182,cs),
(-50,-182,o),
(-22,-120,o),
(-37,-120,cs),
(-52,-120,o),
(-68,-138,o),
(-81,-203,c),
(-57,-214,o),
(-23,-220,o),
(22,-220,cs),
(140,-220,o),
(160,-120,o),
(186,0,c)
);
}
);
width = 442;
},
{
hints = (
{
horizontal = 1;
place = (-202,62);
type = Stem;
},
{
horizontal = 1;
place = (435,65);
type = Stem;
},
{
horizontal = 1;
place = (640,61);
type = Stem;
},
{
place = (-111,457);
type = Stem;
},
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,90);
type = Stem;
},
{
horizontal = 1;
place = (665,86);
type = Stem;
},
{
place = (105,121);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(294,446,l),
(389,446,ls),
(398,446,o),
(405,452,o),
(407,461,cs),
(410,475,ls),
(412,484,o),
(407,490,o),
(398,490,cs),
(303,490,l),
(334,636,o),
(341,666,o),
(391,666,c),
(446,666,o),
(409,610,o),
(439,610,cs),
(454,610,o),
(482,627,o),
(496,690,c),
(496,690,o),
(460,710,o),
(380,710,cs),
(249,710,o),
(235,640,o),
(203,490,c),
(149,490,ls),
(140,490,o),
(133,484,o),
(131,475,cs),
(128,461,ls),
(126,452,o),
(131,446,o),
(140,446,cs),
(194,446,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(68,-146,o),
(61,-176,o),
(11,-176,c),
(-44,-176,o),
(-7,-120,o),
(-37,-120,cs),
(-52,-120,o),
(-80,-137,o),
(-94,-200,c),
(-94,-200,o),
(-58,-220,o),
(22,-220,cs),
(153,-220,o),
(167,-150,o),
(199,0,c)
);
}
);
width = 449;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(363,440,l),
(455,440,ls),
(464,440,o),
(471,446,o),
(473,455,cs),
(477,475,ls),
(479,484,o),
(474,490,o),
(465,490,cs),
(373,490,l),
(395,593,o),
(418,665,o),
(445,665,cs),
(495,665,o),
(443,550,o),
(493,550,cs),
(531,550,o),
(582,615,o),
(596,680,c),
(556,703,o),
(492,715,o),
(413,715,cs),
(283,715,o),
(206,646,o),
(173,490,c),
(119,490,ls),
(110,490,o),
(103,484,o),
(101,475,cs),
(97,455,ls),
(95,446,o),
(100,440,o),
(109,440,cs),
(163,440,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(47,-103,o),
(24,-175,o),
(-3,-175,cs),
(-53,-175,o),
(-1,-60,o),
(-51,-60,cs),
(-89,-60,o),
(-140,-125,o),
(-154,-190,c),
(-114,-213,o),
(-50,-225,o),
(29,-225,cs),
(159,-225,o),
(236,-156,o),
(269,0,c)
);
}
);
width = 519;
}
);
metricRight = "=|/2";
note = florin;
unicode = 402;
}
