{
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,-200);
},
{
name = top;
pos = (247,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,-210,o),
(417,-100,o),
(416,0,c),
(342,0,l),
(342,-100,o),
(326,-160,o),
(224,-160,cs),
(139,-160,o),
(124,-105,o),
(109,-105,cs),
(94,-105,o),
(91,-139,o),
(92,-173,c),
(130,-193,o),
(178,-210,o),
(224,-210,cs)
);
},
{
closed = 1;
nodes = (
(282,-10,o),
(342,79,o),
(342,79,c),
(342,79,o),
(342,45,o),
(342,0,c),
(416,0,l),
(417,488,l),
(370,483,o),
(320,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,49,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,45,o),
(127,102,o),
(127,245,cs),
(127,363,o),
(139,450,o),
(244,450,cs),
(292,450,o),
(335,441,o),
(342,437,c),
(342,245,ls),
(342,138,o),
(301,45,o),
(214,45,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (248,-200);
},
{
name = top;
pos = (248,490);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(385,-210,o),
(430,-105,o),
(430,0,c),
(330,0,l),
(330,-105,o),
(315,-150,o),
(225,-150,cs),
(150,-150,o),
(130,-105,o),
(110,-105,cs),
(90,-105,o),
(80,-138,o),
(80,-170,c),
(80,-170,o),
(150,-210,o),
(225,-210,cs)
);
},
{
closed = 1;
nodes = (
(279,-10,o),
(311,40,o),
(320,40,cs),
(329,40,o),
(330,31,o),
(330,0,c),
(430,0,l),
(430,490,l),
(380,480,o),
(334,500,o),
(245,500,c),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,50,o),
(140,109,o),
(140,245,cs),
(140,353,o),
(153,440,o),
(245,440,cs),
(295,440,o),
(330,430,o),
(330,430,c),
(330,245,ls),
(330,142,o),
(290,50,o),
(215,50,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (278,-200);
},
{
name = top;
pos = (278,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(428,-215,o),
(510,-142,o),
(510,0,c),
(310,0,l),
(310,-107,o),
(296,-140,o),
(255,-140,cs),
(185,-140,o),
(141,-55,o),
(83,-55,c),
(25,-55,o),
(49,-165,o),
(49,-165,c),
(49,-165,o),
(130,-215,o),
(255,-215,cs)
);
},
{
closed = 1;
nodes = (
(280,-10,o),
(291,22,o),
(300,22,cs),
(306,22,o),
(310,14,o),
(310,0,c),
(510,0,l),
(510,490,l),
(410,480,o),
(365,500,o),
(275,500,cs),
(102,500,o),
(20,427,o),
(20,245,cs),
(20,55,o),
(64,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,65,o),
(220,103,o),
(220,245,cs),
(220,376,o),
(239,425,o),
(280,425,cs),
(295,425,o),
(310,422,o),
(310,422,c),
(310,245,ls),
(310,114,o),
(291,65,o),
(250,65,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (247,-200);
},
{
name = top;
pos = (247,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(378,-210,o),
(418,-100,o),
(417,0,c),
(342,0,l),
(342,-112,o),
(326,-172,o),
(224,-172,cs),
(139,-172,o),
(124,-105,o),
(109,-105,cs),
(94,-105,o),
(91,-139,o),
(92,-173,c),
(130,-193,o),
(178,-210,o),
(224,-210,cs)
);
},
{
closed = 1;
nodes = (
(282,-10,o),
(342,79,o),
(342,79,cs),
(342,79,o),
(342,-40,o),
(342,0,cs),
(417,0,l),
(417,488,l),
(370,483,o),
(320,500,o),
(244,500,cs),
(92,500,o),
(52,394,o),
(52,245,cs),
(52,49,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,33,o),
(127,90,o),
(127,245,cs),
(127,375,o),
(139,462,o),
(244,462,cs),
(292,462,o),
(335,453,o),
(342,449,c),
(342,200,ls),
(342,126,o),
(301,33,o),
(214,33,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (248,-200);
},
{
name = top;
pos = (248,490);
}
);
hints = (
{
horizontal = 1;
place = (-10,80);
type = Stem;
},
{
horizontal = 1;
place = (435,75);
type = Stem;
},
{
place = (40,100);
type = Stem;
},
{
place = (330,95);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(385,-210,o),
(430,-105,o),
(430,0,c),
(330,0,l),
(330,-105,o),
(315,-166,o),
(225,-166,cs),
(150,-166,o),
(130,-105,o),
(110,-105,cs),
(90,-105,o),
(80,-138,o),
(80,-170,c),
(80,-170,o),
(150,-210,o),
(225,-210,cs)
);
},
{
closed = 1;
nodes = (
(279,-10,o),
(311,40,o),
(320,40,cs),
(329,40,o),
(330,31,o),
(330,0,c),
(430,0,l),
(430,490,l),
(380,480,o),
(334,500,o),
(245,500,c),
(85,500,o),
(40,395,o),
(40,245,cs),
(40,50,o),
(83,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,34,o),
(140,93,o),
(140,245,cs),
(140,369,o),
(153,456,o),
(245,456,cs),
(295,456,o),
(330,446,o),
(330,446,c),
(330,245,ls),
(330,126,o),
(290,34,o),
(215,34,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (268,-200);
},
{
name = top;
pos = (268,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(418,-215,o),
(500,-142,o),
(500,0,c),
(300,0,l),
(300,-132,o),
(286,-165,o),
(245,-165,cs),
(175,-165,o),
(131,-55,o),
(73,-55,c),
(15,-55,o),
(39,-165,o),
(39,-165,c),
(39,-165,o),
(120,-215,o),
(245,-215,cs)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(281,22,o),
(290,22,cs),
(296,22,o),
(300,14,o),
(300,0,c),
(500,0,l),
(500,490,l),
(400,480,o),
(355,500,o),
(265,500,cs),
(92,500,o),
(10,427,o),
(10,245,cs),
(10,55,o),
(54,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,40,o),
(210,78,o),
(210,245,cs),
(210,401,o),
(229,450,o),
(270,450,cs),
(285,450,o),
(300,447,o),
(300,447,c),
(300,245,ls),
(300,89,o),
(281,40,o),
(240,40,cs)
);
}
);
width = 535;
}
);
metricLeft = "=o";
metricRight = "=|n+35";
note = q;
}
