{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(627,74,o),
(627,200,cs),
(627,281,o),
(609,359,o),
(400,407,c),
(539,617,ls),
(550,633,o),
(562,667,o),
(537,667,cs),
(112,667,l),
(112,0,l),
(187,0,l),
(187,617,l),
(456,617,l),
(268,350,l),
(410,310,ls),
(508,281,o),
(552,238,o),
(552,180,cs),
(552,85,o),
(494,40,o),
(406,40,cs),
(301,40,o),
(324,140,o),
(299,140,cs),
(274,140,o),
(265,75,o),
(267,22,c),
(304,4,o),
(353,-10,o),
(406,-10,cs)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,667);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(639,73,o),
(639,200,cs),
(639,307,o),
(565,372,o),
(409,406,c),
(549,607,ls),
(563,628,o),
(562,667,o),
(537,667,cs),
(99,667,l),
(99,0,l),
(199,0,l),
(199,607,l),
(446,607,l),
(259,352,l),
(406,310,ls),
(496,283,o),
(539,241,o),
(539,180,cs),
(539,100,o),
(492,50,o),
(406,50,cs),
(311,50,o),
(324,140,o),
(299,140,cs),
(274,140,o),
(254,72,o),
(254,25,c),
(254,25,o),
(321,-10,o),
(406,-10,cs)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(784,73,o),
(784,200,cs),
(784,310,o),
(738,368,o),
(606,410,c),
(707,547,ls),
(736,586,o),
(732,667,o),
(682,667,cs),
(69,667,l),
(69,0,l),
(269,0,l),
(269,577,l),
(523,577,l),
(335,316,l),
(501,270,ls),
(557,255,o),
(584,222,o),
(584,170,cs),
(584,109,o),
(557,80,o),
(501,80,cs),
(437,80,o),
(377,170,o),
(341,170,cs),
(305,170,o),
(294,100,o),
(294,31,c),
(347,0,o),
(441,-10,o),
(501,-10,cs)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(627,74,o),
(627,200,cs),
(627,281,o),
(609,347,o),
(378,401,c),
(539,629,ls),
(549,645,o),
(562,667,o),
(537,667,cs),
(112,667,l),
(112,0,l),
(187,0,l),
(187,629,l),
(456,629,l),
(268,363,l),
(410,323,ls),
(508,294,o),
(552,238,o),
(552,180,cs),
(552,73,o),
(494,28,o),
(406,28,cs),
(301,28,o),
(324,140,o),
(299,140,cs),
(274,140,o),
(265,75,o),
(267,22,c),
(304,4,o),
(353,-10,o),
(406,-10,cs)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,667);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(639,73,o),
(639,200,cs),
(639,307,o),
(565,372,o),
(409,406,c),
(549,623,ls),
(563,644,o),
(562,667,o),
(537,667,cs),
(99,667,l),
(99,0,l),
(199,0,l),
(199,623,l),
(446,623,l),
(259,352,l),
(406,310,ls),
(496,283,o),
(539,241,o),
(539,180,cs),
(539,84,o),
(492,34,o),
(406,34,cs),
(311,34,o),
(324,140,o),
(299,140,cs),
(274,140,o),
(254,72,o),
(254,25,c),
(254,25,o),
(321,-10,o),
(406,-10,cs)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(784,73,o),
(784,200,cs),
(784,310,o),
(738,368,o),
(606,410,c),
(707,577,ls),
(732,619,o),
(732,667,o),
(682,667,cs),
(69,667,l),
(69,0,l),
(269,0,l),
(269,607,l),
(523,607,l),
(335,316,l),
(501,270,ls),
(557,255,o),
(584,222,o),
(584,170,cs),
(584,79,o),
(557,50,o),
(501,50,cs),
(437,50,o),
(377,170,o),
(341,170,cs),
(305,170,o),
(294,100,o),
(294,31,c),
(347,0,o),
(441,-10,o),
(501,-10,cs)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
}
);
width = 794;
}
);
metricLeft = "=H";
metricRight = "=S";
unicode = 7838;
}
