{
glyphname = greaterequal;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,355,l),
(120,479,l),
(104,431,l),
(485,307,l),
(500,305,l)
);
},
{
closed = 1;
nodes = (
(500,95,l),
(500,145,l),
(100,145,l),
(100,95,l)
);
},
{
closed = 1;
nodes = (
(500,305,l),
(485,353,l),
(104,229,l),
(120,181,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(500,360,l),
(120,484,l),
(101,427,l),
(481,303,l),
(500,300,l)
);
},
{
closed = 1;
nodes = (
(500,80,l),
(500,140,l),
(100,140,l),
(100,80,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(481,357,l),
(101,233,l),
(120,176,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(504,375,l),
(124,499,l),
(96,413,l),
(476,289,l),
(504,285,l)
);
},
{
closed = 1;
nodes = (
(504,35,l),
(504,125,l),
(104,125,l),
(104,35,l)
);
},
{
closed = 1;
nodes = (
(504,285,l),
(476,371,l),
(96,247,l),
(124,161,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(500,349,l),
(120,473,l),
(108,436,l),
(488,313,l),
(500,311,l)
);
},
{
closed = 1;
nodes = (
(500,113,l),
(500,151,l),
(100,151,l),
(100,113,l)
);
},
{
closed = 1;
nodes = (
(500,311,l),
(488,347,l),
(108,224,l),
(120,187,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
place = (400,80);
type = Stem;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,352,l),
(120,476,l),
(106,434,l),
(486,310,l),
(500,308,l)
);
},
{
closed = 1;
nodes = (
(500,104,l),
(500,148,l),
(100,148,l),
(100,104,l)
);
},
{
closed = 1;
nodes = (
(500,308,l),
(486,350,l),
(106,226,l),
(120,184,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(500,360,l),
(120,484,l),
(101,427,l),
(481,303,l),
(500,300,l)
);
},
{
closed = 1;
nodes = (
(500,80,l),
(500,140,l),
(100,140,l),
(100,80,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(481,357,l),
(101,233,l),
(120,176,l)
);
}
);
width = 600;
}
);
note = greaterequal;
unicode = 8805;
}
