{
glyphname = greater;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(467,225,l),
(490,230,l),
(489,270,l),
(133,451,l),
(110,407,l)
);
},
{
closed = 1;
nodes = (
(489,230,l),
(467,275,l),
(110,93,l),
(133,49,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(465,220,l),
(492,227,l),
(492,273,l),
(135,455,l),
(108,402,l)
);
},
{
closed = 1;
nodes = (
(492,227,l),
(465,280,l),
(108,98,l),
(135,45,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(458,206,l),
(499,216,l),
(498,286,l),
(142,468,l),
(101,388,l)
);
},
{
closed = 1;
nodes = (
(498,216,l),
(458,296,l),
(101,114,l),
(142,34,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(470,231,l),
(487,235,l),
(487,265,l),
(130,446,l),
(113,413,l)
);
},
{
closed = 1;
nodes = (
(487,235,l),
(470,269,l),
(113,87,l),
(130,54,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (218,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(468,233,l),
(488,228,l),
(488,272,l),
(132,454,l),
(112,414,l)
);
},
{
closed = 1;
nodes = (
(488,228,l),
(468,267,l),
(112,86,l),
(132,46,l)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(465,228,l),
(492,221,l),
(492,281,l),
(136,463,l),
(108,409,l)
);
},
{
closed = 1;
nodes = (
(492,221,l),
(465,274,l),
(108,93,l),
(136,39,l)
);
}
);
width = 600;
}
);
note = plus;
unicode = 62;
}
