{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (141,560);
},
{
name = top;
pos = (281,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,245,ls),
(186,358,o),
(239,450,o),
(313,450,cs),
(389,450,o),
(401,391,o),
(401,290,cs),
(401,0,l),
(476,0,l),
(476,290,ls),
(476,440,o),
(446,500,o),
(338,500,cs),
(257,500,o),
(218,440,o),
(197,440,cs),
(186,440,o),
(186,450,o),
(186,490,cs),
(186,700,l),
(111,700,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (401,0);
ref = _serif.H;
},
{
pos = (476,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.l;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (141,560);
},
{
name = top;
pos = (282,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,245,ls),
(199,370,o),
(239,440,o),
(314,440,cs),
(389,440,o),
(389,400,o),
(389,290,cs),
(389,0,l),
(489,0,l),
(489,290,ls),
(489,440,o),
(446,500,o),
(339,500,cs),
(250,500,o),
(218,450,o),
(209,450,cs),
(200,450,o),
(199,459,o),
(199,490,c),
(199,700,l),
(99,700,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (389,0);
ref = _serif.H;
},
{
pos = (489,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.l;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (162,560);
},
{
name = top;
pos = (324,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,245,ls),
(279,376,o),
(298,425,o),
(339,425,cs),
(362,425,o),
(369,387,o),
(369,272,cs),
(369,0,l),
(569,0,l),
(569,272,ls),
(569,435,o),
(525,500,o),
(414,500,cs),
(335,500,o),
(298,468,o),
(289,468,cs),
(283,468,o),
(279,476,o),
(279,490,c),
(279,700,l),
(79,700,l),
(79,0,l)
);
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (369,0);
ref = _serif.H;
},
{
pos = (569,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (79,0);
ref = _serif.l;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (141,560);
},
{
name = top;
pos = (281,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,245,ls),
(186,373,o),
(239,462,o),
(313,462,cs),
(389,462,o),
(401,403,o),
(401,290,cs),
(401,0,l),
(476,0,l),
(476,290,ls),
(476,441,o),
(446,500,o),
(338,500,cs),
(257,500,o),
(218,440,o),
(197,440,cs),
(186,440,o),
(186,450,o),
(186,490,cs),
(186,700,l),
(111,700,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (401,0);
ref = _serif.H;
},
{
pos = (476,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.l;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (141,560);
},
{
name = top;
pos = (282,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,245,ls),
(199,386,o),
(239,456,o),
(314,456,cs),
(389,456,o),
(389,416,o),
(389,290,cs),
(389,0,l),
(489,0,l),
(489,290,ls),
(489,440,o),
(446,500,o),
(339,500,cs),
(250,500,o),
(218,450,o),
(209,450,cs),
(200,450,o),
(199,459,o),
(199,490,c),
(199,700,l),
(99,700,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (389,0);
ref = _serif.H;
},
{
pos = (489,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.l;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (152,560);
},
{
name = top;
pos = (314,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,245,ls),
(269,401,o),
(288,450,o),
(329,450,cs),
(352,450,o),
(359,412,o),
(359,272,cs),
(359,0,l),
(559,0,l),
(559,272,ls),
(559,435,o),
(515,500,o),
(404,500,cs),
(325,500,o),
(288,468,o),
(279,468,cs),
(273,468,o),
(269,476,o),
(269,490,c),
(269,700,l),
(69,700,l),
(69,0,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (359,0);
ref = _serif.H;
},
{
pos = (559,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.l;
}
);
width = 628;
}
);
metricLeft = "=n";
metricRight = "=n";
note = h;
unicode = 104;
}
