{
glyphname = Iacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-101,167);
ref = acutecomb;
}
);
width = 299;
},
{
layerId = m005;
shapes = (
{
ref = I;
},
{
pos = (-102,167);
ref = acutecomb;
}
);
width = 298;
},
{
layerId = m006;
shapes = (
{
ref = I;
},
{
pos = (-82,167);
ref = acutecomb;
}
);
width = 338;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-101,167);
ref = acutecomb;
}
);
width = 299;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-102,167);
ref = acutecomb;
}
);
width = 298;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-82,167);
ref = acutecomb;
}
);
width = 338;
}
);
unicode = 205;
}
