{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (119,-200);
},
{
name = top;
pos = (119,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,-210,o),
(186,-110,o),
(186,0,cs),
(186,480,l),
(111,480,l),
(111,0,ls),
(111,-102,o),
(113,-160,o),
(43,-160,cs),
(-17,-160,o),
(-2,-110,o),
(-17,-110,cs),
(-32,-110,o),
(-45,-128,o),
(-44,-193,c),
(-17,-204,o),
(18,-210,o),
(63,-210,cs)
);
},
{
pos = (111,0);
ref = _serif.i;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (120,-200);
},
{
name = top;
pos = (120,490);
}
);
hints = (
{
horizontal = 1;
place = (610,145);
type = Stem;
},
{
place = (73,145);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,-210,o),
(199,-110,o),
(199,0,c),
(199,480,l),
(99,480,l),
(99,0,l),
(99,-100,o),
(99,-160,o),
(44,-160,c),
(-11,-160,o),
(14,-110,o),
(-16,-110,cs),
(-31,-110,o),
(-56,-127,o),
(-56,-190,c),
(-56,-190,o),
(-16,-210,o),
(64,-210,cs)
);
},
{
pos = (99,0);
ref = _serif.i;
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (163,-200);
},
{
name = top;
pos = (163,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(218,-215,o),
(280,-146,o),
(280,0,c),
(280,480,l),
(80,480,l),
(81,0,l),
(81,-68,o),
(72,-140,o),
(45,-140,cs),
(-5,-140,o),
(23,-50,o),
(-27,-50,cs),
(-65,-50,o),
(-102,-115,o),
(-102,-180,c),
(-58,-203,o),
(9,-215,o),
(88,-215,cs)
);
},
{
pos = (80,0);
ref = _serif.i;
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (119,-200);
},
{
name = top;
pos = (119,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(187,-210,o),
(186,-110,o),
(186,0,cs),
(186,480,l),
(111,480,l),
(111,0,ls),
(111,-102,o),
(113,-160,o),
(43,-160,cs),
(-17,-160,o),
(-2,-110,o),
(-17,-110,cs),
(-32,-110,o),
(-45,-128,o),
(-44,-193,c),
(-17,-204,o),
(18,-210,o),
(63,-210,cs)
);
},
{
pos = (111,0);
ref = _serif.i;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (120,-200);
},
{
name = top;
pos = (120,490);
}
);
hints = (
{
horizontal = 1;
place = (610,145);
type = Stem;
},
{
place = (73,145);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-210,o),
(199,-110,o),
(199,0,c),
(199,480,l),
(99,480,l),
(99,0,l),
(99,-100,o),
(99,-160,o),
(44,-160,c),
(-11,-160,o),
(14,-110,o),
(-16,-110,cs),
(-31,-110,o),
(-56,-127,o),
(-56,-190,c),
(-56,-190,o),
(-16,-210,o),
(64,-210,cs)
);
},
{
pos = (99,0);
ref = _serif.i;
}
);
width = 239;
},
{
anchors = (
{
name = bottom;
pos = (153,-200);
},
{
name = top;
pos = (153,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(208,-215,o),
(270,-146,o),
(270,0,c),
(270,480,l),
(70,480,l),
(71,0,l),
(71,-93,o),
(62,-165,o),
(35,-165,cs),
(-15,-165,o),
(13,-50,o),
(-37,-50,cs),
(-75,-50,o),
(-112,-115,o),
(-112,-180,c),
(-68,-203,o),
(-1,-215,o),
(78,-215,cs)
);
},
{
pos = (70,0);
ref = _serif.i;
}
);
width = 305;
}
);
metricRight = "=i+35";
note = j;
unicode = 567;
}
