{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,142,l),
(264,237,l),
(360,208,o),
(401,101,o),
(401,0,c),
(471,0,l),
(471,128,o),
(402,266,o),
(309,293,c),
(468,490,l),
(408,490,l),
(186,213,l),
(186,700,l),
(111,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(391,82,ls),
(396,60,o),
(400,35,o),
(350,35,cs),
(338,35,o),
(331,26,o),
(331,18,cs),
(331,9,o),
(338,0,o),
(350,0,cs)
);
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.l;
},
{
closed = 1;
nodes = (
(532,0,o),
(539,9,o),
(539,18,cs),
(539,26,o),
(532,35,o),
(520,35,cs),
(470,35,o),
(466,59,o),
(460,87,c),
(460,0,l),
(520,0,ls)
);
},
{
closed = 1;
nodes = (
(306,490,o),
(299,481,o),
(299,472,cs),
(299,464,o),
(306,455,o),
(318,455,cs),
(368,455,o),
(359,430,o),
(340,405,c),
(418,490,l),
(318,490,ls)
);
},
{
closed = 1;
nodes = (
(422,490,l),
(399,404,l),
(420,430,o),
(442,455,o),
(479,455,cs),
(491,455,o),
(498,464,o),
(498,472,cs),
(498,481,o),
(491,490,o),
(479,490,cs)
);
},
{
pos = (111,0);
ref = _serif.H;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (85,120);
type = Stem;
},
{
place = (355,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,150,l),
(267,233,l),
(342,204,o),
(389,100,o),
(389,0,c),
(484,0,l),
(484,120,o),
(418,256,o),
(314,292,c),
(474,490,l),
(404,490,l),
(199,235,l),
(199,700,l),
(99,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(380,82,l),
(385,60,o),
(389,35,o),
(339,35,c),
(327,35,o),
(320,26,o),
(320,18,cs),
(320,9,o),
(327,0,o),
(339,0,c)
);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.l;
},
{
closed = 1;
nodes = (
(546,0,o),
(553,9,o),
(553,18,cs),
(553,26,o),
(546,35,o),
(534,35,c),
(484,35,o),
(480,59,o),
(474,87,c),
(474,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(302,490,o),
(295,481,o),
(295,472,cs),
(295,464,o),
(302,455,o),
(314,455,cs),
(364,455,o),
(355,430,o),
(336,405,c),
(414,490,l),
(314,490,l)
);
},
{
closed = 1;
nodes = (
(427,490,l),
(404,404,l),
(425,430,o),
(447,455,o),
(484,455,cs),
(496,455,o),
(503,464,o),
(503,472,cs),
(503,481,o),
(496,490,o),
(484,490,c)
);
},
{
pos = (99,0);
ref = _serif.H;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(279,143,l),
(310,181,l),
(350,135,o),
(369,83,o),
(369,0,c),
(569,0,l),
(569,124,o),
(503,239,o),
(410,289,c),
(586,490,l),
(424,490,l),
(279,332,l),
(279,690,l),
(79,690,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(361,82,l),
(366,60,o),
(370,35,o),
(320,35,c),
(308,35,o),
(301,26,o),
(301,18,cs),
(301,9,o),
(308,0,o),
(320,0,c)
);
},
{
pos = (280,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (79,0);
ref = _serif.l;
},
{
closed = 1;
nodes = (
(629,0,o),
(636,9,o),
(636,18,cs),
(636,26,o),
(629,35,o),
(617,35,c),
(567,35,o),
(563,59,o),
(557,87,c),
(557,0,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(312,490,o),
(305,481,o),
(305,472,cs),
(305,464,o),
(312,455,o),
(324,455,cs),
(374,455,o),
(369,430,o),
(346,405,c),
(424,490,l),
(324,490,l)
);
},
{
closed = 1;
nodes = (
(540,490,l),
(511,404,l),
(534,430,o),
(560,455,o),
(597,455,cs),
(609,455,o),
(616,464,o),
(616,472,cs),
(616,481,o),
(609,490,o),
(597,490,c)
);
},
{
pos = (79,0);
ref = _serif.H;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,147,l),
(259,237,l),
(355,208,o),
(401,101,o),
(401,0,c),
(471,0,l),
(471,128,o),
(397,266,o),
(304,293,c),
(463,490,l),
(413,490,l),
(186,207,l),
(186,700,l),
(111,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(391,82,ls),
(396,60,o),
(400,25,o),
(350,25,cs),
(338,25,o),
(331,21,o),
(331,13,cs),
(331,4,o),
(338,0,o),
(350,0,cs)
);
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.l;
},
{
closed = 1;
nodes = (
(532,0,o),
(539,4,o),
(539,13,cs),
(539,21,o),
(532,25,o),
(520,25,cs),
(470,25,o),
(466,59,o),
(460,87,c),
(460,0,l),
(520,0,ls)
);
},
{
closed = 1;
nodes = (
(311,490,o),
(304,486,o),
(304,477,cs),
(304,469,o),
(311,465,o),
(323,465,cs),
(373,465,o),
(364,430,o),
(345,405,c),
(423,490,l),
(323,490,ls)
);
},
{
closed = 1;
nodes = (
(417,490,l),
(394,404,l),
(415,430,o),
(437,465,o),
(474,465,cs),
(486,465,o),
(493,469,o),
(493,477,cs),
(493,486,o),
(486,490,o),
(474,490,cs)
);
},
{
pos = (111,0);
ref = _serif.H;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (85,120);
type = Stem;
},
{
place = (355,120);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,150,l),
(267,233,l),
(342,204,o),
(389,100,o),
(389,0,c),
(484,0,l),
(484,120,o),
(418,256,o),
(314,292,c),
(474,490,l),
(413,490,l),
(199,225,l),
(199,700,l),
(99,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(380,82,l),
(385,60,o),
(389,25,o),
(339,25,c),
(327,25,o),
(320,21,o),
(320,13,cs),
(320,4,o),
(327,0,o),
(339,0,c)
);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.l;
},
{
closed = 1;
nodes = (
(546,0,o),
(553,4,o),
(553,13,cs),
(553,21,o),
(546,25,o),
(534,25,c),
(484,25,o),
(480,59,o),
(474,87,c),
(474,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(302,490,o),
(295,486,o),
(295,477,cs),
(295,469,o),
(302,465,o),
(314,465,cs),
(364,465,o),
(355,420,o),
(336,395,c),
(414,490,l),
(314,490,l)
);
},
{
closed = 1;
nodes = (
(427,490,l),
(404,404,l),
(425,430,o),
(447,465,o),
(484,465,cs),
(496,465,o),
(503,469,o),
(503,477,cs),
(503,486,o),
(496,490,o),
(484,490,c)
);
},
{
pos = (99,0);
ref = _serif.H;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,168,l),
(316,220,l),
(385,193,o),
(359,83,o),
(359,0,c),
(559,0,l),
(559,124,o),
(518,239,o),
(375,289,c),
(551,490,l),
(439,490,l),
(269,297,l),
(269,690,l),
(69,690,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(376,0,l),
(363,83,l),
(363,61,o),
(366,25,o),
(316,25,c),
(304,25,o),
(297,21,o),
(297,13,cs),
(297,4,o),
(304,0,o),
(316,0,c)
);
},
{
pos = (270,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.l;
},
{
closed = 1;
nodes = (
(619,0,o),
(626,4,o),
(626,13,cs),
(626,21,o),
(619,25,o),
(607,25,c),
(557,25,o),
(553,59,o),
(547,87,c),
(547,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(327,490,o),
(320,486,o),
(320,477,cs),
(320,469,o),
(327,465,o),
(339,465,cs),
(389,465,o),
(393,438,o),
(371,413,c),
(449,490,l),
(339,490,l)
);
},
{
closed = 1;
nodes = (
(535,490,l),
(475,404,l),
(498,430,o),
(525,465,o),
(562,465,cs),
(574,465,o),
(581,469,o),
(581,477,cs),
(581,486,o),
(574,490,o),
(562,490,c)
);
},
{
pos = (69,0);
ref = _serif.H;
}
);
width = 616;
}
);
metricLeft = "=n";
metricRight = "=v";
note = k;
unicode = 107;
}
