{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (119,250);
},
{
name = top;
pos = (119,700);
},
{
name = topright;
pos = (217,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,85,l),
(151,700,l),
(76,700,l),
(76,196,l)
);
},
{
pos = (53,0);
ref = _serif.a;
},
{
pos = (76,0);
ref = _serif.l;
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (119,250);
},
{
name = top;
pos = (119,700);
},
{
name = topright;
pos = (218,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (85,120);
type = Stem;
},
{
horizontal = 1;
place = (22,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,84,l),
(164,700,l),
(64,700,l),
(64,200,l)
);
},
{
pos = (54,0);
ref = _serif.a;
},
{
pos = (64,0);
ref = _serif.l;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (162,250);
},
{
name = top;
pos = (162,700);
},
{
name = topright;
pos = (303,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(244,85,l),
(244,690,l),
(44,690,l),
(44,200,l)
);
},
{
pos = (114,0);
ref = _serif.a;
},
{
pos = (44,0);
ref = _serif.l;
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (119,250);
},
{
name = top;
pos = (119,700);
},
{
name = topright;
pos = (217,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,85,l),
(151,700,l),
(76,700,l),
(76,196,l)
);
},
{
pos = (53,0);
ref = _serif.a;
},
{
pos = (76,0);
ref = _serif.l;
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (119,250);
},
{
name = top;
pos = (119,700);
},
{
name = topright;
pos = (218,700);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (85,120);
type = Stem;
},
{
horizontal = 1;
place = (22,88);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(164,84,l),
(164,700,l),
(64,700,l),
(64,200,l)
);
},
{
pos = (54,0);
ref = _serif.a;
},
{
pos = (64,0);
ref = _serif.l;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (145,250);
},
{
name = top;
pos = (145,700);
},
{
name = topright;
pos = (280,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(234,85,l),
(234,700,l),
(34,700,l),
(34,200,l)
);
},
{
pos = (104,0);
ref = _serif.a;
},
{
pos = (34,0);
ref = _serif.l;
}
);
width = 303;
}
);
metricLeft = "=n-35";
metricRight = "=n";
note = l;
unicode = 108;
}
