{
glyphname = m;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,245,ls),
(186,357,o),
(239,450,o),
(313,450,cs),
(389,450,o),
(401,391,o),
(401,290,cs),
(401,0,l),
(476,0,l),
(476,245,ls),
(476,357,o),
(529,450,o),
(603,450,cs),
(678,450,o),
(691,393,o),
(691,290,cs),
(691,0,l),
(766,0,l),
(766,290,ls),
(766,441,o),
(725,500,o),
(628,500,cs),
(553,500,o),
(489,435,o),
(473,435,cs),
(457,435,o),
(457,441,o),
(446,454,cs),
(420,489,o),
(386,500,o),
(338,500,cs),
(239,500,o),
(193,410,o),
(178,410,cs),
(152,410,o),
(156,451,o),
(156,488,c),
(111,482,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.n;
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (401,0);
ref = _serif.H;
},
{
pos = (476,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (691,0);
ref = _serif.H;
},
{
pos = (766,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 852;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (340,125);
type = Stem;
},
{
place = (600,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,245,ls),
(199,348,o),
(239,440,o),
(314,440,cs),
(389,440,o),
(389,381,o),
(389,290,cs),
(389,0,l),
(489,0,l),
(489,245,ls),
(489,348,o),
(529,440,o),
(604,440,cs),
(679,440,o),
(679,381,o),
(679,290,cs),
(679,0,l),
(779,0,l),
(779,290,ls),
(779,440,o),
(736,500,o),
(629,500,cs),
(540,500,o),
(494,435,o),
(474,435,cs),
(467,435,o),
(461,443,o),
(452,454,cs),
(428,486,o),
(391,500,o),
(339,500,cs),
(250,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.n;
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (389,0);
ref = _serif.H;
},
{
pos = (489,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (679,0);
ref = _serif.H;
},
{
pos = (779,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 853;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,245,ls),
(279,376,o),
(298,425,o),
(339,425,cs),
(362,425,o),
(369,387,o),
(369,272,cs),
(369,0,l),
(569,0,l),
(569,245,ls),
(569,376,o),
(588,425,o),
(629,425,cs),
(652,425,o),
(659,387,o),
(659,272,cs),
(659,0,l),
(859,0,l),
(859,272,ls),
(859,435,o),
(815,500,o),
(704,500,cs),
(599,500,o),
(559,445,o),
(544,445,cs),
(534,445,o),
(524,468,o),
(491,484,cs),
(470,495,o),
(445,500,o),
(414,500,cs),
(309,500,o),
(269,445,o),
(249,445,cs),
(239,445,o),
(234,454,o),
(234,480,c),
(79,480,l),
(79,0,l)
);
},
{
pos = (79,0);
ref = _serif.n;
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (369,0);
ref = _serif.H;
},
{
pos = (569,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (659,0);
ref = _serif.H;
},
{
pos = (859,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 938;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,245,ls),
(186,369,o),
(239,462,o),
(313,462,cs),
(389,462,o),
(401,403,o),
(401,290,cs),
(401,0,l),
(476,0,l),
(476,245,ls),
(476,369,o),
(529,462,o),
(603,462,cs),
(678,462,o),
(691,405,o),
(691,290,cs),
(691,0,l),
(766,0,l),
(766,290,ls),
(766,441,o),
(725,500,o),
(628,500,cs),
(553,500,o),
(489,435,o),
(473,435,cs),
(457,435,o),
(457,441,o),
(446,454,cs),
(420,489,o),
(386,500,o),
(338,500,cs),
(239,500,o),
(193,410,o),
(178,410,cs),
(152,410,o),
(156,451,o),
(156,488,c),
(111,482,l),
(111,0,l)
);
},
{
pos = (111,0);
ref = _serif.n;
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (401,0);
ref = _serif.H;
},
{
pos = (476,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (691,0);
ref = _serif.H;
},
{
pos = (766,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 852;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (340,125);
type = Stem;
},
{
place = (600,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,245,ls),
(199,376,o),
(239,456,o),
(314,456,cs),
(389,456,o),
(389,397,o),
(389,290,cs),
(389,0,l),
(489,0,l),
(489,245,ls),
(489,376,o),
(529,456,o),
(604,456,cs),
(679,456,o),
(679,397,o),
(679,290,cs),
(679,0,l),
(779,0,l),
(779,290,ls),
(779,440,o),
(736,500,o),
(629,500,cs),
(540,500,o),
(494,435,o),
(474,435,cs),
(467,435,o),
(461,443,o),
(452,454,cs),
(428,486,o),
(391,500,o),
(339,500,cs),
(250,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l),
(99,0,l)
);
},
{
pos = (99,0);
ref = _serif.n;
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (389,0);
ref = _serif.H;
},
{
pos = (489,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (679,0);
ref = _serif.H;
},
{
pos = (779,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 853;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,245,ls),
(269,401,o),
(288,450,o),
(329,450,cs),
(352,450,o),
(359,412,o),
(359,272,cs),
(359,0,l),
(559,0,l),
(559,245,ls),
(559,401,o),
(578,450,o),
(619,450,cs),
(642,450,o),
(649,412,o),
(649,272,cs),
(649,0,l),
(849,0,l),
(849,272,ls),
(849,435,o),
(805,500,o),
(694,500,cs),
(589,500,o),
(549,445,o),
(534,445,cs),
(524,445,o),
(514,468,o),
(481,484,cs),
(460,495,o),
(435,500,o),
(404,500,cs),
(299,500,o),
(259,445,o),
(239,445,cs),
(229,445,o),
(224,454,o),
(224,480,c),
(69,480,l),
(69,0,l)
);
},
{
pos = (69,0);
ref = _serif.n;
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (359,0);
ref = _serif.H;
},
{
pos = (559,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (649,0);
ref = _serif.H;
},
{
pos = (849,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 918;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
unicode = 109;
}
