{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(186,0,l),
(186,245,ls),
(186,358,o),
(239,450,o),
(314,450,cs),
(389,450,o),
(402,391,o),
(402,290,cs),
(402,0,l),
(477,0,l),
(477,290,ls),
(477,440,o),
(446,500,o),
(339,500,cs),
(239,500,o),
(193,410,o),
(178,410,cs),
(163,410,o),
(156,459,o),
(156,490,c),
(111,480,l)
);
},
{
pos = (402,0);
ref = _serif.H;
},
{
pos = (477,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.n;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,500);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(199,0,l),
(199,245,ls),
(199,370,o),
(239,440,o),
(314,440,cs),
(389,440,o),
(389,380,o),
(389,290,cs),
(389,0,l),
(489,0,l),
(489,290,ls),
(489,440,o),
(446,500,o),
(339,500,cs),
(239,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l)
);
},
{
pos = (389,0);
ref = _serif.H;
},
{
pos = (489,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.n;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(279,0,l),
(279,245,ls),
(279,376,o),
(298,425,o),
(339,425,cs),
(362,425,o),
(369,387,o),
(369,272,cs),
(369,0,l),
(569,0,l),
(569,272,ls),
(569,435,o),
(525,500,o),
(414,500,cs),
(309,500,o),
(269,445,o),
(249,445,cs),
(239,445,o),
(234,464,o),
(234,490,c),
(79,480,l)
);
},
{
pos = (369,0);
ref = _serif.H;
},
{
pos = (569,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (79,0);
ref = _serif.n;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(186,0,l),
(186,245,ls),
(186,373,o),
(239,462,o),
(314,462,cs),
(389,462,o),
(402,403,o),
(402,290,cs),
(402,0,l),
(477,0,l),
(477,290,ls),
(477,440,o),
(446,500,o),
(339,500,cs),
(239,500,o),
(193,410,o),
(178,410,cs),
(163,410,o),
(156,459,o),
(156,490,c),
(111,480,l)
);
},
{
pos = (402,0);
ref = _serif.H;
},
{
pos = (477,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.n;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,500);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (460,100);
type = Stem;
},
{
place = (85,120);
type = Stem;
},
{
place = (370,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(199,0,l),
(199,245,ls),
(199,376,o),
(239,456,o),
(314,456,cs),
(389,456,o),
(389,397,o),
(389,290,cs),
(389,0,l),
(489,0,l),
(489,290,ls),
(489,440,o),
(446,500,o),
(339,500,cs),
(239,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l)
);
},
{
pos = (389,0);
ref = _serif.H;
},
{
pos = (489,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.n;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,245,ls),
(269,396,o),
(288,445,o),
(329,445,cs),
(352,445,o),
(359,407,o),
(359,272,cs),
(359,0,l),
(559,0,l),
(559,272,ls),
(559,435,o),
(515,500,o),
(404,500,cs),
(299,500,o),
(259,445,o),
(239,445,cs),
(229,445,o),
(224,464,o),
(224,490,c),
(69,480,l)
);
},
{
pos = (359,0);
ref = _serif.H;
},
{
pos = (559,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.n;
}
);
width = 628;
}
);
note = n;
unicode = 110;
}
