{
glyphname = ntilde;
layers = (
{
layerId = m004;
shapes = (
{
pos = (44,0);
ref = tildecomb;
}
);
width = 563;
},
{
layerId = m005;
shapes = (
{
pos = (44,0);
ref = tildecomb;
}
);
width = 563;
},
{
layerId = m006;
shapes = (
{
pos = (44,0);
ref = tildecomb;
}
);
width = 648;
},
{
layerId = m007;
shapes = (
{
pos = (44,0);
ref = tildecomb;
}
);
width = 563;
},
{
layerId = m008;
shapes = (
{
pos = (44,0);
ref = tildecomb;
}
);
width = 563;
},
{
layerId = m009;
shapes = (
{
pos = (44,0);
ref = tildecomb;
}
);
width = 648;
}
);
unicode = 241;
}
