{
glyphname = numbersign;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(162,0,l),
(340,667,l),
(280,667,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(435,0,l),
(613,667,l),
(553,667,l)
);
},
{
closed = 1;
nodes = (
(153,500,l),
(137,440,l),
(637,440,l),
(653,500,l)
);
},
{
closed = 1;
nodes = (
(77,227,l),
(61,167,l),
(561,167,l),
(577,227,l)
);
}
);
width = 712;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (70,454);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(159,0,l),
(337,667,l),
(267,667,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(422,0,l),
(600,667,l),
(530,667,l)
);
},
{
closed = 1;
nodes = (
(140,500,l),
(122,430,l),
(622,430,l),
(640,500,l)
);
},
{
closed = 1;
nodes = (
(68,237,l),
(50,167,l),
(550,167,l),
(568,237,l)
);
}
);
width = 690;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(154,0,l),
(332,667,l),
(232,667,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(387,0,l),
(565,667,l),
(465,667,l)
);
},
{
closed = 1;
nodes = (
(105,500,l),
(80,400,l),
(580,400,l),
(605,500,l)
);
},
{
closed = 1;
nodes = (
(40,267,l),
(15,167,l),
(515,167,l),
(540,267,l)
);
}
);
width = 620;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(162,0,l),
(340,667,l),
(280,667,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(435,0,l),
(613,667,l),
(553,667,l)
);
},
{
closed = 1;
nodes = (
(153,500,l),
(137,440,l),
(637,440,l),
(653,500,l)
);
},
{
closed = 1;
nodes = (
(77,227,l),
(61,167,l),
(561,167,l),
(577,227,l)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (298,65);
type = Stem;
},
{
place = (70,454);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(139,0,l),
(317,667,l),
(267,667,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(422,0,l),
(600,667,l),
(550,667,l)
);
},
{
closed = 1;
nodes = (
(140,500,l),
(126,450,l),
(626,450,l),
(640,500,l)
);
},
{
closed = 1;
nodes = (
(64,217,l),
(50,167,l),
(550,167,l),
(564,217,l)
);
}
);
width = 690;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(154,0,l),
(332,667,l),
(257,667,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(412,0,l),
(590,667,l),
(515,667,l)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(110,425,l),
(610,425,l),
(630,500,l)
);
},
{
closed = 1;
nodes = (
(60,242,l),
(40,167,l),
(540,167,l),
(560,242,l)
);
}
);
width = 670;
}
);
metricLeft = "=period";
metricRight = "=period";
note = numbersign;
unicode = 35;
}
