{
export = 0;
glyphname = onehalf;
layers = (
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (481,99);
type = Stem;
},
{
place = (682,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(640,664,l),
(588,698,l),
(175,-2,l),
(227,-36,l)
);
},
{
closed = 1;
nodes = (
(164,376,l),
(83,376,l),
(83,325,l),
(326,325,l),
(326,376,l),
(246,376,l),
(246,685,l),
(187,685,l),
(70,630,l),
(89,584,l),
(164,611,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(772,51,l),
(580,51,l),
(582,78,o),
(603,105,o),
(636,129,cs),
(678,159,o),
(763,203,o),
(763,255,cs),
(763,327,o),
(720,365,o),
(610,365,cs),
(560,365,o),
(512,350,o),
(483,329,c),
(508,276,l),
(551,297,o),
(581,311,o),
(610,311,cs),
(650,311,o),
(682,300,o),
(682,255,cs),
(682,215,o),
(622,200,o),
(584,172,cs),
(538,139,o),
(478,89,o),
(481,0,c)
);
}
);
width = 843;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,51);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (481,99);
type = Stem;
},
{
place = (682,81);
type = Stem;
},
{
horizontal = 1;
place = (311,54);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(640,664,l),
(588,698,l),
(175,-2,l),
(227,-36,l)
);
},
{
closed = 1;
nodes = (
(164,376,l),
(83,376,l),
(83,325,l),
(326,325,l),
(326,376,l),
(246,376,l),
(246,685,l),
(187,685,l),
(70,630,l),
(89,584,l),
(164,611,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(772,51,l),
(580,51,l),
(582,78,o),
(603,105,o),
(636,129,cs),
(678,159,o),
(763,203,o),
(763,255,cs),
(763,327,o),
(720,365,o),
(610,365,cs),
(560,365,o),
(512,350,o),
(483,329,c),
(508,276,l),
(551,297,o),
(581,311,o),
(610,311,cs),
(650,311,o),
(682,300,o),
(682,255,cs),
(682,215,o),
(622,200,o),
(584,172,cs),
(538,139,o),
(478,89,o),
(481,0,c)
);
}
);
width = 843;
},
{
layerId = m009;
width = 600;
}
);
note = onehalf;
unicode = 189;
}
