{
export = 0;
glyphname = onequarter;
layers = (
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(640,664,l),
(588,698,l),
(175,-2,l),
(227,-36,l)
);
},
{
closed = 1;
nodes = (
(164,376,l),
(83,376,l),
(83,325,l),
(326,325,l),
(326,376,l),
(246,376,l),
(246,685,l),
(187,685,l),
(70,630,l),
(89,584,l),
(164,611,l)
);
},
{
closed = 1;
nodes = (
(429,103,l),
(612,103,l),
(612,0,l),
(692,0,l),
(692,103,l),
(741,103,l),
(741,154,l),
(692,154,l),
(692,405,l),
(631,404,l),
(631,404,o),
(570,358,o),
(501,266,cs),
(429,170,o),
(429,149,o),
(429,149,c)
);
},
{
closed = 1;
nodes = (
(614,154,l),
(512,154,l),
(520,168,o),
(540,201,o),
(559,228,cs),
(576,252,o),
(599,277,o),
(614,294,c)
);
}
);
width = 811;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,154);
type = Stem;
},
{
horizontal = 1;
place = (325,51);
type = Stem;
},
{
place = (164,82);
type = Stem;
},
{
place = (612,80);
type = Stem;
},
{
horizontal = 1;
place = (103,51);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(640,664,l),
(588,698,l),
(175,-2,l),
(227,-36,l)
);
},
{
closed = 1;
nodes = (
(164,376,l),
(83,376,l),
(83,325,l),
(326,325,l),
(326,376,l),
(246,376,l),
(246,685,l),
(187,685,l),
(70,630,l),
(89,584,l),
(164,611,l)
);
},
{
closed = 1;
nodes = (
(429,103,l),
(612,103,l),
(612,0,l),
(692,0,l),
(692,103,l),
(741,103,l),
(741,154,l),
(692,154,l),
(692,405,l),
(631,404,l),
(631,404,o),
(570,358,o),
(501,266,cs),
(429,170,o),
(429,149,o),
(429,149,c)
);
},
{
closed = 1;
nodes = (
(614,154,l),
(512,154,l),
(520,168,o),
(540,201,o),
(559,228,cs),
(576,252,o),
(599,277,o),
(614,294,c)
);
}
);
width = 811;
},
{
layerId = m009;
width = 600;
}
);
note = onequarter;
unicode = 188;
}
