{
glyphname = oslash;
kernLeft = o;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(37,29,l),
(461,453,l),
(443,471,l),
(19,47,l)
);
},
{
ref = o;
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,21,l),
(495,445,l),
(460,480,l),
(36,56,l)
);
},
{
ref = o;
}
);
width = 531;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(54,-23,l),
(549,472,l),
(496,524,l),
(1,29,l)
);
},
{
ref = o;
}
);
width = 550;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(37,29,l),
(461,453,l),
(443,471,l),
(19,47,l)
);
},
{
ref = o;
}
);
width = 480;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(71,21,l),
(495,445,l),
(460,480,l),
(36,56,l)
);
},
{
ref = o;
}
);
width = 531;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(44,-23,l),
(539,472,l),
(486,524,l),
(-9,29,l)
);
},
{
ref = o;
}
);
width = 530;
}
);
unicode = 248;
}
