{
glyphname = otilde;
kernLeft = o;
layers = (
{
layerId = m004;
shapes = (
{
pos = (-5,0);
ref = tildecomb;
}
);
width = 490;
},
{
layerId = m005;
shapes = (
{
pos = (-5,0);
ref = tildecomb;
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
pos = (25,0);
ref = tildecomb;
}
);
width = 550;
},
{
layerId = m007;
shapes = (
{
pos = (-5,0);
ref = tildecomb;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
pos = (-5,-50);
ref = tildecomb;
}
);
width = 490;
},
{
layerId = m009;
shapes = (
{
pos = (-5,0);
ref = tildecomb;
}
);
width = 550;
}
);
unicode = 245;
}
