{
glyphname = parenleft;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(107,505,o),
(150,634,o),
(252,697,c),
(228,741,l),
(122,684,o),
(42,528,o),
(42,334,cs),
(42,140,o),
(123,-17,o),
(228,-74,c),
(252,-30,l),
(150,33,o),
(107,163,o),
(107,334,cs)
);
}
);
width = 261;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(120,513,o),
(171,644,o),
(263,699,c),
(236,747,l),
(111,690,o),
(30,528,o),
(30,334,cs),
(30,140,o),
(111,-23,o),
(236,-80,c),
(263,-32,l),
(171,23,o),
(120,154,o),
(120,334,cs)
);
}
);
width = 266;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(185,549,o),
(245,689,o),
(308,727,c),
(266,797,l),
(111,726,o),
(10,544,o),
(10,334,cs),
(10,123,o),
(111,-59,o),
(266,-130,c),
(308,-60,l),
(245,-22,o),
(185,118,o),
(185,334,cs)
);
}
);
width = 313;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(107,505,o),
(150,634,o),
(252,697,c),
(228,741,l),
(122,684,o),
(42,528,o),
(42,334,cs),
(42,140,o),
(123,-17,o),
(228,-74,c),
(252,-30,l),
(150,33,o),
(107,163,o),
(107,334,cs)
);
}
);
width = 261;
},
{
hints = (
{
horizontal = 1;
place = (-80,827);
type = Stem;
},
{
place = (70,100);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(120,513,o),
(171,644,o),
(263,699,c),
(236,747,l),
(111,690,o),
(30,528,o),
(30,334,cs),
(30,140,o),
(111,-23,o),
(236,-80,c),
(263,-32,l),
(171,23,o),
(120,154,o),
(120,334,cs)
);
}
);
width = 266;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,549,o),
(235,689,o),
(298,727,c),
(256,797,l),
(101,726,o),
(0,544,o),
(0,334,cs),
(0,123,o),
(101,-59,o),
(256,-130,c),
(298,-60,l),
(235,-22,o),
(175,118,o),
(175,334,cs)
);
}
);
width = 298;
}
);
metricLeft = "=n";
metricRight = "=n/2";
note = parenleft;
unicode = 40;
}
