{
glyphname = plusminus;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,375,l),
(100,375,l),
(100,325,l),
(275,325,l),
(275,200,l),
(325,200,l),
(325,325,l),
(500,325,l),
(500,375,l),
(325,375,l),
(325,500,l),
(275,500,l)
);
},
{
pos = (0,-100);
ref = minus;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (318,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(270,380,l),
(100,380,l),
(100,320,l),
(270,320,l),
(270,200,l),
(330,200,l),
(330,320,l),
(500,320,l),
(500,380,l),
(330,380,l),
(330,500,l),
(270,500,l)
);
},
{
pos = (0,-100);
ref = minus;
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(256,396,l),
(100,396,l),
(100,306,l),
(256,306,l),
(256,200,l),
(346,200,l),
(346,306,l),
(500,306,l),
(500,396,l),
(346,396,l),
(346,500,l),
(256,500,l)
);
},
{
pos = (0,-100);
ref = minus;
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(281,369,l),
(100,369,l),
(100,331,l),
(281,331,l),
(281,200,l),
(319,200,l),
(319,331,l),
(500,331,l),
(500,369,l),
(319,369,l),
(319,500,l),
(281,500,l)
);
},
{
pos = (0,-100);
ref = minus;
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (85,65);
type = Stem;
},
{
horizontal = 1;
place = (368,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
},
{
horizontal = 1;
place = (318,65);
type = Stem;
},
{
place = (248,65);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(278,372,l),
(100,372,l),
(100,328,l),
(278,328,l),
(278,200,l),
(322,200,l),
(322,328,l),
(500,328,l),
(500,372,l),
(322,372,l),
(322,500,l),
(278,500,l)
);
},
{
pos = (0,-100);
ref = minus;
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(271,381,l),
(100,381,l),
(100,321,l),
(271,321,l),
(271,200,l),
(331,200,l),
(331,321,l),
(500,321,l),
(500,381,l),
(331,381,l),
(331,500,l),
(271,500,l)
);
},
{
pos = (0,-100);
ref = minus;
}
);
width = 600;
}
);
note = plusminus;
unicode = 177;
}
