{
glyphname = Q;
layers = (
{
layerId = m004;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(274,0,l),
(274,-121,o),
(346,-200,o),
(458,-200,c),
(483,-200,o),
(483,-175,o),
(458,-175,c),
(372,-175,o),
(324,-112,o),
(324,0,c)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (-175,95);
type = Stem;
},
{
horizontal = 1;
place = (18,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
},
{
horizontal = 1;
place = (18,102);
type = Stem;
}
);
layerId = m005;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(254,0,l),
(254,-121,o),
(338,-200,o),
(468,-200,cs),
(518,-200,o),
(518,-150,o),
(468,-150,cs),
(388,-150,o),
(344,-96,o),
(344,0,c)
);
}
);
width = 597;
},
{
layerId = m006;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(263,0,l),
(263,-121,o),
(367,-200,o),
(527,-200,cs),
(602,-200,o),
(602,-110,o),
(527,-110,cs),
(454,-110,o),
(413,-71,o),
(413,0,c)
);
}
);
width = 677;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(274,0,l),
(274,-121,o),
(346,-200,o),
(458,-200,c),
(483,-200,o),
(483,-175,o),
(458,-175,c),
(372,-175,o),
(324,-112,o),
(324,0,c)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (-175,95);
type = Stem;
},
{
horizontal = 1;
place = (18,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (60,135);
type = Stem;
},
{
place = (450,135);
type = Stem;
},
{
horizontal = 1;
place = (18,102);
type = Stem;
}
);
layerId = m008;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(253,0,l),
(253,-121,o),
(337,-200,o),
(467,-200,cs),
(517,-200,o),
(517,-150,o),
(467,-150,cs),
(387,-150,o),
(343,-96,o),
(343,0,c)
);
}
);
width = 597;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(263,0,l),
(263,-121,o),
(367,-200,o),
(527,-200,cs),
(602,-200,o),
(602,-110,o),
(527,-110,cs),
(454,-110,o),
(413,-71,o),
(413,0,c)
);
}
);
width = 677;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Q;
unicode = 81;
}
