{
glyphname = questiondown;
layers = (
{
layerId = m004;
shapes = (
{
angle = 180;
pos = (383,500);
ref = question;
}
);
width = 383;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m005;
shapes = (
{
angle = 180;
pos = (384,500);
ref = question;
}
);
width = 384;
},
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (507,500);
ref = question;
}
);
width = 507;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (383,500);
ref = question;
}
);
width = 383;
},
{
hints = (
{
horizontal = 1;
place = (-257,70);
type = Stem;
},
{
horizontal = 1;
place = (295,120);
type = Stem;
},
{
place = (72,100);
type = Stem;
},
{
place = (187,120);
type = Stem;
},
{
place = (204,93);
type = Stem;
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (384,500);
ref = question;
}
);
width = 384;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (507,500);
ref = question;
}
);
width = 507;
}
);
note = questiondown;
unicode = 191;
}
