{
glyphname = quotedbl;
layers = (
{
layerId = m004;
shapes = (
{
pos = (-2,0);
ref = quotesingle;
},
{
pos = (148,0);
ref = quotesingle;
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (70,62.5);
type = Stem;
},
{
place = (195,62.5);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (5,0);
ref = quotesingle;
},
{
pos = (156,0);
ref = quotesingle;
}
);
width = 351;
},
{
layerId = m006;
shapes = (
{
ref = quotesingle;
},
{
pos = (180,0);
ref = quotesingle;
}
);
width = 360;
},
{
layerId = m007;
shapes = (
{
pos = (-14,0);
ref = quotesingle;
},
{
pos = (136,0);
ref = quotesingle;
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (500,200);
type = Stem;
},
{
place = (70,62.5);
type = Stem;
},
{
place = (195,62.5);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (-1,0);
ref = quotesingle;
},
{
pos = (150,0);
ref = quotesingle;
}
);
width = 351;
},
{
layerId = m009;
shapes = (
{
ref = quotesingle;
},
{
pos = (180,0);
ref = quotesingle;
}
);
width = 410;
}
);
metricLeft = "=period";
metricRight = "=period";
note = quotedbl;
unicode = 34;
}
