{
glyphname = r;
kernLeft = o;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(186,0,l),
(186,290,ls),
(186,357,o),
(239,450,o),
(313,450,cs),
(382,450,o),
(362,385,o),
(378,385,cs),
(402,385,o),
(420,483,o),
(399,490,cs),
(378,498,o),
(361,500,o),
(338,500,cs),
(239,500,o),
(193,410,o),
(178,410,cs),
(152,410,o),
(156,451,o),
(156,488,c),
(111,482,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.n;
}
);
width = 425;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (455,106);
type = Stem;
},
{
place = (85,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(199,0,l),
(199,290,ls),
(199,348,o),
(239,440,o),
(314,440,cs),
(371,440,o),
(341,385,o),
(379,385,c),
(417,385,o),
(440,478,o),
(404,490,c),
(386,497,o),
(364,500,o),
(339,500,cs),
(250,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.n;
}
);
width = 427;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(279,0,l),
(279,272,ls),
(279,376,o),
(298,425,o),
(339,425,cs),
(385,425,o),
(353,315,o),
(428,315,cs),
(503,315,o),
(533,471,o),
(478,490,c),
(460,497,o),
(439,500,o),
(414,500,cs),
(309,500,o),
(269,445,o),
(249,445,cs),
(239,445,o),
(234,454,o),
(234,480,c),
(79,480,l)
);
},
{
pos = (79,0);
ref = _serif.H;
},
{
pos = (279,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (79,0);
ref = _serif.n;
}
);
width = 516;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(186,0,l),
(186,290,ls),
(186,369,o),
(239,462,o),
(313,462,cs),
(382,462,o),
(362,385,o),
(378,385,cs),
(402,385,o),
(420,483,o),
(399,490,cs),
(378,498,o),
(361,500,o),
(338,500,cs),
(239,500,o),
(193,410,o),
(178,410,cs),
(152,410,o),
(156,451,o),
(156,488,c),
(111,482,l)
);
},
{
pos = (111,0);
ref = _serif.H;
},
{
pos = (186,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (111,0);
ref = _serif.n;
}
);
width = 425;
},
{
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (455,106);
type = Stem;
},
{
place = (85,120);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(199,0,l),
(199,290,ls),
(199,364,o),
(239,456,o),
(314,456,cs),
(371,456,o),
(341,385,o),
(379,385,c),
(417,385,o),
(440,478,o),
(404,490,c),
(386,497,o),
(364,500,o),
(339,500,cs),
(250,500,o),
(204,435,o),
(189,435,cs),
(174,435,o),
(169,459,o),
(169,490,c),
(99,480,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,0);
ref = _serif.n;
}
);
width = 427;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(269,0,l),
(269,272,ls),
(269,401,o),
(288,450,o),
(329,450,cs),
(375,450,o),
(343,315,o),
(418,315,cs),
(493,315,o),
(523,471,o),
(468,490,c),
(450,497,o),
(429,500,o),
(404,500,cs),
(299,500,o),
(259,445,o),
(239,445,cs),
(229,445,o),
(224,454,o),
(224,480,c),
(69,480,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,0);
ref = _serif.n;
}
);
width = 496;
}
);
metricLeft = "=n";
metricRight = "=n";
note = r;
unicode = 114;
}
