{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,315,l),
(294,315,ls),
(443,315,o),
(522,377,o),
(522,491,cs),
(522,605,o),
(443,667,o),
(294,667,cs),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(513,181,o),
(427,286,o),
(379,324,c),
(294,315,l),
(294,315,o),
(430,223,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(188,617,l),
(295,617,ls),
(399,617,o),
(448,575,o),
(448,491,cs),
(448,408,o),
(399,365,o),
(295,365,cs),
(188,365,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(466,0,l),
(443,85,l),
(450,60,o),
(456,35,o),
(406,35,cs),
(394,35,o),
(387,26,o),
(387,18,cs),
(387,9,o),
(394,0,o),
(406,0,cs)
);
},
{
closed = 1;
nodes = (
(582,0,ls),
(594,0,o),
(601,9,o),
(601,18,cs),
(601,26,o),
(594,35,o),
(582,35,cs),
(532,35,o),
(528,60,o),
(520,85,c),
(522,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,92);
type = Stem;
},
{
horizontal = 1;
place = (623,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,315,l),
(294,315,ls),
(448,315,o),
(534,378,o),
(534,491,cs),
(534,604,o),
(448,667,o),
(294,667,cs),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(519,230,o),
(386,325,o),
(386,325,c),
(289,315,l),
(289,318,o),
(419,210,o),
(449,0,c)
);
},
{
closed = 1;
nodes = (
(200,607,l),
(295,607,ls),
(390,607,o),
(435,567,o),
(435,491,cs),
(435,416,o),
(390,375,o),
(295,375,cs),
(200,375,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(463,0,l),
(431,85,l),
(438,60,o),
(443,35,o),
(393,35,c),
(381,35,o),
(374,26,o),
(374,18,cs),
(374,9,o),
(381,0,o),
(393,0,c)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(607,0,o),
(614,9,o),
(614,18,cs),
(614,26,o),
(607,35,o),
(595,35,c),
(545,35,o),
(540,60,o),
(532,85,c),
(535,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,295,l),
(314,295,ls),
(500,295,o),
(604,361,o),
(604,481,cs),
(604,601,o),
(500,667,o),
(314,667,cs),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(619,230,o),
(486,328,o),
(486,328,c),
(289,300,l),
(289,300,o),
(419,210,o),
(449,0,c)
);
},
{
closed = 1;
nodes = (
(270,577,l),
(315,577,ls),
(376,577,o),
(405,546,o),
(405,481,cs),
(405,416,o),
(376,385,o),
(315,385,cs),
(270,385,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(463,0,l),
(430,85,l),
(437,60,o),
(443,35,o),
(393,35,cs),
(381,35,o),
(374,26,o),
(374,18,cs),
(374,9,o),
(381,0,o),
(393,0,cs)
);
},
{
closed = 1;
nodes = (
(694,0,ls),
(706,0,o),
(713,9,o),
(713,18,cs),
(713,26,o),
(706,35,o),
(694,35,cs),
(644,35,o),
(640,60,o),
(632,85,c),
(634,0,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,315,l),
(294,315,ls),
(443,315,o),
(522,377,o),
(522,491,cs),
(522,605,o),
(443,667,o),
(294,667,cs),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(513,181,o),
(427,286,o),
(379,324,c),
(294,315,l),
(294,315,o),
(430,223,o),
(461,0,c)
);
},
{
closed = 1;
nodes = (
(188,629,l),
(295,629,ls),
(399,629,o),
(448,587,o),
(448,491,cs),
(448,396,o),
(399,353,o),
(295,353,cs),
(188,353,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(466,0,l),
(443,85,l),
(450,60,o),
(457,25,o),
(407,25,cs),
(395,25,o),
(388,21,o),
(388,13,cs),
(388,4,o),
(395,0,o),
(407,0,cs)
);
},
{
closed = 1;
nodes = (
(584,0,ls),
(596,0,o),
(603,4,o),
(603,13,cs),
(603,21,o),
(596,25,o),
(584,25,cs),
(534,25,o),
(528,60,o),
(520,85,c),
(522,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,92);
type = Stem;
},
{
horizontal = 1;
place = (623,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,315,l),
(294,315,ls),
(448,315,o),
(534,378,o),
(534,491,cs),
(534,604,o),
(448,667,o),
(294,667,cs),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(519,230,o),
(386,325,o),
(386,325,c),
(289,315,l),
(289,318,o),
(419,210,o),
(449,0,c)
);
},
{
closed = 1;
nodes = (
(200,623,l),
(295,623,ls),
(390,623,o),
(435,583,o),
(435,491,cs),
(435,400,o),
(390,359,o),
(295,359,cs),
(200,359,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(463,0,l),
(431,85,l),
(438,60,o),
(445,25,o),
(395,25,c),
(383,25,o),
(376,21,o),
(376,13,cs),
(376,4,o),
(383,0,o),
(395,0,c)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(607,0,o),
(614,4,o),
(614,13,cs),
(614,21,o),
(607,25,o),
(595,25,c),
(545,25,o),
(540,60,o),
(532,85,c),
(535,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,295,l),
(314,295,ls),
(500,295,o),
(604,361,o),
(604,481,cs),
(604,601,o),
(500,667,o),
(314,667,cs),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(619,230,o),
(486,328,o),
(486,328,c),
(289,300,l),
(289,300,o),
(419,210,o),
(449,0,c)
);
},
{
closed = 1;
nodes = (
(270,607,l),
(315,607,ls),
(376,607,o),
(405,576,o),
(405,481,cs),
(405,386,o),
(376,355,o),
(315,355,cs),
(270,355,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (269,0);
ref = _serif.H;
scale = (-1,1);
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(463,0,l),
(430,85,l),
(437,60,o),
(445,25,o),
(395,25,cs),
(383,25,o),
(376,21,o),
(376,13,cs),
(376,4,o),
(383,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(696,0,ls),
(708,0,o),
(715,4,o),
(715,13,cs),
(715,21,o),
(708,25,o),
(696,25,cs),
(646,25,o),
(640,60,o),
(632,85,c),
(634,0,l)
);
}
);
width = 715;
}
);
metricLeft = "=H";
metricRight = "=H/2";
note = P;
unicode = 82;
}
