{
glyphname = rcaron;
layers = (
{
layerId = m004;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 425;
},
{
layerId = m005;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 427;
},
{
layerId = m006;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 516;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 425;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 427;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
ref = caroncomb;
}
);
width = 496;
}
);
unicode = 345;
}
