{
glyphname = registered;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(720,144,o),
(720,334,cs),
(720,523,o),
(566,677,o),
(377,677,cs),
(187,677,o),
(33,523,o),
(33,334,cs),
(33,144,o),
(187,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,40,o),
(83,173,o),
(83,334,cs),
(83,494,o),
(216,627,o),
(377,627,cs),
(537,627,o),
(670,494,o),
(670,334,cs),
(670,173,o),
(537,40,o),
(377,40,cs)
);
},
{
pos = (224,160);
ref = R;
scale = (0.52,0.52);
}
);
width = 753;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(707,144,o),
(707,334,cs),
(707,523,o),
(553,677,o),
(364,677,cs),
(174,677,o),
(20,523,o),
(20,334,cs),
(20,144,o),
(174,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,50,o),
(80,178,o),
(80,334,cs),
(80,489,o),
(208,617,o),
(364,617,cs),
(519,617,o),
(647,489,o),
(647,334,cs),
(647,178,o),
(519,50,o),
(364,50,cs)
);
},
{
pos = (206,160);
ref = R;
scale = (0.52,0.52);
}
);
width = 727;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(697,144,o),
(697,334,cs),
(697,523,o),
(543,677,o),
(354,677,cs),
(164,677,o),
(10,523,o),
(10,334,cs),
(10,144,o),
(164,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,90,o),
(110,200,o),
(110,334,cs),
(110,467,o),
(220,577,o),
(354,577,cs),
(487,577,o),
(597,467,o),
(597,334,cs),
(597,200,o),
(487,90,o),
(354,90,cs)
);
},
{
pos = (171,160);
ref = R;
scale = (0.52,0.52);
}
);
width = 707;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(720,144,o),
(720,334,cs),
(720,523,o),
(566,677,o),
(377,677,cs),
(187,677,o),
(33,523,o),
(33,334,cs),
(33,144,o),
(187,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,25,o),
(68,164,o),
(68,334,cs),
(68,503,o),
(207,642,o),
(377,642,cs),
(546,642,o),
(685,503,o),
(685,334,cs),
(685,164,o),
(546,25,o),
(377,25,cs)
);
},
{
pos = (217,160);
ref = R;
scale = (0.52,0.52);
}
);
width = 753;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(707,144,o),
(707,334,cs),
(707,523,o),
(553,677,o),
(364,677,cs),
(174,677,o),
(20,523,o),
(20,334,cs),
(20,144,o),
(174,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,44,o),
(74,175,o),
(74,334,cs),
(74,492,o),
(205,623,o),
(364,623,cs),
(522,623,o),
(653,492,o),
(653,334,cs),
(653,175,o),
(522,44,o),
(364,44,cs)
);
},
{
pos = (206,160);
ref = R;
scale = (0.52,0.52);
}
);
width = 727;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(697,144,o),
(697,334,cs),
(697,523,o),
(543,677,o),
(354,677,cs),
(164,677,o),
(10,523,o),
(10,334,cs),
(10,144,o),
(164,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,65,o),
(85,186,o),
(85,334,cs),
(85,481,o),
(206,602,o),
(354,602,cs),
(501,602,o),
(622,481,o),
(622,334,cs),
(622,186,o),
(501,65,o),
(354,65,cs)
);
},
{
pos = (172,160);
ref = R;
scale = (0.52,0.52);
}
);
width = 707;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 174;
}
