{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(419,301,o),
(355,352,o),
(225,388,cs),
(141,411,o),
(99,453,o),
(99,515,cs),
(99,581,o),
(138,626,o),
(202,627,c),
(202,677,l),
(104,677,o),
(44,604,o),
(44,499,cs),
(44,397,o),
(103,340,o),
(201,313,cs),
(301,286,o),
(354,242,o),
(354,180,cs),
(354,97,o),
(295,40,o),
(198,40,c),
(198,-10,l),
(340,-10,o),
(419,78,o),
(419,200,cs)
);
},
{
closed = 1;
nodes = (
(198,40,l),
(94,40,o),
(83,150,o),
(58,150,cs),
(33,150,o),
(31,106,o),
(34,30,c),
(89,1,o),
(142,-10,o),
(198,-10,c)
);
},
{
closed = 1;
nodes = (
(356,533,o),
(369,584,o),
(369,640,c),
(369,640,o),
(289,677,o),
(202,677,c),
(202,627,l),
(306,626,o),
(306,533,o),
(331,533,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (66,115);
type = Stem;
},
{
place = (356,135);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,298,o),
(365,362,o),
(227,400,cs),
(152,421,o),
(110,462,o),
(110,515,cs),
(110,573,o),
(148,617,o),
(207,617,c),
(207,677,l),
(100,677,o),
(30,607,o),
(30,499,cs),
(30,400,o),
(90,329,o),
(197,300,cs),
(289,275,o),
(340,232,o),
(340,180,cs),
(340,105,o),
(284,50,o),
(197,50,c),
(197,-10,l),
(338,-10,o),
(430,73,o),
(430,200,cs)
);
},
{
closed = 1;
nodes = (
(197,50,l),
(102,50,o),
(82,150,o),
(57,150,cs),
(32,150,o),
(18,108,o),
(20,33,c),
(73,5,o),
(137,-10,o),
(197,-10,c)
);
},
{
closed = 1;
nodes = (
(355,533,o),
(368,584,o),
(368,640,c),
(368,640,o),
(288,677,o),
(207,677,c),
(207,617,l),
(292,617,o),
(305,533,o),
(330,533,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,328,o),
(447,386,o),
(257,430,cs),
(214,440,o),
(190,472,o),
(190,520,cs),
(190,563,o),
(207,587,o),
(237,587,c),
(237,677,l),
(113,677,o),
(20,601,o),
(20,499,cs),
(20,383,o),
(87,309,o),
(227,270,cs),
(283,254,o),
(310,222,o),
(310,170,cs),
(310,109,o),
(283,80,o),
(227,80,c),
(227,-10,l),
(399,-10,o),
(510,73,o),
(510,200,cs)
);
},
{
closed = 1;
nodes = (
(227,80,l),
(163,80,o),
(103,170,o),
(67,170,cs),
(31,170,o),
(-9,100,o),
(20,31,c),
(73,0,o),
(167,-10,o),
(227,-10,c)
);
},
{
closed = 1;
nodes = (
(404,493,o),
(437,554,o),
(437,596,cs),
(437,637,o),
(337,677,o),
(237,677,c),
(237,587,l),
(301,587,o),
(302,493,o),
(362,493,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(419,301,o),
(355,352,o),
(225,388,cs),
(141,411,o),
(99,453,o),
(99,515,cs),
(99,593,o),
(138,638,o),
(202,639,c),
(202,677,l),
(104,677,o),
(44,604,o),
(44,499,cs),
(44,397,o),
(103,340,o),
(201,313,cs),
(301,286,o),
(354,242,o),
(354,180,cs),
(354,85,o),
(295,28,o),
(198,28,c),
(198,-10,l),
(340,-10,o),
(419,78,o),
(419,200,cs)
);
},
{
closed = 1;
nodes = (
(198,28,l),
(94,28,o),
(83,150,o),
(58,150,cs),
(33,150,o),
(31,106,o),
(34,30,c),
(89,1,o),
(142,-10,o),
(198,-10,c)
);
},
{
closed = 1;
nodes = (
(356,533,o),
(369,584,o),
(369,640,c),
(369,640,o),
(289,677,o),
(202,677,c),
(202,639,l),
(306,638,o),
(306,533,o),
(331,533,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
horizontal = 1;
place = (622,105);
type = Stem;
},
{
place = (66,115);
type = Stem;
},
{
place = (356,135);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(430,298,o),
(365,362,o),
(227,400,cs),
(152,421,o),
(110,462,o),
(110,515,cs),
(110,589,o),
(148,633,o),
(207,633,c),
(207,677,l),
(100,677,o),
(30,607,o),
(30,499,cs),
(30,400,o),
(90,329,o),
(197,300,cs),
(289,275,o),
(340,232,o),
(340,180,cs),
(340,89,o),
(284,34,o),
(197,34,c),
(197,-10,l),
(338,-10,o),
(430,73,o),
(430,200,cs)
);
},
{
closed = 1;
nodes = (
(197,34,l),
(102,34,o),
(82,150,o),
(57,150,cs),
(32,150,o),
(18,108,o),
(20,33,c),
(73,5,o),
(137,-10,o),
(197,-10,c)
);
},
{
closed = 1;
nodes = (
(355,533,o),
(368,584,o),
(368,640,c),
(368,640,o),
(288,677,o),
(207,677,c),
(207,633,l),
(292,633,o),
(305,533,o),
(330,533,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(510,328,o),
(447,386,o),
(257,430,cs),
(214,440,o),
(190,472,o),
(190,535,cs),
(190,593,o),
(207,617,o),
(237,617,c),
(237,677,l),
(113,677,o),
(20,601,o),
(20,499,cs),
(20,383,o),
(87,309,o),
(227,270,cs),
(283,254,o),
(310,222,o),
(310,155,cs),
(310,79,o),
(283,50,o),
(227,50,c),
(227,-10,l),
(399,-10,o),
(510,73,o),
(510,200,cs)
);
},
{
closed = 1;
nodes = (
(227,50,l),
(163,50,o),
(103,170,o),
(67,170,cs),
(31,170,o),
(-9,100,o),
(20,31,c),
(73,0,o),
(167,-10,o),
(227,-10,c)
);
},
{
closed = 1;
nodes = (
(404,493,o),
(437,554,o),
(437,596,cs),
(437,637,o),
(337,677,o),
(237,677,c),
(237,617,l),
(301,617,o),
(302,493,o),
(362,493,cs)
);
}
);
width = 520;
}
);
metricLeft = "=O";
metricRight = "=O";
note = S;
unicode = 83;
}
