{
glyphname = Scircumflex;
layers = (
{
layerId = m004;
shapes = (
{
ref = S;
},
{
pos = (-48,167);
ref = circumflexcomb;
}
);
width = 452;
},
{
layerId = m005;
shapes = (
{
ref = S;
},
{
pos = (-43,167);
ref = circumflexcomb;
}
);
width = 450;
},
{
layerId = m006;
shapes = (
{
ref = S;
},
{
pos = (-13,167);
ref = circumflexcomb;
}
);
width = 520;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (-48,167);
ref = circumflexcomb;
}
);
width = 452;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (-43,167);
ref = circumflexcomb;
}
);
width = 450;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (-13,167);
ref = circumflexcomb;
}
);
width = 520;
}
);
unicode = 348;
}
