{
glyphname = sacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (-40,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-39,-10);
ref = acutecomb;
}
);
width = 417;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (-26,0);
ref = acutecomb;
}
);
width = 460;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (-40,0);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (-39,-10);
ref = acutecomb;
}
);
width = 417;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (-36,0);
ref = acutecomb;
}
);
width = 440;
}
);
unicode = 347;
}
