{
glyphname = scircumflex;
layers = (
{
layerId = m004;
shapes = (
{
ref = s;
},
{
pos = (-39,0);
ref = circumflexcomb;
}
);
width = 416;
},
{
layerId = m005;
shapes = (
{
ref = s;
},
{
pos = (-38,-10);
ref = circumflexcomb;
}
);
width = 417;
},
{
layerId = m006;
shapes = (
{
ref = s;
},
{
pos = (-25,0);
ref = circumflexcomb;
}
);
width = 460;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (-39,0);
ref = circumflexcomb;
}
);
width = 416;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (-38,-10);
ref = circumflexcomb;
}
);
width = 417;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (-35,0);
ref = circumflexcomb;
}
);
width = 440;
}
);
unicode = 349;
}
