{
glyphname = section;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(299,-77,o),
(364,-11,o),
(364,88,cs),
(364,178,o),
(305,214,o),
(232,240,cs),
(159,266,o),
(96,298,o),
(96,341,cs),
(96,380,o),
(107,417,o),
(150,437,c),
(121,475,l),
(91,449,o),
(59,400,o),
(59,341,cs),
(59,247,o),
(121,199,o),
(190,176,cs),
(263,151,o),
(289,129,o),
(289,88,cs),
(289,32,o),
(258,-27,o),
(191,-27,c),
(191,-77,l)
);
},
{
closed = 1;
nodes = (
(191,-27,l),
(86,-26,o),
(99,73,o),
(84,73,cs),
(69,73,o),
(50,8,o),
(52,-45,c),
(86,-61,o),
(130,-77,o),
(191,-77,c)
);
},
{
closed = 1;
nodes = (
(338,177,o),
(364,226,o),
(364,289,cs),
(364,389,o),
(306,441,o),
(232,464,cs),
(159,486,o),
(134,508,o),
(134,542,cs),
(134,579,o),
(157,627,o),
(211,627,c),
(211,677,l),
(122,677,o),
(69,623,o),
(69,542,cs),
(69,458,o),
(123,424,o),
(190,400,cs),
(263,374,o),
(327,339,o),
(327,289,cs),
(327,248,o),
(314,215,o),
(286,187,c),
(314,149,l)
);
},
{
closed = 1;
nodes = (
(328,547,o),
(336,595,o),
(335,645,c),
(302,661,o),
(262,677,o),
(211,677,c),
(211,627,l),
(290,627,o),
(298,547,o),
(313,547,cs)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(304,-77,o),
(377,-12,o),
(377,88,cs),
(377,175,o),
(316,212,o),
(237,240,cs),
(170,264,o),
(109,294,o),
(109,341,cs),
(109,387,o),
(127,425,o),
(160,439,c),
(125,483,l),
(77,450,o),
(47,395,o),
(47,341,cs),
(47,250,o),
(112,201,o),
(187,176,cs),
(252,154,o),
(277,132,o),
(277,88,cs),
(277,40,o),
(247,-17,o),
(192,-17,c),
(192,-77,l)
);
},
{
closed = 1;
nodes = (
(192,-17,l),
(97,-17,o),
(110,73,o),
(85,73,c),
(60,73,o),
(40,5,o),
(40,-42,c),
(40,-42,o),
(107,-77,o),
(192,-77,c)
);
},
{
closed = 1;
nodes = (
(354,176,o),
(377,232,o),
(377,289,cs),
(377,386,o),
(318,439,o),
(237,464,cs),
(171,484,o),
(147,505,o),
(147,542,cs),
(147,571,o),
(170,617,o),
(212,617,c),
(212,677,l),
(118,677,o),
(57,624,o),
(57,542,cs),
(57,461,o),
(114,426,o),
(187,400,cs),
(254,376,o),
(315,343,o),
(315,289,cs),
(315,246,o),
(301,210,o),
(277,186,c),
(313,138,l)
);
},
{
closed = 1;
nodes = (
(339,547,o),
(349,592,o),
(349,642,c),
(349,642,o),
(282,677,o),
(212,677,c),
(212,617,l),
(282,617,o),
(289,547,o),
(314,547,c)
);
}
);
width = 417;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(390,-77,o),
(466,-24,o),
(466,88,cs),
(466,194,o),
(403,218,o),
(301,248,cs),
(244,265,o),
(161,288,o),
(161,323,cs),
(161,358,o),
(178,378,o),
(214,384,c),
(138,478,l),
(71,436,o),
(36,357,o),
(36,283,cs),
(36,212,o),
(96,157,o),
(201,123,cs),
(249,108,o),
(266,89,o),
(266,58,cs),
(266,20,o),
(250,-2,o),
(201,-2,c),
(231,-77,l)
);
},
{
closed = 1;
nodes = (
(201,-2,l),
(131,-2,o),
(117,83,o),
(59,83,c),
(1,83,o),
(25,-27,o),
(25,-27,c),
(25,-27,o),
(106,-77,o),
(231,-77,c)
);
},
{
closed = 1;
nodes = (
(432,168,o),
(466,247,o),
(466,322,cs),
(466,403,o),
(413,448,o),
(301,482,cs),
(246,499,o),
(226,517,o),
(226,547,cs),
(226,581,o),
(239,602,o),
(276,602,c),
(251,677,l),
(112,677,o),
(46,626,o),
(46,517,cs),
(46,421,o),
(106,388,o),
(201,357,cs),
(252,340,o),
(341,317,o),
(341,282,cs),
(341,247,o),
(325,230,o),
(284,219,c),
(361,124,l)
);
},
{
closed = 1;
nodes = (
(461,517,o),
(437,627,o),
(437,627,c),
(437,627,o),
(356,677,o),
(251,677,c),
(276,602,l),
(346,602,o),
(345,517,o),
(403,517,c)
);
}
);
width = 486;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(299,-77,o),
(364,-11,o),
(364,88,cs),
(364,178,o),
(305,214,o),
(232,240,cs),
(159,266,o),
(96,298,o),
(96,341,cs),
(96,380,o),
(107,417,o),
(150,437,c),
(121,475,l),
(91,449,o),
(59,400,o),
(59,341,cs),
(59,247,o),
(121,199,o),
(190,176,cs),
(263,151,o),
(289,129,o),
(289,88,cs),
(289,20,o),
(258,-39,o),
(191,-39,c),
(191,-77,l)
);
},
{
closed = 1;
nodes = (
(191,-39,l),
(86,-38,o),
(99,73,o),
(84,73,cs),
(69,73,o),
(50,8,o),
(52,-45,c),
(86,-61,o),
(130,-77,o),
(191,-77,c)
);
},
{
closed = 1;
nodes = (
(338,177,o),
(364,226,o),
(364,289,cs),
(364,389,o),
(306,441,o),
(232,464,cs),
(159,486,o),
(134,508,o),
(134,542,cs),
(134,591,o),
(157,639,o),
(211,639,c),
(211,677,l),
(122,677,o),
(69,623,o),
(69,542,cs),
(69,458,o),
(123,424,o),
(190,400,cs),
(263,374,o),
(327,339,o),
(327,289,cs),
(327,248,o),
(314,215,o),
(286,187,c),
(314,149,l)
);
},
{
closed = 1;
nodes = (
(328,547,o),
(336,595,o),
(335,645,c),
(302,661,o),
(262,677,o),
(211,677,c),
(211,639,l),
(290,639,o),
(298,547,o),
(313,547,cs)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (-10,64);
type = Stem;
},
{
horizontal = 1;
place = (649,61);
type = Stem;
},
{
place = (40,68);
type = Stem;
},
{
place = (259,84);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(304,-77,o),
(377,-12,o),
(377,88,cs),
(377,175,o),
(316,212,o),
(237,240,cs),
(170,264,o),
(109,294,o),
(109,341,cs),
(109,387,o),
(127,425,o),
(160,439,c),
(125,483,l),
(77,450,o),
(47,395,o),
(47,341,cs),
(47,250,o),
(112,201,o),
(187,176,cs),
(252,154,o),
(277,132,o),
(277,88,cs),
(277,34,o),
(247,-23,o),
(192,-23,c),
(192,-77,l)
);
},
{
closed = 1;
nodes = (
(192,-23,l),
(97,-23,o),
(110,73,o),
(85,73,c),
(60,73,o),
(40,5,o),
(40,-42,c),
(40,-42,o),
(107,-77,o),
(192,-77,c)
);
},
{
closed = 1;
nodes = (
(354,176,o),
(377,232,o),
(377,289,cs),
(377,386,o),
(318,439,o),
(237,464,cs),
(171,484,o),
(147,505,o),
(147,542,cs),
(147,577,o),
(170,623,o),
(212,623,c),
(212,677,l),
(118,677,o),
(57,624,o),
(57,542,cs),
(57,461,o),
(114,426,o),
(187,400,cs),
(254,376,o),
(315,343,o),
(315,289,cs),
(315,246,o),
(301,210,o),
(277,186,c),
(313,138,l)
);
},
{
closed = 1;
nodes = (
(339,547,o),
(349,592,o),
(349,642,c),
(349,642,o),
(282,677,o),
(212,677,c),
(212,623,l),
(282,623,o),
(289,547,o),
(314,547,c)
);
}
);
width = 417;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(380,-77,o),
(456,-24,o),
(456,88,cs),
(456,194,o),
(393,218,o),
(291,248,cs),
(234,265,o),
(151,288,o),
(151,323,cs),
(151,358,o),
(168,378,o),
(204,384,c),
(128,478,l),
(61,436,o),
(26,357,o),
(26,283,cs),
(26,212,o),
(86,157,o),
(191,123,cs),
(239,108,o),
(256,89,o),
(256,58,cs),
(256,-5,o),
(240,-27,o),
(191,-27,c),
(221,-77,l)
);
},
{
closed = 1;
nodes = (
(191,-27,l),
(121,-27,o),
(107,83,o),
(49,83,c),
(-9,83,o),
(15,-27,o),
(15,-27,c),
(15,-27,o),
(96,-77,o),
(221,-77,c)
);
},
{
closed = 1;
nodes = (
(422,168,o),
(456,247,o),
(456,322,cs),
(456,403,o),
(403,448,o),
(291,482,cs),
(236,499,o),
(216,517,o),
(216,547,cs),
(216,606,o),
(229,627,o),
(266,627,c),
(241,677,l),
(102,677,o),
(36,626,o),
(36,517,cs),
(36,421,o),
(96,388,o),
(191,357,cs),
(242,340,o),
(331,317,o),
(331,282,cs),
(331,247,o),
(315,230,o),
(274,219,c),
(351,124,l)
);
},
{
closed = 1;
nodes = (
(451,517,o),
(427,627,o),
(427,627,c),
(427,627,o),
(346,677,o),
(241,677,c),
(266,627,l),
(336,627,o),
(335,517,o),
(393,517,c)
);
}
);
width = 466;
}
);
metricLeft = "=|";
metricRight = "=s";
note = section;
unicode = 167;
}
