{
glyphname = six;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(33,85,o),
(109,-10,o),
(251,-10,cs),
(383,-10,o),
(465,74,o),
(465,200,cs),
(465,326,o),
(384,410,o),
(251,410,cs),
(213,410,o),
(163,393,o),
(119,360,c),
(148,522,o),
(242,621,o),
(385,627,c),
(384,677,l),
(173,671,o),
(33,506,o),
(33,250,cs)
);
},
{
closed = 1;
nodes = (
(113,297,o),
(166,360,o),
(251,360,cs),
(337,360,o),
(390,297,o),
(390,200,cs),
(390,103,o),
(337,40,o),
(251,40,cs),
(166,40,o),
(113,103,o),
(113,200,cs)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (15,95);
type = Stem;
},
{
horizontal = 1;
place = (365,95);
type = Stem;
},
{
horizontal = 1;
place = (637,90);
type = Stem;
},
{
place = (49,142);
type = Stem;
},
{
place = (394,137);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(103,-10,o),
(251,-10,cs),
(388,-10,o),
(477,73,o),
(477,200,cs),
(477,328,o),
(388,410,o),
(251,410,cs),
(216,410,o),
(170,397,o),
(134,375,c),
(168,537,o),
(262,627,o),
(397,627,c),
(397,677,l),
(168,677,o),
(20,509,o),
(20,250,cs)
);
},
{
closed = 1;
nodes = (
(125,287,o),
(175,350,o),
(251,350,cs),
(328,350,o),
(377,287,o),
(377,200,cs),
(377,113,o),
(328,50,o),
(251,50,cs),
(175,50,o),
(125,113,o),
(125,200,cs)
);
}
);
width = 517;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(10,83,o),
(110,-10,o),
(291,-10,cs),
(468,-10,o),
(567,70,o),
(567,213,cs),
(567,356,o),
(468,435,o),
(291,435,cs),
(276,435,o),
(256,432,o),
(239,427,c),
(279,540,o),
(367,602,o),
(487,602,c),
(487,677,l),
(180,677,o),
(10,525,o),
(10,250,cs)
);
},
{
closed = 1;
nodes = (
(215,325,o),
(242,360,o),
(291,360,cs),
(340,360,o),
(367,325,o),
(367,213,cs),
(367,100,o),
(340,65,o),
(291,65,cs),
(242,65,o),
(215,100,o),
(215,213,cs)
);
}
);
width = 587;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(33,85,o),
(109,-10,o),
(251,-10,cs),
(383,-10,o),
(465,74,o),
(465,200,cs),
(465,326,o),
(384,410,o),
(251,410,cs),
(213,410,o),
(163,393,o),
(119,360,c),
(148,522,o),
(242,633,o),
(385,639,c),
(384,677,l),
(173,671,o),
(33,506,o),
(33,250,cs)
);
},
{
closed = 1;
nodes = (
(113,309,o),
(166,372,o),
(251,372,cs),
(337,372,o),
(390,309,o),
(390,200,cs),
(390,91,o),
(337,28,o),
(251,28,cs),
(166,28,o),
(113,91,o),
(113,200,cs)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (15,95);
type = Stem;
},
{
horizontal = 1;
place = (365,95);
type = Stem;
},
{
horizontal = 1;
place = (637,90);
type = Stem;
},
{
place = (49,142);
type = Stem;
},
{
place = (394,137);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,83,o),
(103,-10,o),
(251,-10,cs),
(388,-10,o),
(477,73,o),
(477,200,cs),
(477,328,o),
(388,410,o),
(251,410,cs),
(216,410,o),
(170,397,o),
(134,375,c),
(168,543,o),
(262,633,o),
(397,633,c),
(397,677,l),
(168,677,o),
(20,509,o),
(20,250,cs)
);
},
{
closed = 1;
nodes = (
(125,293,o),
(175,356,o),
(251,356,cs),
(328,356,o),
(377,293,o),
(377,200,cs),
(377,107,o),
(328,44,o),
(251,44,cs),
(175,44,o),
(125,107,o),
(125,200,cs)
);
}
);
width = 517;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(10,83,o),
(110,-10,o),
(291,-10,cs),
(468,-10,o),
(567,70,o),
(567,213,cs),
(567,356,o),
(468,435,o),
(291,435,cs),
(276,435,o),
(256,432,o),
(239,427,c),
(279,565,o),
(367,627,o),
(487,627,c),
(487,677,l),
(180,677,o),
(10,525,o),
(10,250,cs)
);
},
{
closed = 1;
nodes = (
(215,350,o),
(242,385,o),
(291,385,cs),
(340,385,o),
(367,350,o),
(367,213,cs),
(367,75,o),
(340,40,o),
(291,40,cs),
(242,40,o),
(215,75,o),
(215,213,cs)
);
}
);
width = 577;
}
);
metricLeft = "=O";
metricRight = "=o";
note = six;
unicode = 54;
}
