{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,245);
},
{
name = top;
pos = (175,619);
},
{
name = topright;
pos = (330,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(280,440,ls),
(289,440,o),
(295,446,o),
(295,455,cs),
(295,475,ls),
(295,484,o),
(289,490,o),
(280,490,cs),
(130,490,l),
(130,440,l)
);
},
{
closed = 1;
nodes = (
(246,-9,o),
(281,9,o),
(297,17,cs),
(303,20,o),
(306,33,o),
(304,40,cs),
(301,52,o),
(301,52,o),
(296,50,cs),
(249,34,o),
(181,36,o),
(184,119,c),
(110,182,l),
(110,54,o),
(113,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(264,9,l),
(264,40,l),
(246,40,ls),
(177,40,o),
(183,87,o),
(185,200,cs),
(187,601,ls),
(187,615,o),
(182,619,o),
(175,619,cs),
(168,619,o),
(164,612,o),
(162,602,cs),
(154,558,o),
(110,481,o),
(39,475,cs),
(28,474,o),
(20,472,o),
(20,457,cs),
(20,442,o),
(28,440,o),
(38,440,cs),
(110,440,l),
(110,200,ls),
(110,89,o),
(119,0,o),
(245,8,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,245);
},
{
name = top;
pos = (175,619);
},
{
name = topright;
pos = (330,700);
}
);
hints = (
{
horizontal = 1;
place = (23,87);
type = Stem;
},
{
horizontal = 1;
place = (460,90);
type = Stem;
},
{
place = (105,120);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,430,ls),
(294,430,o),
(300,436,o),
(300,445,cs),
(300,475,ls),
(300,484,o),
(294,490,o),
(285,490,cs),
(110,490,l),
(110,430,l)
);
},
{
closed = 1;
nodes = (
(245,-9,o),
(284,11,o),
(296,17,cs),
(308,23,o),
(311,32,o),
(309,40,cs),
(307,48,o),
(297,54,o),
(285,50,cs),
(238,34,o),
(190,40,o),
(190,115,c),
(90,200,l),
(90,59,o),
(89,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,10,l),
(269,40,l),
(239,40,ls),
(184,40,o),
(189,90,o),
(190,200,cs),
(192,601,ls),
(192,611,o),
(184,619,o),
(174,619,cs),
(165,619,o),
(158,612,o),
(156,602,cs),
(146,546,o),
(83,485,o),
(30,475,cs),
(19,473,o),
(13,463,o),
(13,452,cs),
(13,441,o),
(20,430,o),
(31,430,cs),
(90,430,l),
(90,200,ls),
(90,90,o),
(100,-1,o),
(239,8,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (191,245);
},
{
name = top;
pos = (191,619);
},
{
name = topright;
pos = (351,700);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(345,415,ls),
(354,415,o),
(360,421,o),
(360,430,cs),
(360,475,ls),
(360,484,o),
(354,490,o),
(345,490,cs),
(178,490,l),
(178,415,l)
);
},
{
closed = 1;
nodes = (
(306,-9,o),
(345,11,o),
(357,17,cs),
(369,23,o),
(372,32,o),
(370,40,cs),
(368,48,o),
(358,54,o),
(346,50,cs),
(299,34,o),
(251,40,o),
(251,115,c),
(51,200,l),
(51,59,o),
(100,-9,o),
(206,-9,cs)
);
},
{
closed = 1;
nodes = (
(330,10,l),
(330,35,l),
(290,35,ls),
(261,35,o),
(251,62,o),
(251,115,cs),
(251,602,ls),
(251,619,o),
(227,619,o),
(202,619,cs),
(177,619,o),
(155,619,o),
(151,602,cs),
(131,514,o),
(96,490,o),
(15,490,c),
(6,490,o),
(0,479,o),
(0,454,c),
(0,429,o),
(6,416,o),
(15,415,c),
(51,415,l),
(51,200,ls),
(51,58,o),
(169,-23,o),
(267,-3,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,245);
},
{
name = top;
pos = (175,619);
},
{
name = topright;
pos = (330,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(280,440,ls),
(289,440,o),
(295,446,o),
(295,455,cs),
(295,475,ls),
(295,484,o),
(289,490,o),
(280,490,cs),
(130,490,l),
(130,440,l)
);
},
{
closed = 1;
nodes = (
(246,-9,o),
(281,9,o),
(297,17,cs),
(303,20,o),
(306,33,o),
(304,40,cs),
(301,52,o),
(301,52,o),
(296,50,cs),
(249,34,o),
(181,36,o),
(184,119,c),
(110,182,l),
(110,54,o),
(113,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(264,9,l),
(264,40,l),
(246,40,ls),
(177,40,o),
(183,87,o),
(185,200,cs),
(187,601,ls),
(187,615,o),
(182,619,o),
(175,619,cs),
(168,619,o),
(164,612,o),
(162,602,cs),
(154,558,o),
(110,481,o),
(39,475,cs),
(28,474,o),
(20,472,o),
(20,457,cs),
(20,442,o),
(28,440,o),
(38,440,cs),
(110,440,l),
(110,200,ls),
(110,89,o),
(119,0,o),
(245,8,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,245);
},
{
name = top;
pos = (175,619);
},
{
name = topright;
pos = (330,700);
}
);
hints = (
{
horizontal = 1;
place = (23,87);
type = Stem;
},
{
horizontal = 1;
place = (460,90);
type = Stem;
},
{
place = (105,120);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(285,446,ls),
(294,446,o),
(300,452,o),
(300,461,cs),
(300,475,ls),
(300,484,o),
(294,490,o),
(285,490,cs),
(110,490,l),
(110,446,l)
);
},
{
closed = 1;
nodes = (
(245,-9,o),
(284,11,o),
(296,17,cs),
(308,23,o),
(311,27,o),
(309,35,cs),
(307,43,o),
(297,44,o),
(285,40,cs),
(238,24,o),
(190,30,o),
(190,115,c),
(90,200,l),
(90,59,o),
(89,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,10,l),
(269,30,l),
(239,30,ls),
(184,30,o),
(189,80,o),
(190,200,cs),
(192,601,ls),
(192,611,o),
(184,619,o),
(174,619,cs),
(165,619,o),
(158,612,o),
(156,602,cs),
(146,546,o),
(83,485,o),
(30,475,cs),
(19,473,o),
(13,469,o),
(13,460,cs),
(13,450,o),
(20,446,o),
(31,446,cs),
(90,446,l),
(90,200,ls),
(90,90,o),
(100,-1,o),
(239,8,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (181,245);
},
{
name = top;
pos = (181,619);
},
{
name = topright;
pos = (341,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(335,440,ls),
(344,440,o),
(350,446,o),
(350,455,cs),
(350,475,ls),
(350,484,o),
(344,490,o),
(335,490,cs),
(168,490,l),
(168,440,l)
);
},
{
closed = 1;
nodes = (
(296,-9,o),
(335,11,o),
(347,17,cs),
(359,23,o),
(362,32,o),
(360,40,cs),
(358,48,o),
(348,44,o),
(336,40,cs),
(289,24,o),
(241,30,o),
(241,105,c),
(41,200,l),
(41,59,o),
(90,-9,o),
(196,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,10,l),
(320,25,l),
(280,25,ls),
(251,25,o),
(241,52,o),
(241,105,cs),
(241,602,ls),
(241,619,o),
(217,619,o),
(192,619,cs),
(167,619,o),
(145,619,o),
(141,602,cs),
(121,513,o),
(86,490,o),
(5,490,c),
(-4,490,o),
(-10,485,o),
(-10,466,c),
(-10,447,o),
(-4,441,o),
(5,440,c),
(41,440,l),
(41,200,ls),
(41,58,o),
(159,-23,o),
(257,-3,cs)
);
}
);
width = 351;
}
);
note = t;
unicode = 116;
}
