{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,158,l),
(293,158,ls),
(452,158,o),
(537,221,o),
(537,340,cs),
(537,459,o),
(452,523,o),
(293,523,cs),
(186,523,l),
(186,667,l),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(294,473,ls),
(404,473,o),
(462,430,o),
(462,340,cs),
(462,250,o),
(404,208,o),
(294,208,cs),
(186,208,l),
(186,473,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
},
{
angle = 180;
pos = (186,667);
ref = _serif.H;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (165,92);
type = Stem;
},
{
horizontal = 1;
place = (481,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,158,l),
(293,158,ls),
(457,158,o),
(549,223,o),
(549,340,cs),
(549,458,o),
(457,523,o),
(293,523,cs),
(198,523,l),
(198,667,l),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(294,463,ls),
(399,463,o),
(449,420,o),
(449,340,cs),
(449,260,o),
(399,218,o),
(294,218,cs),
(198,218,l),
(198,463,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
angle = 180;
pos = (198,667);
ref = _serif.H;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,148,l),
(314,148,ls),
(510,148,o),
(620,217,o),
(620,340,cs),
(620,464,o),
(510,533,o),
(314,533,cs),
(269,533,l),
(269,667,l),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(315,443,ls),
(386,443,o),
(420,410,o),
(420,340,cs),
(420,271,o),
(386,238,o),
(315,238,cs),
(269,238,l),
(269,443,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (270,0);
ref = _serif.H;
scale = (-1,1);
},
{
angle = 180;
pos = (269,667);
ref = _serif.H;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,158,l),
(293,158,ls),
(452,158,o),
(537,221,o),
(537,340,cs),
(537,459,o),
(452,523,o),
(293,523,cs),
(186,523,l),
(186,667,l),
(112,667,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(294,485,ls),
(404,485,o),
(462,442,o),
(462,340,cs),
(462,238,o),
(404,196,o),
(294,196,cs),
(186,196,l),
(186,485,l)
);
},
{
pos = (112,0);
ref = _serif.H;
},
{
pos = (112,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (187,0);
ref = _serif.H;
scale = (-1,1);
},
{
angle = 180;
pos = (186,667);
ref = _serif.H;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (165,92);
type = Stem;
},
{
horizontal = 1;
place = (481,94);
type = Stem;
},
{
place = (95,125);
type = Stem;
},
{
place = (431,124);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,158,l),
(293,158,ls),
(457,158,o),
(549,223,o),
(549,340,cs),
(549,458,o),
(457,523,o),
(293,523,cs),
(198,523,l),
(198,667,l),
(99,667,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(294,479,ls),
(399,479,o),
(449,436,o),
(449,340,cs),
(449,244,o),
(399,202,o),
(294,202,cs),
(198,202,l),
(198,479,l)
);
},
{
pos = (99,0);
ref = _serif.H;
},
{
pos = (99,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (199,0);
ref = _serif.H;
scale = (-1,1);
},
{
angle = 180;
pos = (198,667);
ref = _serif.H;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,148,l),
(314,148,ls),
(510,148,o),
(620,217,o),
(620,340,cs),
(620,464,o),
(510,533,o),
(314,533,cs),
(269,533,l),
(269,667,l),
(69,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(315,473,ls),
(386,473,o),
(420,440,o),
(420,340,cs),
(420,241,o),
(386,208,o),
(315,208,cs),
(269,208,l),
(269,473,l)
);
},
{
pos = (69,0);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
pos = (270,0);
ref = _serif.H;
scale = (-1,1);
},
{
angle = 180;
pos = (269,667);
ref = _serif.H;
}
);
width = 620;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
