{
glyphname = three.lf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 463;
},
{
layerId = m005;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 468;
},
{
layerId = m006;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 554;
},
{
layerId = m007;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 463;
},
{
layerId = m008;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 468;
},
{
layerId = m009;
shapes = (
{
pos = (0,67);
ref = three;
}
);
width = 554;
}
);
metricLeft = three;
metricRight = three;
}
