{
export = 0;
glyphname = threesuperior;
layers = (
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,690,l),
(78,690,l),
(78,640,l),
(232,639,l),
(134,538,l),
(134,492,l),
(146,493,o),
(158,495,o),
(167,495,cs),
(240,495,o),
(259,460,o),
(259,422,cs),
(259,384,o),
(239,336,o),
(167,336,cs),
(149,336,o),
(127,340,o),
(96,356,c),
(70,311,l),
(94,300,o),
(129,285,o),
(167,285,cs),
(302,285,o),
(347,363,o),
(347,421,cs),
(347,470,o),
(324,536,o),
(219,542,c),
(320,643,l)
);
}
);
width = 447;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (285,51);
type = Stem;
},
{
horizontal = 1;
place = (495,47);
type = Stem;
},
{
horizontal = 1;
place = (639.5,50.5);
type = Stem;
},
{
place = (78,242);
type = Stem;
},
{
place = (259,88);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(320,690,l),
(78,690,l),
(78,640,l),
(232,639,l),
(134,538,l),
(134,492,l),
(146,493,o),
(158,495,o),
(167,495,cs),
(240,495,o),
(259,460,o),
(259,422,cs),
(259,384,o),
(239,336,o),
(167,336,cs),
(149,336,o),
(127,340,o),
(96,356,c),
(70,311,l),
(94,300,o),
(129,285,o),
(167,285,cs),
(302,285,o),
(347,363,o),
(347,421,cs),
(347,470,o),
(324,536,o),
(219,542,c),
(320,643,l)
);
}
);
width = 447;
},
{
layerId = m009;
width = 600;
}
);
note = threesuperior;
unicode = 179;
}
