{
glyphname = three.tf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (111,0);
ref = three.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (81,162);
type = Stem;
},
{
horizontal = 1;
place = (441,156);
type = Stem;
},
{
horizontal = 1;
place = (690,161);
type = Stem;
},
{
place = (432,208);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (105,0);
ref = three.lf;
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
pos = (60,0);
ref = three.lf;
}
);
width = 667;
},
{
layerId = m007;
shapes = (
{
pos = (111,0);
ref = three.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (81,162);
type = Stem;
},
{
horizontal = 1;
place = (441,156);
type = Stem;
},
{
horizontal = 1;
place = (690,161);
type = Stem;
},
{
place = (432,208);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (105,0);
ref = three.lf;
}
);
width = 667;
},
{
layerId = m009;
shapes = (
{
pos = (60,0);
ref = three.lf;
}
);
width = 667;
}
);
}
