{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,696);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,610,l),
(110,610,o),
(150,648,o),
(182,648,cs),
(238,648,o),
(248,593,o),
(316,593,cs),
(368,593,o),
(415,651,o),
(415,651,c),
(387,678,l),
(387,678,o),
(350,641,o),
(316,641,cs),
(258,641,o),
(247,696,o),
(182,696,cs),
(128,696,o),
(85,639,o),
(85,639,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(110,604,l),
(110,604,o),
(150,642,o),
(182,642,cs),
(248,642,o),
(248,587,o),
(316,587,cs),
(368,587,o),
(425,655,o),
(425,655,c),
(387,692,l),
(387,692,o),
(350,655,o),
(316,655,cs),
(248,655,o),
(247,710,o),
(182,710,cs),
(128,710,o),
(75,643,o),
(75,643,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(110,604,l),
(110,604,o),
(150,632,o),
(182,632,cs),
(248,632,o),
(248,587,o),
(316,587,cs),
(368,587,o),
(425,645,o),
(425,645,c),
(387,692,l),
(387,692,o),
(350,665,o),
(316,665,cs),
(248,665,o),
(247,710,o),
(182,710,cs),
(128,710,o),
(75,653,o),
(75,653,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,696);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(110,610,l),
(110,610,o),
(150,648,o),
(182,648,cs),
(238,648,o),
(248,593,o),
(316,593,cs),
(368,593,o),
(415,651,o),
(415,651,c),
(387,678,l),
(387,678,o),
(350,641,o),
(316,641,cs),
(258,641,o),
(247,696,o),
(182,696,cs),
(128,696,o),
(85,639,o),
(85,639,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
hints = (
{
horizontal = 1;
place = (638,68);
type = Stem;
},
{
place = (75,350);
type = Stem;
},
{
horizontal = 1;
place = (583,68);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(110,604,l),
(110,604,o),
(150,642,o),
(182,642,cs),
(248,642,o),
(248,587,o),
(316,587,cs),
(368,587,o),
(425,655,o),
(425,655,c),
(387,692,l),
(387,692,o),
(350,655,o),
(316,655,cs),
(248,655,o),
(247,710,o),
(182,710,cs),
(128,710,o),
(75,643,o),
(75,643,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,500);
},
{
name = top;
pos = (250,710);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(110,604,l),
(110,604,o),
(150,632,o),
(182,632,cs),
(248,632,o),
(248,587,o),
(316,587,cs),
(368,587,o),
(425,645,o),
(425,645,c),
(387,692,l),
(387,692,o),
(350,665,o),
(316,665,cs),
(248,665,o),
(247,710,o),
(182,710,cs),
(128,710,o),
(75,653,o),
(75,653,c)
);
}
);
width = 500;
}
);
note = tilde;
unicode = 771;
}
