{
glyphname = two.tf;
layers = (
{
layerId = m004;
shapes = (
{
pos = (93,0);
ref = two.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (72,142);
type = Stem;
},
{
horizontal = 1;
place = (607,147);
type = Stem;
},
{
place = (86,190);
type = Stem;
},
{
place = (414,194);
type = Stem;
}
);
layerId = m005;
shapes = (
{
pos = (87,0);
ref = two.lf;
}
);
width = 667;
},
{
layerId = m006;
shapes = (
{
pos = (52,0);
ref = two.lf;
}
);
width = 667;
},
{
layerId = m007;
shapes = (
{
pos = (93,0);
ref = two.lf;
}
);
width = 667;
},
{
hints = (
{
horizontal = 1;
place = (72,142);
type = Stem;
},
{
horizontal = 1;
place = (607,147);
type = Stem;
},
{
place = (86,190);
type = Stem;
},
{
place = (414,194);
type = Stem;
}
);
layerId = m008;
shapes = (
{
pos = (87,0);
ref = two.lf;
}
);
width = 667;
},
{
layerId = m009;
shapes = (
{
pos = (52,0);
ref = two.lf;
}
);
width = 667;
}
);
note = two;
}
