{
export = 0;
glyphname = twosuperior;
layers = (
{
layerId = m004;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(361,330,l),
(361,381,l),
(169,381,l),
(171,408,o),
(192,435,o),
(225,459,cs),
(267,489,o),
(352,533,o),
(352,585,cs),
(352,657,o),
(309,695,o),
(199,695,cs),
(149,695,o),
(101,680,o),
(72,659,c),
(97,606,l),
(140,627,o),
(170,641,o),
(199,641,cs),
(239,641,o),
(271,630,o),
(271,585,cs),
(271,545,o),
(211,530,o),
(173,502,cs),
(127,469,o),
(67,419,o),
(70,330,c)
);
}
);
width = 462;
},
{
layerId = m006;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (330,51);
type = Stem;
},
{
horizontal = 1;
place = (641,54);
type = Stem;
},
{
place = (70,99);
type = Stem;
},
{
place = (271,81);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(361,330,l),
(361,381,l),
(169,381,l),
(171,408,o),
(192,435,o),
(225,459,cs),
(267,489,o),
(352,533,o),
(352,585,cs),
(352,657,o),
(309,695,o),
(199,695,cs),
(149,695,o),
(101,680,o),
(72,659,c),
(97,606,l),
(140,627,o),
(170,641,o),
(199,641,cs),
(239,641,o),
(271,630,o),
(271,585,cs),
(271,545,o),
(211,530,o),
(173,502,cs),
(127,469,o),
(67,419,o),
(70,330,c)
);
}
);
width = 462;
},
{
layerId = m009;
width = 600;
}
);
note = twosuperior;
unicode = 178;
}
