{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (551,10);
},
{
name = top;
pos = (329,667);
},
{
name = topright;
pos = (593,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(91,667,l),
(91,270,ls),
(91,90,o),
(163,-10,o),
(329,-10,cs),
(482,-10,o),
(529,90,o),
(529,270,cs),
(529,667,l),
(479,667,l),
(479,270,ls),
(479,122,o),
(449,40,o),
(329,40,cs),
(206,40,o),
(166,109,o),
(166,270,cs),
(166,667,l)
);
},
{
pos = (479,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (529,667);
ref = _serif.H;
},
{
pos = (91,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (166,667);
ref = _serif.H;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (556,10);
},
{
name = top;
pos = (334,667);
},
{
name = topright;
pos = (598,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
place = (75,130);
type = Stem;
},
{
place = (440,130);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(84,667,l),
(84,270,ls),
(84,90,o),
(156,-10,o),
(334,-10,cs),
(487,-10,o),
(534,90,o),
(534,270,cs),
(534,667,l),
(474,667,l),
(474,270,ls),
(474,132,o),
(444,50,o),
(334,50,cs),
(224,50,o),
(184,119,o),
(184,270,cs),
(184,667,l)
);
},
{
pos = (474,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (534,667);
ref = _serif.H;
},
{
pos = (84,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (184,667);
ref = _serif.H;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (591,10);
},
{
name = top;
pos = (381,667);
},
{
name = topright;
pos = (633,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,667,l),
(69,270,ls),
(69,90,o),
(141,-10,o),
(381,-10,cs),
(522,-10,o),
(569,90,o),
(569,270,cs),
(569,667,l),
(479,667,l),
(479,270,ls),
(479,149,o),
(463,80,o),
(381,80,cs),
(299,80,o),
(269,149,o),
(269,270,cs),
(269,667,l)
);
},
{
pos = (479,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (569,667);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (269,667);
ref = _serif.H;
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (551,10);
},
{
name = top;
pos = (329,667);
},
{
name = topright;
pos = (593,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(91,667,l),
(91,270,ls),
(91,90,o),
(163,-10,o),
(329,-10,cs),
(482,-10,o),
(529,90,o),
(529,270,cs),
(529,667,l),
(491,667,l),
(491,270,ls),
(491,110,o),
(451,28,o),
(329,28,cs),
(206,28,o),
(166,97,o),
(166,270,cs),
(166,667,l)
);
},
{
pos = (491,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (529,667);
ref = _serif.H;
},
{
pos = (91,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (166,667);
ref = _serif.H;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (556,10);
},
{
name = top;
pos = (334,667);
},
{
name = topright;
pos = (598,667);
}
);
hints = (
{
horizontal = 1;
place = (15,110);
type = Stem;
},
{
place = (75,130);
type = Stem;
},
{
place = (440,130);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(84,667,l),
(84,270,ls),
(84,90,o),
(156,-10,o),
(334,-10,cs),
(487,-10,o),
(534,90,o),
(534,270,cs),
(534,667,l),
(490,667,l),
(490,270,ls),
(490,116,o),
(460,34,o),
(334,34,cs),
(224,34,o),
(184,103,o),
(184,270,cs),
(184,667,l)
);
},
{
pos = (490,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (534,667);
ref = _serif.H;
},
{
pos = (84,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (184,667);
ref = _serif.H;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (591,10);
},
{
name = top;
pos = (381,667);
},
{
name = topright;
pos = (633,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(69,667,l),
(69,270,ls),
(69,90,o),
(141,-10,o),
(381,-10,cs),
(522,-10,o),
(569,90,o),
(569,270,cs),
(569,667,l),
(509,667,l),
(509,270,ls),
(509,119,o),
(473,50,o),
(381,50,cs),
(299,50,o),
(269,119,o),
(269,270,cs),
(269,667,l)
);
},
{
pos = (509,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (569,667);
ref = _serif.H;
},
{
pos = (69,667);
ref = _serif.H;
scale = (1,-1);
},
{
angle = 180;
pos = (269,667);
ref = _serif.H;
}
);
width = 638;
}
);
metricLeft = "=H/2";
metricRight = "=H/2";
note = U;
unicode = 85;
}
