{
glyphname = Ubreve;
layers = (
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (126,167);
ref = brevecomb;
}
);
width = 620;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (131,167);
ref = brevecomb;
}
);
width = 618;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (179,167);
ref = brevecomb;
}
);
width = 638;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (126,177);
ref = brevecomb;
}
);
width = 620;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (131,167);
ref = brevecomb;
}
);
width = 618;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (179,167);
ref = brevecomb;
}
);
width = 638;
}
);
unicode = 364;
}
