{
glyphname = Udieresis;
layers = (
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (89,167);
ref = dieresiscomb;
}
);
width = 620;
},
{
layerId = m005;
shapes = (
{
ref = U;
},
{
pos = (94,167);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (141,167);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (89,167);
ref = dieresiscomb;
}
);
width = 620;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (94,167);
ref = dieresiscomb;
}
);
width = 618;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (141,167);
ref = dieresiscomb;
}
);
width = 638;
}
);
unicode = 220;
}
