{
glyphname = underscore;
kernRight = hyphen;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(401,-50,l),
(61,-50,l),
(61,-100,l),
(401,-100,l)
);
}
);
width = 460;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,-50,l),
(50,-50,l),
(50,-110,l),
(440,-110,l)
);
}
);
width = 490;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(505,-50,l),
(15,-50,l),
(15,-140,l),
(505,-140,l)
);
}
);
width = 520;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(401,-41,l),
(61,-41,l),
(61,-79,l),
(401,-79,l)
);
}
);
width = 461;
},
{
hints = (
{
horizontal = 1;
place = (-75,64);
type = Stem;
},
{
place = (80,400);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(440,-50,l),
(50,-50,l),
(50,-94,l),
(440,-94,l)
);
}
);
width = 490;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(530,-50,l),
(40,-50,l),
(40,-110,l),
(530,-110,l)
);
}
);
width = 570;
}
);
metricLeft = "=period";
metricRight = "=period";
note = underscore;
unicode = 95;
}
