{
glyphname = uogonek;
layers = (
{
layerId = m004;
shapes = (
{
ref = u;
},
{
pos = (76,0);
ref = ogonekcomb;
}
);
width = 562;
},
{
layerId = m005;
shapes = (
{
ref = u;
},
{
pos = (63,0);
ref = ogonekcomb;
}
);
width = 563;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (143,0);
ref = ogonekcomb;
}
);
width = 648;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (76,0);
ref = ogonekcomb;
}
);
width = 562;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (63,0);
ref = ogonekcomb;
}
);
width = 563;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (133,0);
ref = ogonekcomb;
}
);
width = 628;
}
);
unicode = 371;
}
