{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(280,181,o),
(224,437,o),
(183,667,c),
(98,667,l),
(143,468,o),
(187,213,o),
(265,14,cs),
(269,4,o),
(276,0,o),
(286,0,cs),
(341,0,ls),
(351,0,o),
(358,4,o),
(362,14,cs),
(441,213,o),
(494,468,o),
(539,667,c),
(475,667,l),
(434,437,o),
(378,181,o),
(329,55,c)
);
},
{
closed = 1;
nodes = (
(407,667,o),
(400,658,o),
(400,649,cs),
(400,641,o),
(407,632,o),
(419,632,c),
(469,632,o),
(465,608,o),
(460,584,c),
(489,667,l),
(419,667,l)
);
},
{
closed = 1;
nodes = (
(521,667,l),
(520,583,l),
(526,607,o),
(531,632,o),
(581,632,c),
(593,632,o),
(600,641,o),
(600,649,cs),
(600,658,o),
(593,667,o),
(581,667,c)
);
},
{
closed = 1;
nodes = (
(44,667,o),
(37,658,o),
(37,649,cs),
(37,641,o),
(44,632,o),
(56,632,c),
(106,632,o),
(112,607,o),
(117,583,c),
(116,667,l),
(56,667,l)
);
},
{
closed = 1;
nodes = (
(169,667,l),
(198,583,l),
(194,607,o),
(189,632,o),
(239,632,c),
(251,632,o),
(258,641,o),
(258,649,cs),
(258,658,o),
(251,667,o),
(239,667,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (175,100);
type = Stem;
},
{
horizontal = 1;
place = (582,135);
type = Stem;
},
{
place = (37,541);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(274,181,o),
(218,437,o),
(177,667,c),
(67,667,l),
(112,468,o),
(156,213,o),
(234,14,cs),
(238,4,o),
(245,0,o),
(255,0,cs),
(345,0,ls),
(355,0,o),
(362,4,o),
(366,14,cs),
(445,213,o),
(498,468,o),
(543,667,c),
(469,667,l),
(428,437,o),
(372,181,o),
(323,55,c)
);
},
{
closed = 1;
nodes = (
(401,667,o),
(394,658,o),
(394,649,cs),
(394,641,o),
(401,632,o),
(413,632,c),
(463,632,o),
(459,608,o),
(454,584,c),
(483,667,l),
(413,667,l)
);
},
{
closed = 1;
nodes = (
(525,667,l),
(524,583,l),
(530,607,o),
(535,632,o),
(585,632,c),
(597,632,o),
(604,641,o),
(604,649,cs),
(604,658,o),
(597,667,o),
(585,667,c)
);
},
{
closed = 1;
nodes = (
(13,667,o),
(6,658,o),
(6,649,cs),
(6,641,o),
(13,632,o),
(25,632,c),
(75,632,o),
(81,607,o),
(86,583,c),
(85,667,l),
(25,667,l)
);
},
{
closed = 1;
nodes = (
(163,667,l),
(192,583,l),
(188,607,o),
(183,632,o),
(233,632,c),
(245,632,o),
(252,641,o),
(252,649,cs),
(252,658,o),
(245,667,o),
(233,667,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(368,181,o),
(312,437,o),
(271,667,c),
(61,667,l),
(106,468,o),
(150,213,o),
(228,14,cs),
(232,4,o),
(239,0,o),
(249,0,cs),
(469,0,ls),
(479,0,o),
(486,4,o),
(490,14,cs),
(569,213,o),
(622,468,o),
(667,667,c),
(563,667,l),
(522,437,o),
(466,181,o),
(417,55,c)
);
},
{
closed = 1;
nodes = (
(495,667,o),
(488,658,o),
(488,649,cs),
(488,641,o),
(495,632,o),
(507,632,c),
(557,632,o),
(553,608,o),
(548,584,c),
(577,667,l),
(507,667,l)
);
},
{
closed = 1;
nodes = (
(649,667,l),
(648,583,l),
(654,607,o),
(659,632,o),
(709,632,c),
(721,632,o),
(728,641,o),
(728,649,cs),
(728,658,o),
(721,667,o),
(709,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,658,o),
(0,649,cs),
(0,641,o),
(7,632,o),
(19,632,c),
(69,632,o),
(75,607,o),
(80,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(257,667,l),
(286,583,l),
(282,607,o),
(277,632,o),
(327,632,c),
(339,632,o),
(346,641,o),
(346,649,cs),
(346,658,o),
(339,667,o),
(327,667,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(280,181,o),
(224,437,o),
(183,667,c),
(98,667,l),
(143,466,o),
(188,210,o),
(267,10,cs),
(270,3,o),
(275,0,o),
(282,0,cs),
(333,0,ls),
(340,0,o),
(345,3,o),
(348,10,cs),
(428,210,o),
(482,466,o),
(527,667,c),
(475,667,l),
(434,437,o),
(378,181,o),
(329,55,c)
);
},
{
closed = 1;
nodes = (
(407,667,o),
(400,663,o),
(400,654,cs),
(400,646,o),
(407,642,o),
(419,642,c),
(469,642,o),
(465,608,o),
(460,584,c),
(489,667,l),
(419,667,l)
);
},
{
closed = 1;
nodes = (
(509,667,l),
(508,583,l),
(514,607,o),
(519,642,o),
(569,642,c),
(581,642,o),
(588,646,o),
(588,654,cs),
(588,663,o),
(581,667,o),
(569,667,c)
);
},
{
closed = 1;
nodes = (
(44,667,o),
(37,663,o),
(37,654,cs),
(37,646,o),
(44,642,o),
(56,642,c),
(106,642,o),
(112,607,o),
(117,583,c),
(116,667,l),
(56,667,l)
);
},
{
closed = 1;
nodes = (
(169,667,l),
(198,583,l),
(194,607,o),
(189,642,o),
(239,642,c),
(251,642,o),
(258,646,o),
(258,654,cs),
(258,663,o),
(251,667,o),
(239,667,c)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (175,100);
type = Stem;
},
{
horizontal = 1;
place = (582,135);
type = Stem;
},
{
place = (37,541);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(268,181,o),
(212,437,o),
(171,667,c),
(61,667,l),
(106,466,o),
(151,210,o),
(230,10,cs),
(233,3,o),
(238,0,o),
(245,0,cs),
(326,0,ls),
(333,0,o),
(338,3,o),
(341,10,cs),
(421,210,o),
(472,466,o),
(517,667,c),
(463,667,l),
(422,437,o),
(366,181,o),
(317,55,c)
);
},
{
closed = 1;
nodes = (
(395,667,o),
(388,663,o),
(388,654,cs),
(388,646,o),
(395,642,o),
(407,642,c),
(457,642,o),
(453,608,o),
(448,584,c),
(477,667,l),
(407,667,l)
);
},
{
closed = 1;
nodes = (
(499,667,l),
(498,583,l),
(504,607,o),
(509,642,o),
(559,642,c),
(571,642,o),
(578,646,o),
(578,654,cs),
(578,663,o),
(571,667,o),
(559,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,663,o),
(0,654,cs),
(0,646,o),
(7,642,o),
(19,642,c),
(69,642,o),
(75,607,o),
(80,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(157,667,l),
(186,583,l),
(182,607,o),
(177,642,o),
(227,642,c),
(239,642,o),
(246,646,o),
(246,654,cs),
(246,663,o),
(239,667,o),
(227,667,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(368,181,o),
(312,437,o),
(271,667,c),
(61,667,l),
(106,466,o),
(151,210,o),
(230,10,cs),
(233,3,o),
(238,0,o),
(245,0,cs),
(443,0,ls),
(450,0,o),
(455,3,o),
(458,10,cs),
(538,210,o),
(592,466,o),
(637,667,c),
(563,667,l),
(522,437,o),
(466,181,o),
(417,55,c)
);
},
{
closed = 1;
nodes = (
(495,667,o),
(488,663,o),
(488,654,cs),
(488,646,o),
(495,642,o),
(507,642,c),
(557,642,o),
(553,608,o),
(548,584,c),
(577,667,l),
(507,667,l)
);
},
{
closed = 1;
nodes = (
(619,667,l),
(618,583,l),
(624,607,o),
(629,642,o),
(679,642,c),
(691,642,o),
(698,646,o),
(698,654,cs),
(698,663,o),
(691,667,o),
(679,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,663,o),
(0,654,cs),
(0,646,o),
(7,642,o),
(19,642,c),
(69,642,o),
(75,607,o),
(80,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(257,667,l),
(286,583,l),
(282,607,o),
(277,642,o),
(327,642,c),
(339,642,o),
(346,646,o),
(346,654,cs),
(346,663,o),
(339,667,o),
(327,667,c)
);
}
);
width = 698;
}
);
metricLeft = "=W";
metricRight = "=W";
note = A;
unicode = 86;
}
