{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,0,ls),
(524,0,o),
(531,5,o),
(534,15,cs),
(587,173,o),
(622,326,o),
(654,490,c),
(600,490,l),
(577,328,o),
(548,195,o),
(497,25,c),
(444,195,o),
(414,328,o),
(391,490,c),
(340,490,l),
(371,327,o),
(383,173,o),
(435,15,cs),
(438,5,o),
(445,0,o),
(455,0,cs)
);
},
{
closed = 1;
nodes = (
(350,490,l),
(290,490,ls),
(278,490,o),
(271,481,o),
(271,472,cs),
(271,464,o),
(278,455,o),
(290,455,cs),
(335,455,o),
(331,430,o),
(327,405,c)
);
},
{
closed = 1;
nodes = (
(400,430,o),
(396,455,o),
(441,455,cs),
(453,455,o),
(460,464,o),
(460,472,cs),
(460,481,o),
(453,490,o),
(441,490,cs),
(381,490,l),
(404,405,l)
);
},
{
closed = 1;
nodes = (
(609,490,l),
(549,490,ls),
(537,490,o),
(530,481,o),
(530,472,cs),
(530,464,o),
(537,455,o),
(549,455,cs),
(595,455,o),
(591,430,o),
(587,405,c)
);
},
{
closed = 1;
nodes = (
(642,430,o),
(647,455,o),
(690,455,cs),
(702,455,o),
(709,464,o),
(709,472,cs),
(709,481,o),
(702,490,o),
(690,490,cs),
(630,490,l),
(637,405,l)
);
},
{
closed = 1;
nodes = (
(254,0,ls),
(264,0,o),
(271,5,o),
(274,15,cs),
(326,173,o),
(349,326,o),
(381,490,c),
(340,490,l),
(317,328,o),
(288,195,o),
(237,25,c),
(184,195,o),
(154,328,o),
(131,490,c),
(55,490,l),
(87,326,o),
(122,173,o),
(175,15,cs),
(178,5,o),
(185,0,o),
(195,0,cs)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,ls),
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,cs),
(63,455,o),
(67,430,o),
(72,405,c)
);
},
{
closed = 1;
nodes = (
(140,430,o),
(136,455,o),
(181,455,cs),
(193,455,o),
(200,464,o),
(200,472,cs),
(200,481,o),
(193,490,o),
(181,490,cs),
(121,490,l),
(144,405,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,490);
}
);
hints = (
{
horizontal = 1;
place = (25,125);
type = Stem;
},
{
place = (55,645);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(534,0,o),
(541,5,o),
(544,15,cs),
(598,176,o),
(633,328,o),
(664,490,c),
(601,490,l),
(579,340,o),
(553,200,o),
(509,50,c),
(465,200,o),
(438,340,o),
(416,490,c),
(341,490,l),
(372,328,o),
(383,176,o),
(436,15,cs),
(439,5,o),
(446,0,o),
(456,0,cs)
);
},
{
closed = 1;
nodes = (
(351,490,l),
(291,490,l),
(279,490,o),
(272,481,o),
(272,472,cs),
(272,464,o),
(279,455,o),
(291,455,c),
(336,455,o),
(332,430,o),
(328,405,c)
);
},
{
closed = 1;
nodes = (
(425,430,o),
(421,455,o),
(466,455,c),
(478,455,o),
(485,464,o),
(485,472,cs),
(485,481,o),
(478,490,o),
(466,490,c),
(406,490,l),
(429,405,l)
);
},
{
closed = 1;
nodes = (
(610,490,l),
(550,490,l),
(538,490,o),
(531,481,o),
(531,472,cs),
(531,464,o),
(538,455,o),
(550,455,c),
(596,455,o),
(592,430,o),
(588,405,c)
);
},
{
closed = 1;
nodes = (
(652,430,o),
(657,455,o),
(700,455,c),
(712,455,o),
(719,464,o),
(719,472,cs),
(719,481,o),
(712,490,o),
(700,490,c),
(640,490,l),
(647,405,l)
);
},
{
closed = 1;
nodes = (
(264,0,ls),
(274,0,o),
(281,5,o),
(284,15,cs),
(337,176,o),
(360,328,o),
(391,490,c),
(341,490,l),
(319,340,o),
(293,200,o),
(249,50,c),
(205,200,o),
(178,340,o),
(156,490,c),
(56,490,l),
(87,328,o),
(122,176,o),
(176,15,cs),
(179,5,o),
(186,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,l),
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,c),
(63,455,o),
(68,430,o),
(72,405,c)
);
},
{
closed = 1;
nodes = (
(165,430,o),
(161,455,o),
(206,455,c),
(218,455,o),
(225,464,o),
(225,472,cs),
(225,481,o),
(218,490,o),
(206,490,c),
(146,490,l),
(169,405,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(605,0,ls),
(615,0,o),
(622,4,o),
(625,14,cs),
(688,176,o),
(731,328,o),
(750,490,c),
(600,490,l),
(593,288,o),
(567,147,o),
(550,77,c),
(533,147,o),
(508,288,o),
(500,490,c),
(362,490,l),
(401,328,o),
(395,176,o),
(455,14,cs),
(458,4,o),
(465,0,o),
(475,0,cs)
);
},
{
closed = 1;
nodes = (
(369,490,l),
(309,490,l),
(297,490,o),
(290,481,o),
(290,472,cs),
(290,464,o),
(297,455,o),
(309,455,c),
(354,455,o),
(348,430,o),
(346,405,c)
);
},
{
closed = 1;
nodes = (
(502,430,o),
(514,455,o),
(558,455,c),
(570,455,o),
(577,464,o),
(577,472,cs),
(577,481,o),
(570,490,o),
(558,490,c),
(498,490,l),
(504,405,l)
);
},
{
closed = 1;
nodes = (
(619,490,l),
(559,490,l),
(547,490,o),
(540,481,o),
(540,472,cs),
(540,464,o),
(547,455,o),
(559,455,c),
(604,455,o),
(598,430,o),
(596,405,c)
);
},
{
closed = 1;
nodes = (
(743,430,o),
(747,455,o),
(791,455,c),
(803,455,o),
(810,464,o),
(810,472,cs),
(810,481,o),
(803,490,o),
(791,490,c),
(731,490,l),
(737,405,l)
);
},
{
closed = 1;
nodes = (
(335,0,ls),
(345,0,o),
(352,4,o),
(355,14,cs),
(416,176,o),
(429,328,o),
(448,490,c),
(350,490,l),
(343,288,o),
(317,147,o),
(300,77,c),
(283,147,o),
(258,288,o),
(250,490,c),
(60,490,l),
(79,328,o),
(122,176,o),
(185,14,cs),
(188,4,o),
(195,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,l),
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,c),
(63,455,o),
(67,430,o),
(73,405,c)
);
},
{
closed = 1;
nodes = (
(252,430,o),
(264,455,o),
(308,455,c),
(320,455,o),
(327,464,o),
(327,472,cs),
(327,481,o),
(320,490,o),
(308,490,c),
(248,490,l),
(254,405,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(527,0,o),
(532,3,o),
(535,11,cs),
(589,171,o),
(624,325,o),
(656,490,c),
(602,490,l),
(579,328,o),
(550,195,o),
(499,25,c),
(446,195,o),
(416,328,o),
(393,490,c),
(342,490,l),
(373,326,o),
(385,171,o),
(438,11,cs),
(441,3,o),
(446,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(354,490,l),
(294,490,ls),
(282,490,o),
(275,486,o),
(275,477,cs),
(275,469,o),
(282,465,o),
(294,465,cs),
(339,465,o),
(335,440,o),
(331,415,c)
);
},
{
closed = 1;
nodes = (
(400,440,o),
(396,465,o),
(441,465,cs),
(453,465,o),
(460,469,o),
(460,477,cs),
(460,486,o),
(453,490,o),
(441,490,cs),
(381,490,l),
(404,415,l)
);
},
{
closed = 1;
nodes = (
(613,490,l),
(553,490,ls),
(541,490,o),
(534,486,o),
(534,477,cs),
(534,469,o),
(541,465,o),
(553,465,cs),
(599,465,o),
(595,440,o),
(591,415,c)
);
},
{
closed = 1;
nodes = (
(646,440,o),
(651,465,o),
(694,465,cs),
(706,465,o),
(713,469,o),
(713,477,cs),
(713,486,o),
(706,490,o),
(694,490,cs),
(634,490,l),
(641,415,l)
);
},
{
closed = 1;
nodes = (
(260,0,ls),
(267,0,o),
(272,3,o),
(275,11,cs),
(328,171,o),
(351,325,o),
(383,490,c),
(342,490,l),
(319,328,o),
(290,195,o),
(239,25,c),
(186,195,o),
(156,328,o),
(133,490,c),
(57,490,l),
(89,325,o),
(124,171,o),
(178,11,cs),
(181,3,o),
(186,0,o),
(193,0,cs)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,ls),
(7,490,o),
(0,486,o),
(0,477,cs),
(0,469,o),
(7,465,o),
(19,465,cs),
(63,465,o),
(67,440,o),
(72,415,c)
);
},
{
closed = 1;
nodes = (
(140,440,o),
(136,465,o),
(181,465,cs),
(193,465,o),
(200,469,o),
(200,477,cs),
(200,486,o),
(193,490,o),
(181,490,cs),
(121,490,l),
(144,415,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,490);
}
);
hints = (
{
horizontal = 1;
place = (25,125);
type = Stem;
},
{
place = (55,645);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(536,0,o),
(541,3,o),
(544,11,cs),
(599,174,o),
(634,327,o),
(665,490,c),
(602,490,l),
(580,340,o),
(554,200,o),
(510,50,c),
(466,200,o),
(439,340,o),
(417,490,c),
(342,490,l),
(373,327,o),
(385,174,o),
(438,11,cs),
(441,3,o),
(446,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(354,490,l),
(294,490,l),
(282,490,o),
(275,486,o),
(275,477,cs),
(275,469,o),
(282,465,o),
(294,465,c),
(339,465,o),
(335,440,o),
(331,415,c)
);
},
{
closed = 1;
nodes = (
(424,440,o),
(420,465,o),
(465,465,c),
(477,465,o),
(484,469,o),
(484,477,cs),
(484,486,o),
(477,490,o),
(465,490,c),
(405,490,l),
(428,415,l)
);
},
{
closed = 1;
nodes = (
(613,490,l),
(553,490,l),
(541,490,o),
(534,486,o),
(534,477,cs),
(534,469,o),
(541,465,o),
(553,465,c),
(599,465,o),
(595,440,o),
(591,415,c)
);
},
{
closed = 1;
nodes = (
(655,440,o),
(660,465,o),
(703,465,c),
(715,465,o),
(722,469,o),
(722,477,cs),
(722,486,o),
(715,490,o),
(703,490,c),
(643,490,l),
(650,415,l)
);
},
{
closed = 1;
nodes = (
(269,0,ls),
(276,0,o),
(281,3,o),
(284,11,cs),
(338,174,o),
(361,327,o),
(392,490,c),
(342,490,l),
(320,340,o),
(294,200,o),
(250,50,c),
(206,200,o),
(179,340,o),
(157,490,c),
(57,490,l),
(88,327,o),
(123,174,o),
(178,11,cs),
(181,3,o),
(186,0,o),
(193,0,cs)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,l),
(7,490,o),
(0,486,o),
(0,477,cs),
(0,469,o),
(7,465,o),
(19,465,c),
(63,465,o),
(68,440,o),
(72,415,c)
);
},
{
closed = 1;
nodes = (
(164,440,o),
(160,465,o),
(205,465,c),
(217,465,o),
(224,469,o),
(224,477,cs),
(224,486,o),
(217,490,o),
(205,490,c),
(145,490,l),
(168,415,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(599,0,ls),
(606,0,o),
(611,3,o),
(614,10,cs),
(677,173,o),
(720,326,o),
(740,490,c),
(590,490,l),
(583,288,o),
(557,147,o),
(540,77,c),
(523,147,o),
(498,288,o),
(490,490,c),
(352,490,l),
(391,326,o),
(385,173,o),
(446,10,cs),
(449,3,o),
(454,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(359,490,l),
(299,490,l),
(287,490,o),
(280,481,o),
(280,472,cs),
(280,464,o),
(287,455,o),
(299,455,c),
(344,455,o),
(338,430,o),
(336,405,c)
);
},
{
closed = 1;
nodes = (
(492,430,o),
(504,455,o),
(548,455,c),
(560,455,o),
(567,464,o),
(567,472,cs),
(567,481,o),
(560,490,o),
(548,490,c),
(488,490,l),
(494,405,l)
);
},
{
closed = 1;
nodes = (
(609,490,l),
(549,490,l),
(537,490,o),
(530,481,o),
(530,472,cs),
(530,464,o),
(537,455,o),
(549,455,c),
(594,455,o),
(588,430,o),
(586,405,c)
);
},
{
closed = 1;
nodes = (
(733,430,o),
(737,455,o),
(781,455,c),
(793,455,o),
(800,464,o),
(800,472,cs),
(800,481,o),
(793,490,o),
(781,490,c),
(721,490,l),
(727,405,l)
);
},
{
closed = 1;
nodes = (
(329,0,ls),
(336,0,o),
(341,3,o),
(344,10,cs),
(406,173,o),
(418,326,o),
(438,490,c),
(340,490,l),
(333,288,o),
(307,147,o),
(290,77,c),
(273,147,o),
(248,288,o),
(240,490,c),
(50,490,l),
(70,326,o),
(113,173,o),
(176,10,cs),
(179,3,o),
(184,0,o),
(191,0,cs)
);
},
{
closed = 1;
nodes = (
(69,490,l),
(9,490,l),
(-3,490,o),
(-10,481,o),
(-10,472,cs),
(-10,464,o),
(-3,455,o),
(9,455,c),
(53,455,o),
(57,430,o),
(63,405,c)
);
},
{
closed = 1;
nodes = (
(242,430,o),
(254,455,o),
(298,455,c),
(310,455,o),
(317,464,o),
(317,472,cs),
(317,481,o),
(310,490,o),
(298,490,c),
(238,490,l),
(244,405,l)
);
}
);
width = 790;
}
);
metricLeft = "=v";
metricRight = "=v";
note = w;
unicode = 119;
}
