{
glyphname = Wacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = W;
},
{
pos = (203,167);
ref = acutecomb;
}
);
width = 908;
},
{
layerId = m005;
shapes = (
{
ref = W;
},
{
pos = (197,167);
ref = acutecomb;
}
);
width = 896;
},
{
layerId = m006;
shapes = (
{
ref = W;
},
{
pos = (321,167);
ref = acutecomb;
}
);
width = 1144;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (191,167);
ref = acutecomb;
}
);
width = 884;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (181,167);
ref = acutecomb;
}
);
width = 864;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (291,167);
ref = acutecomb;
}
);
width = 1084;
}
);
unicode = 7810;
}
