{
glyphname = wacute;
layers = (
{
layerId = m004;
shapes = (
{
ref = w;
},
{
pos = (104,-10);
ref = acutecomb;
}
);
width = 709;
},
{
layerId = m005;
shapes = (
{
ref = w;
},
{
pos = (115,-10);
ref = acutecomb;
}
);
width = 719;
},
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (154,-10);
ref = acutecomb;
}
);
width = 810;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (106,-10);
ref = acutecomb;
}
);
width = 713;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (110,-10);
ref = acutecomb;
}
);
width = 722;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (144,-10);
ref = acutecomb;
}
);
width = 790;
}
);
unicode = 7811;
}
