{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,490);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(393,162,o),
(430,320,o),
(463,490,c),
(404,490,l),
(381,334,o),
(346,187,o),
(288,53,c),
(196,189,o),
(167,336,o),
(145,490,c),
(56,490,l),
(89,320,o),
(126,162,o),
(271,-48,c)
);
},
{
closed = 1;
nodes = (
(126,-200,ls),
(204,-200,o),
(241,-150,o),
(314,0,c),
(268,0,l),
(212,-117,o),
(180,-150,o),
(136,-150,cs),
(106,-150,o),
(101,-100,o),
(71,-100,cs),
(41,-100,o),
(66,-200,o),
(66,-200,c)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,ls),
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,cs),
(63,455,o),
(68,430,o),
(73,405,c)
);
},
{
closed = 1;
nodes = (
(154,430,o),
(150,455,o),
(195,455,cs),
(207,455,o),
(214,464,o),
(214,472,cs),
(214,481,o),
(207,490,o),
(195,490,cs),
(135,490,l),
(158,405,l)
);
},
{
closed = 1;
nodes = (
(414,490,l),
(354,490,ls),
(342,490,o),
(335,481,o),
(335,472,cs),
(335,464,o),
(342,455,o),
(354,455,cs),
(399,455,o),
(395,430,o),
(391,405,c)
);
},
{
closed = 1;
nodes = (
(451,430,o),
(456,455,o),
(500,455,cs),
(512,455,o),
(519,464,o),
(519,472,cs),
(519,481,o),
(512,490,o),
(500,490,cs),
(440,490,l),
(446,405,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,490);
}
);
hints = (
{
horizontal = 1;
place = (-175,85);
type = Stem;
},
{
place = (35,475);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(399,167,o),
(435,323,o),
(467,490,c),
(404,490,l),
(382,340,o),
(349,200,o),
(299,80,c),
(219,200,o),
(191,340,o),
(169,490,c),
(56,490,l),
(88,323,o),
(124,160,o),
(274,-40,c)
);
},
{
closed = 1;
nodes = (
(129,-200,ls),
(207,-200,o),
(244,-150,o),
(317,0,c),
(269,0,l),
(213,-117,o),
(180,-150,o),
(139,-150,cs),
(109,-150,o),
(104,-100,o),
(74,-100,cs),
(44,-100,o),
(69,-200,o),
(69,-200,c)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,l),
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,c),
(63,455,o),
(68,430,o),
(73,405,c)
);
},
{
closed = 1;
nodes = (
(178,430,o),
(174,455,o),
(219,455,c),
(231,455,o),
(238,464,o),
(238,472,cs),
(238,481,o),
(231,490,o),
(219,490,c),
(159,490,l),
(182,405,l)
);
},
{
closed = 1;
nodes = (
(414,490,l),
(354,490,l),
(342,490,o),
(335,481,o),
(335,472,cs),
(335,464,o),
(342,455,o),
(354,455,c),
(399,455,o),
(395,430,o),
(391,405,c)
);
},
{
closed = 1;
nodes = (
(455,430,o),
(460,455,o),
(504,455,c),
(516,455,o),
(523,464,o),
(523,472,cs),
(523,481,o),
(516,490,o),
(504,490,c),
(444,490,l),
(450,405,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,490);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(503,167,o),
(530,323,o),
(570,490,c),
(425,490,l),
(418,288,o),
(370,147,o),
(363,120,c),
(326,147,o),
(278,288,o),
(271,490,c),
(51,490,l),
(91,323,o),
(123,90,o),
(348,-60,c)
);
},
{
closed = 1;
nodes = (
(208,-200,ls),
(295,-200,o),
(367,-136,o),
(433,0,c),
(323,-1,l),
(277,-94,o),
(253,-125,o),
(213,-125,cs),
(195,-125,o),
(189,-75,o),
(139,-75,cs),
(89,-75,o),
(109,-200,o),
(109,-200,c)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,l),
(7,490,o),
(0,481,o),
(0,472,cs),
(0,464,o),
(7,455,o),
(19,455,c),
(63,455,o),
(67,430,o),
(73,405,c)
);
},
{
closed = 1;
nodes = (
(273,430,o),
(268,455,o),
(313,455,c),
(325,455,o),
(332,464,o),
(332,472,cs),
(332,481,o),
(325,490,o),
(313,490,c),
(253,490,l),
(276,405,l)
);
},
{
closed = 1;
nodes = (
(443,490,l),
(383,490,l),
(371,490,o),
(364,481,o),
(364,472,cs),
(364,464,o),
(371,455,o),
(383,455,c),
(428,455,o),
(423,430,o),
(420,405,c)
);
},
{
closed = 1;
nodes = (
(556,430,o),
(560,455,o),
(604,455,c),
(616,455,o),
(623,464,o),
(623,472,cs),
(623,481,o),
(616,490,o),
(604,490,c),
(544,490,l),
(550,405,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(393,162,o),
(430,320,o),
(463,490,c),
(404,490,l),
(381,334,o),
(346,187,o),
(288,53,c),
(196,189,o),
(167,336,o),
(145,490,c),
(56,490,l),
(89,320,o),
(126,162,o),
(271,-48,c)
);
},
{
closed = 1;
nodes = (
(126,-200,ls),
(204,-200,o),
(241,-150,o),
(314,0,c),
(268,0,l),
(212,-117,o),
(180,-162,o),
(136,-162,cs),
(106,-162,o),
(101,-100,o),
(71,-100,cs),
(41,-100,o),
(66,-200,o),
(66,-200,c)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,ls),
(7,490,o),
(0,486,o),
(0,477,cs),
(0,469,o),
(7,465,o),
(19,465,cs),
(63,465,o),
(68,430,o),
(73,405,c)
);
},
{
closed = 1;
nodes = (
(154,430,o),
(150,465,o),
(195,465,cs),
(207,465,o),
(214,469,o),
(214,477,cs),
(214,486,o),
(207,490,o),
(195,490,cs),
(135,490,l),
(158,405,l)
);
},
{
closed = 1;
nodes = (
(414,490,l),
(354,490,ls),
(342,490,o),
(335,486,o),
(335,477,cs),
(335,469,o),
(342,465,o),
(354,465,cs),
(399,465,o),
(395,430,o),
(391,405,c)
);
},
{
closed = 1;
nodes = (
(451,430,o),
(456,465,o),
(500,465,cs),
(512,465,o),
(519,469,o),
(519,477,cs),
(519,486,o),
(512,490,o),
(500,490,cs),
(440,490,l),
(446,405,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,490);
}
);
hints = (
{
horizontal = 1;
place = (-175,85);
type = Stem;
},
{
place = (35,475);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(399,167,o),
(435,323,o),
(467,490,c),
(404,490,l),
(382,340,o),
(349,200,o),
(299,80,c),
(219,200,o),
(191,340,o),
(169,490,c),
(56,490,l),
(88,323,o),
(124,160,o),
(274,-40,c)
);
},
{
closed = 1;
nodes = (
(129,-200,ls),
(207,-200,o),
(244,-150,o),
(317,0,c),
(269,0,l),
(213,-117,o),
(180,-156,o),
(139,-156,cs),
(109,-156,o),
(104,-100,o),
(74,-100,cs),
(44,-100,o),
(69,-200,o),
(69,-200,c)
);
},
{
closed = 1;
nodes = (
(79,490,l),
(19,490,l),
(7,490,o),
(0,486,o),
(0,477,cs),
(0,469,o),
(7,465,o),
(19,465,c),
(63,465,o),
(68,430,o),
(73,405,c)
);
},
{
closed = 1;
nodes = (
(178,430,o),
(174,465,o),
(219,465,c),
(231,465,o),
(238,469,o),
(238,477,cs),
(238,486,o),
(231,490,o),
(219,490,c),
(159,490,l),
(182,405,l)
);
},
{
closed = 1;
nodes = (
(414,490,l),
(354,490,l),
(342,490,o),
(335,486,o),
(335,477,cs),
(335,469,o),
(342,465,o),
(354,465,c),
(399,465,o),
(395,430,o),
(391,405,c)
);
},
{
closed = 1;
nodes = (
(455,430,o),
(460,465,o),
(504,465,c),
(516,465,o),
(523,469,o),
(523,477,cs),
(523,486,o),
(516,490,o),
(504,490,c),
(444,490,l),
(450,405,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(493,167,o),
(520,323,o),
(560,490,c),
(415,490,l),
(408,288,o),
(360,147,o),
(353,120,c),
(316,147,o),
(268,288,o),
(261,490,c),
(41,490,l),
(81,323,o),
(113,90,o),
(338,-60,c)
);
},
{
closed = 1;
nodes = (
(198,-200,ls),
(285,-200,o),
(357,-136,o),
(423,0,c),
(313,-1,l),
(267,-94,o),
(243,-155,o),
(203,-155,cs),
(185,-155,o),
(179,-75,o),
(129,-75,cs),
(79,-75,o),
(99,-200,o),
(99,-200,c)
);
},
{
closed = 1;
nodes = (
(69,490,l),
(9,490,l),
(-3,490,o),
(-10,486,o),
(-10,477,cs),
(-10,469,o),
(-3,465,o),
(9,465,c),
(53,465,o),
(57,430,o),
(63,405,c)
);
},
{
closed = 1;
nodes = (
(263,430,o),
(258,465,o),
(303,465,c),
(315,465,o),
(322,469,o),
(322,477,cs),
(322,486,o),
(315,490,o),
(303,490,c),
(243,490,l),
(266,405,l)
);
},
{
closed = 1;
nodes = (
(433,490,l),
(373,490,l),
(361,490,o),
(354,486,o),
(354,477,cs),
(354,469,o),
(361,465,o),
(373,465,c),
(418,465,o),
(413,430,o),
(410,405,c)
);
},
{
closed = 1;
nodes = (
(546,430,o),
(550,465,o),
(594,465,c),
(606,465,o),
(613,469,o),
(613,477,cs),
(613,486,o),
(606,490,o),
(594,490,c),
(534,490,l),
(540,405,l)
);
}
);
width = 603;
}
);
metricLeft = "=v";
metricRight = "=v";
note = y;
unicode = 121;
}
