{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,667);
},
{
name = topleft;
pos = (23,667);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(351,267,l),
(433,388,o),
(488,545,o),
(534,667,c),
(480,667,l),
(442,537,o),
(392,413,o),
(329,316,c),
(266,413,o),
(216,537,o),
(178,667,c),
(93,667,l),
(139,545,o),
(194,388,o),
(276,267,c)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(351,267,l),
(276,267,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(408,667,o),
(401,658,o),
(401,649,cs),
(401,641,o),
(408,632,o),
(420,632,c),
(470,632,o),
(461,608,o),
(454,584,c),
(490,667,l),
(420,667,l)
);
},
{
closed = 1;
nodes = (
(511,667,l),
(502,583,l),
(510,607,o),
(521,632,o),
(571,632,c),
(583,632,o),
(590,641,o),
(590,649,cs),
(590,658,o),
(583,667,o),
(571,667,c)
);
},
{
closed = 1;
nodes = (
(44,667,o),
(37,658,o),
(37,649,cs),
(37,641,o),
(44,632,o),
(56,632,c),
(106,632,o),
(116,607,o),
(125,583,c),
(116,667,l),
(56,667,l)
);
},
{
closed = 1;
nodes = (
(168,667,l),
(204,583,l),
(196,607,o),
(188,632,o),
(238,632,c),
(250,632,o),
(257,641,o),
(257,649,cs),
(257,658,o),
(250,667,o),
(238,667,c)
);
},
{
pos = (275,0);
ref = _serif.H;
},
{
pos = (350,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,667);
},
{
name = topleft;
pos = (7,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (242,125);
type = Stem;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(345,267,l),
(427,388,o),
(482,545,o),
(528,667,c),
(464,667,l),
(426,537,o),
(376,413,o),
(313,316,c),
(250,413,o),
(200,537,o),
(162,667,c),
(62,667,l),
(108,545,o),
(163,388,o),
(245,267,c)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(345,267,l),
(245,267,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(392,667,o),
(385,658,o),
(385,649,cs),
(385,641,o),
(392,632,o),
(404,632,c),
(454,632,o),
(445,608,o),
(438,584,c),
(474,667,l),
(404,667,l)
);
},
{
closed = 1;
nodes = (
(505,667,l),
(496,583,l),
(504,607,o),
(515,632,o),
(565,632,c),
(577,632,o),
(584,641,o),
(584,649,cs),
(584,658,o),
(577,667,o),
(565,667,c)
);
},
{
closed = 1;
nodes = (
(13,667,o),
(6,658,o),
(6,649,cs),
(6,641,o),
(13,632,o),
(25,632,c),
(75,632,o),
(85,607,o),
(94,583,c),
(85,667,l),
(25,667,l)
);
},
{
closed = 1;
nodes = (
(152,667,l),
(188,583,l),
(180,607,o),
(172,632,o),
(222,632,c),
(234,632,o),
(241,641,o),
(241,649,cs),
(241,658,o),
(234,667,o),
(222,667,c)
);
},
{
pos = (245,0);
ref = _serif.H;
},
{
pos = (344,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,667);
},
{
name = topleft;
pos = (14,667);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(439,267,l),
(521,388,o),
(576,545,o),
(622,667,c),
(528,667,l),
(490,537,o),
(448,413,o),
(398,334,c),
(344,413,o),
(294,537,o),
(256,667,c),
(56,667,l),
(102,545,o),
(157,388,o),
(239,267,c)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(439,267,l),
(239,267,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(456,667,o),
(449,658,o),
(449,649,cs),
(449,641,o),
(456,632,o),
(468,632,c),
(518,632,o),
(510,608,o),
(503,584,c),
(538,667,l),
(468,667,l)
);
},
{
closed = 1;
nodes = (
(599,667,l),
(590,583,l),
(598,607,o),
(609,632,o),
(659,632,c),
(671,632,o),
(678,641,o),
(678,649,cs),
(678,658,o),
(671,667,o),
(659,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,658,o),
(0,649,cs),
(0,641,o),
(7,632,o),
(19,632,c),
(69,632,o),
(79,607,o),
(88,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(246,667,l),
(282,583,l),
(274,607,o),
(266,632,o),
(316,632,c),
(328,632,o),
(335,641,o),
(335,649,cs),
(335,658,o),
(328,667,o),
(316,667,c)
);
},
{
pos = (239,0);
ref = _serif.H;
},
{
pos = (438,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,667);
},
{
name = topleft;
pos = (23,667);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(351,267,l),
(433,388,o),
(488,545,o),
(534,667,c),
(492,667,l),
(454,537,o),
(401,413,o),
(334,300,c),
(266,413,o),
(216,537,o),
(178,667,c),
(93,667,l),
(139,545,o),
(194,388,o),
(276,267,c)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(351,267,l),
(276,267,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(420,667,o),
(413,663,o),
(413,654,cs),
(413,646,o),
(420,642,o),
(432,642,c),
(482,642,o),
(473,608,o),
(466,584,c),
(502,667,l),
(432,667,l)
);
},
{
closed = 1;
nodes = (
(511,667,l),
(502,583,l),
(510,607,o),
(521,642,o),
(571,642,c),
(583,642,o),
(590,646,o),
(590,654,cs),
(590,663,o),
(583,667,o),
(571,667,c)
);
},
{
closed = 1;
nodes = (
(44,667,o),
(37,663,o),
(37,654,cs),
(37,646,o),
(44,642,o),
(56,642,c),
(106,642,o),
(116,607,o),
(125,583,c),
(116,667,l),
(56,667,l)
);
},
{
closed = 1;
nodes = (
(168,667,l),
(204,583,l),
(196,607,o),
(188,642,o),
(238,642,c),
(250,642,o),
(257,646,o),
(257,654,cs),
(257,663,o),
(250,667,o),
(238,667,c)
);
},
{
pos = (275,0);
ref = _serif.H;
},
{
pos = (350,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,667);
},
{
name = topleft;
pos = (1,667);
}
);
hints = (
{
horizontal = 1;
place = (25,21);
target = up;
type = BottomGhost;
},
{
place = (242,125);
type = Stem;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(339,267,l),
(421,388,o),
(476,545,o),
(522,667,c),
(474,667,l),
(436,537,o),
(383,412,o),
(313,300,c),
(244,412,o),
(194,537,o),
(156,667,c),
(56,667,l),
(102,545,o),
(157,388,o),
(239,267,c)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(339,267,l),
(239,267,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(402,667,o),
(395,663,o),
(395,654,cs),
(395,646,o),
(402,642,o),
(414,642,c),
(464,642,o),
(455,608,o),
(448,584,c),
(484,667,l),
(414,667,l)
);
},
{
closed = 1;
nodes = (
(499,667,l),
(490,583,l),
(498,607,o),
(509,642,o),
(559,642,c),
(571,642,o),
(578,646,o),
(578,654,cs),
(578,663,o),
(571,667,o),
(559,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,663,o),
(0,654,cs),
(0,646,o),
(7,642,o),
(19,642,c),
(69,642,o),
(79,607,o),
(88,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(146,667,l),
(182,583,l),
(174,607,o),
(166,642,o),
(216,642,c),
(228,642,o),
(235,646,o),
(235,654,cs),
(235,663,o),
(228,667,o),
(216,667,c)
);
},
{
pos = (239,0);
ref = _serif.H;
},
{
pos = (338,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,667);
},
{
name = topleft;
pos = (14,667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,267,l),
(521,388,o),
(576,545,o),
(622,667,c),
(558,667,l),
(520,537,o),
(471,413,o),
(407,310,c),
(344,413,o),
(294,537,o),
(256,667,c),
(56,667,l),
(102,545,o),
(157,388,o),
(239,267,c)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(439,267,l),
(239,267,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(486,667,o),
(479,663,o),
(479,654,cs),
(479,646,o),
(486,642,o),
(498,642,c),
(548,642,o),
(540,608,o),
(533,584,c),
(568,667,l),
(498,667,l)
);
},
{
closed = 1;
nodes = (
(599,667,l),
(590,583,l),
(598,607,o),
(609,642,o),
(659,642,c),
(671,642,o),
(678,646,o),
(678,654,cs),
(678,663,o),
(671,667,o),
(659,667,c)
);
},
{
closed = 1;
nodes = (
(7,667,o),
(0,663,o),
(0,654,cs),
(0,646,o),
(7,642,o),
(19,642,c),
(69,642,o),
(79,607,o),
(88,583,c),
(79,667,l),
(19,667,l)
);
},
{
closed = 1;
nodes = (
(246,667,l),
(282,583,l),
(274,607,o),
(266,642,o),
(316,642,c),
(328,642,o),
(335,646,o),
(335,654,cs),
(335,663,o),
(328,667,o),
(316,667,c)
);
},
{
pos = (239,0);
ref = _serif.H;
},
{
pos = (438,0);
ref = _serif.H;
scale = (-1,1);
}
);
width = 678;
}
);
metricLeft = "=V";
metricRight = "=V";
note = Y;
unicode = 89;
}
